LLRRRRRRUR
LLRURRRRUR
LLDURRRRUR
LLDURRRRUR
LLrURRRRUR
LLUUURRRUR
LL..URRRUR
LLr.URRRUR
DLU.URRRUR
DLUrURRRUR
DLUUUUDRUU
DLUrUUDRUU
DLUUUUDRUU
DLUUUUDRUU
DLrUUUDRUU
DUUUrUDR.U
DUrUDUDR.U
DUUUD.DUrU
DURrD.DUDU
DUUUD.DUDU
DUUrD.DUDU
DUUUD.DrDU
DUURr.DDDU
DUUUDrDDDr
DlUURDDDDD
lDUUD.DDDr
UlUUDrDD.D
UDUUDDDD.D
UlrUDDDDrD
UDDUDDDDDD
UlrUDDDrRD
UDDUDDDDDD
UlrrDDDRDr
UDDDDrDDDD
llrrDDrDDr
DDDDDrUDDU
Dl.rrUrDDU
DD.DUUUDDR
DlrrrRrDDR
DDDDURUDDU
DlrrrUrDDU
DDDDUUUDrU
DlrrrUrDUU
rDDDUUUr.U
UlrrrUrU.U
rDDDUUUrrr
UDrrrrrUUD
UDDDUDUrrD
UDr.rDrUUD
UDLrUDUr.D
UDDDrD.UrD
UDDrUD.rUD
rDDLrDrUrD
UlRDUDUrUD
rDRD.DrUrr
DlUD.rU.UU
DDuRrUrrrU
RlDRUULUUU
RDDUrLUrrU
RlDuULUUUU
RDDDrLRrrU
RlDDLLRUUU
RDDDULdrrU
RldDULUUUU
RDRDULUrrL
RlDDUUULLU
RDDdUUUUUU
Rl.RUUUUUU
LDlDUUURRU
LlDDUUuRRU
LDl.RURddU
LlD.rlUUUU
LDllUDUUUU
LlDDrDlUUU
LD.lUDUUUl
Ll.DrDlUUD
LUllUDUUUl
LUDDrDluuD
LUl.UDURLl
RUDlrDlULD
RUlDUlUUUl
RUDlrDllUD
RUlDULUURl
RUDlrDll.D
RUlDUDUU.l
RUDlrDll.D
RulDUDUU.l
RRDlrDllrD
RUlDUDUUUl
RUDlrDllrR
LUlDURUULD
LURlrUllLD
LUUDLUDUUD
LUUlDUDlUD
LUUUDUDUUD
LUUUDUDlUL
LUUUDUDUUL
LlUUDUDlUL
LDUUDUDUUL
LDUUDUDlDL
LRUUDUDDDL
RRUUDRdDDL
RRUUDRRDDL
RRUUDRDDDL
RRLUDRDDDL
RRLURR.DDL
RRUURU.DDL
RRLRDUlDdL
RRLRD.DRRL
RRLR..DDDD
RRLR..DDDD
RRLd..DD..
LRLR..D...
LRRR..DlD.
LRRR..lDD.
LRRR..DDD.
LRRR..lDD.
LRRR..UDD.
LRRR..UDD.
LRRR..LDl.
LRRR..LDD.
LRRR..LlU.
LRRR..LUU.
RLRR..LUL.
RLLL..LLL.
RLLL..ULL.
RLLL..ULL.
RLLL...LL.
RLLL...LL.
RLLL...LL.
RLLL...LL.
RLLL...LL.
RLLd...LL.
RLLL...LU.
LLLL...UU.
LRRL...U..
LRRL......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
RRRR......
RRLR......
RLLR......
RLLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
LLLL......
LLRL......
LLRL......
LRRL......
LRRL......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
RRRR......
RRLR......
RRLd......
RRLR......
RLLR......
RLLR......
RLLR......
RLLL......
RLLL......
RLLL......
RLLL......
LLLL......
LLRL......
LLRL......
LLRL......
LLRL......
LRRL......
LRRL......
LRRL......
LRRR......
LRRR......
LRRR......
RRRR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RLLR......
RLLR......
RLLR......
RLLL......
RLLL......
LLLL.LLUR.
LLdL.LLrR.
LLRL.LLUR.
LLRL.LURR.
LLRL.LlRR.
LLRL.UUdU.
LLRL.ldRr.
LRRL.URdU.
LRRL.ddRR.
LRRL.LRdR.
LRRR.LdRd.
RRRR.DRdR.
RRRR.DdRD.
RRdR.DLRD.
RRLR.rLRL.
RRLR.ULDD.
RRLR.RLDl.
RRLR.RLLU.
RRLR.dLL..
RLLR.RLL..
RLLR.RDL..
RLLR.RDLd.
LLLd.RRLL.
LLLL.RRDL.
LLLL..R.L.
LLRL..d.L.
LLRL..R.L.
LLRL..dlL.
LLRL..RUL.
LLRL..d...
LLRL..R...
LRRL......
LRRL...d..
RRRL...R..
RRRL......
RRRR..dd..
RRLR..RR..
RRLR..dd..
RRLR...R..
RRLR...d..
RRLR...L..
RRLR...L..
RRLR...L..
RLLR...L..
LLLR...L..
LLLR......
LLLR......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
RRRL......
RRRL......
RRRL......
RRLL......
RuLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
LRLR......
LRLR......
LLLR......
LLRR......
LLRR......
LLRL......
LLRL......
LLRL......
LLRL......
RRULLRLRLR
RDULLRLRLR
RD.ULRLRLR
R..ULRLRLR
D...LRLRLR
D...LRLRLR
....LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
