LLLLLRDD
LLLLLRDD
LLLLURDD
LLLL.RDD
LLLLlRDD
LLLLDRDD
LLLLDRDD
LLLLDRDd
LLLLDDDL
LLLLDDDD
LLLLDDDD
LLLDlDDD
LLLDDDDD
LLLDDDDD
LLDDDrDD
LLDDDDDD
LL.DDrDD
LL.DDDdD
LL.DDDU.
LLlDDDd.
LLUDDDU.
LL.DDDd.
LLlDDDU.
UUUD.rd.
UUUl.DU.
UUUU.rdr
UUUl.UUD
UlUU.UdR
UDUU.RUD
UllU.RdD
UDUUdUUD
U.lUUUdD
UlUU.UUD
lDUl.UdD
UlUUdUUD
UDUlUUdD
UlUUdrUD
UDUUUDdD
U.UU.DUr
UlUU.D.U
UDUUdD.r
UluUUD.U
lDDU.Ddr
DluUdDUU
DDDUUDUr
Dluud.UU
DDDDU.Ur
Dluud.UU
DDDDUrUr
DluudUuU
DDDDUURr
rDuudLUU
UDDDULU.
.DuudLl.
rDDDULU.
UDu.dUl.
UDD.UUUr
UDuudUlU
UlDDUUUr
UDuuUUlU
UlDDUUUr
rDuuUUlU
UlDDUUUr
.DDuUDlL
.lDDu.UU
.DDuDDlU
rlDDL.UR
DDDuLDlR
DldDULUd
uDRDUDlU
RlDDRLUU
RDDDULlU
RllDrUDU
RDDDUUDU
RlldrlDU
RDDRUDD.
R.lDrDDu
R.DDUDDR
R.llrDDU
R.DDUDDU
RlllrDDl
LDDDUDdU
LlllrDRl
LDDDU.DU
L.llr.Dl
LlDDUllU
LUllrDDl
LUDDURDU
LUllrDDl
LUDDUDDU
LUllrDDl
LUDDLDDU
RUllDDll
RURDDDDU
RUUlDDll
RUUDDDUU
RuUlDDUl
RRUDDDLU
RUUlDLLl
RUUUDULD
RUUUDULD
RUUUDULD
RUUUDULD
LUUULUUD
LUUUDUUD
LUUULU.D
uULULU.D
L.LULU.D
LlUURU.d
LDLURU.R
LDLURU.D
LRdURU.D
LRLRRR.l
LRLRRR.D
LRLRDR.D
RRLRDR.D
RRRR.R.D
RRRR.U.D
RRRR.U.D
RRRR...l
RRRR...D
RRRR...l
RRRR...U
RRRR...U
RRRR...U
RRRR...U
LRRR...U
LRLR...U
LRLL...U
LRLL...U
LRLL...r
LRLL...D
LRLL...D
LRLL...D
LLLL...D
LLLL...D
LLLL...D
RLLL...D
RLRL...D
RLRL....
RLRR....
RLRR....
RLRR...r
RLRR...D
RLRR...R
RLRR...D
RRRR...D
RRRR...D
LRRR...D
LRLR...D
LRLR...D
LRLR...D
LRLL...D
LRLL...D
LRLL...D
LRLL...r
LRLL...U
LRLL...r
LLLL...U
RLLL....
RLRL...r
RLRL...U
RLRL...r
RLRL...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
LRRR....
LRLR...r
LRLR...U
LRLR...r
LRLR...U
LRLR...r
LRLL...U
LRLL...r
LRLL...L
LRLL...U
LRLL...U
RRLL...R
RLRL...R
RLRL...d
RLRL...U
RLRL...U
RLRL...U
RLRL...U
RLRR...U
RLRR...U
RLRR...u
RLRR...R
LLRR...U
LLLR...U
LRLR...l
LRLR...U
LRLR...l
LRLR...U
LRLR...l
LRLR...U
LRLL.LuL
LRLL.LRL
LRLL.LuL
RRLL.LRD
RRdL.LuD
RRRL.URD
RLRL.luD
RLRL.URD
RLRd.d.D
RLRL.R.L
RLRL.d.L
RLRL.R.D
RLRL.dul
RLRR.RRD
LuRR.duD
LLRR.RRl
LLLR.duU
LLLR.LLL
LLLR.LLL
LRLR.LLL
LRLR.LLL
LRLR.LLL
LRLR.LDL
LRLR.DlL
LRLR.DUL
RRLL.D..
RRLL.rd.
RRRL.UR.
RRRL.R..
RRRL.Rd.
RRRL.dR.
RLRL.R..
RLRL.dd.
RLRL.RR.
RLRL.dd.
RLRL.RR.
LLRL..d.
LLRR.dR.
LLLR.Rd.
LLLR..L.
LLLR.dL.
LLLR.RL.
LLLR..L.
LRLR..L.
LRLR..L.
LRLR....
LRLR....
RRLR....
RRLR....
RRRL....
RRRL....
uRRL....
RRRL....
RRRL....
RRRL....
RLRL....
RLRL....
RLRL....
RLRL....
uLRL....
LLLL....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LRLR....
LRLR....
LRLR....
LRLR....
RRRR....
RRRR....
RRRL....
RRRL....
RLRLLRLR
RLRLLRLR
DDULLRLR
DDULLRLR
...ULRLR
...ULRLR
....LRLR
.....R.R
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
