LLLLRRRLRR
LLLLRRRLRR
LLLLRRRLRR
LLLDRRRLRR
LLLDRRRLRR
LLLDRRRDRD
LLLDRRRDUD
LLLDRRRDUr
LLLDRDRDUD
LLLDDDRDUr
LLLDDDRDUD
LLLD.DDlUD
LLLDrDDDUD
LLLDDDDDUD
LLDDDDDDUD
LLlDD.DDUD
LLUDDrDDUr
LL.DDDDDUD
LL.DDrDDUr
LLlDrDDDUU
LLUlDDrlUU
LLUURDUDrR
LLUlDDrDDR
DlUUDDUDDU
DDUUDDrDDU
DlUUDrUDDU
DDlUDD.DDU
DlUUD..DDU
DDlUD.rDDU
DlUlDrUDDr
DDUUDUrDrD
DlUlDUUdDD
DDUUDRrURD
DlUUrRUdDD
DDUUUUrUDD
DlUUrUUdDD
DDUUUUrUDD
DlUUrUUdDD
DDuUUUrUD.
DlDUrUUdDr
lDuUUr.UDU
UlDurDrdDU
UDuDUDUUDU
UlDurDrdrU
UDuDUDUUUU
UDD.rD.drU
UDuuUDrUUU
UDDDrDUdrU
UDu.UDRUUU
lDDurrUdrL
DDuDUUUUUU
DDD.rUUd.U
DluuULUUrU
DDDDrLUdUU
DluuULUUrU
DDDDrLuUUU
DluuLLRUrU
DDDDULUUUU
rluuULUUrU
UDDDUUlUU.
rlDuUUUur.
UDDDUUlRU.
UlDuUUUUrl
UDDDUUlUUD
UlDuUUU.rl
UDdDRlllLD
UlRDrDUUUl
rDDDUDllUD
UlDDrDUURl
rDlDUDl.RD
DlDDrDU.dl
DDldUDllUD
RlDRrDUUUl
RDlDUDl.UD
R.DDrlUlUl
RlllUDlUUD
RUDDrLUlUl
RUllUDlUuD
RUDDrDDlLl
RU.lUDDULD
RUlDrDDlUl
RUDlUDDULR
RUlDrDDlUD
LUDlUDDUUD
LUlDrDDlUD
LUDlUlDUUL
LuDDrDDlDL
LR.lL.dDDL
LU.DD.RDDL
LUl.DDDDdL
LUD.DlDRRL
LUR.DRlDDL
LUU.DRDDDL
LUU.DRDDlL
RUUlDRDDDL
RUUDDUDDDL
RUUlDUDDDL
R.UDDUDDDL
RlU.DUlDDL
RDUlDUDDDD
RDUDRUlDlD
RRUlRUUDD.
RRUUDUUD..
RRUUDULD..
RRLU.ULD..
LRLU.ULDl.
LRUU.ULUU.
LRLU.ULUU.
LRLU.RLLL.
LRLU.RULL.
LRLU.UULL.
LRLU.U.LL.
uRLU...LL.
LRRU...LL.
LRRU...LL.
LRRR...LL.
LRRR...LL.
RRRR...LL.
RRRR...UU.
RRRR...UU.
RRRR......
RRRR......
RRRR......
RRRR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLRL......
LRRL......
LRRL......
LRRL......
RRRd......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RRLR......
RRLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLd......
LLRL......
LLRL......
LLRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLR......
RRLR......
RRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRR......
LLRR......
LLRL......
LLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRdR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LuLR.LLUR.
LLLd.LLrR.
LLRR.LLUR.
LLRR.LURR.
LLRR.LlRR.
RLRR.UU.U.
RLRL.ld.r.
RLRL.UR.U.
RLRL.dd.R.
RRRL.LRdR.
RRRL.LdRd.
RRRL.DRdL.
RRRL.DdRL.
uRLL.DL.D.
RRLL.rL.D.
RRLL.UL.D.
RRLL.RL.r.
uRLL.RLdU.
LRLR.dLRR.
LRLR.RLdR.
LRLR.RDRd.
LLLR.RDRL.
LLLR.RRRL.
LLLR.RRDL.
LLRR..RDL.
LLRR..dLL.
LLRR..RLL.
LLRR..dLL.
LLRR..RL..
RLRR..dL..
RLRL..RL..
RLRL..dD..
RLRL..Rl..
RRRL..dU..
RRRL...d..
RRLL...R..
RRLL...d..
RRLL...R..
RRLL...d..
RRLL...R..
LRLL...d..
LRLL...L..
LRdR...L..
LRLR...L..
LRLR...L..
LLLR...L..
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RDULLRLRLR
RDULLRLRLR
R..LLRLRLR
R..ULRLRLR
D..ULRLRLR
D...LRLRLR
....LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
