LLLDRULRRR
LLLDRULRRR
LLLDUULRRR
LLLDUULRRR
LLLDUULRRR
DLLDUULRRR
DLLDUULRRR
DLDDUULRRR
DLDDUUDRRR
DLDDUuDRRR
DlDDUDDDRR
lDDDUuDDRR
UlDDUDDDRR
UDDDUDDDUR
UlllUDDrUR
UDUUUDDDUR
UlllUdDDUR
UDUUULDDUR
UlUUUDDDUR
UDUUUDDD.R
llUUrrlDrU
DDUUDUUDDU
DlUUDUlDDU
DDllDRUrDU
DlUUDRlDDU
DDllDUURDU
DlUUDU.DDU
DDUUrU.DDU
DlUUDUlDDU
rDUURUUD.U
UlUUDUlD.U
rDUUDrUD.U
UDUUDDlD.U
UDUUDDUDrU
UDUUDDlDDU
UDuuDDUDRr
UDDDDDlrDD
UDuuDDUUDr
rDDDDDlrDD
UluuDDUUDD
rDDDDrlrDD
DluurUUUDD
DDDDUU.rDD
RluurL.UDD
RDDDULlrDr
RluurLUUDD
RDDDULlrrr
Rluu.LUUUU
RDDDrLUrrU
RluuULUUUR
RDDDrLUrrR
RluuUUUUUU
RDDDrUUrrU
RluuUUUUUU
LDDDrUUrrU
LluuUUlUUU
LDDDruUrrU
LlDDUDlLUr
LDDD.DUUrD
LlDD.DlUUD
LDDD.DURrD
LlDDrDlRUD
LUddUDUdrD
LURR..lUUD
LUDDr.UUrD
RUDDU.lUUD
RUllr.UUrr
RUDDUdlULU
RUllrRUUUU
RUDDLDluUU
RUllUDURRU
RUDDULlURU
RullUDUUdU
RRDDUDllUU
RUllUDUUUU
RUDDUDllUU
LUllUDDUUL
LUDDUDDlUU
LUllRDDUUU
LUDDrlDluU
LUDlUDDULU
LUlDrDDlLU
LUDlUlDUUU
LlDDrDDlUU
LDllURDURU
LDRDrRdlrU
LRUlULRUUl
RRUUrUDlrD
RRUUUUDUUl
RRUUrUllrD
RRUUUUDUUl
RRUUrUDlrD
RRUUUUDDUl
RRUUrUDDrD
RRUUUUDDUl
RRUUrUDDLR
RRUUUUlDDD
RRUUrUDDDD
LRLUUU.DDD
LRLUrU.DDD
LRURLR.DDD
LRLRDRldDD
LRLRDRURDD
LRLRDRUDlD
LRLRDRLDDL
LRLRDULDDL
LRLRDULDDL
LRRRD.LDDL
LRRRD.LDDL
RLRRD.LDDL
RLRRD.UDlL
RLRRD.UDDL
RLRRD..lUL
RLRRR..UUL
RLRRR..ULL
RLRRD..LLL
RLRLD..LLL
RLRL...LLL
RLLL...LLD
RLLL...LLD
LLLL...LL.
LRLL...LL.
LRLL...LL.
LRLL...LL.
LRLL...LU.
LRLL...UU.
LRLL...U..
LRLL......
LRLd......
LRRR......
LRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL.LLUR.
RRRR.LLrR.
RRRR.LLUR.
RRRR.LURR.
RRRR.LlRR.
RLRd.UUdU.
RLLR..dRr.
RLLR..RdU.
LLLR..dRR.
LLLR.lRdR.
LLLd.UdRd.
LLLR.dRdR.
LLLR.LdRD.
LLLR.LLRD.
LLLR.DLRL.
LLLL.DLDD.
LLLL.DLDl.
LRdL..LLU.
LRRL.rLLd.
RRRL.ULLL.
RRRL.RDLL.
RRRL.RDLL.
RRRL.dRLL.
RRRL.RRDL.
RRRL.RRlL.
RRRL.RdUL.
RRRL.RRd..
RRRR.R.R..
RRRR...d..
RuLR..dR..
LLLR..Rd..
LLLR...R..
LLLR...d..
LLLR..dL..
LLLR..RL..
LLLR...L..
LLLR..dL..
LLLR..RL..
LLLR..d...
LLLL......
LLRL......
uLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLR......
RRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRR......
LLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRdL......
RRRL......
RRRL......
RRRL......
RRLL......
LLLRLRLRLR
LLLRLRLRLR
LLLRLRLRLR
LDLRLRLRLR
LDURLRLRLR
D.URLRLRLR
D..ULRLRLR
...U.R.R.R
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
