LLLRRRRRR
LLLRRRRRR
LLLRRRRRR
ULLRRRRRR
lLLDRRRRR
ULLDRRRRR
ULLDRRRRD
ULLDRRRRD
ULLDRRRRD
ULLDRRRRD
ULLDRRRRD
ULLDRRRRr
ULLDDDRDD
lLLDDDRDD
DLLDDDRDD
DLLDDrRDD
DLLDDDDDD
DLLrD.DDD
DLLUD.DDD
DLLrDrDDD
DLLUDDDDr
DLUUDDDrD
rUUUrDDDR
UUUUDDDDD
rUUUDDDDD
UUlUDDDDD
UUUrDrDDD
UUlUDDDDD
UUUrDrDDD
UUUUrUDDD
UUURDUD.D
rUUURRD.D
UUUUDRDrD
.UUUDUDDr
rU.UDUrRU
DUlUDUUDr
DUUUDUrDU
RUlUDUUDr
RUUUDUrDU
RUUUDrUDr
RUUrDD.DU
RUUDDD.Dr
RUUrDDrDU
RUUDrDUDr
RUUrUDrDU
RUUDrDUrr
RUUrUDrUU
R.uDrDUrr
L.DrUrrUU
L.uDrUUrr
LlD.UUrUU
LD..rLUrr
Ll.rULrUU
LDuDrLUrr
L.DrULrUL
Ll.DrLUrU
LDurULrUU
L.DDrLL.R
L.urULUrR
RlDDrUUUd
RDurUURrU
RlDLrURUU
RDuDUUdrU
R.DDrUUUU
R.uDUUUrU
RlDRrUUUU
RD.RLUU.u
RluUUDUrR
RDDuU.ULU
RluDUduUU
LDDDURRUl
LluDUDURU
LDDDUDURl
LlDDUDldU
LDDDURUU.
LlDdRLlU.
LDDRrDUUl
LDDDUDlUU
LDdDrDUUl
LDRlUD.UU
LDDD.Dlul
uDDl.DURU
RDlD.llU.
RDDlrDUUl
RllDULllU
RDDlrDUUl
R.lDUDllU
R.D.rDUUl
R.l.URllU
RlD.rRUUl
RDl.UDl.U
RlDlrDU.l
RDlDUrllD
LlDDrDDUD
LD.lULDlD
Ll.DrLDUD
LD.lU.DlD
LllDrDDUD
LDDlUlDlD
LlDDrDDUD
LDllLDDlD
LlDDDlDUd
LDDlDD.lR
LllUDRdUD
RDRUDURlD
RlUUDUDDl
RDUUDUDDD
RlUUDUlDD
RDUUDUDDD
RlUUDUDDD
RUUUDUDDD
RUUUDUDDD
RUUULUDDl
RUUUDUDDD
RUUULUldl
LUUULUDRU
LUURLUlDU
LULRLRUDU
LULRLRU.U
LUURLRL.U
L.LRURLlU
L.LRURLDU
LuLRlULDU
LRLRDULDr
LULRD.LDD
LULRR.UDD
RURRR.UDD
RRRRR..lD
RRRRR..DD
RRRRR..lD
RRRRR..UD
RRRRR..UD
RRRLR..Lr
RRRLR..LU
RRRLD..LU
RRRLD..LL
RRRL...LL
LRLL...LL
LULL...LL
LULL...LL
LULL...LL
LULL...LL
LRLL...UL
LRLL...UL
LRLR....L
LRLR....L
LRLR....L
LRLR....L
RRRR....L
RRRR....U
RRRR....U
RRRR.....
RRRR.....
RRRR.....
RLRR.....
RLRR.....
RLRL.....
RLRL.....
RLRL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LRLL.....
LRLL.....
LRLR.....
LRLR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RLRR.....
RLRR.....
RLRL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LRLL.....
LRLL.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRdR.LLR.
RRRR.LUR.
RuRR.LlR.
uLRR.LUU.
LLLL.L.r.
LLLL.UdU.
LLLL.lRR.
LLLL.U.R.
LLLL...d.
LLLL..dR.
LLLL..Rd.
LLLL...R.
LLLL.d...
LLLL.Rd..
LLLL..R..
RuRL.ddd.
RRRd.RRL.
RRRR...L.
RRRR.d.L.
RRRR.L.L.
RRRR.L.D.
RRRR.L.D.
RRRR.LdD.
RRRR.DLr.
RRRR.DLU.
RRRR.DLR.
LRLR.rLR.
LRLR.ULd.
LLLR.RLR.
LLLL.RLd.
LLLL.dLR.
LLLL.RLd.
LLLL.dLL.
LLdL.RDL.
LLLL.dDL.
LLLL.RRL.
LLLL.RRL.
RLLL.RRL.
RLRL..RL.
RLRL..R..
RRRL..d..
RRRR..R..
RRRR..d..
RRRR..R..
RRRR..d..
RRRR..R..
RRRR.....
RRRR.....
LRRR..d..
LRLR..R..
LRLR..d..
LRLR..R..
LLLR..d..
LLLd..L..
LLLL..L..
LLLL..L..
LLLL.....
LLLL.....
LLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RRRL.....
RRRL.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
LRRR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
DLLLLRLRL
DLULLRLRL
.LULLRLRL
.L.ULRLRL
.L.ULRLRL
.D..LRLRL
.D..LRLRL
.....R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
