LLLRLUlR
LULRLUUR
LULRLUlR
LULRLUUR
LUURLUlR
LUURDUUR
LUURDU.R
LUURDU.R
LUURDU.R
LUUUDUlR
LlUUDUUR
LDUUDUlU
LlUUDUUU
LDlUDUlU
LlUUDUUU
LDlUlUlU
LlUUD.UU
LDUUD.lU
LlUUDrUU
LDUrDDlU
LlUUDrUr
LDUrDDlD
L.lUlDUD
D.UUDDlD
DllUDDUD
DDUUDD.D
L.UUDDlD
L.UUDrUD
LlUrDDUD
DDUUD.Ur
DlUrD.UD
DDUUDrUR
DlURDUUD
DDUUDUUD
DluUdRUD
DDDUURlD
DDuUdUUD
DDDUUUlD
DD.UdUUD
DDuUUUlD
lDDUdUUD
UDuUUUlD
UDD.drUr
Ulu.UDlU
UDD.dDUr
Ulu.UDlU
UDDrdDUr
UluDUDlU
UDDrdDUr
lluDUDlU
DDDrdDUr
DluDUrlU
DDDrdUUr
Dl.DUUlU
DDurdLUr
DlDDULlU
DDurdLDr
DlDDULDU
rDDrUUD.
UlDDUUD.
rDDrUUDr
UlDDUUDU
UDDrUUD.
U.dDuUD.
UlRrDlDr
UDDLLDdU
UlDDLLRr
rUlDUDDL
UUDDULDU
rUlRRLlU
DUDRUUDR
DUlDrUDR
RUDDUlDd
RUlDrDDU
RUDDUDDU
RUlDrRDU
RUDdULlU
RulRrDDU
RRDDUDlU
RUlDrDUu
uUDlUDUR
RU.DrDLU
RUllUDLU
RUDDr.Ll
LUllUlLU
LUDDrDUl
LUllURUU
LUDDrDUl
LlllUDUU
LDRDrDLl
LDUlLDLU
LRUDDDDl
LRUlDDDU
LRUDDD.l
LRUlDD.U
RRUDDr.l
RRUDDD.U
RRUlDD.l
RRUDDr.U
RRUUDL.l
RRUUDU.U
RRUUDU.l
RRLUDU.D
RRLURU.D
RRUURU.D
RRLUDU.D
LRLUDU.D
LRLU.U.D
LRLU.U.D
LRLU.U.D
LRLU.U.D
LRRU.U.d
LRRR.U.R
LRRR.R.D
LLRR.R.D
LLRR.R.l
LLRR.R.D
RLRR.R.D
RLRR.U.D
RLRR.U.D
RLRR...D
RLRR...D
RLLR...l
RLLR...D
RLLR...l
RLLR...U
RRLR...U
RRLR...U
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LRRL...r
LRRL...D
LRRL...D
LRRL...D
LRRL...D
LLRL...D
uLRL...D
RLRR...D
RLRR...D
RLRR...r
RLRR...D
RLLR...R
RLLR...D
RLLR...D
RLLR...D
RLLR...D
RLLR...D
RRLR...D
LRLR...D
LRLL...D
LRLL...D
LRLL...D
LRRL...r
LRRL...U
LRRL...r
LRRL...U
LRRL...r
LRRL...U
LRRL...r
RLRL...U
RLdL...r
RLRR...U
RLRR...r
RLRR...U
RLLR...r
RLLR...U
RLLR...r
RLLR...U
RLLR...r
RLLR...U
LLLR...r
LRLR...U
LRLR...r
LRLL...L
LRLL...U
LRRL...U
LRRL...R
LRRL...R
LRRL...d
LRRL...U
LRRL...U
RRRL...U
RRRL...U
RLRL...U
RLRL...U
RLRR...u
RLLR...R
RLLR...U
RLLR...U
RLLR...l
RLLR...U
RLLR...l
LLLR...U
LLLR...l
LLLR...U
LRLR...l
LRLR...U
LRdL.LuL
LRRL.LRL
LRRL.LuL
LRRL.LRD
LRRL.LuD
LRRL.URD
RRRL.luD
RRRL.URD
RRRL.duD
RRRL.RRD
RLRL.duL
RLRL.RRL
RLLR.duD
RLLR.RL.
RLLR..Ll
RLLR.dLD
RLLR.RLD
LLLR.dLl
LLLR.LDU
LLLR.L.L
LLLR.LlL
LLLR.LUL
LRLR.LdL
LRRR.LRL
LRRL.DdL
LRRL.DRL
LRRL.D.L
LRRL..d.
RRRL..R.
RRRL.rd.
RRRL.UR.
RRRL.R..
RRRL.R..
RRRL..d.
RLdL..R.
RLLL.dd.
RLLR.RL.
RLLR..L.
RLLR..L.
LLLR.dL.
LLLR.RL.
LLLR.dL.
LLLR.R..
LLLR.d..
LLLR.R..
LLLR.d..
LuRR.R..
LRRR....
LRRL....
LRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRLL....
RRLL....
RLLL....
RLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLRR....
LLRR....
LLRR....
LRRR....
RRRL....
RRRL....
RRRL....
RRLLLRLR
RRULLRLR
RDULLRLR
DD.ULRLR
D..ULRLR
....LRLR
....LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
