LLLLLLRRRR
LLLLLLRRRR
LLLLLLRRRR
LLLLLURRRU
LLLLLURRRU
LLLLLURRRU
LLLLLURRRU
LLLLLURRRU
LLLLUURRRU
LLLLUURRRU
LLLLUURRUr
LLLLUURRUD
LULLUlDRUr
LULLUDDRUD
LULDUlDRUD
LULDUDDRUD
LULlUDDRUD
LULUUDDRrD
UlLlUDDRDD
UDLUUDDDDr
UlUUUDDDDD
UDUUUlDDDr
UlUUlDD.DU
lDUUDlD.DU
UlUUDUDrDR
UDUlDUDDDR
UllUDUrDrU
UDUlDUUDDU
UllUDUrDRU
UDUUlUUDDU
UlUUDUrDDU
UDUUDUUDDU
llUUDrrDDr
DDUUDDUrDD
DlUUDDrDDD
DDlUDDURDD
DlUUDDrDDD
DDluDDUDDD
DlUDDDrDDD
DDUuDDUDrD
DDUDDDrDUD
rDUudrUDr.
UDUDUUrDU.
rDUudUUDr.
UDUDULrDU.
UDUu.LUDr.
UDUDdLrrUr
UluuULLUrU
UDDDdLUrUU
Ulu.ULUUrU
rDD.dLRrUU
Ulu.ULRUrU
rDD.dUdrUU
DluuUUUUrU
DDDDdUUrUU
RluuUUUUrU
RDDDdUUrUL
RluuUUUUrU
RDDDdUUrUU
RluuUUuUrU
RDDDdURrLU
RluuUDUUUU
RDDD..UrUU
RluD.DlURU
RDDD..UrRU
RluDddlUdU
LDDDURUrUl
LluDdDlLUD
LDD.UDUUUl
LlDdUDlUUD
LUDRUDURUl
LUDDUDlRUD
LUDDUDUdul
LUDlUDlULD
LUdDuDUULl
LUR.DDlUUD
LUDlL.UUUl
RUDDL.lURD
RUllUlUUrl
RUDDUDluUD
RullRLURrl
RRDDUDlULR
RUllrDDULD
RUDDUDDlUD
RUllrDDUUD
RUDDU.DlUD
RU.lr.DUUD
RU.DU.DlUL
LUllrDDUUL
LUDDUlDlUL
LUDlrDDUUL
ul.DU.dllL
LDllrDRUDL
LDDDUlDllL
LRDlrDDUDL
LRlUUD.llL
LRDUrllDDL
LRDUUDDDDL
LRlUrRDDDL
LRRUUUDDDL
RRUUrUDDDL
RRUULUDDDD
RRUUDUDdRD
RRUUDUlRD.
RRUUDUDDD.
RRUUDUlDD.
RRUUDUUlD.
RRUUDUUDD.
RRURDULDD.
RRURDULDD.
RRURDULDD.
LRURDULDD.
LRLRDRLD..
LRLRDRLlD.
LRURRRUDl.
LRLRRRUUU.
LRLdDR.UU.
LLLRDU.LL.
LLLR.U.LL.
LLLR...LL.
LLLR...LL.
LLRR...LL.
RLRR...LL.
RLRR...LL.
RLRR...LL.
RLRL...LL.
RLRL...LL.
RLRL...UU.
RLRL...UU.
RRRL......
RRRL......
RRRL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRdR......
LRLR......
LRLR......
LRLR......
LLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
LLLL......
LLLL.LLUR.
LRLL.LLrR.
LRLL.LLUR.
LRLL.LURR.
LRLL.LlRR.
LRLL.UU.U.
uRLL.ld...
LRLL.URd..
LRLL.ddRr.
LRLd.LRdU.
LRRR.LdRR.
RRRR.DRdR.
RRRR.DdRd.
RLRR.DLdR.
RLRR.rLRD.
RLRR.ULRD.
RLRR.RLRL.
RLRR.RLDD.
RLRR.dLDl.
RLRR.RLLU.
RLRR.RDLd.
RLdR.RDLL.
uLLL.RRLL.
LLLL.RRLL.
LLLL..RLL.
LRLL..dDL.
LRLL..RlL.
LRLL..dUL.
LRLL..Rd..
LRLL..dR..
LRLL..Rd..
LRLL...R..
LRLL...d..
LRRL...R..
RRRR...d..
RRRR..dL..
RRRR..RL..
RuRR..dL..
RLRR...L..
RLRR...L..
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
LLLR......
LuLL......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RRRLLRLRLR
RRRULRLRLR
RRRULRLRLR
DRR.LRLRLR
DRU.LRLRLR
.RU.LRLRLR
.D..LRLRLR
.D...R.R.R
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
