LLRLLRLRRR
LLRLLULRRR
LLRLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDLLUDRRR
DLDULUDRRR
lLDULUDRRR
ULrUL.DRRR
ULUUL.DDRR
ULrlU.lDRR
ULUUU.UDRR
ULU.U.lDRR
ULU.UrUDRR
ULU.UDlDRR
ULUlU.UDRR
lLUUU.lDRR
DLrUU.UDRR
DLUUU.lDRR
DLrUU.UrDR
DUUUU.lDDU
DURUU.UDDU
DUUllrlDDU
DUUUDDUDDU
DUUlDD.DDU
rUUUDDlDrU
UUUUDDUDDr
rUUUDD.DDD
UUUUDDlrDr
UUUUlrUDDD
UlUUDDlRDD
UDrUDrUDDD
U.DUDUlDDD
UlrUDUUDDD
rDDuDR.DrD
U..DDR.DDr
rl.uDU.DRD
DD.DDU.DDr
D.ruDU.DDU
R.DDDU.DDU
R.ruDUlDDR
RlDDdUUrDR
RD.uUrUUDU
Rl.DdDUrDU
RDruUDUUDU
RlDDdDUrDU
RDr.UDUUDU
RlDudDUrrU
RDrDUDUUUr
RlDudDlrrD
LDrDUDUUUD
LlDudrl.rD
LD.DUUUrUD
LlrudUlUrD
LDDDULU.UD
LlrudLlrrD
LDLDULUUUD
LDDDdLl.rr
LDDDULU.UU
LDDDdLlrrU
LDRDULUUUU
RDRDdUlrrU
RDUdUUUUUU
RDuRdUl.rU
RlDDUUU.UU
RDDDUUl.rU
RlDlUUU.UU
RDDDUll.rL
RlDlUDU.LU
RDDDUDl.UU
RldluDD.UU
RDRDDDD.RU
LlDlLDDrRU
LDDDLDDUdU
LlllUDDrUU
LDDDUDDLUU
LlllRlDUUU
LDDDUDDUUl
Ll.lrLDRUD
LD.DUDdRUl
Ll.lrDRduD
LD.DU.DULl
LlllrDDULD
RDDDUllUUl
RlDlrDDUUD
RDlDUDDURl
RlDlrlDUrD
RUDUUDDuUl
RUlUrDDRrD
RUDUUlDUUl
RUDUrDlUrR
RUlUUDDlLD
RUDUrllULD
RUDUUDU.UD
LUlUrRU.UD
LURUUUL.UD
LUUUrUL.UD
LuUULUL.UL
LRUUDULlUL
LUUUDULUUL
LUURDUL.lL
LUURDUUlDL
LUURDUUUlL
LUURDU.lDL
LUUdDU.UlL
RUURDU.lDL
RUURDU.UlL
RUURDU.lDL
RlLRDR.DDL
RDLRDR.DDL
RDURRR.DDL
RRLRRR.DDD
RRLRDR.DDD
RRLRDU.dR.
RRLR.U.RD.
RRLR...DD.
LRLR...D..
LRRL...lD.
LRRL...DD.
LRRL...DD.
LRRL...DD.
LRRL...DD.
LRRL...DD.
LRRL...D..
LRRL......
LRRL......
LRRL...lD.
RRRL...Dl.
RRLL...UU.
RRLR...UU.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RLLR...LL.
RLLR...LL.
RLLR...LL.
RLLd...LL.
LLLR...LL.
LLRR...LL.
LLRR...UU.
LLRR...UU.
LLRL......
LLRL......
LLRL......
LLRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RRLR......
RRLR......
RRLR......
RLLR......
RLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL......
LLRL......
LLRL......
LLRL......
LRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RRLR......
RRLR......
RRLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL......
LLRL......
LLRL......
RLRL......
RRLL......
RRLL.LLUR.
RRLL.LLrR.
RRdL.LLUR.
RRLL.LURR.
RRLL.LlRR.
RRLL.UU.U.
RRLL.ldd..
RRLR.URRr.
RRLR.d.dU.
LRLR.L.RR.
LRLR.LddR.
LLdR.DRR..
uLRR.D.d..
LLRR.DdL..
LLRR.rRLd.
LLRR.UdRR.
LLRR.RLRD.
LLRR.RLRD.
LLRR..LRL.
LLRd..LRD.
LLRL.dLD..
uLRL.RLD..
RLRL.RLL..
RuLL.RDL..
RRLL.RDL..
RRLL.RRL..
RRLL..RL..
RRLL..RLl.
RRLL..dDU.
RRLL..Rl..
RRLL..dUd.
RRLL..RdL.
RRLR..dRL.
LRLR..R.L.
LRRR..d.L.
LRRR..R.L.
LLRR..d.L.
LLRR....L.
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRL......
RLdL......
RLLL......
RLLL......
RRLL......
RRLL......
RRLL......
RRLL...d..
RRLL...R..
RRLL...d..
RRLL...R..
LRLL......
LRLR......
LRRR......
LRRR...d..
LRRR...L..
LLRR...L..
LLRR...L..
LLRR...L..
LLRR...L..
LuRR......
LLRR......
RLRR......
RLRR......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RRLL......
RRLL......
LRRRLRLRLR
LRRULRLRLR
LRUULRLRLR
DRU.LRLRLR
DD..LRLRLR
.D..LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
