LLLLLURRRR
LLLDLURRRR
LLLDLURRRR
LLLDLURRRR
LLLDLURRRD
LLLDLURRRD
ULLlLU.RRD
ULLULUrRRD
ULLlLUUURr
ULLULUrURD
ULLUUUUrRr
ULDUUUrDRD
ULLUUUUDRD
ULLUUurDRD
ULLUUDUDRD
ULLlUurDRD
ULUUUDUDRD
lL.lUDrDRr
ULlUUDUDRD
ULUUUDrrR.
UL.UUdUDUr
UU.UULrRUU
UU.UUDUDUU
UUlUUDrDUR
UUUUUrUDUR
UUUUUUrDUU
lUUUUUUDUU
DUU.UR.DrU
DUU.lR.DDU
DUU.DUrDDU
DUl.DUUDDU
DUU.DUrDDr
DUluDUUrDD
DUUDDUUUDD
DUUuDUUrDD
rUUDl.UUDD
UUUuDrRrrD
rUUDDDUUDD
UUUuDDUrRD
UUUDDDUUDD
UUUuDDurDr
UUUDDDRUDU
UUuuDDUrDU
UUDDDDUUDU
rUuuDDlrDU
UUDDDrUUDU
rluuDUlrDU
DDDDdUUUDU
D.u.ULl.DU
RlDu.LU.rU
RDuD.Ll.UL
RlDu.LU.rU
RDuD.LlrUU
RlDu.LUUrU
RDuDdLlrUU
RlDDULUUrU
RDuD.UlrUU
R.DDdUULrU
RluDUUlUUU
RDDD.UUUrU
LluddUlRUl
LDDRUuURrD
LluDdDldUl
LDDDUDDUrD
LlDldDDUUl
LDDDUDDUrD
LlDldDDUUl
LDDDUDDUrD
LlDld.DUUl
LDdDUdDurD
LDRldRDRL.
RDRDUDDUUl
RDDldDdUUD
RDDDULRlRl
RDLldlDURD
RDDDUDDldl
RDlldDlUUD
R.DDUlDlU.
R.DlUDDUU.
R.lDUDDlUl
RlDlU.DUUD
RD.DU.DlUl
L..lU.DUuR
L.lDuDl.LD
L.DlD.D.LD
Ll.UL.llLD
LD.UL.UUUL
Ll.UU.UlUL
LD.UU.LUUL
Ll.UR.LlUL
LDlUUDLUUL
LlDUrlLlUL
LDDUUDUUUL
RllUrDUlDL
RDDUUlUDDL
RlDUrDUDDL
RDlUUDUDDL
R.DUrlUDDL
R.RRURUDdL
R.UR.ULRRL
R.URrUUDDD
R.URUUUDDD
R.URrUUDl.
R.URUUUDD.
LlURrUUDD.
LDURUUUDD.
LlURrUUDD.
LDURUUUDD.
LlURrUUDD.
LDURUUlDl.
LlURLURDD.
LDLRDUDD..
LlLRDRDDl.
LUURDRDUU.
LULLDRDUU.
RULLDRDLL.
RULLDRDLL.
RULLDUDLL.
RULLDUDLL.
RULLD.DLL.
RURLD.DLL.
RURLD.DLL.
RURLL.DLL.
RuRLD.LLL.
RRRLL.LLL.
RURLL.DUU.
LURRL.DUU.
LURRL.....
LURRL.....
uURRL.....
LURRU.....
LULRU.....
LULRl.....
LDLRD.....
LRLRD.....
LRLRR.....
LRLRR.....
LRLRR.....
RRLLR.....
RRLLR.....
RRLLR.....
RRLLR.....
uRRLR.....
RRRLR.....
RRRLD.....
RRRLD.....
RRRL......
RRRL......
RRRL......
RuRL......
uRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
LRRL......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
RLLR......
RLLR......
RuRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
LRRL......
LRRL......
LRLL......
LRLR......
LRLR......
LRdR.LLUR.
LRLR.LL.R.
LRLR.LL.R.
LRLR.LUrR.
LRLR.L.UR.
LRLR.U.RU.
RRLR.l.R..
RLLR.U....
RLLR..ldr.
RLRR..URU.
RLRL....R.
RLRL.d.dR.
RLRL.L.Rd.
RLRL.L.dL.
RLRL.D.RL.
RLRL.DddR.
RLRL.DRLR.
LLRL.r.LR.
LLRd.UdLD.
LRRL.RRLD.
LRLL.R.LL.
LRLL.d.DD.
LRLL.R.Dl.
LRLR.RdDU.
LRLR.RR.d.
LRLR.RdrL.
LRLR.RLUL.
LRLR..LRL.
RRLR..LRL.
RRLR..L.L.
RRLR..LdL.
RLRR..LRL.
RLRR..L...
RLRR..Dd..
RLRR..DR..
RLRL..R...
RLRL..Rd..
RLRL..RR..
RLRL..d...
LLRL..Rd..
LLRL..dL..
LLRL..RL..
LLLL..dL..
LRLL..RL..
LRLL...L..
LRLL..d...
LRLL..R...
LRLR......
LRLR..d...
LRLR......
RRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
LLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
RRLR......
RRLR......
RRLR......
RLRRLRLRLR
RLRRLRLRLR
RDRULRLRLR
DDRULRLRLR
D.R.LRLRLR
..R.LRLRLR
..U.LRLRLR
..U..R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
