LLLLLLLLUR
LLLLLLLLUR
LLLLLLLLUR
DLLLLLLUUR
DLLLLLLlUR
DLDLLLLDUR
DLDLLLLDUR
DLDLLLLDlU
DLDLLLLDDU
DLDLLLLDDU
DLDLLUDDDU
DLDLLUDDDU
DLDLLUDDDU
DUDLLUllDU
DUDLDUUDDU
DUDLDUlDDU
DUDLDUUDlU
lUlDDU.DDU
UUUlDUlDDU
UUlUDUUDDU
UUUlDU.DDU
UUUU.U.DDU
UUUU.l.DDr
UUUU.DlDDD
UUUU.lUdDr
UUUU.DlUDD
lUlU.DUdDD
DUUllDlUdD
DUlUDDUdUD
DUU.DDlUdD
DUU.DDUdUD
DUUlDllU.r
DUUUDDUddD
DUUUDllUUr
DUUUlUUddU
rUUUDUlUUU
UUUUDUUddR
rUUUDUlUUR
UUuUDUUddU
UUDUDUlUUU
UluUDUUddU
UDDuDUUUUU
UluDDrUddU
UDDuDDUUUU
rluDDDUddr
UDDuDDUUUD
rluDdDUd.D
DDD.UDUU.D
DluudDlU.D
RDDDUDUU.D
Rlu.dDlU.D
RDDuUrUU.D
RluDdUlUdD
RDDuUUUuUr
RluDdLlRdU
RDDuULUUUU
RluDdLlUdU
RDDuULUlUU
RluDdLlUUU
RDDuULUlUU
L.DDdLlUUU
LlDuUUUlUU
LDDDdUlUUU
LDD.UUUluL
LDD.dUlULU
LDd.UUUlLU
LDR.dUlUUU
LDDuUlUlUU
LDDDdDlURU
LDlDUDD.rU
LlDDUDDlUU
RDlDUDDUrU
RlDDUDDlUU
RDlDUDDUrl
RlDdUDDlUD
RDlRuDDUrl
RlDDDlDlUD
RDlDLDDDr.
RlDlLLdDUl
RDlDUDRDrD
RlDlUDDDUl
RDlDRDDDLR
LlDlUD.DDD
LDlDrDlDDD
LlDlUDDDDD
LDlDrDDDDD
LlDlUDDdDD
LDlDrDDRDD
LlDlUDDDDD
LDlD.RDDDD
LlRl.RllDD
LDUDrRDDDL
LlUlURlDDL
RUUD.UUDDL
RUUl.UUDDL
RUUD.ULDDL
RUUl.ULDlL
RUUD.ULDDL
RUUlrULlUL
RUUUUUUUUL
RUUU.UUULL
RUUU.UULLL
RUUUrUULLL
RuLUUUULLL
LRLUrUULLL
LUUUUUULLD
LULUrRLLLD
LULUURULL.
LULUrUULL.
LULUUUULL.
LULU..ULU.
LULUr.RUU.
LURRL.DU..
LURRD.D...
LlRRD.D...
RDRRD.D...
RDRRD.D...
RRRRD.D...
RRRRD.D...
RRRRD.L...
RRRRD.L...
RRRRD.D...
RRRRD.D...
RRLRD.....
RRLRD.....
RRLRR.....
LRLRR.....
LRLRD.....
LRLLD.....
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RLRR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LuRL.LLUR.
LRRL.LL.R.
LRRL.LL.R.
uRRL.LU.R.
RRRL.LlrR.
RuRL.UUUU.
RRRL.ldRr.
RRRL.URRU.
RRRd.dddR.
RRRL.LRRR.
RuRL.Lddd.
RRLL.DRRL.
RRLL.DddL.
RRLR.DLRD.
RRLR.rL.D.
LLLR.ULdD.
LLLR.RLRr.
LLLR.RLRU.
LLLR.dLRR.
LLLR.RLDR.
LLLR.RDDd.
LLLR.RDLL.
uLRR.RRLL.
LLRR.RRLL.
LLRR..RLL.
LLRd..dLL.
LLRL..RLL.
RRRL..dDL.
RRRL..Rl..
RRRL..dU..
RRRL..Rd..
RRRL..dR..
RRRL..Rd..
RRLL...R..
RRLL..dd..
RRLL...R..
RRLL...d..
RRLL...L..
LRLR...L..
LLLR...L..
LLLR...L..
LLLR...L..
LLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLR......
LLLR......
LLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RRLLLRLRLR
RRLLLRLRLR
DRLLLRLRLR
DRULLRLRLR
.RULLRLRLR
.R.ULRLRLR
.D.ULRLRLR
.D...R.R.R
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
