LLLLLDLRR
LLLLUDLRR
LLULUDLRD
LLULUDLRD
LLULUDLRD
LUULUDLRD
LUULlDDRD
LUULDDDRD
LUULDDDRD
LUULDlDRr
LUULDDDRD
LUULDlDRD
LUULDDDRD
LUlDlDDRD
LUUDDDDRD
LUlDDDDRD
LUUDDDDRD
LUUDDDDRD
DUUDDlDRr
DUUlDDDRD
DUUUDlDUR
DUUlDUDUD
DUlUDUDUD
DUUUDUDUD
DUlUDUDUD
DUUUdUlUD
DUUUUUUUD
DUUUdUlUD
DUU.UUUUD
DUUldrlUD
llUUUDUUD
UDUldDlrr
UlUUUDUDU
UDUUdDlDr
UluUUDUDU
UDDUdD.Dr
UluUUD.DU
UDDUdD.Dr
UluUUrlDU
lDDUdUUDr
DluUUUlrU
DDDudLUDr
DluDULlRU
DDDudLUD.
DluDULlDr
DDDudUUDU
DluDUU.D.
DDDudU.D.
rluDUU.D.
UDDuUU.D.
rluDUUlD.
UDDuUUUD.
UDuDUUlDr
UDDuUUUrU
UDuDu.lUr
UDDuDDUrU
UDDDL.UUr
rDDuLDUrU
UDDDU.UUr
rlDuUDU.L
DDDDR.UrU
DlduUDUUU
RDRDrLUrR
RlDDUDlUR
RDDDrLUrd
RllDULlUU
RDDDrUUrU
RllDUUlUU
RDDdrlUrU
R.lRUDlUU
RlDDrDUrU
RDlDUDlUu
RlDlrDUrR
LDlDUDlUU
LlD..DUrU
LDllrDlLl
LlDDUDUUU
LDllrllUl
LlDDUDURU
LDllrRlRl
LlDDUDUdU
LDllrDlUl
LlDDLDUUU
LU.lDDlUl
RU.DDDDUU
RU.lDDDUl
RU.DDDDUU
RU.lDDDul
RU.DDrDRU
RUlDDDDUl
RUDlDDDUU
RUlDDrDll
RURUDLDUU
RuUUDUdll
RRUULURUD
LUUUDUDlD
LUUULUDUD
LUUULUl.D
LUUULUDlD
LUUULUDUD
LUUULUDlD
LUUULUDUD
LUUUUUDlD
LUUUUUDUd
LlUUDUl.R
LDLRDUDlD
RDLRRRlUD
RRURRRU.l
RRLRRRUlD
RRLRRRLUD
RRLRRRLlD
RRLRRULUD
RRLRRULlD
RRLRR.LDD
RRRRR.LDl
RRRRD.UDD
RRRRD.UDl
LRRR...DU
LRRR...DU
LRRR...DU
LRRR...DU
LRRL...DU
LRRL...dU
LRRL...RU
LRRL...DU
LRLL...Dr
LRLL...lD
LRLL...DD
RRLL...DD
RRLL...DD
RLLL...DD
RLLL...DD
RLLL...DD
RLLR...lD
RLLR...Dr
RLLR...lU
RLRR...UU
RLRd...UL
RLRR...LL
LLRR...LL
LLRR...LL
LLRR...LL
LRRR...LL
LRRR...LL
LRRR...LL
LRRR...LL
LRRL...LL
LRLL...LL
LRLL...UL
LRLL...UL
RRLL....L
RRLL....U
RRLL....U
RRLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLRR.....
RLRR.....
RLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LRRR.....
LRRR.....
LRRR.....
LRLR.....
LRLd.....
LRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LRRR.....
LRLR.....
LRLR.....
LRLR.....
RRLR.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.LLR.
RRLL.LUR.
RLdL.LlR.
RLRL.LUU.
RLRL.Ldr.
LLRL.URU.
LLRL.ldR.
LLRd.URR.
LLRR..dd.
LLRR.dRR.
LuRR.R.d.
LLRR.d.R.
LLRR.Rdd.
LLRR.dRL.
LLLR.LdR.
LRLR.LLR.
RRLR.LLD.
RRdR.LLD.
RRLR.DLL.
RRLR.DLL.
RRLL.DLL.
RRLL.rLD.
RRLL.ULl.
RRLL.RLU.
uRLL.RLd.
RRLL.dDR.
RRRL.RD..
RLRL.dR..
LLRL.RR..
LLRL.dR..
LLRL.RR..
LLRL.RR..
LLRR.Rd..
LLRR..Rd.
LLRR..dR.
LLRR..Rd.
LLRR..dL.
LLLR..RL.
LLLR..dL.
RRLR..RL.
RRLR..dL.
RRLR..RL.
RRLR..dL.
RRLR..L..
RRLL..L..
RRLL..L..
RRLL.....
RRLL.....
RRRL.....
RRRL.....
uRRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLLR.....
LLLR.....
LLLR.....
uLLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLL.....
RRLL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
LRRL.....
LLRRLRLRL
LLUULRLRL
LLUULRLRL
LL..LRLRL
DL..LRLRL
DL..LRLRL
.D..LRLRL
.D...R.R.
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
