LLLLRLRLRD
LLLLRLRLRD
LLDLULRLRD
LLDLUlRURD
LLDLUDRURD
LLDLUlRURD
LLDLUDRURd
LUDLUDRURL
LUDLUDRUDD
LUDLUDDUDD
LUDLUDDUD.
LUDLrDDUD.
LUDLDlDUD.
LUlLDDDUDr
LUULDlDUDD
LUlLDUDlDD
LUULDUrDDD
LUUDDUUDDD
LlUDrUrDrD
UDUDDUUDDD
llUDRUrDDr
UDUDDUUDDD
UllDDUrDDr
UDUDDrUDDU
UllDDDrlDU
UDUDDDUDDR
UlUDDDrDDR
UDUDDDUDrU
UlUDDDrDDU
lDUDDDUDRU
DlUDDDrDDU
DDUDDDUDDU
DlUDrr.DDU
DDUDUUrDD.
DluDrUUDDr
DDDlULrdDD
DluUrLUUDD
DDDlULrdDD
rluUrLLUDD
UDDUULUdDD
.DuUrLUUrD
.DDUULRdUD
.DuUrLRUrD
rDDUUUddUr
UDulrUUU.U
UDDUUUUdrU
UDulrUUUUU
UlDUUUUdrU
UDuUrUUUUU
UlDUUUUdrU
rDuUr.uUUU
U.DUU.RdrU
rluUrdUUUU
DDDUURUdrL
DluUrDlUUU
RDDULDUdrU
R.DuUDlUUU
R.DDUDUdrU
R.DuUDlUUU
R.DDUDUUrU
RlDuUDlUUU
RDdDUDUUrU
RlRuUDlULU
RDDDU.UUUl
RlDuR.luUD
RDlDrlURRl
LlDuUDlURD
LDlDrLUUdl
LlDuUDl.UD
LDlDrDUlUl
LlDuUDlUUD
LDlDrDUlUl
LlDuUllUUD
LDDDrDDlUl
LlluUDDU.D
LUDDrlDlu.
LUDuUDDULl
RUlDrDDlLD
RUDDUlDUUl
RUDDrDDlUD
RUlDUDDURl
RUDDrlDl.D
RURDURdU..
RUUdrRRl..
RUURURDU..
RuUDrRDlrR
RRUDLUlULD
RUUlDUDlDD
LUUDDUDDlD
LUUlDUDRDL
LUUDDUDDlL
LUUlDUDDDL
LUUDDUDDDL
LUUlDUlDDL
LUUDDUDDDL
LULlDUlDDL
LlLDDUUDDL
LDUlDUUDlL
LDLDDULDDL
RRLlRRLD.L
RRLDRRLDlL
RRLlDULLUL
RRLDDULLUL
RRLl..LLLD
RRRD..LLLD
RRRl..LLL.
RRRD..DLL.
RRRl..ULL.
RRRU..RLL.
RRRU..RLL.
LRRU..ULL.
LRRU..UDL.
LRRU...DL.
LRRU....U.
LRRU....U.
LRLU......
LRLU......
LRLU......
LRLU......
LRLU......
LRLU......
RRLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LRRR......
LRRR......
LRRR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RuLL......
RLLL......
RLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRLR......
LRLR......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRRL......
RLRL......
RLRL......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLLR......
LLLR......
LRLR......
LRLR......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLRR......
LLRR......
LLRR......
LLdR.LLUR.
LLRR.LLrR.
LLRR.LLUR.
LuRR.LURR.
LLLR.L.RR.
uLLR.U..U.
LLLR.l.dr.
LLLR.U.RU.
LRLR.dldR.
LRLL.LURR.
RRLL.Lddd.
RRLL.DRRL.
RRLL.Dd.L.
RRLL.DRdR.
RRLL.rdLR.
RRRL.URLR.
RRRL.RdRD.
RRRL.RLRD.
RRRL.dLRL.
RRRL.RLRD.
RLRL.RLR..
LLRR.RLD..
LLRR.RLDl.
LLRR.RLLU.
LLRR..DL..
LLRR..DLd.
LLLR..RLL.
LLLR..RLL.
LLLR..RLL.
LLLR..dDL.
LLLR..RlL.
LLLR...UL.
RRLR...dL.
RRLd...R..
RRLL...d..
RRLL...R..
RRLL......
RRRL..d...
RRRL..Rd..
RRRL..dR..
RRRL..Rd..
RRRL..dL..
RRRL..RL..
LRRL..dL..
LLRL...L..
LLRL...L..
LLRR......
LLRR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLLR......
RRLR......
RRLR......
RRLL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
LRRL......
LRRL......
LRRL......
LLRL......
LLRL......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RRURLRLRLR
RDUULRLRLR
RD.ULRLRLR
R...LRLRLR
R...LRLRLR
D...LRLRLR
D...LRLRLR
.....R.R.R
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
