UULRLLLRRR
UULRLLLRRR
UULRLLLRRR
UULRLLLRRR
UUDRLLLRRR
lUDRLLLRRR
UUDRLLLRRR
UUDRLLLRRR
UUDULDLRRR
UUDULDDRRR
UUDrLDDRRR
UUDULDDRRR
UUDrlDDURR
UUDUD.DURR
lUDUDlDURR
DUDUDDDURR
DUlUDlDURR
DUUUDDDURR
DUlUDDDURR
DUUrlDDURR
DrUUDDDURR
DDUrDDDURR
DrUUDDDURR
rDURDlDURU
UrUUDDDUDU
rDlUD.DUDU
UrUUDlDrDU
UDlUDUDDDU
UrUUDUDDDU
UDUUDUlDDr
UrUUDUUDDD
UDUU.UlDrr
rrUUdUUDDD
UDUrUU.DDD
rrUDdU.DDD
DDUrUr.rDD
D.UDdDlDDD
RrurUDURDD
RDDDdD.DDr
RrurUD.DDD
RLDDdDlDrr
RDurUDUDDU
RDDD.DlDRU
RDurdDUDDR
RRDDUrlDDR
RR.rdUUDDU
RUuDUUlDDU
RuDrdLUDDU
LDuDULlrDU
LDDrdLUUDU
LDuDUL.rDU
LDD.dLlUDr
LDu.ULUrDD
LDD.dLlUrD
Ldu.ULUrUD
LRDrdUlUrD
LDuLUUUrUD
LDDDUUlUrD
LluDUUUrUD
RDDDUUUUrD
RlDRUuUrUr
RDDRUDUUrU
RlDUuDUrUU
RDDuDDUUrU
RlDDLDU.UU
RD.DLDUrrU
RldDUDlUUU
RDRDUdU.rU
RlRDRRlrUU
RDDDUDUUrU
LlDdrDlrUL
LDLRULUL.U
LllDrDlU.U
LDDDUlUU.U
LlDlrDlR.U
LDlDUDUR.U
LlD.rll..U
LDDlUDUd.U
LllDrDlU.U
LUDlUlUUrU
LUDDrDlUUl
RUllUDUUrD
RUDDrllULl
RUDlUDUUUD
RUlDrDluUl
RUDlUlURRD
RUDDrDlURl
RUllURDUdD
RURDrRDlUl
RuUlLRDUUD
RRUDDRDlUl
RUU.DUDUUD
LUUlDUDlUl
LUUDDUDUUD
LUUlDUDlul
LUUDDUDULD
LUUlDUd.Ll
LUUUDUR.UD
LUUUDUD.Ul
LUUUDUDlLR
LlUUDUlUUD
LDLUDUDlUD
LDLURUDUUD
RRUURUDlUL
RRLUDRDUUL
RRLUDRDlUL
RRLU.UDUUL
RRLU.UllUL
RRLU..DUUL
RRLU..llDL
RRRR..UDDL
RRRR..UDDL
RRRR..LDDL
RRRR..LDDL
LRRR..LDDL
LRRR..LDDL
LRRR..LDDL
LRRR..LDDD
LRRR..UDdD
LRRR..URR.
LRRR...DD.
LRLR...DD.
LRLR...lD.
LRLR...DD.
LRLR...DD.
RRLR...DD.
RLLL...DD.
RLLL...DD.
RLLL...Dl.
RLLL...DD.
RLLL...lU.
RLLL...UU.
RLRL...UL.
RLRL...LL.
RLRL...LL.
RLRL...LL.
LLRL...LL.
LLRL...LL.
LRRR...LL.
LRRR...LL.
LRRR...LL.
LRRR...LL.
LRRR...LU.
LRLR...UU.
LRLR...U..
LRLR......
LRLR......
RRLR......
RRLR......
RRLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
RRLR......
RRLd......
RRLR......
RRLR......
RRLR......
RLLR......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLdL......
LLRL......
LRRL......
LRRR......
LRLR......
LRLR......
LRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RLLR......
RLRL......
RLRL.LLUR.
RLRL.LL.R.
LuRL.LL.R.
LLRL.LUrR.
LLRL.L.UR.
LLRL.UlRU.
LLRL..URr.
LLRL..d.U.
LLRL..R.R.
LLRL.ld.R.
LLLL.URdd.
LRLd..dRL.
LRLR..R.L.
RRLR..ddD.
RRLR..LRD.
RRLR.dLdD.
RRLR.LLRr.
RRLR.LLdU.
RRLR.DLRR.
RRLR.DLRR.
RRLR.DLRd.
RRRR.rDDL.
RRRR.UDDL.
RLRR.RRLL.
LLRL.RRLL.
LLRL.dRLL.
LLRL.RdLL.
LLRL.RRLL.
LLRL.RdL..
LLRL.RRD..
LLRL.R.l..
LLRL...U..
LLLL...d..
LLLL..dR..
LLLL..Rd..
RRLL..dR..
RRLR..Rd..
RRLR..dR..
RRLR...d..
RRLR...L..
RRLR...L..
RRLR...L..
RRLR...L..
RRdR...L..
RRRR......
RRRR......
uRRR......
LLRR......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLdL......
LLLL......
LLLL......
RLLL......
RRLL......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRRR......
RRRR......
LRRR......
LRRR......
LLRR......
LLRL......
LLRL......
LLRL......
RLLLLRLRLR
DLLLLRLRLR
DDULLRLRLR
.DUULRLRLR
...ULRLRLR
....LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
