LLLLURLRR
LLLLURLRR
LULLURLRR
LULLURLRR
LULLURLRR
LULLURLRR
LULLURLRR
LULLURDRR
LULLURDRR
LlUUURDRR
LDUUURlRR
LlUUURURR
LDUUURlDR
LlUUUUUDR
LDU.UUlDR
LlU.UrUDR
LDUlUDlDR
LllUUrUDR
DDUllDlDR
DllUDDUDR
DDUUDDlDD
DlUUDDUrD
DDUUDDlDD
D.UUDDUDD
D.UUDrlDD
L.UllDUDD
L.lUDrlDD
LlUlDUUDr
DDlUDUlDD
DlUUDRUDD
DDUUDRl.D
DlUUDUUrD
DDUUDUlDD
DlUUDUURD
DDUUDUUDD
DDUUDUUDD
DDUUDUUDr
DDUudrUDD
DDuDUDUDR
lDDudDUDD
UDuDUDUDD
UDDudDlDD
UluDUDUDD
UDDu.DlDD
UluDdDUrD
UDDuUDlUD
UluDdrUrD
UDDuUUlUD
ll.DdUUrD
DDuuULlUr
DlDDdLUrU
DDuuULlUr
DlDDdLU.U
DDuuULl.r
DlDDdLU.U
DDuuULlrr
DlDDdLUUU
rDuuUUl..
UlDDdUUrr
rD.DUUlUU
Ul.DdUU.r
UD.DUUl.U
Ul.DU.D.r
UDuDUuDrU
UlDdUDDUr
UUDRUDDrU
rUDDUDDUr
UUDDuDD.U
rUDlDDDr.
DUDDLDDUr
DUdlLdD.U
RURDURdrr
RURlUDRUL
RUDDRDD.U
RUDlULDrU
RuLDrllLR
RRDlUDDUR
RUlDrDDUd
RUDlUlDRU
RUDDrDDRU
RUllUDDdU
RUDDrlDUU
LUDlUDlUU
LUlDrDDUU
LUDlUllUu
uUDDrDUUR
LlllUDUUU
LDDDrlL.U
LDDlUDLu.
LRlUrDLRl
LRDUUlLUU
LRRUrRUU.
LRUUUUUl.
LRUUrULUl
RRUULULlU
RRUUDU.U.
RRUUDU.l.
RRUUDU.U.
RRUUDU.ll
RRUUDU.UU
RRUUDU..l
RRUUDU.lU
RRURDU.Ul
RRURDU..U
RRLRDU.ll
LRLRDR.UU
LRURDR.l.
LRLRRR.U.
LRLRRR.ll
LRLRDR.UU
LRLRDU.ll
LRLR.U.UU
LLLR...l.
LLRR...Dl
LLRR...DU
LLRR...Dl
RLRR...DD
RLRR...DD
RLRL...DD
RLRL...DD
RLRL...DD
RLRL...DD
RLRL....D
RLRL...dD
RRLL...RD
RRLL...D.
RRLL...Dd
LRLL....R
LRLL...lD
LRLL...DD
LRLR...D.
LRLR...Dl
LRLR...DD
LRLR...DD
LRLR...DD
LRRR....D
LLRR...lD
LLRR...DD
RLRR...ll
RLRR...UD
RLRR...Ul
RLRR...LU
RLRL...LU
RLRL...LU
RLRL...LU
RLRL...LU
RLLL...LU
RLLL...LU
RRLL...LU
LRLL...Lr
LRLL...LD
LRLL...UD
LRLL...UD
LRLL....D
LRLR....D
LRLR....D
LRLR....D
LRRR....D
LRRR....r
LRRR....U
RLRR....U
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRL....L
RLRL....L
RLLL....L
RLLL....L
RLLL....L
LLLL....L
LRLL....L
LRLL....L
LRLL....L
LRLL....U
LRLL....U
LRLL.....
LRLR.....
LRRR.....
LRRR.....
LRRR.....
RRRR.....
RRRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLLL.....
RLLL.....
RLLL.....
LLLL.....
LLLL.....
LLLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LuLL.LLR.
LRdL.LUR.
LRRR.L.R.
LRRR.LlU.
RRRR.LU..
RuRR.U...
RRRR.....
RRRR..dr.
RRRR.lRU.
RRRR.U.R.
RudR...R.
RLRR...d.
RLRR...R.
RLRR...d.
RLLL...R.
LLLL...d.
LLLL...L.
LLLL.d.L.
LLLL.RdL.
LLLL.dRL.
LLLL.R.D.
LLLL.d.D.
LLLL.LdD.
LRLL.LRr.
LRLL.LdU.
LRRL.LRR.
RRRR.DdR.
RRRR.DLd.
RRRR.DLR.
RRRR.rLd.
RRRR.ULR.
RRRR.RLd.
RRRR.RLL.
RRRR.dLL.
RRRR.RLL.
RLRR.dLL.
RLLR.RLL.
LLLR.dDL.
LLLL.RDL.
LLLL.RR..
LLLL.RR..
LLLL..R..
LLLL..R..
LLLL..R..
LLLL..d..
LLLL..R..
LLLd.....
LRRL.....
RRRL.....
RRRL..d..
RRRL..R..
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR..d..
RRRR..R..
RRRR..d..
RRLR..R..
LLLR..d..
LLLR..R..
LLLR..d..
LLLR..L..
LLLL..L..
LLLL..L..
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
RLRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRURLRLRL
DRURLRLRL
DD.RLRLRL
.D.RLRLRL
...RLRLRL
...RLRLRL
...ULRLRL
...U.R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
