LLLLLRLLU
LLLLLRLDU
LLLLLRLlU
LLLLLRLDU
LLLLLRLDU
LLDLLRDDU
LLDLLRDDU
LLlLLRDDU
LUUDLRDDl
LUllURDDD
LlUUURDDD
DDUlURDlD
L.UUUDDDD
L.UUUDDDD
LlUUUDDDD
DDUUUDDDD
DllUUDDDD
DDUUUDDDl
DlllUrDDD
DDUUUDDDD
DlUlUrDDD
DDUUUDDDD
DlUUUDDdD
DDUUUDDUD
DlUUUDDdD
DDUUlDDUD
DlUUDDDdD
DDUUDrDUD
DluUDDDdd
DDDUDrDUU
DluuDUDdd
DDDDDUDUU
lluulRDdd
UDDDDRlUU
UDuuDUUdd
UDDDDUlUU
UDuuDUUdd
UDDDDUlUU
UDuuDUUdd
UDDDDUlUU
UDuuDrUdd
llDDDDlUU
DDuuDDUdd
DlDDDDlUU
DDuudDUdd
DlDDUDlUU
DDuudDUUd
DlDDUDlUU
DDuudDUUd
DlDDUrlUU
rDDudUUUd
UlDDUUluU
rDDDdLURU
UlDDULlUU
UDDDdLUUU
UldDULllU
UDRDdLUUU
UlDdULUlu
UDDRdLUUR
rllDUUU.U
UDDDdUUlU
.ll.UUUUl
.DDl.UU.U
rllD.UU.l
DUDl.Ul.U
DUlD.lU.l
RUDldDl.U
RUlDUDU.l
RUDldDl.U
RUlDUDU.l
RUD.dDllU
RUllUDUUl
RUDDUD.lU
RUllUDlUl
RuDDUlUlU
RRllUDlUl
RUDDURUlU
LUlluDlUl
LUDDDDUlU
LUl.LDlUl
LUR.LDUlD
LUUlUDlUD
LUUDUDUlD
LUUlRDlDD
LUUDUDUDD
LlUlrLlDD
LDUUUUDDD
LDUUrUDDD
RRUUUUDDD
RRUUrUDDd
RRUUUUDDR
RRUUrUDDD
RRUUUUDdD
RRLUrUDRl
RRLUUUDDD
RRUUrUdDD
RRLUUURlD
RRLUrRDDD
RRLUURDDD
LRLRrRlDD
LRLRURDDl
LRLRrRDDD
LRRRUUDDl
LRRRrUDlU
LRRRL.DDU
LRRRD.DlU
LRRRD.lUU
LRRRD.DUU
LRRRD.lLU
LRRRD.ULU
RRRRD.ULU
RLRRD.LLr
RLRRD.LLD
RLLRD.LLD
RLLRD.LLD
RLLLD.LLD
RLLLD.LLD
RLLLR.ULD
RLLLR.UUD
RLLLD..UD
RLLLD...r
LLLL....U
LLLL....U
LRLL....L
LRRL....L
LRRL....L
LRRL....L
LRRR....L
LRRR....L
LRRR....L
LRRR....L
LRRR....L
RRRR....L
RRRR....L
RRRR....L
RLLR....L
RLLR....L
RLLR....U
RLLR....U
RLLL.....
RLLL.....
RLLL.....
RLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRR.....
LRRR.....
LRRR.....
RRRR.....
RRRR.....
RRRR.....
RRLR.....
RRLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLL.....
RLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
LLRL.....
LLRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRR.....
RRRR.....
RRRR.....
RRRR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LRRL.....
LRRL.....
LRRL.....
RRRL.....
RRRR.....
RRRR.LLR.
RRdR.LUR.
RRLR.L.R.
RRLR.L.U.
RRLR.L.r.
RRLR.U.U.
RRLR.l.R.
RLLd.UlR.
RLLR.dUd.
LLLR.R.R.
LLLR...d.
LLLR...R.
LLLd...d.
LLRL..dL.
LLRL..RL.
LLRL..dL.
LLRL..RL.
LLRL..dD.
LLRL.dRD.
LRRL.RdD.
uRRL.dRr.
RRRL.LdU.
RRRL.LLR.
RRRL.LLR.
RRLL.LLd.
RRLR.DLR.
RRLR.DLd.
RRLR.DLR.
RRLR.rLd.
RRLR.ULL.
RRLR.RLL.
RLLR.RLL.
LLLR.dDL.
LLLR.RDL.
LLLR.dRL.
LLdR.RRL.
LLRR.dR..
LLRL.RR..
LLRL.RR..
LLRL.Rd..
LLdL..R..
LLRL..d..
LLRL..R..
RRRL..d..
RRRL..R..
RRRL..d..
RRRL..R..
RRRL..d..
RRLL..R..
RRLR..d..
RRLR..L..
RRLR..L..
RRLR..L..
RRLR.....
LRLR.....
LuLR.....
LLLR.....
LLLR.....
LLLR.....
LLRR.....
LLRR.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
RLRL.....
RLRL.....
RLRL.....
RRRL.....
RRRL.....
RRLL.....
RRLL.....
RRLL.....
RRLR.....
RRLR.....
LLURLRLRL
LDURLRLRL
LD.RLRLRL
L..RLRLRL
D..ULRLRL
D..ULRLRL
....LRLRL
.....R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
