LLLLRRRRR
LLLLDRRRR
LULLDRRRR
LULUDRRRR
LULUDRRRR
LULUDRRRR
LULUDRRRR
LULUDRRRR
LULUDRRRR
LULUDRRRR
LULUrRDRR
LULlDRDUR
LULUDRDUR
LUL.DRDUR
LUL.DUDUU
LULlDUDUU
LUDUDUDUU
LUDU.UDUU
LUDUrUDUU
LUDUDUDrU
LUDURUDDU
LUDUDUDDU
LUDlDUDDU
DlDUDUDDU
lDDlDUDDU
UlDUDUDDr
UDDUDUDDD
UlDUDUDDD
UDDUDUD.D
UlDUDUr.D
UDDUDUU.D
UlDUDUr.D
UDDUrUU.D
lllUUrrrD
DDUurDUDr
DllDUrrRD
DDUurDUDR
DlUDUDrDD
DDUurDUDD
DlUDUDrDD
DDUurDUDD
D.UDUDrDD
r.lurrUDD
UlUDUDrDD
rDlu.rUDD
UlUD.UrDD
UDUu.UUrD
UDUD.RrUr
UDUurRUrU
UDUDUUrUr
UDUurUUrU
rDUDUU.U.
UDUu.Urrr
rDUDrUUUU
DluuUUUr.
DDDDrrRU.
RluDUDUr.
RDDDrDUUr
RluDUDUrU
RDDDrDUUr
RluDLDUrU
RDDdUDuUr
Rl.RUDRrU
RDuDUDUUr
RlDDUrUrU
RDulUUlUr
RlDDUUUrU
LDu.ULlLr
LlD.ULUUU
LDulRLlUr
LlDDrLURU
LDulULlRr
LlDDrLUdL
LDulULlUU
LlDDrUUUU
LDulUUlUR
LlDDrUUUR
LUDlUUlUd
RUDDrUUUU
RUDlUUluU
RUDDrlURU
RUDlUDlUU
RUdDrDUUU
RURlUDllU
RUDDrDDUu
RUDlUDDlR
RU.DrDDUU
R.llUDDlU
R.DUrDDUl
LulUUlDlU
LRDUrDDUl
LUlULLDlU
LUDUDDDUl
LUlUDDdlU
LUDUDDRUl
LUlUDDD.U
LUDUDDDll
LUlUDDlUU
LUDUDlDll
LUDUDDDUU
Rl.UD.Dll
RD.RD.DUU
RD.RD.Dll
RRlRDDDDU
RRDRRllDl
RRDRRDDDU
RRlRDDlDl
RRDRDlUDD
RRRR.RUDD
RRUR.ULDD
RRUR.ULDD
LRUR.ULDD
LRUR.ULdD
LRUR.ULRD
LRUR.ULDD
LRUR.UUDD
LRUR.UUld
LRUL.U.DR
LRUL.U.DD
LRUL.U.DD
LRUL.U.Dl
LRLL.U.DD
RRLL.R.DD
RRUL.R.lD
RRLL.R.DD
RRLL.R.lD
RLLL.R.UD
RLLL.U.Ul
RLLL.U.LD
RLLR...Ll
RLRR...LU
RLRR...LU
RLRR...LU
LLRR...LU
LLRR...LU
LLRR...LU
LLRR...LU
LLRR...LU
LRRR...Ur
LRRR...UD
LRRR....D
LRLL....D
LRLL....D
LRLL....D
RRLL....D
RRLL....D
RRLL....D
RRLL....r
RRLL....U
RRLL....U
RLLL....L
RLLL....L
RLRL....L
RLRR....L
RLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LRRR....L
LRLR....L
LRLR....U
LRLd....U
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RuLL.....
RRLL.....
RRLL.....
RRLL.....
RRRL.....
RLRL.....
RLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLLR.....
LLLR.....
LRLR.....
RRLR.....
RRLR.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRRL.....
RRRL.....
RRRL.....
LLRL.....
LLdL.LLR.
LLRL.LUR.
uLRR.LlR.
LLRR.LUU.
LLRR.Ld..
LLRR.URr.
LLRR..dU.
LLRR.lRR.
LLLR.U.R.
LLLR.ddd.
LLLR.RRR.
RRLR..dd.
RRLR..RR.
RRLR..dd.
RRLL..LR.
RRLL..LD.
RRLL..LD.
RRLL..LL.
RRLL.dLL.
RRRL.RLL.
RRRL.dLD.
RRRL.LLl.
LRRL.LLU.
LLRL.LLd.
LLRL.LDR.
LLRL.DDd.
LLRR.DRR.
LLRR.DRd.
LLRR.rRL.
uLRR.URL.
LLLR.RDL.
LLLR.RrL.
LLLR.dUL.
LLLR.RRL.
RLLR.dRL.
RRLR.R...
RRLR.d...
RRLR.R...
RRLL.R...
RRLL.R...
RRLL.....
RRRL..d..
RRRL..R..
RRRL..d..
RRRL..R..
LRRL.....
LRRL..d..
LLRL..R..
LLRL.....
LLRL..d..
LLRR..R..
LLRR..d..
LLLR..L..
LLLR..L..
LLLR..L..
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRLR.....
RRLR.....
RRLL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LLRL.....
LLRL.....
LLRL.....
LLLR.....
RLLRLRLRL
RLLRLRLRL
RDLRLRLRL
DDLRLRLRL
D.URLRLRL
..UULRLRL
...ULRLRL
.....R.R.
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
