LLLLRLRL
LLULRLRU
LLULRLRU
LLULRLDU
LLULRLDU
LLULRLDU
LLULRLDU
LLULRLrU
LLULRLUU
DLlLULrU
DLULULUU
DLlLULrU
DLULULUU
DLULUUrU
DLULUUUU
lLUDUUrl
ULUDr.UD
ULUDDlrD
ULlDDDUD
ULUDD.rD
UUlDDlUD
UUUDDDrD
UUUDDDUD
UUUDrDrD
llUDDDUl
DDUDRDrD
DlU.DDUD
DDUlDlrD
DlUUDDUD
DDUlDlrD
DluUDUUD
DDDUDUUD
DluUDUUD
.DDUDUUD
rluUDUUD
UDDUDUUd
.lulDUUU
rDDUrUUd
UlulU.rU
UDDUr.Ud
UluUUr.U
UDDUrD.d
UluUUDrU
UDDUrDUd
rluUUDrU
UDDUrDUd
rDuUUDrU
DDDUrDUd
DDuuUDrU
RDDDrrUd
RDuuUUrU
RDDDrUUd
RDDuULrU
RlDDrLUd
RDDuULrU
RlDD.LUd
RDDurUrU
RldDUUUd
RDRurUrU
RlDDUUUU
LDDurUrU
LllDLULU
LDDuUUDU
LllDUUDU
LDDuUDDu
Ll.DU.DR
LD.uUDDU
LllDU.DU
LDDuUDDl
LllDULDU
LDDDRDDl
RllDrLDU
RDDDULDl
RllDrURU
RDDDUURl
RlldrlRU
RUDRUDul
RUlDrDDU
RUDDUDul
RUllrDDU
RUDDUDDl
RUllrDDU
LUDDUDDl
LUllrD.U
LUUDUldl
LURlrDRU
LuUDURDl
LRUlrDDD
LUUDUDlD
LUUlrDUD
LUUDUDUD
LUUlrDLD
LUUDLDLD
uUUlDDLD
RUUDDDLD
RUUlDDLD
RUUDDrLd
RlLDDDUR
RDLlDLUD
RDUUDU.D
RRLUDU.l
RRLUDU.D
RRLUDU.D
RRLUDU.D
RRLUDU.D
LRLURU.D
LRRURU.D
LRRUDU.l
LRRUDU.D
LRRU.U.l
LRRU.U.U
LRRU.U.U
LRRR.R.U
LRRR.R.U
LRRR.R.U
LRRR.R.U
RRRR.R.U
RRLR.U.U
RRLR.U.r
RRLR...D
RRLR...D
RRLR...D
RRLR...D
RLLR...D
RLLR...D
RLLR...D
RLLR...D
LLLR...r
LLRL...D
LLRL...R
LLRL...D
LLRL...D
LLRL...D
LLRL...D
LLRL...D
LRRL...D
LRRL...D
LRRL...D
RRRL...D
RRLL...D
RRLR...r
RRLR...U
RRLR...r
RRLR...U
RRLR...r
RRLR...U
RRLR...r
RLLR...U
RLLR...r
LLLR...U
LLRR...r
LLRR...U
LLRL...r
LLRL...U
LLRL...r
LLRL...U
LLRL...r
LLRL...U
LLRL...r
LRRL...U
RRRL....
RRLL....
RRLL....
RRLL....
RRLR....
RRLR...r
RRLR...L
RRLR...U
RRLR...U
RRLR...R
RRLR...R
LLLR....
LLRR...d
LLRR...U
LLRR...U
LLRR...U
LLRL...U
LLRL...U
LLRL...U
LLRL...u
LLRL...R
LLRL...U
RLRL...U
RRLL...l
RRLL...U
RRLL...l
RRLL...U
RRLL...l
RRLR...U
RRLR...l
RRLR...U
RRLR...l
RRLR...U
LRLR...l
LRRR...U
LLRR...l
LLRR...U
LLRR...l
LLRR...U
LLRR...l
LLRL.LuD
LLRL.LRD
LLRL.LuD
LLRL.LRD
RLRd.LuD
RLLL.URD
RLLL.luD
RRLL.URD
RRLL.duD
RRLL.RRD
RRLL.duL
RRLL.RRL
RRdL.duL
RRLd.RLD
RRLR.dLL
LRLR.RLL
LRLR.dLD
LRdR.LLl
LRRR.LDD
LLRR.LlD
LLRR.LU.
LLRR.Ld.
LLRR.LR.
LLRR.Dd.
LLRR.DRl
LLRR.D.U
RLRL.rdL
RLRL.URL
RLRL.RdL
RLLL.RRL
RLLL..dL
RRLL..RL
RRLL..dL
RRLL..LL
RRLL.dL.
RRLL.RL.
RRLL..L.
LRLL.dL.
LRLR.RL.
LRLR.d..
LRRR.R..
LRRR.d..
LRRR.R..
LLRR.d..
LLRR.R..
LLRR....
LLRR....
LLRR....
RLRR....
RLRR....
RLRL....
RLLL....
RLLL....
RLLL....
RLLL....
RRLL....
RRLL....
RRLL....
RRLL....
LRLL....
LRLL....
LRLL....
LRRR....
LRRR....
LRRR....
LRRR....
LRRR....
LLRR....
LLRR....
LLRR....
RLRR....
RLRR....
RLRR....
RLLR....
RLLL....
RRLLLRLR
DRLLLRLR
DDLLLRLR
.DULLRLR
..ULLRLR
...ULRLR
...ULRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
