LULRLRDR
LULRLRDR
LULRLRDR
LULRLUDR
LULRLUDR
LULRLUDR
LUDDLUDR
LUDDLUDR
LUDDLUDR
LUDDLUDR
LUlDLUDR
LUUDLUDR
LU.rlrDU
LUlUDDDU
DUUrD.lU
LrUUDrUU
LDUUDDlr
LrUUDDUD
LDUUDDlD
LrUUlDUD
LDlUDDlD
LrUrDDUD
LDlUD.lD
LrUrDrUD
LDUUDDlD
U.URDrUr
l.UUDU.D
U.UUDU.R
U.UUDRlD
U.UUDRUD
U.UUDUlD
U.UUdUUD
U.uUUUlD
U.DUdUUD
UruUUUlD
lDDrdUUD
D.uDUr.D
DrDrdD.D
DDuDUDlr
DrDrdDUU
DD.DUDlr
Dr.rdDUU
DD.DUDUr
Dr.r.DUU
rD.D.DUr
Ur.rdrUU
rD.DUUUr
UR.rdUUU
UD.DULUr
UD.rdLlU
UD.DULUr
UDurdLlU
UDDDULUr
rDur.LlU
UdDLdLUr
rRuDULlU
DDDDdUUr
DDuDUUlU
RlDRUUUr
RDuRUUlL
RlDUUUUU
RDuuUulU
RlDDULUR
RD.Du.lR
Rl.DD.Ud
RDuDLRlU
RlDDLRUU
RDDDUDlU
RlDdUDUU
LDDRRDlU
LlDDUDDU
LDDDrDDu
LldlUDDR
LDRDrDDU
LlDlU.DU
LDDDr.Dl
LlllUlDU
LDDDrDDl
LlllULDU
LUDDrDdl
RUllUDRU
RUDDrDDl
RUllUDDU
RUDDrlll
RUDlUDDU
RUlDrDDl
RUDlUlDU
RUDDrDDl
RUllUDDU
RuDDrlDl
RRDlLD.U
LUlDDRl.
LUDlDLDl
LUlUDRlU
LURUDUUl
LUUUDUUD
LUUUDULD
LUUUDULD
LUUUDULD
LUUUDULD
LlUUDULD
LDUUDULD
RDUUDUUD
RRUURUUD
RRUURU.d
RRUUDU.R
RRURDR.D
RRLR.R.D
RRLR.R.l
RRUR.R.D
RRLR.R.D
RRLR.U.D
RRLR.U.D
LRLR...D
LRLR...D
LRLR...l
LRRR...D
LRRR...l
LRRR...U
LRRR...U
LRRR...U
LRRR...U
LRRL...U
LRRL...U
RRRL...U
RRRL...U
RLRL...r
RLLL...D
RLLL...D
RLLL...D
RLLL...D
RLLL...D
RLLL...D
RLLL...D
RuLR...D
LLLR...r
LLLR...D
LLLR...R
LLRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
RRRL...D
RRRL...D
RRRL...r
RRLL...U
RRLL...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
LLLL...U
LLLR...r
LLLR...U
LLRR...r
LLRR...U
LLRR...r
LRRR...U
LRRR...r
LRRR...U
LRRR...r
LRRR...U
RRRR....
RRRR...r
RRRL...L
RRLL...U
RRLL...U
RRLL...R
RRLL...R
RLLL...d
RLLL...U
RLLL...U
RLLL...U
LLLL...U
LLLL...U
LLLL...U
LLRR....
LLRR....
LLRR....
LLRR....
LLRR...u
LRRR...R
LRRR...U
LRRR...U
RRRR...l
RRRR...U
RRRR...l
RRLR...U
RRLL....
RRLL....
RRLL....
RRLL...l
RRLL...U
RLLL...l
RLLL.LuD
LLLL.LRD
LLLL.LuD
LLLL.LRD
LLRL.LuD
LLRL.URL
LLRd.l.L
LLRR.UuL
uLRR.dRD
LLRR.R.L
LLRR.duL
LRRR.RRD
LRRR.dul
RRRR.RRD
RRRR.duD
RRLR.RLl
RRLR.dLU
RRLR.LLL
RRLR.LLL
RRLL.LLL
RRLL.LDL
RRLL.L.L
RRLL.L.L
RLLL.D.L
LLLL.D.L
LLLL.Dl.
LLRL.rU.
LLRL.Ud.
LLRL.RR.
LLRL.Rd.
LLRL.dR.
LLRR.Rd.
LLRR.dR.
LLRR.Rd.
LLRR.dR.
uRRd.Rd.
RRRR.dR.
RRLR.R..
RRLR.d..
RRLR.R..
RRLR....
RRLR....
RRLR..d.
RRLR..L.
RRLL..L.
RRLL..L.
RRLL..L.
LLLL..L.
LLRL..L.
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRR....
LLRR....
RLRR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLL....
LRLL....
LRRL....
LLRL....
LLRL....
LLRL....
LLRL....
RLRRLRLR
DLUULRLR
DDUULRLR
.D..LRLR
....LRLR
....LRLR
....LRLR
.....R.R
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
