LRLLLRLR
LULLLRLR
LULLLRLR
LULLLRLR
LULLLRLR
LULLLULR
LULLLULR
LULLLULR
LULLLULR
LULLLUDR
LULLLUDR
LULLLUDR
LULLLUDR
LUDLLrDR
LUDLUDDR
LUlLUrDD
LUULUDDD
LUlLUDDD
LUUDUDDD
DUUDUDDD
lUUDlDDD
UUUDDDDD
UUUDD.DD
UUUDDrDD
Ur.DDDDr
UD.DDrDD
Ur.DDUDD
UDlDlUlD
UrUDDRUD
lD.DDRlD
Dr.DDUUD
DD.DDUlD
DrlDDUUD
DDUlDUlr
D.UUDUUD
D.UlDUlR
D.UUDrUD
D.UUDDlD
r.UUDDUD
U.UUdDlD
r.UUUDUD
UrUUdDlD
UDulUDUD
U.DUdDlD
UrulUDUD
UDDUdrlD
UruUUUUr
rDDUdUlU
UruUULUr
rDDUdLlU
D.uUULUr
DrDUdLUU
RLuUUUUr
RDDUdUUU
RD.uUUUr
RD.DdUUU
RR.uUUUr
RRuD.UUU
RUDu.Ulr
RuuDdUUU
RDDuUUlr
RDuDdUUU
RDD.UUlr
LDuud.UU
LDDDU.l.
LDuuUDUr
LdDDU.lU
LRDuUDU.
LDDDU.lr
LDDuUDUL
LlDDu.lU
LDDuDDUU
LldDL.lR
LDRuLDUR
RlDDU.ld
RDDuUDUU
RllDRLlU
RDDDUDUU
RllDrLlU
RDDDULDU
RllDrUDU
RDDDUUDu
Rll.rlDR
RDD.UDDU
Rll.rDDU
LDDdUDDl
LllRrDDU
LDDDUDD.
LllDrDd.
LDDlUDR.
LllDrDDl
LUDlUlDU
LUlDrDll
LUDlURDU
LU.DrDDl
LU.lUDDU
RUlDrDDl
RUDlLDDU
RUlDDDDl
RURlDDlU
RUUDDrDl
RuUDDDlU
RRU.D.Ul
RUU.D.UU
RUU.D.Ll
RUU.D.LU
RUU.D.Ll
LUUlDDLD
LUUDD.LD
LUU.L.LD
LUU.D.UD
LUUlLDUD
LlLDRr.D
LDLDRD.D
LDUlRL.D
LRLURU.D
LRLUDU.d
LRLUDU.R
RRLU.U.D
RRLU.U.D
RRLU.U.l
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.l
RRRR.R.D
LRRR.R.l
LRRR.R.U
LRRR.R.U
LRLR.R.U
LRLR.U.U
LRLR.U.U
LRLR...U
LRLd...U
LRLR...U
LLLR....
LLLR...r
RLLR...D
RLLR...D
RLLR...D
RLRR...D
RLRR...D
RLRL...D
RLRL...D
RLRL...D
RLRL...r
RLRL...D
RRRL...R
LRRL...D
LRRL...D
LRRL...D
LRLL...D
LRLL...D
LRLL...D
LRLR...D
LRLR...D
LRLR...D
LRLR...D
LRLR...r
RLLR...U
RLLR...r
RLLR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRL....
RLRL...r
RLRL...U
RLRL...r
LLRL...U
LRRL...r
LRRL...U
LRLL....
LRLL...r
LRLL...U
LRLL....
LRLL....
LRLR...r
LRLR...U
LRLR...r
RRLR...U
RRLR...r
RLLR...L
RLRR...U
RLRR...U
RLRR...R
RLRR...R
RLRR...d
RLRR...U
RLRL...U
RLRL...U
LLRL...U
LLRL...U
LLRL...U
LRLL...u
LRLL...R
LRLL.LuL
LRdL.LRL
LRLL.L.L
LRLL.L.D
LRLL.L.L
LRLd.U.L
RRdR.luD
RRLR.URl
RRLR.duD
RRLR.RRD
RLLR.d.l
RLRR.R.U
RLRR.duL
RLRR.RRL
RLRR.duL
RLRR.RRL
RLRR.d.L
LLRR.L.L
LLRL.L.L
LLRL.L.L
LLRL.L..
LLRL.L..
LRLL.L..
LRLL.Du.
LRLL.DR.
LRLL.Du.
LRLL.rL.
LRLL.UL.
uRLL.RL.
RRLL.RL.
RRLR.dL.
RRLR.RD.
RRLR.dl.
RRRR.RU.
RLRR.dd.
RLRR.RR.
RLRR..d.
RLRR..R.
RLRR....
RLRR....
LLRR....
LLRR....
LLRL....
LLRL....
LLLL....
LLLL....
LRLd..d.
LRLL..R.
LRLL....
LRLL.dd.
LRLL.RR.
RRLL....
RRLL.d..
RRLL.Rd.
RRLL..R.
RRRR....
RRRR..d.
RRRR..L.
RLRR..L.
RLRR..L.
RLRR..L.
RLRR..L.
LLRR..L.
LLRR....
LLRR....
LLRR....
LLLR....
LLLL....
LLLL....
LLLL....
LRLL....
LRLL....
LRLL....
RRLL....
RRLL....
RRRRLRLR
RDRRLRLR
RDRULRLR
R.RULRLR
D.U.LRLR
D.U.LRLR
....LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
rl......
........
........
........
........
........
