LLRLLLRRLR
LLRLLLRRLR
LLDLLLRRLR
LLDDLLRRUR
LLDDLLRRUR
LLDDLLRRUR
LLDDLUDRUR
LLDDLUDRUR
LLDDLUDRUR
LLDDUUDRUR
LLDDUUDUlR
LUDDUUDUDR
LUDDUUDUDR
LUDDUUDUDR
LUDDUUDUDR
LUDDUUDUDR
LUrDUlDUDR
LlUDUDDUDR
LDrDUlDUDR
LlUlUDDUlR
LDUUUDDUDR
LlUlUDDUDR
DDUUUDDUDU
llUUUDDUDU
UDUUlDDUDU
UlrUDlrUDU
UDUUDDUUDU
UlrUDlrUDU
UDUlDUUUDr
UlRUDUrrDD
UDU.DUUDdr
UlUllUrDUD
lDUUDUUDdD
DlUUDUrDUD
DDUUDUUDdD
DlUUDUrDUD
DDUUDrUDdD
DlUUDDrDUr
DDUUDDUrdD
DDrUDDrDUr
DDDUDDURdU
rDruDDrDUU
UDDDDDUDdR
rDrudDrDUR
UDDDUDUDdU
UDrudrrDUU
UlDDUULDdU
UDrudUUDUU
UlDDULUDdU
UDrudLRDUU
rlDDULRDdr
UDrudLdrUD
rlDDULUUdD
DDrudLUrUD
DlDDULUUUD
RDru.LU.UD
RlDD.UU.UD
RD..dUU.UD
Rl..UUurUD
RDr.dURUur
RlLuUUUrLU
RDDDd.UULU
RlD.U.l.UU
RDD.duU.UU
RlR.ULlrRU
RDRuduUUrU
LlDDUDlrUU
LDDudDUUrU
LlDDUDlrUU
uUDDUDUUrL
LUDDUDlrUU
LUdDURUUrU
LURDUDlrUU
LUDDU.UUrU
LUDdu.lrUU
LUlRDdUUrU
LUDDLRlrUU
LUlDLDULrU
RUDlUDlUUU
RulDULUUrl
RRDlRDlRUD
RUlDUDDRrR
RUDlrDDdLD
RUlDUDDULD
RUDlrDDUUD
RUlDUDDU.D
RUDlrlDU.D
RUDDUDDUlD
RUllrDDUDD
LUDDUlDulD
LlDlrDdRDD
LDlDUDRUlD
LDDlrlDUDD
LRRDURDllL
LRUlrRlUDL
LRUDURDllL
LRUlrRDUDL
LRUDUUDllL
LRUlrUDUDL
LRUUUUDlDL
RRUUrUDDDL
RRUULUlDDL
RRUUDUDDdL
RRUUDUlRRL
RRUUDUUDDL
RRUUDUUDDL
RRLUDULlDL
RRLUDULDDD
RuUUDULDDD
RRLUDULDD.
RRLUDRLDD.
LRdUDRLDD.
LRLRDUUDl.
LRLRDUUDD.
LRLRR..lU.
LRLRR..UU.
LRRRD..UL.
LLRRD..LL.
LLRR...LL.
LLRR...LL.
LLRR...LL.
LLRR...LL.
RLRR...LL.
RLRR...LL.
RLRR...LL.
RLRR...LL.
RLRR...LU.
RLLR...UU.
RLLL...U..
RRLL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLd......
LRLL......
LRRL......
LRRL......
LRRL......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR.LLUR.
LuLL.LLrR.
LRLL.LLUR.
LRLL.LURR.
LRRL.LlRR.
LRRL.UU.U.
uRRL..d.r.
LRRL.lRdU.
LRRL.UdRR.
LRRL.dRdR.
LuRL.LdRd.
RRRL.LR.L.
RRRL.D.dL.
RRRR.D.RD.
RRRR.D..D.
RLLR.rddD.
RLLR.ULR..
RLLR.RLR..
RLLR.RLRr.
RLLR.dLDU.
RLLR.RLDR.
RLLR.RLLR.
uLLR.RLLd.
LLLR.RDLL.
LLLR.RDLL.
LLLL..RLL.
LLRL..RLL.
LRRL..RDL.
LRRL..dlL.
LRRL..RUL.
LRRL..dd..
LRRL..RR..
LRRL...d..
LRRL..dR..
RRRL..Rd..
RRRL..dR..
RRRL..Rd..
RRLR..dL..
RRLR...L..
RLLR...L..
RLLR...L..
RLLR...L..
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLdR......
LLRL......
LLRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLd......
RRLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRL......
RRRLLRLRLR
RRRLLRLRLR
RRULLRLRLR
DRULLRLRLR
DR.LLRLRLR
.R.ULRLRLR
.D.ULRLRLR
.D...R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
