LLLLLLDLRR
LLLLLLDLRR
LLLLLLDLRU
LLLLLLDLRU
LLLLLLdLRU
LLLLLLULRU
LLLLLUdURU
LLLLLUUURU
LLLLLL.UUU
ULLLLL.UUU
ULLLLLdUUU
UULLLUUUUU
UULLUUdUUU
UULLUUUUUU
UlLLlU.lUU
UDLLDU.DUU
UlLLDU.DUU
UDLDDU.DUr
.lLDDUdDUD
lDDDDUUDU.
UllDDUdDU.
UDUDlUUDU.
U.lDDUdDUr
U.UDDUUlUD
U.UDDUdDUD
U.UDDUUDUD
U.UDDUdDUD
U.UDDUUDrD
l.UDDldDDD
Dl.DDDUDDr
DDlDDldDDD
DlUDDDUDDr
DDlDDDdDDU
DlUDdDUDDU
DDUlUDUdDR
DlUUdDUUDR
DDUlUDUdrU
rlUUdlUUDU
UDUUUDUdRU
rlUUdluUDU
UDUUUULdDU
UlUUdUUUDU
UDuUUUUdDr
UDD.dU.UDD
UDu.UUrdDD
UDD.dUUUDD
rDu.UUrdDD
UDDldUUUDD
rDuUUrrdDD
DDDldDUUrD
DluUUDrdUD
RDDUdDUUrr
RluUUDrdUU
RDDUdDUUrU
RluUUDrdUU
RDDUdDUUrU
RluUUD.dUU
RDDUUr.UrU
RluUUU.UUU
RDDuUU.UrU
RluDULrUUU
RDDuULUUrL
Ll.DuLrUUU
LD.uDLUurU
LluDLLrRUU
LDDuLLUUrU
LlDDULrUUU
LDDuUULl.U
LlDDRUDU.U
LDDuUUD..U
LlDDrUD..U
LDd.UUDl.l
LlR.rUDU.D
RUDuUlDl.l
RUDDrDDUrD
RUluUDDlUl
RUDD.DDUrD
RUlurDDlLl
RUDDUDDUUD
RUlurDRlUl
RUDDUDRURD
RUlurDRlRl
RUDDUluUdD
RulDrDDlUl
LRDDULuUUD
LUlDrDDlUl
LUDDUDDUUD
LUlDrDDlUl
LUDdUDDDUD
LU.RrDdD..
LU.DLDRD..
LU.DDDDD..
LUllDDDDu.
LUDDDllDL.
LlDlDDUDL.
RDlDDDUDU.
RDDlDlLDUl
RRRDDRL.DR
RRUlDRL..D
RRUDDRL..D
RRU.DRLdDD
RRUlDULR.L
RRUDDULD.L
RRUlRULDlL
RRUDRUDDDL
RRUlDUDDDL
LRUDDUDDDL
LRUl.UDDDL
LRUD.UDDDL
LRUl.UDDDL
LRLD.UDlDL
LRLl.UDDlL
LRUD.UDUUL
LRLl.UUUUL
LRLU.RULLL
LRLU.RULLD
LRLU.UULLD
RRLU.UULL.
RRLU..ULL.
RRRU..ULL.
RuRU..ULL.
RLRU..ULL.
RLRU..RLL.
RLRU..RLL.
RLRU..UUU.
RLRU..UUU.
RLRU......
RLRR......
LLRR......
LLRR......
LLLR......
LLLR......
LLLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRL......
RRRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLR......
LLLR......
LRLR......
LRLR......
LRLR......
LRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RLRL......
RLRL......
RLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLR......
LLLR......
LRLR......
LRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL.LLUR.
LLLL.LL.R.
LLLL.LL.R.
LLdR.LU.R.
LLLR.Ll.R.
RuLR.UU.U.
RRLR.ld...
RRLR.URr..
RRRR.ddUr.
RRRR.LRRU.
RRRR.L.RR.
RRRR.D..R.
RRRR.Dddd.
RRRR.DRRL.
RRRR.r.dL.
RRRd.U.RD.
LRRL.RddD.
LRRL.RLRD.
LLRL.dLdr.
LLLL.RLRU.
LLLL.RLRR.
LLLL.RLRR.
LLLL.RLDd.
LLLL.RLDL.
LLLL..DLL.
LLLL..DLL.
LLLL..RLL.
RLLL..RLL.
RLLR..RLL.
RLLR..dLL.
RRRR..RD..
RRRR..dl..
RRRR..RU..
RRRR..d...
RuRR..R...
RRRR..d...
RRRR..Rd..
RRRR..dR..
LRRR...d..
LRRR...R..
LRRL...d..
LRLL...R..
LRLL......
LLLL...d..
LLLL...L..
LLLL...L..
LLLL...L..
LLLL...L..
LLLL...L..
RLLL......
RLLL......
RLLL......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
LRRR......
LRRR......
LRRR......
LRLR......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLLL......
LLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RRRRLRLRLR
RRRRLRLRLR
DDRRLRLRLR
DDRRLRLRLR
..RRLRLRLR
..UULRLRLR
..UULRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
