LLRRLLRRR
LLRRLLRRR
LLRRLLRRR
LLURLLRRR
LLURLURRR
LLURLURRR
LLURLURRR
LLURLURRR
LLURLURRR
LLUDLURRR
LLUDLURRR
LLUDLURDR
LLUDDlRDR
LLrDDDRDR
LLU.DlDDU
LUrrlDDDU
DUUUDDDDU
DUUrDDDDU
DUUUDDD.U
DUUUDDD.U
DUUUDDDrU
lUUUDlDDU
UUrU.DDDU
UUUUllDDU
UUrrDUDDU
UUUUDUDDr
UURrDUDDD
UUUUDUDDD
UUURDUDDD
UUUUDUDrD
lUUUDUDDD
DUUUDUDRD
DUUUDrDDD
DUUUDDDDD
DUUUDDDDr
DUUUdDDDD
DUrUUDDDR
DUDUdDDDD
DU.rUDrDD
rU.D.DUDD
UU.rdD.DD
rUrDUr.DD
UUDrdU..D
UlrDUUrrD
UDDrdLUUD
UlrDUL.rD
UDDrdLrUD
UlrDULUrr
rDDrdLrUU
UlrDUUUrr
rDDrdL.UU
DlrDURrrr
DDD.dUUUU
Rlr.UUrr.
RDD.dUUU.
Rlr.UUrr.
RDD.dUUU.
RlrrUUrr.
RDLDduUUr
RlDDUDrrU
RDDrUDUU.
RlDLUurr.
RDRDUDUU.
RlRDULrrr
LDUDULLLU
LDuRuUUUr
LDDRDUUUU
LDDDLlRRr
LDDDLDRRU
LDDDUDddr
LDDDURUUU
LDDDRRUUr
LlddULUUU
LDRRrLUUr
LlDDUDUUU
RDDDrDUUr
RlllUDuuL
RDDDrDRRU
RlllUDUUU
RDDDrDUUR
RlllUlllR
RDDDrDUUd
RlllURllU
RDDDrDUUU
RlllUDllU
RDDDrDUUU
LlllUD.lU
LDDDrDlUU
LlllUDUlu
LDDDrDlUR
LlllUDUlU
LDDDrrlUU
LllDLDUll
LDDlDL.UU
LllDDRll.
LUDlDLUUl
LUlUDUl.U
RURUDUU.l
RUUUDUl.U
RUUUDUU.l
RUUUDUllU
RUUUDUDUl
RUUUDUDlU
RUUUDUDDl
RUUULUDDU
RuUUDUDDl
RRUULUDDU
RUUULUDDl
uUUULRDDU
LUURLRDD.
LULRLRdD.
LULRLRRD.
LUURURDd.
LULdUUDR.
LULRlUlD.
LDLRD.DDl
LRLRD.DlU
LRLRR.DDl
LRLRR.DDD
LRRRR.DDD
RRRRR.DDD
RRRRR.lDD
RRRRR.DDD
RRRRR...D
RRRRR.llD
RRRRR.UDD
RRRLD.UlD
RRRLD.LU.
RRRL..LU.
RRRL..LL.
RRLL..LL.
LRLL..LL.
LRLL..LLd
LRLL..ULR
LRLd..ULD
LRLL...LD
LRLL...Ll
LRLL...LD
LRLL...LD
LLLR...UD
LLLR...UD
LLRR....D
RLRR....D
RLRR....l
RLRR....D
RLRR....l
RLRR....U
RLRR....U
RLRR....U
RLRR....U
RLRR....U
RRRL....U
RRLL....U
LRLL....U
LRLL....r
LuLL....D
LRLL....D
LRLL....D
LRLL....D
LRLL....D
LRLL....D
LRLL....D
LRLL....D
LRRR....r
RLRR....U
RLRR....U
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLLR....L
LLLL....L
LRLL....L
LRLL....L
LRLL....L
LRLd....L
LRLL....U
LRLL....U
LRLL.....
LRLL.....
LRLL.....
LRRL.....
RRRL.....
RRRL.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLLR.....
LLLR.....
LLLR.....
LLLR.....
uuLd.LLR.
LRLL.LUR.
LRLL.LlR.
LRLL.LUU.
LRLL.Ldr.
LRLL.URU.
LRLL.ldR.
LRRL.URR.
LRRL.ddd.
RuRL.RRR.
RRRL..dd.
RRdL.dRR.
RRRL.R.d.
RRRR.d.L.
RLRR.LdR.
RLRR.LLR.
RLRR.LLD.
RLRR.LLD.
RLRR.DLL.
RLLR.DLL.
LLLR.DLL.
LLLR.rLD.
LLLR.ULl.
LLLR.RLU.
LLLR.RLd.
LLLL.dDR.
LRLL.RDd.
LRLL.dRR.
LRLL.RR..
LRLL.dR..
LRRL.RRd.
RRRL.RRL.
RRRL.RdL.
RRRL..RL.
RRRL..dL.
RRRL..RL.
RRRL..dL.
RRRR..RL.
RLRR.....
RLRR.....
RLRR.....
RLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR..d..
LLLR..R..
LLLR..d..
LLLL..R..
LRLL.....
LRLL..d..
LRRL..L..
RRRL..L..
RRRL..L..
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRR.....
RLRR.....
RLdR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLL.....
LRLL.....
RRRLLRLRL
RRRLLRLRL
RRRLLRLRL
RRRLLRLRL
RRRULRLRL
RDRULRLRL
DDU.LRLRL
D.U..R.R.
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
