LLLLURRL
LLLLURRL
LLLLURRL
LLLLURDD
LLLLURDD
LLLLURDl
LLULURDD
DLULURDD
DLULURDD
DLULURDD
DLULURDD
DLULURDD
DLULUrDD
DLlLUDDD
DLULurDl
DLlLDDDD
DLUDDDDD
DLUDDDDD
DLUDDDDD
DUUD.DDD
DUUDdDDD
DUUDRrDD
lUlDDDDD
UlUDDr.D
UDlDDU.D
UlUDDU.d
UDUlDR.U
UlUUDR.d
UDUlDUrU
UlUUDUUd
UDUUDUrU
.lUUDUUd
.DUUDUrU
.lUUDUUd
.DuU..rU
.lDldrU.
lDuUUDrd
DlDldDUU
DDuUUDr.
DlDU.DU.
DDuUdDr.
DlDUUDUd
DDuUdDrU
DlDUUDUd
DD.UdrrU
rD.UUUUd
UDuUdUrU
rDDuULUd
UD.DdLrU
UD.uULLd
UD.DdLUU
UD.uUUUd
UluDdURU
UDDuUURU
rl.DdUdU
UD.uUUUU
rluDdUUU
DDDuUUUU
DluDdUUu
RDDuUUUR
RluDU.UU
RDDuUDuU
RluDU.Rl
RDDuUDUU
RlDDU.Ul
RDD.u.lU
RlD.D.Ul
RDD.L.lU
RlDuLDUl
RDdDU.lU
LlRuUDUl
LDDDRLlU
LlDDUDUl
LDlDrLlU
LlDDULUl
LUlDrUlU
LUDDUUUl
LUldrllU
LUDRUDUl
LU.DrDlU
LU.DUDUl
RU.lrDlD
RUlDUDUD
RUDlrDlD
RU.DUDDD
Ru..rDDD
RR..UlDD
RUllrDDD
RUDDURDD
RU..rDDD
RU..UDD.
RUl.rDD.
LUDlLDDd
LUlDD.dR
LUD.D.RD
LU..D.DD
Lll.D.Dl
LDD.D.lD
LDl.D.DD
LRD.D.DD
LRllDDDD
LRDDDrDD
LR.DDDDD
RR.lDDDl
RR.DDrlD
RRlDRDDl
RRRlRDlU
RRUDDrUU
RRUDDDUU
RRUl.LLU
RRUU.ULU
RRUU.ULU
RRUU.ULU
RRUU.ULU
LRUU.UL.
LRUU.UU.
LRUU.UU.
LRUU.U.r
LRUU.U.D
LRLU.U.D
LRLU.U.D
LRUU.U.D
LLLU.U.D
LLLR.R.D
LLdR.R.D
RLLR.R.D
RLLR.R.r
RLLd.R.D
RLLR.U.R
RLRR.U.D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RRRR...D
RRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL....
LLLL....
RLLL....
RLLL....
RLLL....
RLLL....
RLRL...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
LRRR...U
LRRR....
LRRR....
LRRR....
LRLR....
LRLR....
LRLL...r
LRLL...U
LRLL....
LRLL...r
LRLL...U
RRLL...r
RLLL...U
RLLL...r
RLLL...L
RLRL...U
RLRL...U
RLRL...R
RLRR...R
RLRR....
RLRR...d
RLRR...U
LLRR...U
LLRR...U
LRRR...U
LRRR...U
LRLR...U
LRLR...u
LRLR...R
LRLR...U
LRLL...U
LRLL...l
LRLL...U
RRLL...l
RRLL...U
RRLL...l
RLLL...U
RLRL...l
RLRL...U
RLRL...l
RLRL...U
RLRL...l
RLRR.LuD
RLRR.LRD
LLRR.LuD
LLRR.LRD
LLRR.L.D
LLRR.U.D
LRLR.l.D
LRLR.U.L
LRLd.d.L
LRLR.RuL
LRLR.dRD
LRLR.RuL
LRLR.dRL
uRLL.RuD
RRLL.dRl
RRLL.RuD
RRLL.dRD
RRdL.L.l
RLRL.LuU
RLRL.LLL
RLRL.LLL
RLRL.LLL
RLRL.LLL
RLRL.DLL
RLRL.DDL
LLRR.DlL
LLRR..UL
LLRR..d.
LLRR.rR.
LLLR.U..
LRLR.Rd.
LRLR.RR.
LRLR..d.
LRLR.dR.
LRLR.Rd.
LRLR.dR.
RRLR.Rd.
RRLL..R.
RRLL..d.
RRLL.dL.
RRRL.RL.
RRRL..L.
RLRL..L.
RLRL.dL.
RLRL.RL.
RLRL....
RLRL....
LLRL....
LLRL....
LLRR....
LLRR.d..
LLLR.R..
LLLR....
LLLR....
LRdR....
LRLR....
LRLR....
LRLR....
RRLR....
RRLR....
RRLR....
RRLL....
RRLL....
RRRL....
RRRL....
RRRL....
RLRL....
RLRL....
RLRL....
LLRL....
LLRL....
LLRL....
uLRL....
LLRR....
LLLR....
DRLRLRLR
DRLRLRLR
.RLRLRLR
.DLRLRLR
.DUULRLR
..UULRLR
....LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
