LLLRLLRL
LLLRLLRL
LLLRLLRD
LLDRLLRD
LLDRLLRD
LLDRLLRD
LLDDLLRD
LLDDLLRD
LLDDLLRD
LLDDLLRl
LLDDLLRD
LLDDLURD
LLDDUURD
LLDDUURD
LLDDUURD
LLDDUURD
LUDDUURD
LUDDUlDD
LUDDUDD.
LUDDUlD.
LUlDUDDl
LUUDUDDD
LUlDlDDD
UUUDDDDD
UUUrDDDD
lUUUDDrD
UUUrDlUD
UUUUDDrD
UUUUDlUD
UUlUlUrD
UUUUDUUD
UUlUDUrd
UUUUDUUU
UUU.DUrd
lUUrDUUU
DUUUDUrd
DUU.DUUU
DUU.Drrd
DUUrDDUU
DUUUDDrd
DUURDDUU
DUuUdDrd
DlDUUDUU
rDuUdD.d
UlDUUDrU
rDuUdDU.
UlDUUrr.
UDuUdULd
UlDUUUUU
UDuUdLUd
UlDrULRU
UDuDdLRd
rlDrULdU
UDuDdUUd
rlD.UUUU
DDu.dUUd
DlDrUUUU
RDuDdUUU
RlDrUUUU
RDuDdUuU
RlDrUURU
RD.DdUUU
Rl.rUUUu
RDuDdllR
RDDDUDUU
RDDrUDlU
RDDDUlU.
RDDDUDll
LDDrUDUU
LDDLUlll
LDdDuDUU
LlRDDLll
LDDDLDUU
LlDRLLll
LDlRULUU
LlDDUUl.
LDlDRUU.
LlDDUll.
LDlDrDU.
RlDDUDll
RDldrDUU
RlDRUDll
RDlDrDDU
RlDDUDDl
RDllrDDU
RlDDUDDl
RDllrlDU
RlDDUDDl
RDllrRDU
RlDDUDDl
LDllrDDD
LlDDUD.D
LDllrD.D
LlDDUD.D
LUllrD.D
LURDUr.D
LUUDrD.D
LUUlLD.D
LUUDDr.D
LUUDDD..
LUUlDD..
RUUDDr..
RUUUDL..
RUUUDU..
RuUUDUd.
RRUUDURd
RUUUDUDR
RUUUDUDD
RULUDU.D
RULULU.l
RUUUDU.D
RULULUlD
LULULUDD
LULULUDD
LULULUDD
LlLRRUDD
LDLRRRDl
LDRRRRDD
LRRRRRll
LRRRRRDU
LRRRRRlU
LRRRRUUU
LRRRDUUU
RRRRD.LU
RRRR..LU
RRRR..LU
RRRR..LU
RRRR..Lr
RRLR..LD
RRLR..UD
RRLR..UD
RRLL...D
RRLL...D
RRLL...D
LRLL...D
LRLL...D
LRLL...r
LRLL...D
LRLL...R
LRRL...D
LRRL...D
LLRL...D
LLRL...D
LLRR...D
LLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...r
RLLR...U
RLLR...r
RLLR...U
RRLR...r
RRLR...U
RRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...U
LRRL...r
LRRL...U
LRRL...r
LRRL...U
LLRL....
LLRL...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...L
RLLR...U
RLLR...U
RLLR...R
RLLd...R
RLLR...d
RRLR...U
LRLR...U
LRLR...U
LRLL...U
LRLL...U
LRLL...U
LRRL...u
LRRL...R
LRRL...U
LRRL...U
LRRL...l
LRRL...U
RLRL...l
RLRL...U
RLRL...l
RLRR...U
RLRR...l
RLLR...U
RLLR....
RLLd....
RLLR....
RLLR....
RLLR...l
LLLR.L.D
LRLR.L.D
LRLR.LuD
LRLR.LRD
LRLR.LuD
LRdL.URD
LRRL.luL
LRRL.URL
LRRL.duL
LRRL.RRD
LRRL.duL
RRRL.RRL
RRRL.duD
RLRL.RRl
RLRL.duD
RLRL.RLD
RLRL.dLl
RLLR.LLU
RLLR.LLL
RLLR.LLL
RLLR.LDL
RLLR.LlL
LLLR.LUL
LLLR.D.L
LLLR.DdL
LRLR.DRL
LRLR.r..
LRLR.Ud.
LRRR.RR.
LRRL.R..
LRRL....
LRRL.d..
LRRL.R..
RRRL....
RRRL..d.
RRRL.dR.
RRRL.Rd.
RLRL.dR.
RLRL.Rd.
RLLL.dR.
RLLL.Rd.
RLLd..L.
RLLR..L.
RLLR..L.
LLLR..L.
LLLR.dL.
LLLR.RL.
LLLR....
LLLR....
LRLR....
LRRR....
LRRR....
LRRR....
LRRR....
LRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RLLL....
RLLL....
RLLL....
RLLL....
RLLL....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLRR....
LRRR....
LRRR....
RRRLLRLR
RRRLLRLR
RRRLLRLR
RRUULRLR
DDUULRLR
DD..LRLR
....LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
