LLRLRLRR
LLRLRLRR
LLRLDLRR
LLDLDDRR
LLDLrDRR
LLDLDDRR
LLDLDDRR
LLDLDlRR
LLDLDDRR
LLDLDlRR
LLDLDDRR
LLDLrDRR
LLDLDDRR
LLDDRDRR
LLDDDDRR
LLDDDDRR
LLDDD.DR
LLrDD.DR
LLUDD.DR
LLrDD.DR
ULUDDlDU
ULUDDDDU
ULUDDlDU
UUUDDUDU
UUUDDUDU
UUU.rUDU
UU.lUUDU
UU.UrUDU
UU.lUUDr
UU.UrUDD
UU.UUUDD
.UrUrrDD
lUUUUDDD
UUrUrDDD
UUUUUDDD
UURlrDDD
UlUUUDDD
UDUlrDDr
UlUUUDDD
UDUUrDDR
UlUUUrDD
lDUUrUrD
DlUUUUUD
DDUUrLrD
DlUUULUD
DDrUrL.D
DlDUULrD
DDrurUUD
DlDDLUrD
DDruUUUD
r.DDUU.r
UlruUUrU
rDDDUUUr
UlruUUrU
UDDDUUUr
Ul.uUUrU
UD.DUUUr
Ul.uRLrU
UD.DrLUr
rD..ULrU
UDr..RUr
rDD...rU
DD..r.Ur
DDruUDrU
RDDDr.Lr
RD.uULUU
RlrDrRUr
RDDuULRU
Rl.DrLRr
RD.uUDdU
Rl.Dr.Ur
RDruUDUL
RlDDrlUU
RDLDU.UU
RlDDr.UR
LDDDU.UR
LlDDr.ud
LDRDUdRU
LlR.rRUU
LDU.UDUU
Llu.rDlU
LDD.LDUU
LlD.DRlU
LDDdDLUu
LlDRDDlR
LDDDDDUU
RlDDDDlU
RDd.DDUl
RlR.DDlU
RUDlDDUl
RUDDD.lU
RUllDlUl
RUDDDDlU
RUllLLUl
RUDDDDlU
RUllLDUl
RUDDLDlU
LU.lL.Ul
LU.DL.lU
LullLDDl
LRDDLlDU
LUDlUDDl
LUlDUDDU
LUDlllDl
LRDDDDDU
LRllDDDl
LRDDRlDD
LRDlRDDD
RRlDRRdD
RRDlRLRD
RR.URDDD
RRlURRDD
RRRURUlD
RRUURUDD
RRUURUDD
RUUUDUDd
RUUUDUDR
RUUU.UDD
RUUU.UDD
LRUU.Ul.
LRUU.UDl
LRUU.UlD
LRUU.UUD
LRUR.UUD
LRUR.ULD
LRLR.RLD
LRLR.RLD
LRUR.RLl
LRLR.RLD
LRLR.RLl
RRLR.UUU
RLLR.UUU
RLLR...U
RLLR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...r
RLRL...D
RLRL...D
LLRL...D
LLRL...D
LRRL...D
LRRL...D
LRLL...D
LRLL...D
LRLL...r
LRLL...D
LRLL...R
LRLL...D
LRLR...D
RRLR...D
RRLR...D
RRLR...D
RLLR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...r
RLRR...U
RLRR...r
LLRL...U
LLRL....
LLRL....
LLRL....
LRLL....
LRLL....
LRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
RRLL...U
RRLR...r
RRLR...U
RRLR...r
RRRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
LLRR...r
LLRR...L
LLRL...U
LLRL...U
LLLL...R
LLLL...R
LRLd...d
LRLL...U
LRLL...U
LRLL...U
LRLL...U
RRLL...U
RRLL...U
RRLL...u
RRLL...R
RRRR.LuL
RRRR.LRL
RRRR.LuL
RLRR.LRD
RLRR.LuL
RLRR.URL
RLRR.luD
LLRR.URl
LLdR.duD
LLRR.RRD
uLRR.dul
LLRR.RRU
LLdL.duL
LLLL.RLL
LLLL.dLL
LRLL.RLL
LRLL.dLL
LRLL.LLL
LRLL.LDL
RRLL.LlL
RRLL.LU.
RRLL.Ld.
RRLL.LR.
RRLL.D..
RRRR.D..
RRRR.D..
RRRR.rd.
RLRR.UR.
RLRR.Rd.
RLRR.RR.
LLRR..d.
LLRR..R.
LLRR.dd.
LLRR.RR.
LLRR..d.
LLLR..L.
LLLL..L.
LLLL..L.
LLLL..L.
LRLL..L.
LRLL..L.
RRLL....
RRLL.d..
RRLL.R..
RRLL.d..
RRLL.R..
RRRL....
RRRL.d..
RRRR.R..
RRRR.d..
RRRR.R..
RLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLLR....
LLLR....
LLLR....
LLLL....
LLLL....
LLLL....
RRLL....
RRLL....
RRLL....
RRLL....
RRLL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRR....
RRRR....
LRRR....
LLLRLRLR
LLURLRLR
LLURLRLR
LL.ULRLR
DL.ULRLR
DL..LRLR
.D..LRLR
.D...R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
