LLRLLLLL
LLRLLLLL
LLRLLLLL
LLDLLUDL
LLDLLUDL
LLDLLUDU
LLDLLUDU
LLDLLUDU
DLDLLUDU
DUDLLUDU
DUDLLUDU
DUDLLUDU
DUDLUUDU
DUDLUUDU
lU.LUUDU
UUrLU.DU
UUUUUlDU
UUrlUDDU
UUUUUlDU
UUUlUDDU
UUUUUDDU
UUUUlDDU
UUUUDDDl
lUUUDDDD
DUrUDDlD
DUUUDlUD
DUrlDDlD
DUUUDlUD
DURllUlD
DlUUDUUD
DDUUDUlD
DlUUDUUl
rDUUDUlD
UlUUDUUD
rDUUDUlD
UlUUDUUD
UDUUDrlD
UlUUDDUD
UDruDDlD
UlDDDDUD
UDrudDlD
rlDDUDUD
UDrudDld
rlDDUDUU
DDrudDld
DlDDUrUU
RD.udUld
RlrDUUUU
RDDu.LUd
RlrDdLUU
RDDuULUd
RDrD.LUU
RDDudLUd
RDrDUUUU
RDDu.LUd
RD.DdLlU
RD.uULU.
LDrDdUl.
LlDuUUU.
LDrDdUl.
LlLDUUUd
LDDDdulU
LlDDULUd
LDDDdulU
LlRDURUd
LDRddDlU
LlDRUDUd
LDDDUDlU
RlDDUDUd
RDDlUDlU
RlDDUDUU
RDdlUdlU
RlRDuRUU
RDRlDDlU
RlDDLDUU
RDDlLLlu
RlLDUlDR
RDDlUDDU
R.lDRDDU
L.DlUlDl
LlDDrDDU
LDllUDDl
LlDDrlDU
LUDlUDDl
LUlDrDDU
LUDlUldl
LUDDrDRU
LUllUDDl
LUDDrlDU
LUDlUDll
RUlUrDDU
RUDUUlDl
RURUrRDU
RuUUUUDl
RRUUrUDU
RUUUUUDl
RUUUrUlU
RUUUUUDl
RUUUrUlD
RUUULUUD
RUUUDUUD
LUUUDULD
LUUUDULD
LUURDULD
LlURDULD
LDLRDULD
LDLRDRLD
LRURDRUd
LRLRDRUR
LRLRDR.D
LRLRDR.D
LRLRDU..
RRLRRU..
RRLRR..l
RRRRD..D
RRRRD..D
RRRR...D
RRRR...D
RRRR...D
RRRL...D
RRRL...l
RRRL...D
RRRL...l
LRRL...U
LRRL...U
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LLLL...U
LLLR...r
LLLR...D
LLLR...D
RLLR...D
RLLR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...r
RLRR...D
RRRR...R
RRRL...D
RRRL...D
LRRL...D
LRRL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...r
LLLL...U
LLLR....
RLLR....
RLLR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR...r
RLRR...U
RRRR...r
LRRL...U
LRRL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...U
RLLL...r
RLLR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...L
RLRR...U
RLRR...U
RLRR...R
RLRR...R
RLRR...d
LLRR...U
LRRR...U
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LRLL...u
LRLL...R
LRLL...U
LRLL...U
LRLL...l
RRLL.LuD
RRLL.LRD
RLdL.LuL
RLRd.LRL
RLRR.LuL
RLRR.URD
RLRR.luL
RLRR.URL
RLRR.duD
RLRR.RR.
RuRR..u.
LLdR..R.
LLRd.d..
LLRR.R..
LLRR.d..
LRLR.R.l
LRLR.d.D
LRLL.RuD
LRLL.dLl
LRLL.LLU
LRLL.LLL
LRLL.LLL
RRLL.LLL
RRLL.LDL
RRLL.LlL
RRLd.DUL
RRRL.DdL
RLRL.DRL
RLRL.rd.
RLRL.UR.
RLRR.Rd.
RLRR.RR.
RLRR.dd.
LLRR.RR.
LLRR..d.
LLRR.dR.
uLRR.Rd.
LLLR.dL.
LLLR.RL.
LRLR.dL.
LRLR.RL.
LRLR..L.
LRLL..L.
LRLL....
LRLL.d..
RRLL.R..
RRLL....
RRLL....
RRRL....
RRRL....
RRRL....
RLRL....
RLRL....
RLRL....
RLRR....
RLRR....
LLRR....
LLRR....
LLRR....
LLLR....
LLLR....
LLLR....
LLLR....
LRLR....
LRLR....
LRLR....
LRLL....
RRLL....
RRLL....
RRLL....
RRRL....
uRRL....
RRRL....
RRRL....
RRRL....
LLRRLRLR
DLURLRLR
DLURLRLR
.L.ULRLR
.L.ULRLR
.L..LRLR
.D..LRLR
.D...R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
