DLLRLLdRLR
DLLRLUURLR
DLLRLUdRLR
DLDDLUURUD
DLDDLUdRUD
DLDDLUURUD
DLlDLUdRUr
DLUDLUURUD
DLlDLUdRUr
DLUDDUURUD
lLUDDUdDUD
ULUDDUUDUD
ULUDDUdDlD
ULUDDUUDDD
ULUDDUdDDD
UUlDDUUrDr
UUUDDUdDDD
UUlDDUUDDr
UUUrlldDDU
.UUUDDUDDU
.UUrDl.DDR
.UUUDD.DlR
.UUUDDdDDU
.UUUDDUDDU
lUUUDDdrDU
DUUUlDUDDU
DUUUDDURDU
DUurDlUDDU
DlDUDDUDD.
DDurDlUDD.
DlDUDUUDD.
DDuRDUuDD.
DlDUDULDdr
rDuUDUUDUD
UlDUDUUDdD
rDuUDU.DUD
UlDUDU.DdD
UDuUdU.rUD
UlDUU.rUdD
UDuUdrUrUD
U.DUUDrUdD
UlurdDUrUr
rDDDUDrU.U
UlurdDUrdU
rDDDUDrUUU
Dlur.DUrdU
DDDD.DrUUU
RlurdDUr.U
RDDDUrrUdU
RlDrdUUrUU
RDDDUUrUdU
RDDrdLUrUL
RDDDULrUdU
RDDrdLUrUU
RDdDULrUdU
RDRrdLUrUU
RDDDULrUdU
RDDr.LLrUU
LllD.UDLUU
LDDrdUDUUU
LllLUUDUUU
LDDDdUDRUl
LllDUUDRUD
LDDDdUDdul
LllRUlDULD
LDDRUDDULl
LllUUDDUUD
LDD.UDDUUl
Lll.UDDURD
RDDuUDRU..
RllDuDRur.
RDDDDDRRU.
RllDLDuU.l
RDDDLlDU.D
RllDUDul..
RDDDULDUr.
RlldRDDlU.
RDDRUDDU.l
RllDrRDl.D
RDRDURdUrl
LlUlrRRlLR
LUUDURDULD
LUUl.UDlUD
LUUD.UlUUD
LUUlrUUlUD
LUUDUUUUUD
LUUlrULlUD
LUUDURLUUL
LUUlrRLlUL
LUUDUULUlL
LUUlrUUlDL
R.UDU.UDDL
R.Llr.UDDL
RuLDU.UDDL
RRUlr.UDDL
RULDU.UDDL
RULlr.UDDL
RULDU.LDDL
RULlr.RDDL
RULDL.DdRL
RULlD.DRDL
RURUD.DDDD
LURUD.LDlD
LURUD.LDD.
LlRUD.DDD.
LDRUD.DDD.
LDRUD..DD.
LRRUD..DD.
LRRUD..DD.
LRRUD..lD.
LRRUD..Dl.
LRRUD..UU.
LRLUR..UU.
RRLUR..LL.
RRLRD..LL.
RRLRD..LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRRR...UU.
LRRR...UU.
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LLRL......
LLRL......
LLRL......
LLRL......
LLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RRLR......
RRLR......
RRLR......
RRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LLRd......
LLRL......
LLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RRLL......
RRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LLLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
LRRL......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRLR.LLUR.
uRLR.LLrR.
RLLR.LLUR.
RLLL.LURR.
RLLL.LlRR.
RLLL.UUdU.
RuLL..dRr.
RLdd.lRdU.
RLLL.UdRR.
RLLL.dRdR.
RLLL.LdR..
RuLL.LRd..
RLRL.DdRd.
LLRL.DLRR.
LLRL.DLRD.
LLRL.rLDD.
LRRR.ULDL.
LRRR.RLLD.
LRRR.RLLl.
LRRR.dLLU.
LRRR.RDL..
LRRR.RDLd.
LRRR.RRLL.
LRLR.RRDL.
RRLR.RRlL.
RRLR...UL.
RRLR...dL.
RRLR...RL.
RLLL..ddL.
RLLL..RR..
RLLL..dd..
RLLL..RR..
RLLL..dd..
RLLL..RL..
RLRL..dL..
LLRL..RL..
LLRL...L..
LLRL..dL..
LLRL......
LLRL......
LRRR......
LRRR......
LRRR......
LRRR......
LRRd......
LRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RLLR......
RLLL......
RLLL......
RLLL......
RLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRL......
LRRL......
LRRR......
LRRR......
LRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLR......
LLRLLRLRLR
DLRLLRLRLR
DLRLLRLRLR
.LULLRLRLR
.LUULRLRLR
.D.ULRLRLR
.D..LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
