LLLRLRLLRR
DLLRLRLLRU
DLURLRLLRU
DLURLRLURU
DLURlRLURU
DLURDRLURU
DLUDDRLURU
DLUDDRLlRU
DLUDDRLDRU
DLlrDRLDRU
DLUUDRDDRU
DLlrlRDDRr
DLUUDRDDRD
DLUUDDDDRr
DLUUDDDDRD
DLUUDDDDRD
DLUUDDDlRD
DLUUDD.DRD
DL.rDDlDRD
lL.UDDUDRD
UU.rDDlDRr
UUlUDrUDDD
UUURDDlDDr
UU.UdrUDDU
UU.UUDlDDU
UU.UdDUDDR
Ul.UUDlDDR
UD.UdDUdDU
lllUUDlUDU
DDUUdDUdDU
DlUUUrlUrU
DDUUdDUdDU
DlUrUrlUDU
DDUDdUUdDr
DlUrUUlUDD
DDUDdRUdDD
DlUrURlUDD
rDUDdUUdDD
UlurUUlUDD
rDDDdUUdrD
UlurUU.UDD
UDDDdUldRD
UlurUUUUDr
UDDDdrUdDU
Ulu.UDUUDU
UDD..DUdDU
rlu..DUUDU
UDDrdDUdDU
rDuDUDUUDU
DDDrUDUdDU
DDuDUDlUDU
RDDrUDUUDU
RD.DUrlUrL
RD.rUUUUUU
RDuLuUlUrU
RlDDDLUUUU
RDuDLLlurU
RlDDLLURUU
RD.RULlUrU
R..RULUUUU
R.uURLllrU
RlD.ULUUUU
LDu.rUllr.
LlDuUUUUUl
LDDDrUllrD
LlDDUUUUU.
LDDDrUllrl
LlDDUUUUUD
LDDDrlllrl
LldDUDUUUD
LDRdrDllrl
LlDRUDDUUD
LDDD.DDlrl
RllD.DDULD
RDDlrDDlUl
Rl.DUDDUUD
RD.l.DDlRl
RllD.lDURD
RDDlrDDldl
RllDULDDUD
RUDlrDdDUl
uU.DUDRDUD
RU.lrDDDUl
RUlDUDDDUR
RUDlrl.DUD
LUDDLD.DuD
LUllDD.DLD
LUDDDl.DLL
LUDlDD.dlL
LUlDDD.RDL
L.DlDllDDL
LuDDDDDDDL
LRllDDDDDL
LUDDDlDDDL
LURlDRDDDL
LUUUDUDDlL
RUUUDUDDDL
RUUULUlDlL
RUUUDUDUUL
RUUULUlLUL
RUUULUULLL
RUUULUULLD
R.UULULLLD
R.UULULLL.
R.UULULLL.
R.UUUULLL.
RlUUDULLL.
LDLURULLL.
LDLRRRULL.
LRURRRUUL.
LRLRRR.UU.
LRLRRR..U.
LRdRRR....
LRLRRU....
LRLRRU....
LRLRR.....
LRLRD.....
LRRRD.....
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLR......
LLLR......
LLLR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLd......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLLL......
LLRL......
RLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRLR......
LRLR......
LRLR......
LRLL......
LRLL......
LRLL......
LRLL.LLUR.
LRLL.LL.R.
uRLL.LL.R.
LRLL.LU.R.
LuLL.LlrR.
LLRL.UUUU.
LLRL.l.Rr.
RLRL.U.RU.
RLRL.d.dR.
RLRR.L.RR.
RLRR.L..d.
RLRR.D..L.
RLRR.D.dL.
RLRR.DdRD.
RLRR.rRdD.
RLRR.UdRD.
RLLR.RR...
RuLR.Rd.r.
LRLR.dR.U.
LRLR.RddR.
LRLR.RLRR.
LRLL.RLR..
LRLL.RLR..
LRLL.RLD..
LRLL..LD..
LRLL..LLd.
LRLL..LLL.
LRRL..DLL.
LRRL..DLL.
RRRL..RLL.
RLRL..RLL.
RLRL..RDL.
RLRL....L.
RLRR...l..
RLRR..dU..
RLRR..Rd..
RLRR..dR..
RLRR..R...
RLLR...d..
RLLR..dR..
LLLR..Rd..
LLLR...R..
LRLR..dd..
LRLR..RL..
LRLR...L..
LRLL...L..
LRLL..dL..
LRLL...L..
LRLL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLRL......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LRLR......
LRLR......
LRLR......
LRLL......
LRLL......
LRRL......
LRRL......
RRRL......
RRRL......
RLRULRLRLR
RLRULRLRLR
RLU.LRLRLR
RDU.LRLRLR
DD..LRLRLR
D...LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
