LULLLLRRU
LULLLLRRU
LULLLLRRU
LULLLLRR.
LULLLLRRu
LULLLLRRD
LULLLLRRD
LULDLLRRD
LULDLLRRD
LULDLLRRD
LULDLDRRD
LULDUDRRd
LULDUDDRR
LULDUDDRD
LULDUDDRD
LULDUDDRD
LULDUDDRD
LULlUDDRD
LULUUDDRD
LUUlllDUD
UUUUDDDUD
UUUUD.DUD
UUUUD.DUD
UUUUD.DUD
UUUUD.DUd
UUlUD.DUU
UUUll.DUd
UllUDlDUU
UDUlDDDUd
llUUDDDUU
UDUUDDDU.
U.UUDDDU.
U.UUDDDUd
UlUUDDDUU
UD.UDlDUd
UllUDDDUU
UDUUDlDUd
UllUDUDUU
lDUudUDrd
DlUDUUDDU
DDUudUDDd
DlUDUUrDU
DDUudUUDd
DlUDUUrDU
DDUudUUDd
DlUDUr.DU
DDUudDrDd
rluDUDUrU
UDDudDrDd
rluDUDURU
UDDudD.DU
UDuDUD.DU
UDDudDrDU
UDuDUDUDU
UDDudrrDU
UDuDUUUDu
rDDudUrDR
UDuDULUDU
r.Du.L.DU
DluD.LrDl
DDDD.LUrU
RluDdLrUl
RDDDULU.U
RluDdLr..
RDDDULUrl
RludUUrUU
RDDRUUL..
RluDUUUrl
RDDDUUUUU
RlDlUURr.
RDDDuuRUl
RlDlDDdrU
LDDDLDUUl
LlD.LDUrU
LDd.UDUUl
LlRlUDUrU
LDDDRDUUl
LlDlU.UrU
LDlDrduUl
LlDlURRrU
LDlDrDUUl
LlDlUDUrD
LUlDrLlUD
RUDlUDUrD
RUlDrDlLD
RUDlUDUUD
RU.DrDlUD
RUllUDURD
RUDDrllRD
RUDlUDU.D
RUlDrDl.d
RUDlU.U.R
R..Ur.l.D
R.lUUDU.D
L.DUrll.l
LuDUUDU.D
LRlUrDl.D
LUDULlU.D
LURUDRldD
LUUUDUUUD
LUUUDUlUD
LUUUDUDUl
LUUUDUDUD
LUUUDUDUl
LUUUDUDUU
RUURDUDuU
RlURDUDRU
RDURDUDUU
RDURDUDUU
RRURDUD.U
RRURRUd.U
RRLRRUR.U
RRLRDRD.r
RRURDRD.D
RRLR.RllD
RRLR.RDUD
LRLR.RDlD
LRLR.UDUD
LRLR.UDlD
LRLR..DUD
LRRR..DlD
LRRL..lU.
LRRL..Dlr
LRRL..lUU
LRRL..U.U
LRRL..U.L
LRRL..LlL
RRRL..LUL
RRRL..LlL
RRRL..LUL
RRRL..L.L
RRLL..L.L
RLLL..UlL
RLLR..UUL
RLLR...lL
RLLR...UL
RLLR...lL
RLLR...DL
LLLR...DL
LLLR...DU
LLLR...DU
LLLR...D.
LLRR...D.
LLRR...D.
LRRR...D.
LRRL...D.
LRRL...d.
LRRL...R.
LRRL...D.
RRRL...D.
RRRL.....
RRRL.....
RRRL...l.
RRLL...D.
RRLL...D.
RRLL...D.
RLLL...D.
RLLR...D.
RLLR...D.
RLLR...l.
LLLR...D.
LLLR...l.
LLLR...U.
LLLR...U.
LLRR...L.
LLRR...L.
LLRR...L.
LLRR...L.
LRRR...L.
LRRL...L.
LRRL...L.
RRRL...L.
RRRL...L.
RRRL...L.
RRRL...U.
RRLL...U.
RuLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RRRd.....
RRRL.....
RRRL.....
RRRL.....
RRLL.....
RRLL.....
RRLL.....
RRdL.LLR.
RRLL.LUR.
RRLL.L.R.
RRLL.L.U.
LRLL.L.r.
LLLL.U.U.
LLLR...R.
LLLR..lR.
LLLR..Ud.
LLRR.l.R.
LLRR.Ud..
LLRR.dRd.
LLRR.RdR.
LLRR.dRd.
LLRd.RdL.
RLRR..RL.
RLRR...L.
RRRR.d.L.
RRRR.L.D.
RRRL.L.D.
RRLL.L.D.
RRLL.Ldr.
RRLL.DRU.
RRLL.DdR.
RRLL.DLR.
RRLL..Ld.
LRLL..LR.
LRLL..Ld.
LRLL.rLR.
LLLL.ULd.
LLLL.RLL.
LLRR.RLL.
LLRR..LL.
LLRR..LL.
LLRR.dDL.
LLRR.RDL.
LLRR..RL.
RuRR..R..
RLRR..R..
RLRR..R..
RLRR..D..
RLRR.....
RRLR.d...
RRLL.R...
RRLL.....
RRLL.....
RRLL.....
RRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLdR..r..
RLLR..U..
RRLR..R..
RRLL..R..
RRLL.d...
RRLL.Rd..
LRLL.RR..
LRLL.Rd..
LRLL..R..
LRLL..d..
LRLL..R..
DLRRLRLRL
DLRRLRLRL
.LRULRLRL
.DRULRLRL
.DR.LRLRL
..U.LRLRL
..U.LRLRL
.....RLR.
......L..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
.........
