LLRLLLLR
LLRLLLLR
LLRLLLLR
LLRLLLDR
LLDLLLDR
LLDLLLDU
LLDLLLDU
LLDLLLDU
LLDLUUDU
ULDLUUDU
ULDLUUDU
lLDLUUDU
ULDLUUDr
ULDDUUDD
UUrDUUDD
UUUDUUDD
UUrDUUDD
UUUDUUDD
UUUDUUDD
UUUDUUDD
lUUDUlDD
DUUDlDDr
DUUDDlDD
DUrDDDDR
DUUDDDDD
DUrDDDDD
DUUDDDDD
DURDDDDD
DUUDlDDD
rUUDDlDD
UlUDDDDD
rDUlDlDD
UlUUDUlD
UDUlDUUD
UlUUDUlr
UDUUDUUU
UlUUDUlr
UDrUDUUU
rlDUDUlr
UDrUDUUU
.lD.drlr
.DrlUDUU
.lDUdDlr
.DrlUDUU
rlDUdDl.
DD.UUDUr
Dl.UdDlU
RD.UUDUr
Rl.UdDlU
RD.UUrUr
Rl.UdU.U
RDrUUU.r
RDDUdLlU
RDruULUr
RDDDdLlU
RDr.ULUr
RDD.dUlL
RDr.UUUU
LDDu.UUU
LlrD.UUR
LDDu.UUR
LlrD.UUd
LDLu.UUU
LlDD.UUU
LDDudUUU
LlDDUUlU
LDRud.UU
LlRDU.lU
LDUudDUu
RluDU.lR
RDDuUDUU
RlDDU.lU
RDDuUDU.
RlDDU.ll
RDDuUDUU
RlDDu.ll
RDduDDUU
RlRDLLll
RDDDLDUU
RlDDULll
LDlDULUU
LlDDRU.l
LUlDUUlU
LUDdrlUl
LUlRUDlU
LUDDrDUl
LUlDUDlU
LUDlrDDl
LUlDUDDU
LUDlrDDl
LUlDUDDU
RUDlrDDl
RulDUlDD
RRDlrDDD
RU.DURDD
RUllrDDD
RUDDUD.D
RUll.DdD
RUDDrDRD
RUllUDDD
RUDDrDDD
RUllUDl.
LURDrDD.
LlUlLDD.
LDUDDrD.
LDUDDDD.
LRU.D.D.
LRUlDLD.
LRUUDU..
LRUUDU..
LRUUDUld
LRUUDUDR
LRUUDU.D
RRUUDUlD
RRUUDUUl
RRLUDUUD
RRLURULD
RRUURULD
RRLUDULD
RRLUDULD
RRLU.ULD
RRLR.RLl
RRLR.RUD
RRLR.RUl
LRdR.R.U
LRRR.R.U
LRRR.U.U
LRRR.U.U
LRRR...U
LLRR...U
LLRR...U
LLRR...U
LLRR...r
LLRR...D
LLRR...D
RLRR...D
RLLR...D
RLLL...D
RLLL...D
RLLL...D
RLLL...D
RRLL....
RRLL....
RRLL...r
RRLL...D
RRLL...R
LRLL...D
LRRL...D
LRRL...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LLRR...D
LLRR...D
LLRR...D
LLRR...r
RLRR...U
RLLR...r
RLLR...U
RLLR...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
RRLL...U
RRLL....
RRLL...r
LRLL...U
LRRL...r
LRRL...U
LRRL....
LRRL....
LRRR...r
LRRR...U
LRRR...r
LRRR...U
LLRR...r
LLRR...U
RLRR...r
RLLR...L
RLLR...U
RLLR...U
RLLR...R
RLLR...R
RLLL...d
RLLL...U
RLLL...U
RLLL...U
RRLd...U
LRLL...U
LRRL...U
LRRL...u
LRRL...R
LRRL...U
LRRL...U
LRRL...l
LRRL...U
LRRR...l
LRRR...U
LRRR.LuL
RLRR.LRL
RLdR.LuL
RLLR.LRD
RLLR.LuD
RLLR.URD
RLLR.luD
RLLR.URD
RLLR.duL
RLLR.RRL
RLLL.duD
RLLL.RR.
uLLL.d..
LuLL.R..
LRRL....
LRRL....
LRRL..ul
LRRL..LD
LuRL..LD
LRRL..Ll
LRRL..LU
LRRL.dLL
LRRR.RDL
LRRR.d.L
RRRR.LlL
RRLR.LUL
RRLd.LdL
RLLR.LRL
RLLR.L.L
RLLR.L..
RLLR.D..
RLLR.D..
RLLR.D..
RLLR....
RLLR.rd.
LLLL.UR.
LLRL.R..
LLRL.R..
LLRL.dd.
LRRL.RR.
LRRL.d..
LRRL.Rd.
LRRL.dR.
LRRL.R..
LRRL....
LRRL....
RRRL....
RRLR....
RRLR..d.
RRLR.dR.
RRLR.R..
RLLR.dd.
RLLR.RL.
RLLR..L.
RLLR..L.
RLLR..L.
RLLR..L.
LLLR..L.
LLRR....
LLRL....
LLRL....
LLRL....
LLRL....
LRRL....
LRRL....
LRRL....
LRRL....
LRRL....
RRRL....
RRLL....
RRLL....
RRLR....
RRLR....
RRLR....
RRLR....
LLRRLRLR
DLURLRLR
DLUULRLR
.L.ULRLR
.L..LRLR
.L..LRLR
.D..LRLR
.D...R.R
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
