LLLLLRLR
LLULLRLU
LLULLRLU
LLULLRLU
LLULLRLU
LLlLLRLU
LLULLRLr
LLlLLRDD
LLULURDD
LLULURDD
LLULURDD
LLULURDD
LUULURDD
LUULUDDD
LU.LUDDD
LUlLUDDr
LUULUDDD
LUlLUrDR
LUUDlDDD
LUUDDrDD
LUUDDDDD
LUUDDDDD
DUUDDDDD
LUUDDDlD
LUUDDDUD
LUUDlD.D
LUUDDrlD
LUuDDDUD
LUDDDrlr
DUuDDUUU
DUDDDUlr
DUuDDRUU
DUDDDRlr
DUulDUUU
DUDUDUlr
lUulDUUU
UlDUDUlr
UDuUdUUU
UlDUUU.r
UDuU.r.U
UlDUdD.r
UDuUUD.U
UlDl.D.r
UDuUdDlU
llDlUDUr
DDuUdDlU
D.DUUDUr
D.uUdDlU
DlDUUrUr
DDDUdUlL
DlDUUUUU
DDDUdL.U
D.DUULlR
r.DU.LUR
UldudLUd
rDRDUUUU
U.DudUUU
UlDDUUUU
UDludUUU
UlDDUUUU
UDludUUU
UlDDUUlu
rDludUUR
UDDDUUlU
rDluUUUU
DDDDU.ll
DDluUDUU
RDDDU.ll
RDluUDUU
RDDDu.ll
RlluDDUU
RDDDL.ll
RlluLDUU
RDDDU.ll
RlluUDUU
RDDDRLll
RllDUDUU
RDDDrL.l
LllDULlU
LDUDrUUl
LlUDUUlU
LDUdrlUl
LlURUDlU
LDUDrDD.
LlUDUDDl
LDUlrDDD
LlUDUDDD
LDUlrDDD
LlUDUDDD
RD.lrDDD
Rl.DU.DD
RDu.rDDD
RlRlURdD
RUUDrDRD
RUUlUDDd
RULDrDDR
RULlLDlD
RUUDDDDD
RULlDDDl
RULDDDDD
LULlDDDD
LULDDrDD
LULDDDDD
LuLlDDlD
LRRDDrDD
LURUDLll
LURUDUUD
LURUDUUl
LURULULU
LURUDULU
LURULULU
RURULULU
RURULULU
RURULULU
RlRURUUU
RDLURUUU
RDLURU.r
RRLURU.D
RRLRRU.D
RRLRRR.D
RRLRRR.D
RRLRDR.D
LRLdDR.D
LRLR.R.D
LRLR.U.D
LRLR.U.r
LRRR...D
LRRR...R
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
RRRR...D
RRRR...D
RRRL...D
RRRL...D
RRLL...D
RRLL...r
RRLL...U
RLLL...r
RLLL...U
RLLL....
RLLL...r
LLLL...U
LLLL....
LLLL....
LLLR...r
LLRR...U
LLRR....
LLRR...r
LLRR...U
LRRR...r
LRRR...U
LRRR...r
RRRR...U
RRRR...r
RRRR...U
RRRR...r
RRLL...U
RRLL....
RRLL....
RRLL...r
RRLL...U
RLLL...r
RLLL...L
LLLL...U
LLLL...U
LLLL...R
LLLL...R
LLRL...d
LLRR...U
LLRR...U
LLRR...U
LLRR...U
LLRR...U
LRRR...U
RRRR...u
RRRR...R
RRRd...U
RRRR...U
RRLR...l
RRLR...U
RRLR...l
RRLL...U
RRLL...l
RRLL...U
RRLL...l
LLLL...U
LLLL...l
LLLL...U
LLLL...l
LLRL...U
LLRL...l
LLRL...U
LLRL...l
LLRR...U
LLRR...l
LLRR...U
RLRR...l
RRRd.LuD
RRRR.LRD
RRRR.LuD
uRLR.LRD
RuLR.LuD
RRLR.URD
RRLR.luD
RRLR.URD
RRLR.duD
RRLL.RRD
RRLL.duD
LRLL.RRL
LRLL.duL
LLLL.RLL
LLRL.dLD
LLRL.RLL
LLRL.dLL
LLRL.LLD
LLRL.LDl
LLRL.LlD
LLRL.LUD
LLRR.Ldl
uLRR.LRU
RLRR.DdL
RLRR.DRL
RRLR.D.L
RRLR..dL
RRLR..RL
RRLR.rdL
RRLR.URL
RRLR.RdL
RRLR.RR.
RRLR.dd.
RRLL.RL.
LRLL.dL.
LRLL.RL.
LRRL..L.
LLRL..L.
LLRL..L.
LLRL.d..
LLRL.R..
LLRL.d..
LLRL.R..
LLRL.d..
LLRL.R..
RLRR....
RLRR....
RLLR....
RLLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
LRLR....
LRLL....
LRRL....
LRRL....
LRRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
RLRL....
RLRL....
RLLR....
RLLR....
RLLR....
RLLR....
RuLR....
RRLR....
LRRULRLR
LRUULRLR
DRU.LRLR
DR..LRLR
.R..LRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
