DLLLRLRRRR
DLLLRLRRRR
DLLLRLRRRR
dLLLRLRRRR
ULLLRLDRRR
ULLLRLDRRR
ULLLRLDRRR
ULLLRLDRRR
ULLLRLDRRR
ULLLULDRRR
uLLLULDRRR
RULLULDRRU
D.LUUUDRRU
D.LUUUDRRU
D.LUUlDRRU
DlDUrDDRRU
DDDUDlDURU
DlDUDDDURU
DDDlDDDURU
rlDUDDDrRU
UDDlDDDDRU
rlDUDDDDRr
UDDUrDDDUD
UlDUDlDDUr
UDDURDDDUD
UlDUD.DDUD
UDlUDlDDUD
UlUlDUDDUD
rDlUDUDrUD
UlUlDUDDUD
rDUUDUDRUr
DlUUDUDDUD
DDUUDUDDUr
R.UUDUrDUU
RlUUDUUDUU
RDlUDrrDUR
RlUUrDUDUR
RDlUUDrDrU
RDUUrDUDDU
RDUuUDrDDU
RDUDrDUDDU
RDUuUDrrDU
RDUDrDUUDU
RDUuUDrrDr
LDUDrrUUDD
L.UuUUrrDD
LlUDrUUUrD
LDuuULrrDD
LlDDrLUURD
LDuuULrrDD
LlDDrLUUDD
LDuuULrrDD
LlDDrLUUDr
LDu.ULrrDU
LlDurLLUDU
RD.DUUUrDU
Rl.urUUUDU
RDuDUURrDU
RlDurURUDU
RD.DLUdrrU
Rlu.UUUUUU
RDDuUUUrrU
RluDUUULUL
RDDDUUUUrU
RluDUDUUUU
RDDDU.URrU
LluDUDuRUU
LDDDU.RdrU
LludRdUUUU
LUDRrRUUrU
LUuDUDlUUU
LUDD.DUUrU
LUDlrDlUUl
LUDDUDUU.D
LUDlrDlu.l
LUDDUDUR.D
LUDl.DlUrl
RUdD.DUUUD
RURlrDllrl
RuDDU.UUUD
RRDlr.llrl
RUlDUlUUUD
RUDlrDllrl
RUlDULUULD
RUDlrDllUl
RUlDUDUUUD
RUDlrDllRl
RUlDUDUURD
LUDlrlll.l
LUDDUDDUdD
LlllrDDlUl
LDDDUlDUUR
LDDlrDD.UD
LRlULDDlUD
LRDUDlDUUD
LRDUDDDlUL
LRlUDDDUuL
LRDUDlDlLL
LRRUDRdDLL
RRUUDURDUL
RRUUDUDDlL
RRUUDUDRDL
RRUUDUlDlL
RRUUDUDDDL
RRUUDUDDDL
RRUUDUDDDL
RRURRUDDDL
RRURRUDDDL
RRURDUDDDL
RRURDUlDlD
LRUR.UDDDD
LRLR.UlDl.
LRLR.RULU.
uRUR.RULU.
LRLR.RLLL.
LRLR.RLLL.
LLLR.RLLL.
LLLR.ULLL.
LLLR.ULLL.
LLLR..LLL.
LLRR..ULL.
LLRR..ULL.
RLRd...DL.
RLRL....L.
RLRL....U.
RLRL....U.
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRL......
uLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RLLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRRR......
LRRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLLL......
RLLL......
RLLL......
LRLL.LLUR.
LRLL.LLrR.
LRLL.LLUR.
LRLL.LURR.
LRLL.L.RR.
LRLL.U.dU.
LRLL.l.Rr.
LRLR.UldU.
LuRR.dURR.
LRRR.LddR.
LRRR.LRRd.
RRRR.DddR.
RRRR.DRLD.
RuRR.DdLD.
RLRR.rRLL.
RLRR.UdRD.
RLRR.RLR..
RLRR.RLRl.
RLRR.dLRU.
RLdL.RLRd.
RLLL.RLRL.
RLLL.RLDL.
LLLL.RLDL.
LLLL.RDLL.
LLLL..DLL.
LLLL..RLL.
LRLL..RLL.
LRLL..RL..
LRLL..dL..
LRLL..RD..
LRLL..dl..
LRRR..RU..
LRRR..dd..
RRRR..RR..
RRRR..dd..
RRRR..RR..
RRRR..dd..
RRRR...R..
RLRR...d..
RLRR...L..
RLRR...L..
RLRR...L..
RLLR...L..
RLLL...L..
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLLR......
RLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLdL......
LLLL......
LLLL......
LRLL......
RRRRLRLRLR
RRRRLRLRLR
RRRULRLRLR
RRRULRLRLR
DRR.LRLRLR
DDU.LRLRLR
.DU.LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
