LLLLURRR
LLLLURRR
LLLUURRR
LLLUURRR
LLLUURRR
LLLUURRR
ULLUrRDU
ULLUDRDU
ULLlDRDU
ULLUDRDU
ULLlDDrU
ULLUDDUU
lLDUDDrU
ULDU.DUU
ULDUrDrU
ULDUDDUU
ULDURDrU
ULllDDUU
ULUUDrrU
ULllDDUU
ULUUDrrU
lLUUDDUU
DLUUDDr.
DLUUDDU.
DLUUDDr.
DUUUDDUr
DllUDDrD
DDUUDrUD
DllUrDrD
DDUuUrUD
rlUDrU.D
UDUuUUrD
rlUDrRUD
UDUuURrD
UlUDrUUr
UDUuUUUD
UlUDrUUR
UDU.UUUD
UluurUUD
rDDDUUUD
U.u.r.UD
.lDuU.UD
.DuDr.rD
rlDuU.UD
DD.DrrrD
DluuUDUD
RDDDrDrD
RluuUDUr
RDDD.DrU
RDuurDUr
RDDDUDrU
RDuurDUr
RDDDLDrU
RD.DUrUr
RDuDUUrU
RDDDUUUr
R.uDULrU
L.DDULUr
Llu.ULrU
LDD.ULUr
L.udULrU
LlDRRLUr
LDDDrLrU
LlDDUULr
LDDlrUDU
LlDDUUDr
LDDlrUDU
LldDUUDr
RDRlrUDL
RlDDUlDU
RDDlrDDU
RllDUDDR
RDDlrDDR
RllDUDDd
RDDlrDDU
RllDUDRU
RDDlrDRU
RllDUDRU
RDDlrluU
LllDUDDU
LDDlrLuu
LllDUDDR
LUDlrDDU
LU.DLDDU
LUllDDDl
LUDUDDdU
LU.UDDRl
LU.UDDDU
LU.UD.Dl
LUlUDDlU
RUDUDlUl
RUDUDDUU
RulUDDLl
RRDUDlLU
RURUDRLl
RUUULULU
RUUUDULl
RUUULULU
RUURLUUl
RUURLUUU
RUURLU.l
LUURLU.U
LUURLU.l
LlURRU.D
LDURRU.D
LDURRU.D
LRURRU.D
LRLRRU.D
LRLRRR.D
LRURRR.D
LRLRRR.D
LRLRRR.D
RRLRDR..
RRLRDU..
RRLL.U..
RRLL...d
RRRL...R
RRRL...D
RRRL...D
RRRL...l
RRRL...D
RRRL...D
RRRL...D
LRRL...D
LRRL...D
LRRL...D
LRRR...l
LRLR...D
LRLR...l
LLLR...U
LLLR...U
LLLR...U
LLLR...U
LLLR...U
RLLR...U
RLLR...U
RLLR...U
RLLR...r
RLRL...D
RLRL...D
RLRL...D
RRRL...D
RRRL...D
RRRL...D
RRRL...D
LRRL...D
LRRL...r
LRRL...D
LRRL...R
LRLL...D
LRLR...D
LRLR...D
LRLR...D
LLLR...D
LLLR...D
LLLR...D
RLLR...D
RLLR...D
RLLR...D
RLLR...r
RLRR...U
RLRR...r
RLRL...U
RLRL...r
RLRL...U
RRRL...r
RRRL...U
LRRL...r
LRRL...U
LRRL...r
LRRL...U
LRLL...r
LRLL...U
LRLL...r
LRLR...U
LRLR...r
LRLR...U
LLLR...r
RLLR...U
RLLR...r
RLLR...L
RLLR...U
RLRR...U
RLRR...R
RLRR...R
RLRR...d
RLRL...U
RLRL...U
RLRL...U
LRRL...U
LRRL...U
LRRL...U
LRRL...u
LRLL...R
LRLL...U
LRLL...U
LRLL...l
LRLL...U
LRLR...l
LRLR...U
RRLR.LuL
RLLR.LRL
RLLd.LuL
RLLR.LRD
uLRR.LuD
RLRR.URD
RLRR.luD
RLRR.URD
RLRR.duL
RuRR.RRL
RLRR..uD
RLRL..Rl
LLRL..uD
LLRL..LD
LRRL.dL.
LRLL.RLl
LRLL.dLU
LRLL.RLL
LRLL..DL
LRLL...L
LRLL.d.L
LRLL.R.L
LRLL..lL
RRLd.dUL
RRLR.LdL
RRLR.LR.
RLRR.L..
RLRR.Ld.
RLRR.LR.
RLRR.Ld.
RLRR.DR.
RLRR.Dd.
RLRR.DR.
RLRR.rd.
LLRR.UR.
LLRR.Rd.
LLRL.RL.
LLLL.dL.
LRLL.RL.
LRLL.dL.
LRLL.RL.
LRLL..L.
LRLL.d..
LRLL.R..
LRLL....
RRLL.d..
RRLL.R..
RRLL.d..
RRRR.R..
RRRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
LLRR....
LLRR....
LLRR....
LLLR....
LLLL....
LLLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
RRLL....
RRLL....
RRLL....
RRRL....
RRRL....
RRRR....
RRRR....
RLRR....
LLRRLRLR
LLURLRLR
DLURLRLR
DL.ULRLR
.L.ULRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
