LLLDRLRRRR
LLLDRLRRRR
LLLDRLRRRR
LLLDRLRRRR
LLLDRLDRRR
LLLDRLDRRR
LLLDRLDRRR
LLLDRLDURR
LLLDRDrURR
LLLDRDUrRR
LLLDRDrDRR
LLLdR.UDRU
LLLUD..DRU
LLLdD..DRU
LLUUD..DRU
DULUDlrDDU
DULUDDUDDU
DULUD..DDU
DULuD..rDU
DUDLDl.DDU
DUDUDDrRrU
DUlUrDUDDU
DlUrDDrDDU
DDlUDDUDDU
DlURDDrDDU
DDUUDDUDDr
DlUUD.rDDD
DDUUD.UDD.
DlUUrlrDD.
DDUUDDUDr.
DllURlrDDr
lDUUDUUrRD
UllUDU.UDD
UDUUDU.rDD
UlUrDUrUDD
UDUDDUUrDD
UlUrDU.UDD
UDUDDUr.Dr
UlUrDUUrDD
UDUDDrrUDr
llUrDDU.DU
DDUDDDRrDU
Dlur.DUUrR
DDDDrDUrUR
DDurUDUUrU
DDDD.DU.UU
DDurrDU.rU
DDDDUDU.UU
DDurrru.rU
rDDDUUR.UU
UDurrUUr.r
rlDDULUU.D
UD.rrLlr.D
Ul.LULUU.D
UDuDrLlrrD
UlDDULUUUD
UDuDrL.rrD
UlDRULlUUD
.DuR.LUrrD
.lDU.UlLUr
.Duu.UUUrU
.lDD.UlUUU
.DuDrUURrU
.lDDUUlRUU
.DuDruUdrU
.lDDUD.UUU
rDDD.D.UrU
UlDdrDlULU
rDDRUDUUUU
DlDDrDlUUL
DDDDUDUURU
RldlrdluRU
RDRDLRURdU
RlRlUDlUUU
RUDDUDDUUU
RUDlULDlUU
RULDUlDUUU
RUDlUDDlUU
RUlDUDDUUU
RUDlUlDlul
RUDDUDDULD
RUllRDD.Ll
LUDDr.DlUD
LU.lU.dUUl
Lu.Dr.R.RD
LRllUDD.rl
LUDDrlD.UD
LUDlUDllr.
LUlDrDDUU.
LUDlUlDlr.
LUDDrDDUU.
LU.lU.Dlrl
LUlUrDDUUD
RUDUUlDlrR
RUDUrDlULD
RllUURDlLD
RDRUrUlUUD
RDUUUUUlDD
RRUUrUUDDD
RRUUUULDDD
RRUUrULDDD
RRUUUULDDL
RRUUrULDdL
RRUULULRRL
LRUUDULDDL
LRURDUUDDL
LRURDUUD.L
LRURDU.DlL
LRURDU.DDL
LRLRDR.DDL
LRLRDR.DDL
LRURDR.DDL
LRLRDR.DDL
LRLdDR.DDL
LRLRDU.DlL
RRLRDU.DDD
RRLRR..DlD
RRLRR..UU.
RRRRD..UU.
RRRRD..LL.
RRRR...LL.
RLRR...LL.
RLRL...LL.
RLRL...LL.
RLRL...LL.
RLRL...LL.
LLRL...LL.
LLRL...LL.
LLRL...LL.
LLLL...UU.
LLLL...UU.
LLLL......
LLLL......
LRLL......
LRLR......
LRLR......
LRLR......
RRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRL......
RLRL......
LLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLR......
RRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
LLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RRLL......
RRLd......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
LRRR......
LLRR......
LLRR......
LLdL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL.LLUR.
LLLL.LLrR.
LLLL.LLUR.
RLLL.LURR.
RLLL.L.RR.
RuLL.U.dU.
RRLL.l.Rr.
RRdR.U.dU.
RRRR.dlRR.
RRRR.LUdR.
RuRR.LdRd.
RRRR.DRdR.
RRRR.DdLD.
RRRR.DRLD.
LRRR.rdLL.
LRRR.URLD.
LRRR.R.L..
LRRR.R.D..
LRRR...D..
LuLd...Dl.
LLLL.dd.U.
LLLL.RLrd.
LLLL.RLUL.
LLLL.RLRL.
LLLL.RLRL.
RLLL.RL.L.
RLLL..L.L.
RLLL..L.L.
RLLL..D.L.
RLLL..D...
RLRL..R...
RLRL..R...
RRRR..R...
RRRR..dd..
RRRR..RR..
RRRR..d...
LRRR..R...
LRRR...d..
LRRR..dR..
LRRR..Rd..
LRRd..dR..
LRLR..R...
LRLR...d..
LRLR...L..
LLLR...L..
LLLL..dL..
LLLL...L..
RLLL...L..
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
DRRULRLRLR
DDRULRLRLR
.DR.LRLRLR
..R.LRLRLR
..R.LRLRLR
..U.LRLRLR
..U.LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
..........
