LULLLLRLR
LULLLUDUR
LuLLLUrUR
LDLLLUUUR
LuLLUU.UU
UDLLUUrUU
UuLLUUUUU
UDLLUU.UU
luLLUUrUU
UDLLUUUUU
UuLLUUrUU
UDLLUUUUU
UuLLUUrUr
UDLLUUUUD
UuULUlrUD
UDULlDUUD
UulDDlrUD
lDUDDDUUD
DulDDDrUD
DDUDDDUlD
DuUDDDrDD
DDUDDDUDr
DuUDlDrDD
DDUDDlUDR
DDUDDDrDD
DDlDDlUDD
rDUDDUrDD
UDlDDUUDD
rDUDDUUlD
U.UDDUUDD
U.UDDUUDD
U.UDDUUDD
UdUDDUUDD
URUDDUUDD
UDUldrRDr
rDUUUDuDU
UlUldDRDr
rDuUUDUDU
DlDUdDUDr
DDuUUDldU
RlDUdDUUr
RDuUUDldU
RlDUdDUUr
RDulUrl.U
RlDUdUUdr
RDu.UUlUU
RlD.dLU.r
RDulULldU
RlDUdLUUr
RDuUULl.U
RlDUdUUdr
LDuUUUlUU
LlDUdUUdr
LDuUUUlUU
LlDUdUUdr
LDuUUUlUL
LlDUdUUdU
LUuuUUlUU
LUDDUUDdR
LUDuUUDUR
LUDDUUDdd
LUDuUUDUU
RUDDUUDdU
RUDuuDDUU
RUdDD.DdU
RURuLDDUU
RUDDL.DUU
RuDuUDdUu
RRlDU.RUR
RUDuRDDUU
RUlDU.DUU
RUDu.Dlul
RUlD..DRU
LUDu.DDUl
LUlDr.DUU
LUDuUDDll
LUlDr.DUU
LUDuUDDll
LllDrLlUU
LDDDUDDll
LDlD.LlUU
LRDDrLUll
LRlDUUUUU
LRDDrULll
RRldUlLUU
RRDR.DLll
RRlD.DLUU
RRDDrDUll
RRllUDUUU
RRUD.DUll
RRUlrDUUD
RRUDUDUlD
RRUl.DUUD
RRUDrlUlD
RRRlUDLDD
LRUDrRUDD
LRUlUDUDD
LRUDrDRDD
LRU.LDDDD
LRU.DDDDd
LRUlDDDDR
LRUDDDDDD
LRLlDDDDD
LRLDDrLdl
LLUDDDLRD
LLLlDDDDD
RLLDDrDDD
RLLDDD.lD
RLLlDL.DD
RLLUDU.DD
RLLUDU.Dl
RLRURU.DD
RLRURU.Dl
RLRUDU.DU
RLRUDU..U
RLRU.U..U
RRRU.U..U
LRRU.U.lU
LRRU.U.DU
LRRU.U.lU
LRRU.U.UU
LRRU.U.Ur
LRLR.R.LD
LRLR.R.LD
LRLR.R.LD
LRLR.R.LD
LRLR.R.LD
LRLR.U.LD
RLLR.U.LD
RLLR...LD
RLLR...Lr
RLLR...LU
RLLR...UU
RLRR...UL
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRL....L
LLRL....L
LRRL....L
LRRL....L
LRRL....L
LRRL....L
LRLL....L
LRLL....L
LRLL....L
LRLL....U
LRLL....U
LRLL.....
RRLR.....
RRLR.....
RLLR.....
RLLR.....
RLLR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
LLRR.....
LLRL.....
LLRL.....
LRRL.....
LRRL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLd.....
LRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLR.....
RLLR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRRR.....
RuRR.LLR.
RLRR.LUR.
RLRR.LlR.
RLRR.LUU.
RLRR.Ld..
uuRR.URr.
LLRR.l.U.
LLRR.UdR.
LLRR.dRR.
LLRR.Rdd.
LLLR.dRR.
LLLL.Rdd.
LLLL.dRR.
LLLL.Ldd.
LuLL.LLR.
LRLL.LLD.
LRLL.LLD.
RRLL.DLL.
RRLL.DLL.
RRLL.DLL.
RRLL.rLD.
RRRL.ULl.
RRRL.RLU.
RRRd.RLd.
RRRR.dDR.
RRRR.RD..
RRRR.dRd.
RLRR.RRR.
LLRR.dR..
LLRR.RR..
LLRR.RR..
LLRR.Rd..
LLLR..Rd.
LLLR..dL.
LLLR..RL.
LLLR..dL.
LLLL..RL.
LLLL..dL.
LLLL..RL.
RRLL...L.
RRLL..d..
RRLL..R..
RRLL.....
RRRL.....
RRRL.....
RRRL..d..
RRRL..L..
RRRL..L..
RRRR..L..
RRRR.....
LRRR.....
LLRR.....
LLRR.....
LLRR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLd.....
RLLL.....
RLLL.....
RRLL.....
RRLL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
LRRL.....
LRRR.....
LRRR.....
LLLRLRLRL
LLLRLRLRL
DLLRLRLRL
DLLRLRLRL
.LUULRLRL
.LUULRLRL
.D..LRLRL
.D...R.R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
