LLLRRLRLR
LLLRRLRLR
LLLRRDRLR
LLLRRDRLR
LLLRRDRLR
LLLRRDRLR
LLLRRDRLR
LLLRRDRUR
LLUURDRUR
DLlURDRUR
DLUURDRUR
DLlURDRUR
DLUUUlRUU
DLUUUDRUU
DLUUUlRlU
DLUrUDDDU
DLUUUDDDU
DUUrUDDDU
DU.UUDDDU
DUlUUDDDU
DUUUUDDDU
DUlUUlrDU
DUUUUDUDU
lUUUUlr.U
UUUrrUUlU
UUUUDUrDU
UlUrDUUDU
UDUUDUrDU
UlURDUUDr
UDUUDUrDD
UlUUDUUDD
UDuUrU.DD
llDUDr.DD
DDuURD.DD
DlDUDD.DD
DDuUDD.dD
DlDUDDrUD
DDuUDDUdr
DlDrDDrUD
DD.DDDUdR
DlurDDrUD
rDDDDrUdD
Ul..DU.UD
rD.rDUrdD
Ul.DDLUUD
UD.rrLrdD
Ul.DULUUD
UDurrLr.D
UDDDUULdD
UDurrUUUD
rDDDUUU.r
UDu.rURdU
rDD.UURUr
DDu.rU.dU
DDDrUUdUr
RluDrUUdU
RDDrUlUUr
RluDrDUdU
RDDDUlUUr
RlDLrDUdU
RDDDUlUUr
RlDDrDuUU
RDDDULRUr
RlDRrDUUU
RDdRULUUr
RlRDrLlUU
LDDDUUUur
LlDDrUlRU
LDlDLlUUr
LlDDUDlUU
LDldUDUlr
LlDRUDlUL
LDlDUDUlU
LlDDUDlUU
LDllUDUlR
LlDDUDlUR
LDl.UDUld
RlD.RllUU
RUllrDUlU
RUDDURlUU
RUllrDUlU
RUDDUDlUU
RUl.rDUlU
RUD.U.lUu
RUl.r.D.R
RUDlUDD.U
RUlDr.D.U
RUDlUDDll
LulDr.DUU
LRRlUDDll
LUUDrrDUU
LUUDUDDll
LUUlrDDDU
LUUDUrdDl
LUUDrDRDU
LUUlUDDDl
LUUDrrDDU
LUUUULlDl
LUUUrUDDU
RlUULUDD.
RDUUDUDDl
RDUUDUDdU
RRLUDUDRl
RRLUDUDDU
RRUUDUlDl
RRLUDUD.U
RRLUDUl.l
RRLUDUU.D
RRLUDUU.D
RRLUDULlD
LRLRDULDD
LRRRDRLDD
LRRRRRLDD
LRRRRRLDD
LRRRDRLDD
LRRRDRUDD
LRRR.UU.d
LRRR.U.lR
LRRR...DD
LRRR....D
LRRR....l
RRRR....D
RRLR....D
RRLR....D
RRLR....D
RLLR....D
RLLL....D
RLLL....l
RLLL....D
RLLL....l
RLLL....U
RLLL....U
LLLL...lU
LLRL...UU
LLRL...UU
LLRL...LU
LLRL...LU
LRRL...LU
LRRR...Lr
LRRR...LD
LRRR...LD
LRRR...LD
LRRR...LD
RRRR...LD
RRLR...LD
RRLR...UD
RRLR...UD
RRLR....r
RRLR....U
RLLR....U
RLLL....L
RLLL....L
RLLL....L
RLLL....L
LLLL....L
LLRL....L
LLRL....L
LLRL....L
LLRL....L
LLRL....L
LLRL....L
LRRL....L
LRRR....L
LRRR....L
LRRR....U
RRRR....U
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RLLR.....
RLLd.....
RLLL.....
LLLL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LRRL.....
LRRL.....
RRRR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RLLR.....
LLLR.....
LLRL.....
LLRL.LLR.
LLRL.LUR.
LLRL.LlR.
LLRd.LUU.
LLRL.Ldr.
LLRL.URU.
LLRL..dR.
LLRL..RR.
LLRd.ldd.
uRRL.URR.
RRLL.ddd.
RRLL.RRR.
RRLL.ddd.
RRLR.RLR.
RRLR.dLD.
RRLR.LLD.
RRLR.LLL.
RRdR.LLL.
RRLR.LLL.
RRLR.DLD.
RRLR.DLl.
LLLR.DLU.
LLdR..Ld.
LLRR.rDR.
LLRR.UDd.
LLRL.RRR.
LLRL.RRd.
LLRL.dRL.
LLRL.RRL.
LLRL.dDL.
LLRL.RrL.
LLRL..UL.
RLRL.dRL.
RRRL.RRL.
RRLL.Rd..
RRLL.RR..
RRLL..d..
RRLd..R..
RRLR.....
RRLR.....
RRLR..d..
RRLR..R..
RRLR..d..
LRLR..R..
LRLR..d..
LuRR..L..
LLRR..L..
LLRR..L..
LLRR.....
LLRR.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
RLRL.....
RLRL.....
RLLL.....
RLLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLR.....
RRLR.....
RRLR.....
LRLR.....
LRLR.....
LRRR.....
LRRR.....
LRRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRL.....
RLLLLRLRL
RDLLLRLRL
RDULLRLRL
R.ULLRLRL
R..LLRLRL
D..ULRLRL
D..ULRLRL
.....R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
