LLLRLLRR
LLLRULRR
LLLRULRR
LLLRUURR
LLLRUURR
LLLRUURR
LLLRUURR
LLLrUURR
LLLUUURR
LULrUURR
LULUUURR
LLUUUURR
LLUUUlRR
LLUUUDRU
LLlUUlRU
LLUU.DRU
LL.r.DRU
LLlUlDDU
LUUrDDDr
LUUUDDDD
LUURDDDD
LUUUDlDD
DUUUDDDD
DUUUDlDD
DUlU.UDD
DUUU.UDD
DUlU.UDD
DUUU.UDr
DUUUlUDD
DUUUDUDR
DUUrDUDD
DUUDDUDD
DUUrDrDD
lUUDDDDD
UlUrDDDD
UDUDDDDD
UlurDDDD
UDDDDDDD
UlurDDrD
UDDDDDUD
Ulu.dDrr
UDD.UrUU
llu.dU.r
DDDrUU.U
DluDdLrr
DDDrULUU
Dl.D.Lrr
DDurdLUU
DlDDUL.r
DD.rdL.U
D.uDULr.
rlDrdLUr
UD.LUUrU
rl.DdUUr
UD.DUUrU
Ul.DdUUr
UDuRUUrU
UDDR.UUr
UDuUdUrU
UDDuU.Ur
rDuDdd.U
UDDDURrr
rDuD.DUL
DDDD.DrU
DlDDdDLU
RDDDURUR
RlD.dRUR
RDDdULRd
RlDRULRU
RDdDUD.U
RlRDUDdU
RDDlUDUU
RlDDUDUU
RDl.uDUU
RlDlDDUu
RDlDL.UR
L.DlL.UU
L.lDUluU
LlDlUDRl
LDlDRRUU
LlDlULUl
LD.DrLlU
LlllUDUl
LDDDrDlU
L.llUDUl
LlDDrDlU
LDllUDUl
R.DD.DlU
R.llrDUl
RlDDUDlU
RDllrDUl
RlDDUllU
RUDlrDUl
RUlUURlU
RURUrUUl
RUUUUUlU
RUUUrUUl
RUUUUUlD
LUUUrUUD
LUUUUUlD
LUUUrUDD
LUUULUDD
LuUUDUDD
LRUUDUDD
LUUUDUDD
LUUUDUDD
LUURDUDd
LULRDRDR
LULRDRDD
RUURDRdD
RULRDRRl
RULRDRDD
RULRDUDD
RlLRDUlD
RDLRR.DD
RDLRR.DD
RRRRD.DD
RRRRD.Dl
RRRR..DD
RRRR..Dl
LRRR..lU
LRRR..DU
LRRL..lU
LRRL..UU
LRRL..UU
LRRL..LU
LRRL..LU
LRLL..LU
LRLL..Lr
LRLL..LD
LRLL..LD
RRLL..UD
RRLL..UD
RRLL...D
RRLR...D
RRLR...D
RRLR...D
RRLR...r
RRRR...D
RLRR...R
RLRR...D
RLRR...D
LLRR...D
LLRR...D
LLRR...D
LLRR...D
LLRL...D
LLRL...D
LLRL...D
LLLL...D
LLLL...r
LRLL...U
LRLL...r
RRLL...U
RRLL...r
RRLL...U
RRLL...r
RRLL...U
RRLR...r
RRLR...U
RRRR...r
RRRR...U
RRRR....
RLRR....
LLRR...r
LLRR...U
LLRR....
LLRR....
LLRR....
LLRR....
LLRL...r
LLLL...U
LLLL...r
LLLL...U
LLLL...r
RRLL...U
RRLL...r
RRLL...L
RRLL...U
RRLL...U
RRLL...R
RRLL...R
RRRR....
uRRR....
RRRR....
RRRR....
RRRR....
LLRR....
LLRR....
LLRR...d
LLRR...U
LLRR...U
LLRR...U
LLLR...U
LLLL...U
LLLL...U
LLLL...u
LLLL...R
RLLL...U
RRLL...U
RRdL.LuL
RRLL.LRL
RRLL.L.L
RRLL.LuD
RRLL.LRD
RRdL.U.D
RRRR.l.L
RRRR.U.L
RRRR...D
LRRR...l
LRRR..uD
LLRR..RD
LLRR..ul
LLRR..RU
LLdd.duL
LLRR.RRL
LLRR..uL
LLRR.dRL
LLLR.RuL
LLLL..LL
RLLL..LL
RLLL..LL
RLLL.dL.
RRLL.RL.
RRLL.dD.
RRLL.Rl.
RRLL..U.
RRLL....
RRLL....
RRRL..d.
RRRL..R.
LRRR..d.
LRRR..R.
LRRR..d.
LRRR..R.
LLRR..d.
LLRR..R.
LLRR....
LLRR....
LLRR....
LLLR....
LLLR..d.
RLLR..R.
RLLL.d..
RLLL.L..
RLLL.Ld.
RLLL.LL.
RuLL.LL.
RRLL.LL.
RRLL.LL.
RRLL.DL.
RRRL.DL.
RRRL.D..
LRRL.r..
LRRL.U..
LRRR.R..
LRRR.R..
LRRR.d..
LRRR.R..
LRRd.d..
LLRR.R..
LLRR.d..
LLLR.R..
LLLR.d..
uLLR.R..
RLLR....
RLLR....
RLLR.d..
RLLL.R..
RLLL....
RLLL....
RLLL....
RRLL....
RRRL....
RRRL....
LRRRLRLR
LRRULRLR
LRRULRLR
LDR.LRLR
DDU.LRLR
D.U.LRLR
....LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
