LUURRRLLRR
LUURRRLLDR
LUURRDLLDR
LUURRDLLDR
LUURRDLLDR
LUUrRDLLDR
LUUURDLUrR
LUurRDDUDR
LULURDDUDR
LUUURDDUDR
LUUUDrDUDR
LUrU.DDlDU
LUUU.rDDDR
LUUU.DDDDR
LUUr.DDDDR
LUUU.DDDrR
LUUr.DDDDR
LUUUrDDDRR
LUrRDDDDDR
LUUUDrDDDR
LU.UDDDlDR
LUrUDrDDDR
LUUUDUDDDR
LURUDUDDDR
LUUUrRDDDD
DUUUDRDDDr
DUUURUDDDD
DUUUDUDDDr
DlUrDUDDrD
DDUDDUDDUD
DlUrDUDDrD
DDUDDUDdUD
DlUrDrlUrD
DDrDDDUdUD
D.DrDDlUrr
D.rDDDUdUD
l.DrDD.Urr
U..DDDldUU
Ul.rrDUUrU
UD.DUDldUR
Ul.rrDUUrR
UD.DUrldUU
UlrrrUUUrU
UDDDUUldUU
U.rrrLUUrU
llDDULldUU
DDrrrLUUrU
DlDLULldUr
DDrDrLUUrD
DlDDULldLD
DDrDrLUUUD
DlDRULldUD
DDrRrUUURD
DlDUUUldRD
rDr.rUUUdD
UDDuUUlUUD
.DrDrUUUUr
.DLDUuUUUU
.DDDrLUUUU
rDDDUuUUUU
UDDDrDUuUU
UDRDLDURuU
UlRdUDUULU
UDDRUDUULU
UlDDUDllUU
UDDDUDUUUU
rlDlUDl.RL
UDDDU.U.rU
rl.lU.l.UU
DD.DU.UlrU
Dl.lRrlUUU
RD.DrUUlrU
RldlURlUUU
RDRDrRUlrU
RlRlUDlUUU
RDDDrDUlrU
RlDlULlUUl
RDLDrlUlrD
RlDlUDlUUl
RDlDrDUlrD
RlDlUllUUl
RDDDrDUlLR
LlllUDlULD
LDDDrlUlUD
LlDlUDlUUD
LUlDrDDlDD
LUDlUlDDDD
LUDUrDDDDD
LUlUUDDDDD
LUDUrlDDDD
LUDUUDDDDD
LUlUrDDDDD
LUDULlDDDL
RURUDRDDDL
RUUUDUdDdL
RuUUDURRRL
RRUUDUDDDL
RUUUDUDDDL
RUUUDUl..L
RUUUDUD..L
RUURDUD..L
RUURDUDlDL
RUURDUDDDL
RUURDUDDDL
LUURLUDDDL
LUURDU.DDL
LlLRRUlDDD
LDLRRRDDlD
LDURRRlDD.
LRLRDRUlU.
LRLRDRUUU.
LRLR.RLUL.
LRLR.ULLL.
LRLR.ULLL.
LRLR..LLL.
RRRR..LLL.
RRRL..LLL.
RRRL..ULL.
RRRL..ULL.
RRRL...LL.
RRRL...LL.
RRRL...LU.
RRRL...UU.
RRRL...U..
RRRL......
RRRL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLd.LLUR.
LRLR.LLrR.
LRLR.LLUR.
RRRR.LURR.
RLRR.LlRR.
RLRd.UUdU.
RLRR...Rr.
RLRR.l.dU.
RLRR.U.RR.
RLRR.d.dR.
RLRR.L.Rd.
RLRR.L.dR.
RLRR.D.LD.
RLRR.D.LD.
LLLL.D.LL.
LLLL..dLD.
LRLL..RLl.
LRLL...DU.
LRLL.rdDd.
LRLL.URDL.
LRLL.RdrL.
LRLL.RRUL.
LRLL.ddRL.
LRLL.RLRL.
LRLL.RLdL.
RRRL.RLRL.
RRRR.RLd..
RRRR.RLR..
RLRR..L...
RLRR..L...
RLRR..Dd..
RLRR..DR..
RLRR..Rd..
uLRR..RL..
RLRR..RL..
RLRR..dL..
RLLR..RL..
LLLR..dL..
LLLL..R...
LLLL......
LRLL......
LRLL......
LRLL......
LRLL..d...
LRLL..R...
LRLL......
LRLL......
LRRL..d...
RRRL..R...
RRRL......
RRRR......
RRRR..d...
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LRLL......
LRdL......
LRLL......
LRLL......
LRLL......
LRLL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RLRRLRLRLR
DLURLRLRLR
DLURLRLRLR
.L.RLRLRLR
.L.RLRLRLR
.D.ULRLRLR
.D.ULRLRLR
.....R.R.R
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
