LLRLRRRR
LLRLRRRR
LLRLRRRR
LLRLRRRR
ULDDRRRR
ULDDRRRR
ULrDRRRR
lLUDRRRR
ULrDRRRR
ULUDRRRR
ULUDURRR
ULUDUDRD
ULUDUDDD
ULUDUDDD
ULUDUDDD
ULrDUDrD
lUUDUDUD
DUrDUDrD
DUUDUDUr
DURDUDrD
DUUD.rUD
DUUD.DrD
DUUlrrUD
DUUUDDrD
DUUlDDUD
rUUUDDrD
UUUUDDUD
rUUUDDrr
UUUUDDUD
UUrUrrrR
UUDUDDUD
UUrlRrrD
UUDUDUUD
UUrlDUrD
rUDUDRUD
UUrUDRrD
rUDUDUUD
DlrUDUrD
DDDUDUUD
RlrUDUUD
RDDUDUUr
RlrUDUUU
RDDUD.Ur
RlrurrRU
RDDDUDUr
RlrurDUU
RDDDUDu.
RlrurDR.
RDLDUDUr
RlDurDUU
LDDDUD..
L.DurDlr
L.RDUrUU
L.Ru.Ulr
LlUD.UUU
LDuu.Llr
LlDD.LUU
LDDurLl.
LlDDULUr
LDDurUlU
L.DDUUUr
R.DurUlU
Rl.DUUUr
RDdurLlU
RDRDULUr
RDDDrLlL
RDDDUUUU
RDlDrU.U
RDDDUl.R
RDlDrDlR
RDD.LDUd
R.ldUDlU
L.DRUDDU
L.lDUDDU
L.DDUDDU
L.llUDDU
L.DDUDDU
LlllUlDu
LDDDUDDR
LlllRRDU
LDDDrDDU
Ll.lUDdl
LD.DrDRU
Rl.lUDDl
RD.DrDDU
Rl.lUD.l
RD.DrrlU
Rl.DUDDl
RD.lrLDU
RllDURDl
RDDlrLDU
R.lDURDl
R.DlrLDU
RllDURll
LDDlrLDU
LllUUUll
LDRUrUUU
LlUUUUUl
LDUUrULU
L.UUUULl
LlUUrULD
LDUULULD
LlUUDULD
LUUUDULD
LUUUDUUD
RUUUDRUD
RUUUDR.D
RUUUDR.D
RUURDR.D
RULRDR.d
RULRDU.R
RUURDU.D
RULRD..D
RuLRL..l
RRLRD..D
RULRL..D
LULRL..D
LULRL..D
LURRL..D
LURRL..D
LURRL..l
LURRU..D
LURRU..l
LURRl..U
LDRLD..U
LDRLD..U
LRRLR..U
RRRLR..U
RRRLR..U
RRLLR..U
RRLLR..U
RRLLR..r
RRLLR..D
RRLLR..D
RRLLR..D
RRLLD..D
RRdRD..D
RRLR...D
LRLR...D
LRLR...D
LRLR...r
LRRR...D
LRRR...R
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LRRL...D
RLRL...D
RLRL...D
RLRL...D
RLLL...D
RLLL...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
LLLR...U
LRLR...r
LRLR...U
LRRR...r
LRRR...U
LRRR....
LRRR....
LRRR....
LRRR...r
LRRR...U
LRRR...r
RRRR...U
RRRL...r
RLRL...U
RLLL...r
RLLL...U
RLLL...r
RLLL...L
RLLL...U
RLLL...U
RLLL...R
RLLL...R
LLLL...d
LLLL...U
LLLR...U
LRRR...U
LRRR...U
LRRR...U
LRRR...U
LRRR....
LRRR...u
LRRR...R
LRRR...U
RRRR...U
RRRR...l
RRRR...U
RRLL...l
RLLL...U
RLLL...l
RLdL...U
RLLL.L.L
RLLL.L.L
RLLL.LuL
RLLL.LRD
LLLL.L.D
LLLL.U.D
LLLL.l.D
LLLL.U.D
LLRd.d.D
LRRR.RuL
LRRR.dRL
uRRR.RuD
LRRR.dR.
LRRR.Ru.
LRRR.dR.
LRRR.Ru.
RRRR.dR.
RRRR.L.l
RRRR.L.D
RRLR.L.D
RRLR.L.l
RLLL.L.U
RLLL.LuL
RLLL.DRL
RLLL.D.L
RLLL.D.L
RLLL...L
LLLL.ruL
LLLL.ULL
LLLL.RLL
LLRL.RL.
LLRL.dL.
LLRL.RL.
LRRR..D.
LRRR..l.
LRRR..U.
LRRR..d.
LRRR..R.
RRRR.dd.
RRRR.RR.
RRRR.dd.
RRLR.RR.
RRLR.d..
RRLR.R..
RRLR....
RLLL....
RLLL.d..
RLLL.R..
RLLL..d.
LLLL..R.
LLLL..d.
LLLL..R.
LLdL..d.
LLRL..L.
LLRL..L.
LLRL..L.
LLRL..L.
LRRR..L.
LRRR..L.
LRRR....
RRRR....
RuRR....
RRRR....
RRRR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLL....
RLLL....
LLLL....
LLLL....
LLLL....
LLLL....
LLRULRLR
DDRULRLR
DDR.LRLR
..R.LRLR
..R.LRLR
..R.LRLR
..U.LRLR
..U..R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
........
........
........
