LLLRLLRR
LLLRLLRR
LLLRLLRR
LLLRLLRR
LLDDLLRR
LLDrLLRR
LLDULLRU
LLDrLLRU
LLDULLrU
DL.ULLUU
DLlULLrU
DLUULLUU
DLlUDLrU
DLUUDUUU
lLUrDUrU
ULUUDUUU
ULUrDUrU
ULUUDUUU
ULURDlrU
ULlUDDUU
ULUUDlrr
ULlUlDUD
ULUUDDrD
lLUUDDUD
DLUUDDrD
DUUUDDUD
DUUUDDrD
DUUUDlUD
DUUrlD.D
DUUDDlrr
DUUrDUUD
DUuDDU.R
rUDrDUrD
UUuDDUUD
rUDrDUUD
UUuDDUUD
UUDrDUUD
UUuDDUUD
UUDrDrRD
UUuDDDUD
UUDrdDUD
rUuDUDuD
UUDrdDRr
rUuDUDUU
DUDrdDUr
DluDUDlU
RDD..DUr
R.u..rlU
R.D..UUr
R.urdUlU
R.DLULUr
RluDdLlU
RDDDULU.
RlDD.Llr
RDDRdUUU
RlDRUUl.
RDDUdUUr
LlDuULlU
LDdDdLU.
LlRDULl.
LDDDdUU.
LlDDUUlr
LDlDdUUU
LlDDUll.
LDlddDDr
LlDRUDDU
LDlDdDD.
LlDDUDDr
uDllUDDU
RlDDUDDr
RDllUDDL
RDDDUDDU
RDllUlDU
RDDD.DdR
RDll.RRR
RDDDuDDd
RDllDDDU
RDDDLDlU
Rl.lLDDU
RDlDUDDU
LlD.UDDU
LDllRDDU
LlDDUrDu
LDlDrDDR
LlRlUDlU
LDUD.rDU
LlUDrDll
LDUlULUU
LlUUrUUl
LDUUUULU
LlUUrUL.
RDUUUULl
RlUUrULU
RDUUUUUl
RlUU.UUU
RDUU.UUl
RlUU.UUU
RDLU.UUl
RlLUrUUU
RDUUUUUl
RlLUrULU
RULRURUl
LULRrRUU
LULRURUl
LULRrRUU
LULRURUl
LURRrURD
LURRLUDD
LURRD.DD
LURRD.DD
LURRD.DD
LuRRD.DD
LRRRD.DD
RURRD.DD
RURRD.DD
RURRD.Ld
RURRD.LR
RULLD.DD
RULLD.DD
RULLL..l
RULLD..D
RULLL..D
RlLLR..D
RDLLR..D
LDLLR..D
LRLLR..D
LRLLD..l
LRLLD..D
LRRL...l
LRRR...U
LRRR...U
uRRR...U
LRRR...U
LRRR...U
LRRR...U
LRRR...U
RRRR...U
RRRR...r
RRRR...D
RRLR...D
RRLR...D
RRLL...D
RRLL...D
RRLL...D
RRLL...D
RRLL...D
RRLL...r
LRLL...D
LLLL...R
LLLL...D
LLRL...D
LLRL...D
LLRL...D
LLRR...D
LLRR...D
LLRR...D
LLRR...D
LLRR...D
RLRR...D
RLRR....
RRRR....
RRLR....
RRLR....
RRLR...r
RuLR...U
RRLL...r
RRLL...U
RRLL...r
RRLL...U
LRLL...r
LRLL...U
LRLL...r
LRRL...U
LLRL...r
LLRL...U
LLRL...r
LLRL...U
LLRR...r
LLRR...U
LLRR...r
RLRR...U
RLRR...r
RLRR...U
RLLR...r
RLLR...L
RRLR...U
RRLR...U
RRLR...R
RRLR...R
RRLL...d
RRLL...U
LRLL...U
LRLL...U
LRLL...U
LRRL...U
LRRL...U
LRRL...u
LLRd...R
LLRL...U
LLRL...U
LLRL.LuL
LLRL.LRL
RLdR.LuL
RLRR.LRD
RLRR.L.D
RLRR.U.D
RLLR...L
RLLR..uL
RLLR..RD
RRLR...l
RRLR...D
RRLR.luD
RRLR.URl
LRLR...U
LRLL.d.L
LRLL.RuL
LRLL.dRL
LRRL.RuL
LRRL.dRL
LRRL.RuL
LRRL.dLL
LLRL.RLL
LLRL.dL.
LLRL.LL.
RLRL.LL.
RLRL.LD.
RLRd.L..
RLRR.L..
RLLR.L..
RLLR.Dl.
RLLR.DU.
RLLR.Dd.
RLLR.rR.
RRLR.Ud.
RRLR.RR.
LRLR.Rd.
LRLR.dR.
LRLR.Rd.
LRLR.dR.
LRRL.Rd.
LRRL.dR.
LRRL.Rd.
LRRL..L.
LRRL.dL.
LRRL.RL.
LLRL..L.
RLRL.dL.
RLRL.RL.
RLRL....
RLRL....
RLLL....
RLLR....
RLLR....
RLLR....
RLLR....
RLLR....
RLLR....
LRdR....
LRLR....
LRLR....
LRLR....
LRLR....
LRRR....
LRRL....
LRRL....
LRRL....
LRRL....
LRRL....
RRRL....
RLRL....
RLRL....
RLRL....
RLRL....
RLLL....
RLLL....
LDLRLRLR
DDLRLRLR
D.LRLRLR
..URLRLR
..URLRLR
...RLRLR
...ULRLR
...U.R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
