LLLLLLRLR
LLLLLLRLR
DLLLLLRLR
DLLLLLRLR
DLLLLLRUR
DLLLLLRUR
DLLLULRUR
DLLLULRUR
DLLDULRUR
lLLDULRUR
ULLDULRUR
ULLDUURUR
UULDUURUR
UlUDUURUR
UDUDUURlR
UlUDUURDR
UDUDUURDR
UllDUUDDR
lDUDUUDDR
DllDUUDDR
DDUDlUDDR
DlUDDUDDR
DDUlDUDDR
DlUUDUDlR
DDUlDUDDU
DlUUDUDDU
DDlUDUDDU
rlUUlUDDU
UDlUDUrDU
rlUUDUUDU
UDUUD.rDU
UlUlDlUDU
UDUUDDrDU
UlUlD.UDU
UDUUD.rdU
UDUUDlUUU
rDUUDDrdU
UDUUDDUUr
rDuUDDrdD
DDDUdDUUD
DDuUUDrdD
RDDUdDUUD
Rl.UUlrdD
RDuudDUUD
RlDDUlrdD
RD.udUUUD
RluDUU.dr
RDD.dUrUD
RluuUUUdR
RDDDdUrUD
RluuUUUdD
RDDDdUrUD
LluuUUUdD
LDDDdrRUD
LluuUDUdD
LDDDdDUUD
Llu.UDUdD
LDDudDUUD
LluDUDUUD
LDDu.DUUr
LluD.D.UU
LDDu.DuUr
LlDD.rRUU
RDDu.UUur
RlDDdUURU
RUDuUL.Ur
RUDDdL.UU
RU.DUL.lr
RU.DUL.UU
RU.DULllr
RU.DULUUU
RUdDUL.lr
RURdUU.UU
RUDR.U.lr
LUDDuU.UU
LulDDUllr
LRDlLUUUU
LUlDLUllr
LUDlU.UUU
LUlDU...r
LUDlR.llL
LUlDUlUUU
LUDlrDllU
LUlDUDUUR
LUDlrDllR
RUlDUDUUd
RlDlrDllU
RDlDUDUDU
RDDlrDlDU
RRlDUDUDU
RRD.rllDU
RRllUDUDU
RRDDrRlDu
RRllUDDDR
RRDDrDDDU
RRllUDDDU
LRRDrDDdl
LRUlULDRU
LRUUrUDDl
LRUUUUDDU
LRUUrUD.l
LRUULUD.U
LRUUDUdll
LRUUDURDU
LRUUDUDDl
LRUUDRDDU
LRUUDRlDl
RRUUDRDDU
RRUUDRDDl
RRLUDRDlU
RRLUDUDDl
RRURDUDlU
RLLRD.DUl
RLLRD.lUU
RLLRR.DLl
RLLRR.lLD
RLLRD.ULD
RLLRD.ULD
LLRR..LLD
LLRR..LLD
LLRR..LLD
LLRR..LLD
LLRR..LLD
LLRR..LLD
LRRR..UUd
LRRR..UUR
LRRR....D
LRRL....D
LRRL....l
RRLL....D
RRLL....D
RRLL....D
RRLL....D
RRLL....D
RRLL....D
RRLL.....
RLLL....l
RLLL....D
RLLL....l
RLLR....U
LudR....U
LLRR....U
LLRR....U
LLRR....U
LLRR....U
LLRR....U
LLRR....U
uLRR....r
LLRR....D
LRRR....D
LRRR....D
LRRL....D
RRLL....D
RRLL....D
RRLL....D
RRLL....D
RRLL....r
RRLL....U
RRLL....U
RRLL....L
RRLL....L
RLLL....L
RLLL....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LRRR....U
RRLR....U
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
LLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RLLR.....
RRLR.....
RRLR.....
RRLL.....
RRLL.LLR.
RRLL.LUR.
RRLL.L.R.
RRLL.LlU.
RRLL.LUr.
RRLL.UdU.
RRLL.lRR.
LRRL.UdR.
LRRL..Rd.
LLRL.ddR.
LLRL.RRd.
LLRR.ddR.
LLRR.RRd.
LLRR.d.L.
LLRR.LdR.
LLRR.LLR.
LLRR.LLD.
LLRR.LLD.
RLdR.DLL.
RLLR.DLL.
RLLR.DLL.
RRLR.rLD.
RRLR.ULl.
RRLL.RLU.
RRLL.RLd.
RRLL.dDR.
uRdL.RDd.
RRLL.dRR.
RRLL.RRd.
RRLL.dRL.
LRLL.RRL.
LRRL.RRL.
LRRL.RdL.
LLRL..RL.
LLRL..dL.
LLRR..RL.
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RLRR..d..
RLLR..R..
RLLR.....
RLLR..d..
RRLR..R..
RRLR..d..
RRLL..R..
RRLL..d..
RRLL..L..
RRLL..L..
RRLL..L..
LRLL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RLRR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRLR.....
RRLL.....
RRLL.....
RRLL.....
LRLL.....
LDRLLRLRL
LDRLLRLRL
L.RULRLRL
L.RULRLRL
D.R.LRLRL
D.R.LRLRL
..U.LRLRL
..U..R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
