LLLRLLLR
LLDRLLLU
LLDRLLLU
LLDRLLDU
LLDRLDDU
LLDRDDDr
LLDRDDDD
LLDUlDDD
LLDUDlDD
LLDrDDDD
LLDUDlDD
LLDrDDDD
LLDUDDDD
DLDUDDDD
DLDUlDDr
DLDUDDDD
DLDUDDDR
DUDUDlDD
DllrDDDD
DDUUD.DD
DllrDlDD
DDUUDUDD
llURDUDD
UDUUDUDD
UlUUDUDD
UDUUDUDD
UlUUdUlD
UDlUUUUr
UlUUdUlU
UDlUUrUr
UlUUdDlU
lDUUUDUr
DlUrdDlU
DDUDUDUr
DlUrdDlU
DDUDUDUr
DlUrdDlU
DDUDUDUr
DlUrdrlU
DDuDUUUr
rDDr.UlU
UDuD.LUr
rDDrdLlU
UDuDULUr
UDDr.LlU
UD.DdLUr
UD.rULlU
Ul.DdLUr
UDurULlL
rlDDdUUU
UDurUUUU
rlDLdUUR
DDuDUUUR
DlDDUUUd
RD.DUUUU
RluRUUUU
RDDRUUUU
Rl.UUU.U
RD.uu.lU
Rl.DD.UU
RDuDLDlu
RlDDL.UR
RD.DU.lU
Rl.DU.UU
RD.DR..l
LludUD.U
LDDRr.ll
LluDUdUU
LDDDrRll
LlulUDUU
LUDDrDll
LUD.UDUU
LUD.rDll
LUD.UDUU
LUD.rDll
LUDlUDUU
uUdDrDll
RUR.UDUU
RUD.r.ll
RUD.U.UU
Rullrl.l
RRDDUDlU
RUl.rLDl
RUDlUDDD
RUlDrDDD
RUDlLDDD
RUlDDDDD
RUDlDlDD
LUDDDDDD
LUllDDDD
LUDDDlDD
LlDlDDdD
LDlDDRRd
LDDlDLDR
LRlDDRDD
LRDlDLlD
LRlDDRD.
LRDlDLDl
LRlURRDD
RRRURUDD
RRUUDUDD
RRUUDUDD
RRUU.UlD
RRUU.UDD
RRUU.Ull
RRUU.UUD
RRUU.UUl
RRUU.ULU
RRUU.ULU
RRUU.RLU
LRUU.RLU
LRUR.RLU
LRLR.RLU
LRLR.RUU
LRUR.UUU
LRLR.U.r
LRLR...D
LLLR...D
LLLR...D
LLLR...D
LLLR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...r
RLRR...D
RLRR...R
RLRL...D
RLRL...D
RRRL...D
RRRL...D
RRRL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...r
LRLL...U
LRLR...r
LRLR...U
LLLR...r
LLLR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRL...r
RLRL...U
RRRL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRLL...L
LRLL...U
LRLL...U
uRLL...R
LRLL...R
LRLd...d
LRLR...U
LLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...u
RLRR...R
RLRR...U
RLRR...U
RLRR...l
RLRR...U
RLLL...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRRL...U
RRRR...l
RLRR...U
RLRR...l
RLRR...U
RLRR...l
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLLR...D
LLLR...D
LLLL.LuD
LuLL.LRD
LRLL.LuD
LRLL.LRD
LRLL.LuL
LRLL.URL
LRLL.luL
LRLL.URD
LRLL.duL
LRdL.RRL
RuRL.duD
RRRL.RRl
RRRR.duD
RRRR.RLD
RRRR.dLl
RLRR.RLU
RLRR.dLL
RLRR.LLL
RLRR.LDL
RLRR.LlL
RLRR.LUL
LLLR.LdL
LLLR.LRL
LLLR.DdL
LLLL.DR.
LLLL.Dd.
LLLL.rR.
LRLL.Ud.
LRLL.RR.
LRLL.Rd.
LRLL.dR.
LRLL.Rd.
RRRL.dL.
RRRL.RL.
RRRL.dL.
RRRL.RL.
RRRR.dL.
RRRR.RL.
RRRR.d..
RLRR.R..
RLRR....
RLRR....
RLRR....
LLLR....
LLLd....
LLLR....
LLLR....
LLLR....
LLLR....
LLLL....
LLLL....
LRLL....
LRLL....
LRLL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRL....
RRRR....
RRRR....
RLRR....
RLRR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLL....
LLLL....
RRRLLRLR
RRRLLRLR
RRRLLRLR
RRRLLRLR
RRRULRLR
DRUULRLR
DDU.LRLR
.D...R.R
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
