LLLLLRRR
LLLLLRRR
LLLLLRRR
LLLLLURR
LLLLLURR
LLLLLURR
LLLLLURR
LLLLLURD
LLLLLUDD
LLDLLUDr
LLDLLUDD
LLDLLUDD
LLDLLUDD
LLDDLUDD
LLlDLrDD
LLUDUDDD
ULlDUrDD
ULUDUDDD
ULUDUDD.
ULUDUDDr
UUUDlDDD
.UUDDDDR
lUUDDDDD
UUlDDrDD
UUUDDDDD
UUlDDrDD
UUUDDUDD
UUUD.UDD
UUU..RDD
UUU..RDD
UUUl.UDD
lUUU.UDD
DUUllUDr
DUUUDUDU
DUUUDUDr
DUuUDUrU
DlDUDrUr
DDuUDDrU
DlDUDDUr
DDulDDrU
.lDUDDUr
.DulDDrU
rlDUDDUr
UDuUDDrU
rlDUdDUr
UD.UUrrU
UluUdUUr
UDDUUUrU
UluUdLUr
UDDUULrU
UluU.LUr
.DDu.LrU
..uDdUUr
rlDuUUrL
UDuDdUUU
rlDuUU.U
DDuD.U.R
D.DudU.R
RlDDUUrd
RDDudULU
RDDDUUUU
RDDudUUU
RDDDU.RU
RDdudDRU
RDRDU.dU
RDDudDUu
RDDDU.UR
Rllu.DUU
RDDDd.UU
Ll.uUDUl
LD.Dd.UU
Ll.uUDul
LD.DULRU
LllDUDU.
LDDDULU.
LllDULl.
LDDDUUU.
LllDuUll
LDDdDlUU
LllRLDll
RDDDLDUU
RllDUDll
RDD.UDUU
RlllRDll
RDDDUDUU
RlllrDll
RDDDUDUU
Rlllrlll
RDDDUDUU
RlllrRll
RUDDUDUU
LU.l.Dll
LU.D.DUD
LU.l.DlD
LUlDrDDD
LURlUDDD
LUUDrDDD
LUUlUDDD
LUUDr.DD
LUUlUDDD
LuUD.rDD
LRUD.DDd
RUU...DR
RUU.r..D
RUU.U..D
RUU.r.dl
RUU.U.RD
RUU.r.DD
RUL.U.DD
RUL.r.lD
RUUlLLDD
RlLUDUDD
RDLUDUDl
LDLUDUDD
LRLUDUDl
LRLUDUDU
LRLUDU.U
LRRUDU.U
LRRUDUlU
LRRUDUDU
LRRUDUlU
LRRUDUUU
LRRUDUUU
LRRURULr
RRRRRRLD
RRRRDRLD
RRRRDRLD
RRRR.RLD
RRLR.RLD
RRLR.UUD
RRLR.UUD
RRLR...D
RRLR...r
RRLR...D
RRLR...R
LRLR...D
LRLR...D
LLLR...D
LLLR...D
LLRR...D
LLRL...D
LLRL...D
LLRL...D
LLRL...D
LLRL...D
LLRL...r
RLRL...U
RLRL...r
RLRL...U
RRRL...r
RRLL...U
RRLL...r
RRLR...U
RRLR...r
RRLR...U
RRLR...r
RRLR...U
LRLR...r
LRLR...U
LRLR...r
LRLR...U
LLRR...r
LLRR...U
LLRR...r
LLRL...U
LLRL...r
LLRL...L
LLRL...U
RLRL...U
RLRL...R
RLRL...R
RLRL...d
RLLL...U
RRLL...U
RRLL...U
RRLL...U
RRLR...U
RRLR...U
RRLR...u
LRLR...R
LRLR...U
LRLR...U
LRLR...l
LRRR...U
LRRR...l
LLRR...U
LLRR...l
LLRR...U
LLRL...l
LLRL...U
RLRL...l
RLRL...U
RLRL...l
RLRL...U
RLLL...l
RLLL...U
RLLL...l
RRLL...U
RRLL...l
RRLL...U
RRLR.LuL
LRLR.LRL
LRLR.L.L
LRLR.LuD
LRLR.LRD
LRRR.UuD
LRRR.lRD
LRRR.UuD
LRRd..RD
LLRR..uD
LLRR..RD
LLRR..uD
uLRR.dRD
RLRL.RuD
RLRL..LD
RLRL..LL
RLLL..LL
RLLL.dLD
RLLL.RLl
RLdL..DD
RLLL...D
RRLL.d.l
RRLL.R.U
RRLL.dlL
LRLL.RUL
LRLR.ddL
LRLR.LRL
LRLR.LdL
LRRR.LRL
LRRR.LdL
LRRR.LRL
LRRR.L..
LRRR.D..
LLRR.D..
LLRR.Dd.
RLRR..R.
RLRR..d.
RLRL..R.
RLRL.rd.
RLLL.UL.
RLLL.RL.
RLLL.RL.
RLLL.dL.
RLLL.RL.
RLLL..L.
RRLL....
LRLL....
LRLL....
LRLL....
LRLR....
LRRR.d..
LRRR.R..
LRRR.d..
LRRR.R..
LRRR....
LRRR....
LRRR....
RLRR.d..
RLRR.R..
RLRR.d..
RLRR.R..
RLLL....
RLLL....
RLLL....
RLLL....
RLLL....
RLLL....
RLLL....
LLLL....
LRLL....
LRLL....
LRLL....
LRRL....
LRRR....
LRRR....
RDRRLRLR
RDRRLRLR
D.RRLRLR
D.URLRLR
..UULRLR
...ULRLR
....LRLR
.....R.R
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
