LLLLLLLRRU
LLLLLLDRRU
LLLLLLDRRU
LLLLLLDRRU
LLULLLDRRU
LLULLLDRRU
LUULLDDRRU
LUULLDDRRU
LUULLDDRRU
LUULUDDURU
LUULUDDrRU
LU.LUDDDRU
LUlLUDDDRU
LUULUDDDRr
LUlLUlDDRD
LUUDUDDDDr
LUUlUlDDDD
LUUUlDDDDD
LUU.DDDDrD
LUU.DDDrDD
LUU.DDDDDD
LUl.DDDRDD
LUU.DDDDDr
UUllDlDDDD
lUUUlDDDDr
UlUUDllDDU
UDUUDUUDDU
UlUUDUlDrR
UDUUDUUDDR
UlUUDUlDRU
UDUlDUUDDU
UlUUDUlDDU
UDUlDUUrDU
lluUDUlUDU
DDDUDrU.DU
DluUDDl.Dr
DDDUdDU.DD
D.uUUDlrDD
DlDUdDUUDD
DDuUUDlrDD
DlDUdDUUrD
DDuUUDlrUD
rlDudDUUrD
UDuDUrlrUD
rlDudUUUrr
UDuDUUlrUU
UlDudLUUrU
UDuDULlrUU
UDDudLUUrU
UDuDULU.UU
UDDudLUrrU
rDuDULUUUU
UDDudLUrrU
rDuDUUUUUU
DDD.dUUrrL
DlD.UUUUUU
uDDudU..rU
RlDDUUl.UU
RDDudUU.rU
RlDDUllrUU
RDduUDULrU
R.RDUDlULU
RlD.UDUUUU
RDDuUDlRUU
R.lDUDURRl
RlDuuDldRD
RDlDDDUUdl
RlDDLDlUUD
LDlDLlUUUl
LlDDUDlUUD
LDlDULUUUl
LlDDRDlUUD
LDl.UDUuUl
LlDdrDlRuD
LD.RUDUULl
LllDrDlULD
LDDDUDUlUl
L.llrDlUUD
L.DDUlDlRl
RlDlrDDUrD
RDlDUDDlUl
R.DlrlDULR
RlDDUDDlLD
RU..r.DUUD
RUl.URDlUD
RUR.rRDUUD
RUUlURD.UL
RUUDrRdlUL
RUU.UURUUL
RUUlrUD.UL
LUUDUUDlUL
LUUlrUlUlL
LUUDLUDlDL
LuU.DUDUlL
LRU.DUDDDL
LUU.DUDDDL
LUU.DUDDDL
LUU.DUDDDL
LULlDU.DDL
LULDDU.DDL
LUUlDUlDDD
RULDDRDDDD
RULlDR.dR.
RULDDU.RD.
R.LlLU.DD.
RlLDR..Dl.
RDLlD..DD.
RDRUR.lDD.
RRRUR.UDD.
RRRUD.UDD.
RRRUD.LDD.
RRRU..LDD.
LRRU..LlD.
LRRU..LDl.
LRRU..LUU.
LRRU..LUU.
LRRU..ULL.
LRRU..ULL.
LRLU...LL.
LRLU...LL.
LRLR...LL.
LRLR...LL.
LRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...LL.
RRLR...UU.
RRLR...UU.
RRLR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LLRL......
LLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRd......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRRR......
RRRR......
uRRR......
RRRR......
RRRR......
RRRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RLLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR.LLUR.
LRRd.LLrR.
LRRR.LLUR.
LuRR.LURR.
LLRR.LlRR.
LLRR.UUdU.
LLLR.ldRr.
LLLR.URdU.
uuLR.ddRR.
LLLR.LR.R.
LLLL.Ld.d.
LLLL.DRdL.
LLLL.DdRL.
RLLL.DLdR.
RLLL.rLRR.
RLLL.ULRR.
RLLL.RLRD.
RRRL.RLDD.
RRRL.dLDL.
RRRL.RLLD.
RRRL.RDL..
RRRL.RDL..
RRRR.RRL..
RRRR.RRL..
LRRR..RL..
LRRR..dDl.
LRRR..RlU.
LRRR..dU..
LRLR..Rdd.
LLLR..dRL.
LLLR..RdL.
LLLR..dRL.
LLLR..R.L.
LLLR..ddL.
LLLL...RL.
RLLL...dL.
RLLL...L..
RuLL...L..
RLLL...L..
RLRL...L..
RLRL...L..
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
uRRR......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
LRRL......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
RLLRLRLRLR
DLLULRLRLR
DLUULRLRLR
.DU.LRLRLR
.D..LRLRLR
....LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
