LLRDLLDR
LLUDLLDR
LU.rLLDD
LU.ULLDD
LUrrLLDD
LUUULLDD
LU.ULLDr
LUrULLDD
LUUULLDD
LUUULLDD
LUUULDDD
LUUrLDDD
LUUULD.D
LUUrLD.D
LUrUUDlD
LUURUlU.
LUrUlDl.
LUUUDlUr
LURUDDlD
DUUUDDUR
DUUUDDlD
DUUUDDUD
DUUUDDlD
DUUUlDUD
DUUUDllD
DUUrDDUD
DUUDDllD
DUUrDUUD
DUrDDUlD
DlDrDUUD
DDrDDU.r
DlDrDU.U
DD.DDU.r
DlrrDU.U
lDDDDU.r
U.r.dr.U
U.D.UD..
UlrrdD..
UDDDUD..
Ul.rdD.r
UD.DUD.U
Ul.rdDlr
UD.DUDUU
ll.r.Dlr
DD.D.rUU
DlrrdUl.
DDDLUUU.
DlrDdLlr
DDDDULUU
Dl.DdLUr
DDrRULUU
DlDRdLUr
rDrUULUU
UDDudLUr
.DrDUUUU
rDLDdUUr
UDDDUUlL
UDDDdUUU
UDDDUUlU
UDRDdUUR
UlRdU.lR
UDURUlU.
rluDUDld
UDDDUDUU
rlDlUDlU
DDDDUDUU
DlD.uDlU
RDD.DDUU
RlD.LDlU
RDdlLDUu
RlRDUllR
RDRlUDUU
RlDDRLlU
RDD.UlUl
RlLl.DlU
RDDDr.Ul
Rl.lU.lU
RD.Dr.Dl
Ll.lU.DU
LDlDrDDl
LlDlUlDU
uDDDrDDl
L.llUDDU
L.DDrlDl
LlDlUDDU
LUlDrDDl
LUD.UldU
LUD..DRl
LUll.DDU
LUDD.lDl
RUD.rDlU
RUllUDDl
RUDUrlDD
RURUURDD
RUUUrUDD
RuUUUUDD
RRUUrUDD
RUUULUlD
RUUUDUDD
RUUUDUlD
RUUUDUUD
LUUUDUU.
LUUUDUL.
LUUUDUL.
LUUUDUL.
LUURDULd
LlLRDULR
LDLRDRLD
LDURDRUD
LRLRDRUl
LRLRRR.D
LRdRRR.D
RRLRDU.D
RRLRDU.D
RRLR...D
RRLR...D
RRRR...l
RRRR...D
RRRR...l
RRRR...U
RRRR...U
RRRL...U
RRRL...U
LRRL...U
LRRL...U
LRRL...U
LRRL...U
LRLL...r
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LLLL...D
LLLR...D
RLLR...D
RLLR...D
RLLR....
RLLR....
RLRR....
RLRR...r
RLRR...D
RLRR...R
RLRR...D
RLRR...D
RRRR...D
LRRL...D
LRRL...D
LRRL...D
LRRL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...r
LRLL...U
LRLL...r
LRLL...U
RLLL...r
RLLR...U
RLLR...r
RLLR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLRR...r
LLRR...U
LRRR...r
LRRL...U
LRRL....
LRLL....
LRLL....
LRLL...r
LRLL...U
LRLL...r
LRLL...L
LRLL...U
RRLL...U
RRLL...R
RLLL...R
RLLR...d
RLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...u
LLRR...R
LLRR...U
LLRR...U
LRRR...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
RRLL.LuL
RRLL.LRL
RRLL.LuL
RRLL.LRD
RLdL.LuD
RLRR.URD
RLRR..uD
RLRR.lRD
RLRR.U.D
RLRR.d.D
RLRR.RuL
LLRR.dRL
LLRR.R.D
LLdR.d.l
LLRR.R.D
LLRR...D
LuRR..ul
LRLL..RU
LRLL.duL
LRLL.RLL
LRLL.dLL
LRLL.LLL
RRLL.LLL
RRLL.LLL
RRLL.LDL
RRLL.L.L
RRLL.L..
RRLL.Dl.
RRRL.DU.
RLRR.D..
RLRR....
RLRR....
RLRR....
LLRR..d.
LLRR.rR.
LLRR.Ud.
LLRR.RR.
LLRR.Rd.
LLRR.dR.
LLLR.Rd.
LLLR..R.
LRLL.dd.
LRLL.RR.
LRLL....
RRLL..d.
RRLL.dL.
RRLL.RL.
RRLL.dL.
RRLL.RL.
RRLL.dL.
RRRL.RL.
RRRL....
RRRL....
RLRR....
RLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLLR....
LLLR....
LLLR....
LLLR....
LRLL....
uRLL....
RRLL....
RRLL....
RRLL....
RRLL....
RRLL....
RRRL....
RRRL....
RRRL....
LLRRLRLR
LLRRLRLR
DLRRLRLR
DLURLRLR
.DUULRLR
.D.ULRLR
....LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
rl......
........
........
........
........
........
........
