LLLRLLRdRR
LLLRLLRLRR
LULRLLRDRR
LULRLLRDRR
LULRLLRDRR
LULRLLRDRR
LULRLLRDRR
LULRLLRDRR
LULULLRDRR
LULUULDDRR
LULrULDDRR
LUDUULDrRU
LUDrULDDRU
LlDUUUDRRU
LDDUUUDDRU
LlDUUUDDRU
DDDUUUDDRU
DlDUlUDDRU
DDDUDUDDRU
DlDrDUDDRU
DDDUDUDDRU
DlDrDUDDRU
DDDUDUDDRU
llDRDUDDUU
UDDUlUDrUU
UlDUDUDUUU
UDDUDUDrUU
U.DUDUDUUr
UlDUDUDrUD
UDlUDUDUUr
UlUUDlDrUD
UDlUDDDUUD
llUUDlDrUD
DDUrDDDUUD
D.UDDDD.UD
DlUrDDD.rD
DDUDdDrrDr
DDU.UDUUDD
DDl.dDr.Dr
DDUrUlU.DU
DDlDdDr.DU
.DUrUlUrDR
rDUDdUrUDR
UDUrUUUrDU
rlUDdUrUrU
UDUrUUUrDU
UlUDdUrURU
UDU.UUUrDU
UlUrdUrUDU
UDUDUUUrDr
UlurdrrLDD
rDDDUDUUDD
UlurdDrUDD
rDDDUDURDD
DlurdDrRDD
DDDLUDUdDD
R.uDdDrUDD
RlDDUDUUrD
RDuDdDrUUr
RlDRU.UUrU
RDuRUrRUUU
RlDUUUUUrU
RDuuUUUuUU
RlDDULURrU
RDuDULUUUU
RlDDuLUUrU
RDuDDLUlUU
L.DDLLuUrU
L.uDLLRlUL
L.DdULUUrU
LluRUUUlUU
LUDDRU.UrU
LUDDUUllUU
LUDlrUUUrU
LUDDUUllUU
LUDl.UUUrU
LUDD..llUU
LUdl.lUUrU
RURDrDllLl
RUDlUDUUUD
RUDDrDllUl
Rul.UDUURD
RRD.rDllRl
RUl.UDUUdD
RUD.rDllUl
RUllUDUDUD
RUDDr.lDUl
RUllUlUDUD
RUDDrDlDUl
LUllULUDUD
LUDDrDlDul
LUllUDDDLD
LlDDrDDDLl
LDllUDDDUD
LDDDrDD.Ul
LRllLDD.RD
LRDDDDD.rR
LRllDDD.LD
LRDUDDD.DD
LRlUDDD..D
RRDUDl.dDL
RRRUDRdRlL
RRUUDURDDL
RRUUDUDDDL
RRUUDUDDDL
RRUUDUlDDL
RRUUDUDDDL
RRUUDUDDDL
RRUURUDDlL
RRUURUDDDL
RRUUDUDDlL
LRURDUDUUL
LRUR.UlUUL
LRUR.UDLLL
LRLR.UlLLD
LRLR.RULLD
LRUR.RULL.
LRLR.RLLL.
LLLR.RLLL.
LLdR.RLLL.
LLLR.ULLL.
LLLR.ULLL.
uLLR..LLL.
RLLd..UUU.
RLRR..UUU.
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
LRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RRRL......
RRRL......
LRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LLLR......
RLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
LRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
RRLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
LLRL.LLUR.
LLdL.LLrR.
LRLL.LLUR.
uRLL.LURR.
LRLL.L.RR.
LRLL.U.dU.
LuLL...Rr.
LRLL..ldU.
uRLL.lURR.
LRLL.UddR.
LRLL.dRRd.
LuLL.L.dR.
LRLR.L.LD.
RRdR.DdLD.
RRRR.DRLL.
RRRR.DdLD.
RLRR.rRLl.
RLRR.UdLU.
RLRR.RLLd.
RLRR.RLLL.
RLRR.dLLL.
RLRR.RLLL.
RLRR.RLLL.
RLRR.RLLL.
LLRL.RLDL.
LLLL.RDDL.
LLLL..DR..
LLLL..RR..
LRLL..RR..
LRLL..RR..
LRLL..dR..
LRLL..RR..
LRLL..dR..
LRLL..RD..
LRLL..dr..
RRLL..RU..
RRRR..dR..
RRRR..RR..
RRRR..dd..
RRRR...R..
RLRR...d..
RLRR...R..
RLRR...d..
RLRR...R..
RLRR...d..
RLRR...L..
LLRR...L..
LLLR...L..
LLLL...L..
LLLL...L..
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
RRRLLRLRLR
RRULLRLRLR
DRULLRLRLR
DR.ULRLRLR
.R.ULRLRLR
.D..LRLRLR
.D..LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
