LLLLLRRU
LLLLLRRU
LLLLLRRU
LLLLLRRU
LLLLLRDU
LLLLLRDU
LLLLLRDU
LLLLLRDU
LLLLURDU
LLLLURDu
DLLLURDD
DLLLURDD
DLLLUUDD
DLLLUUDD
DLLLUUDD
DLLLUUDD
DLLLUUrd
DLLUUUUR
DLLUUUrD
DLL.lrUD
DLL.DDrD
DUDlDrUD
DUDUDDrD
DUDlDDUD
lUlUDDrD
UUUUDDUD
UUlUlDrD
UUUUDDUD
UUUUDrrD
UUUUDDUd
UUUlDrrU
UlUUDUUd
UDUlDUrU
lllUDRUd
DDUUDRrU
D.lUDUUd
D.UUDUrU
DlUUDUUd
DDUUdUrU
D.UUUUUd
DlUUdUUU
DDUUUrRd
rlUudDUU
UDUDUDUd
r.UudDUU
U.uDUDUd
UlDu.DUU
UD.DdDud
Ul.uUDRU
UD.D.DUd
UluudrUU
rDDDUUld
Ul..dUUU
rDuuULlU
DlDDdLUU
DD.uULlU
Rl.DdLUU
RDuuULlU
RDDDdLUu
RDuuULlR
RDDDdLUU
RDu.UUlU
RDD.dUUl
RDu.UUlU
RDDuUUUl
RluDUUlU
RDDuUUUl
Ll.DUU.U
LDuDU..l
LlDDu..U
LD.DD.ll
L.uDLdUU
LlDDLR.l
LDudUDlU
LlDRUDDl
LDDDRDDU
LlDDUDDl
LDD.rDDU
RlD.UDDl
RDD.rDDU
RldlUDDl
RDRDrDDD
RlD.U.DD
RDD.r.dD
Rll.UlRD
RDDlrDDD
R.lDURDD
R.DlrLlD
R.lDURDD
L.DlrLDD
LllDURDd
LDDlrLDR
LllDURDD
LUDlrLDD
LU.DULl.
LUllrDD.
LUDDLDll
LUllDDUD
LUDDDDUD
LUllDDLD
RUDDDDLD
RUllDDLD
RUDDDDLD
RullDDL.
RRDUDDLl
RUlUDRUD
RURUDUUl
RUUUDU.U
RUUULU.U
RUUUDU.U
RUUULU.U
LUUULU.U
LUUULU.U
LUUULU.U
LlUURU.U
LDUURU.r
LDUURU.D
LRURRU.D
uRURRU.D
LRLRRR.D
LRLRRR.D
LRURDR.D
LRLRDR.D
RRLR.R.D
RRLR.U.r
RRLR.U.D
RRLR...R
RRLR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRL...D
LRRL...D
LRRL...D
LRRL...D
LRRL...r
LRRL...U
LRLL....
LLLL...r
LLLL...U
LLdL...r
LLLL...U
LLLL...r
RLLR...U
RLLR....
RLLR....
RLLR...r
RLLR...U
RLLR...r
RLRR...U
RRRR...r
RRRR...U
RRRR...r
RRRR...U
uRRR...r
LRRL...U
LRRL...r
LRRL...U
LRRL...r
LRRL...L
LRLL...U
LRLL...U
LLLL...R
LLLL...R
LLLL...d
LLLL...U
RLLL...U
RLLR...U
RLLR...U
RLLR...U
RLLR...U
RLRR...u
RLRR...R
RLRR...U
RRRR...U
RRRR...l
RRRR...U
LRRR...l
LRRR...U
LRRL...l
LRRL...U
LRRL....
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LLLL...l
LLLL...U
RLLL...l
RLLL...U
RLLL...l
RLLR...U
RLLR...l
RLRR...U
RLRR....
RLRR...l
RLRR...D
RLRR...D
RuRR.LuD
LRRR.LRD
LRRR.LuD
LRRR.LRD
LRRR.LuD
LRRL.URD
LRLL.luD
LRLL.URD
LRLL.duD
LuLL.RRL
LRLL.duL
LRLL.RRD
uRLL.d.L
RRLd.R.L
RLLL.d.L
RLLL.RuD
RLLL.dLl
RLdL.LLD
RLRR.LLD
RLRR.LLl
RLRR.LLU
RLRR.LDL
RLRR.LlL
RLRR.DUL
LLRR.DdL
LLRR.DRL
LRRR.r.L
LRRR.UdL
LRRR.RRL
LRLR.Rd.
LRLL.dR.
LRLL.Rd.
LRLL.dR.
LRLL.Rd.
LRLL.dR.
RRLL.Rd.
RRLL.dL.
RRLL.RL.
RLLL..L.
RLLL..L.
RLRL.dL.
RLRL.RL.
RLRR....
RLRR....
RLRR....
RLRR....
LLRR....
LLRR....
LLRR....
uLRR....
LRRR....
LRLR....
LRLR....
LRLR....
LRLL....
LRLL....
LRLL....
LRLL....
RRLL....
RRLL....
RRLL....
RRLL....
RLRL....
RLRL....
RLRL....
RLRL....
RLRR....
RLRR....
RLRR....
LLRR....
LLRR....
LLRR....
LLRR....
LLLR....
LRLR....
RRLLLRLR
DRLLLRLR
DRLLLRLR
.RUULRLR
.RUULRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
