LLLLLLRRR
LLLLLLRRR
LLLLLLRUR
LLLLLLRUR
LULLLURUR
LULLLURUR
LULLLURUR
LULULURUR
LULULURUR
LULlLURUR
LULULUDUD
LULlLUDUD
LULUDUDUD
LULUDUDUD
LULUDUDUD
LULUlUDUD
LULUDUDUr
LULUD.DUD
LULlDlDrD
DUDUDDDDD
DUDlDlDDD
DUDUDDDDD
DlDUlDDDD
DDDUDDDDD
DlDUDDDDD
DDDUDDDDr
DlDUDDDDD
DDlUD.DrR
D.UUDlDDD
DllUDDDRD
DDUuDlDDD
DlUDDUDDD
DDUuDUDDD
DlUDDUrDD
DDUudUUDD
DlUDUUrDD
lDludUUDD
UlUDUUrDD
UDludUUDr
U.UDUrrDU
UlUudDUrr
UDUDUDrUU
UlUudDUrr
UDUDUDrUU
UlUu.DUrr
lDUD.DrUU
DDUu.DUrr
DDUDdDrUU
DDuuUrUrr
DDDDdUrUU
DDuuUUUrr
DDDDdLrUU
DDuDULUrr
DlDDdLrUU
rDuDULLrr
UlDDdLUUU
rDuDULUrr
UlDd.LRUU
UDuRdLRrr
UlDDUUdUL
UDuDdUUrU
UlD.UUULU
UDulUUUUR
rlDDUUUUR
UDulUUURd
rlDDUUURU
DDulUdudU
DlDDuRRUU
RDulDDUUU
RlDDLDUUU
RDDlLDlUU
RlDDUDUUu
RDDlUDlUR
RlDDRDUuU
RDDlUDlRU
RldDrDUUl
RURlUDlUU
RUDDr.Ull
RUDlU.lUU
LUlDrlUll
LUDlUDlUU
LUlDrLUll
LUDlUDlUU
LUlUrDUll
LUDUUDlUU
LUlUrDUll
L.DUUllUU
L.DUrDUll
LulUUDlUU
LRDUrlDll
RUDUUDDUU
RUlUrDDll
RUDUUlDUU
RUDUrDDl.
RUlULDDU.
RUDUDlDll
RURRDRDDD
RUURDUDDD
RUURDUdDD
RlURDURDD
RDURDUDDD
LDURDUDDD
LRURDUlDD
LRURDUDDD
LRURDUDDD
LRURDUDdd
LRURDUDRR
LRURRUDDD
LRURRUDDD
LRLRDUl.l
LRLRDRDlD
LRUR.RlDD
RRLL.RUDD
RRLL.RUDD
RRLL.RLDD
RRLL.ULDD
RRLL.ULDl
RRLL..LlD
RRRL..LDl
RRRL..LlU
RRRL..UUU
RRRL..UUU
RRRL...LU
LRRL...LU
LRRR...LU
LLRR...LU
LLRR...LU
LLRR...Lr
LLRR...LD
LLLR...LD
LLLR...LD
LLLR...LD
LLLR...UD
LLLR...UD
RLLR....D
RLLR....D
RLLL....r
RRLL....U
RRLL....U
RRLL....L
RRRL....L
RRRL....L
RRRL....L
RRRL....L
RRRL....L
LRRL....L
LRRL....L
LRRL....L
LRRR....L
LuRR....L
LLRR....L
LLLR....L
LLLR....L
LLLR....U
LLLR....U
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLL.....
RLLL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRR.....
LRLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLRL.....
RLRL.....
RRRL.....
RRRL.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRLL.....
LRLR.....
LRLR.....
LLLR.....
LLLR.....
uLLR.LLR.
RLLR.LUR.
RLdR.LlR.
RLLR.LUU.
RLLR.L.r.
RLLR.UdU.
RLLR.lRR.
RLRR.UdR.
RLRd..Rd.
RLRL..dR.
RRRL..Rd.
RRRL.ddR.
LRRL.RRd.
LRRL.ddR.
LRRL.RLD.
LRRL.dLD.
LRRL.LLL.
LRRL.LLL.
LRLL.LLL.
LRLL.LLD.
LRLL.DLl.
LRdR.DLU.
LLLR.DLd.
RLLR.rLR.
RLLR.UDd.
RLLR.RDR.
RLLR.RRd.
RLLR.dRL.
RLLR.RRL.
RLLR.dRL.
RLRR.RDL.
RLRR...L.
RLRR...L.
RLRL..rL.
LRRL..U..
LRRL..R..
LRRL..R..
LRRL.....
LRRL..d..
LRRL..R..
LRRL..d..
LRLL.dR..
LRLL.R...
LRLL.Rd..
LRLL.RR..
RRLR.....
RLLR.....
RLLR.....
RLLR..d..
RLLR..R..
RLLR.....
RLLR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
LLRR..d..
LLRL..L..
LRRL..L..
LRRL..L..
LRRL.....
LRRd.....
LRRL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
RRLL.....
RRLL.....
RRLL.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLRR.....
LLRRLRLRL
LDRULRLRL
DDRULRLRL
D.R.LRLRL
..R.LRLRL
..U.LRLRL
..U.LRLRL
.....R.R.
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
