LLRLURRR
LLRLURRR
LURLURRR
LURLUrRR
LUDLUDRR
LUDLUrRR
LUDLUDRR
LUDLUDRR
LUrLUDRR
LUULuDDR
LUrLDDDR
LUULDDDR
LUULDrDR
LUULDDDR
LUULdrDR
LUUDRUDR
LUUDDUDR
LUrDDRrR
LUUDDRUR
LUrDDUrR
LUUDDUUD
LlRDDUrD
DDUDDUUD
D.UDDUrr
D.UDDUUD
DlUDD..D
DDUDD..D
DlUDDr.D
DDUD.DrD
DlUD.DUD
DDUD.DrD
DlrD.DUD
DDDD.Drr
Dlrl.DUD
DDDU.DrR
Dlrl.DUD
DDDUdrrD
DlrUUUUD
lDDUdUrD
UlrUULUD
UDDUdLrD
UlrUULLD
UDDldLUD
Ul.UUUUD
UDrldURD
UDDUUURr
UDrUdUdU
lDDUUUUr
DDrUdUUU
DDDUUUUr
DDrUdUUU
DDLUUUUr
DlDUdUUU
DDDUUUur
DlDudURU
DDRDUUUr
rlRudUUU
UDUDU.lr
rluudDUU
UDDDU.lr
UlDuUDUU
UDDDU.lr
UlDuUDUU
UDDDU.lr
UlDuUDUU
rDdDu.lr
UlRuDDUL
rDDDL.lU
DlD.L.UU
DDl.U.lR
RlD.U.UR
RDluRDld
RlDDU.UU
RDl.r..U
RlDuUDlU
RU.Dr.UU
RUluUDlU
RUDDr.DU
RUluUDDu
RUDDrLDR
RUlDUDDU
LUDDrLDU
LUlDULDl
LUDDrUDU
LUlDUUDl
LuDdrlDU
LRlRUDdl
LUDDrDRU
LUlDUDDl
LUDlrDDU
LU.DUDll
LU.lrDDU
RU.DLDDl
RUllDDDU
RUUDD.D.
RUUlDlDl
RlRDDDDU
RDUlDRll
RDUDDDDU
RRUlDDll
RRUDDDUU
RRU.DDUl
RRU.DDLD
LRU.DDLD
LRUlDDLD
LRUDRrLD
LRUDRDLD
LRL.D.LD
LRLlDDUD
LRUD.rUD
LRLD.D.D
LRLl.L..
LRdU.U.d
LRLU.U.R
RRLU.U.D
RRLU.U.D
RRLU.U.l
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RLRU.U.D
RLRU.U.l
RLRU.U.D
LLRR.R.l
LLRR.R.U
LLRR.R.U
LLLR.R.U
LLLR.R.U
LLLR.U.U
LLLR.U.U
LLLR...U
LLLR...U
LRLR...r
LRLR...D
RRLR...D
RRLR...D
RRLR...D
RRRR...D
RRRR...D
RRRL...D
RRRL...D
RRRL...r
RRRL...D
RRRL...R
RLRL...D
LLRL...D
LLRL...D
LLRL...D
LLLL...D
LLLL...D
LLLL...D
LLLR...D
LLLR...D
LLLR...D
LLLR...r
LLLR...U
RRLR...r
RRLR...U
RRLR...r
RRRR...U
RRRR...r
RRRR...U
RRRR....
RRRL....
RRRL....
RRRL....
RRRL....
LRRL...r
LLRL...U
LLRL...r
LLLL...U
LLLL....
LLLL....
LLLL...r
LLLL...U
LLLR...r
LLLR...U
LLLR...r
RLLR...U
RLLR...r
RRLR...U
RRRR...r
RRRR...L
RRRR...U
RRRR...U
RRRR...R
RRRR...R
RRRL...d
RRRL...U
LRRL...U
LRRL...U
LRRL...U
LLLL...U
LLLL...U
LLLL...u
LLLL...R
LLLL...U
LLLL...U
LLLL.L.L
LLLR.L.L
RLLR.L.L
RLLR.L.D
RLLR.L.D
RLRR.U.D
RRRR.luL
RRRR.URL
RRRR...D
RRRR.dul
RRRR.RRD
RRRR..uD
RRRR.dRl
LRRL.RuU
LRRL..RL
LRRL.duL
LRdL.RRL
LRLL.duL
LLLL.RRL
LLLL.duL
LLLL.LLL
LLLL.LLL
LLLL.LL.
LLLL.LL.
RLLL.LL.
RLLR.LD.
RLLR.D..
RLLR.Dl.
RLRR.DU.
RLRR.r..
RRRR.Ud.
RRRR.RR.
RRRR.Rd.
RRRR.dR.
RRRR.Rd.
LRRR..R.
LRRR.d..
LRRL.Rd.
LRRL..R.
LRLL.dd.
LRLL.RR.
LRLL.dd.
LLLL.RL.
LLLL.dL.
LLLL.RL.
LLLL..L.
RLLL..L.
RLLL..L.
RLLL....
RLLd....
RLRR....
RLRR....
RLRR....
RLRR....
RRRR....
RRRR....
RRRR....
LRRR....
LRRR....
LRRR....
LRRR....
LRLR....
LRLL....
LRLL....
LRLL....
LRLL....
LLLL....
LLLL....
RLLL....
RLLL....
RLLL....
RLLL....
RLRL....
RLRL....
RLRR....
LRRRLRLR
DRRRLRLR
DRRRLRLR
.DURLRLR
.DURLRLR
...ULRLR
...ULRLR
.....R.R
........
........
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
