LULRLLRRR
LULRLLRRR
LULRLLRRR
LULRLLRRR
LULRLLRDR
LULRLDRDR
LULRLDRDR
LuDULDRDU
LDDULDRDU
LuDULDRDU
LDDULDRDU
LuDULlRDU
LDDULDRDU
LuDULlRDU
LDDUUDRrU
LuDUUDRDU
LDDrUDRDU
LuDUUDDDU
LDDrUDDDr
LuDUUDDDD
LDlUUlDDD
LuUUUDDDD
DDlUUlDDD
D.UUUUDrD
DuUUUUrDD
DDUrUUURD
L.UUUUrDD
L.UrUUUDr
LuUUUUrDD
DD.RlUUDR
DulUDU.DD
DDUUDr.DD
DD.UDD.DD
DDlUDD.DD
DDUUDD.DD
DDUUDDrDD
DDUUlDUrD
DdUUDDrUD
lLUUDDUrD
UDUrDDrUD
UDUDDrUrr
UrUrDUrUU
UDUDDUU..
Ur.rDLr..
UD.DDLU..
UrurDLr..
UDDDDLU.r
lrurDLrrU
DDDDdLUUr
DrurULrrU
DDDDdLLUr
Dru.UUU.U
DDDrdUU.r
DruDUURrU
DDDrdURUr
DruDUUdrU
rDDrdUUUr
UruDUUUrU
.DDrdUUUr
.ruLU.UrU
.DDDd.UUr
.ruDUDUrU
rLDDd.uUr
UUuRURRrU
UUDRdDULr
UUuUUDUUL
UUDudUlUU
UUDDU.URU
UUDDd.lRR
rUDDU.UdR
UUDDd.lUd
rUDDUlUUU
DUdDUDlUU
DURdUDUUU
RUDRUDlUU
RUDDUDUUU
RRlDUDluU
RRDluDURu
RRlDDDlUR
RDDlLDUUU
RdlDL.llU
RUDlUlUUl
RUlDUDllU
RUDlRRUUl
RUlDUDllU
LUDlrDDUl
LUlDUDDlU
LuDlrDDUl
LRlDUDDlU
LDD.rDDUl
LRl.U.DlU
LRD.r.DUl
uRl.U.DlU
LRDlrDDUl
LRlDU.dlU
LRD.r.RUl
LRllUDDlU
RRRDrrDUl
RRUDUDllU
RRUlrDDDl
RRUDUrDDD
RRUUrLDDD
RRUUUUDDD
RRUUrUDDD
RRUULUDDD
RRUUDUlDD
RRUUDUDDD
RRUUDUlDD
LRUUDUUdD
LRUUDUURd
LRLUDULDR
LRLUDULDD
LRUUDULlD
LLLUDULDl
LLLRDULDD
LLLRDRLDD
LLLRDRUDD
LLLRRRUDD
LLLRRR.DD
RLRRDR.lD
RLRRDU.Dl
RLRR.U.lD
RLRR...Ul
RLRR...UU
RLRR...LU
RRRR...LU
RRRR...LU
RRdR...LU
RRRR...LU
RRRR...LU
LRRL...LU
LRLL...Lr
LRLL...LD
LRLL...LD
LRLL...UD
LRLL...UD
LRLL....D
LLLL....D
LLLL....D
LLLL....D
LLLL....r
RLLL....U
RLRR....U
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RRRR....L
RRRR....L
RRRR....L
LRRR....L
LRLR....L
LRLL....L
LRLL....L
LRLL....L
LRLL....U
LRLL....U
LRLL.....
LRLL.....
LLLL.....
LLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RRRR.....
LRRR.....
LRLR.....
LRLR.....
LRLR.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
LLRR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.LLR.
LRLR.LUR.
LRLL.L.R.
LRLL.L.U.
LRLL.L...
LRLL.U...
LRLL.l...
uRLL.Ulr.
RRdL.dUU.
RLRL.R.R.
RLRL.d.R.
RLRL.R.d.
RLRL.d.R.
RLRL.L.d.
RLRR.L.R.
RLRR.L.d.
RLRR.L.L.
RLRR.D.L.
RLRR.D.L.
LLRR.DdL.
LLLR.rRD.
LRLR.UdD.
LRLR.RRD.
LRLR.R.r.
LRLR...U.
LRLR.d.R.
LRLL.R.R.
LRLL.d.d.
LRLL.R.R.
LRLL.d.d.
RRLL.RdR.
RRRL.RRd.
RRRL.RdL.
RLRL..RL.
RLRL..dL.
RLRL..LL.
RLRL..LL.
RLRL..LL.
RLRR..LL.
RLRR..L..
RLRR..L..
LLRR..L..
LLLR..L..
LLLR..L..
LLLR..L..
LuLR..D..
LRLR..D..
LRLR..R..
LRLR..R..
LRLR..R..
LRLL..R..
LRLL..R..
RRLL..d..
RRRL..R..
RRRL..d..
RRRL..R..
RRRL..d..
RRRL..R..
RLRL..d..
RLRL..R..
RLRL..d..
RLRL..R..
RLRR..d..
LLRR..L..
LLLR..L..
LLLR..L..
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LRLR.....
LRdR.....
LRLR.....
LRLR.....
RRLL.....
RRRLLRLRL
RDRLLRLRL
RDRLLRLRL
R.RLLRLRL
R.RLLRLRL
D.UULRLRL
D.UULRLRL
.....R.R.
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
