LLLLRRRRRR
LLLLRRRRUR
LLLLRRRRUR
LLLURRRRrR
LULUURRRDR
LULUURRRDR
LULUUURRDR
LULUUURRDR
LULlUURRDU
LULUUURRDU
LULlUURRDU
LULUUURRDU
LULUUURRrr
LULUUURRDD
LULUUURRRr
LULUUURRDD
LULUUURRDD
UULlUUDUDD
UlLUUUDUDD
UDLlUUDUDD
UlLUrUDUDD
UDLUDrDUDr
UlDUDDDUDD
UDDUDrDUDr
UlDUDDDUDU
UDDUDDDUrU
UlDUDDDUUR
lDlU.DDrrR
UlUU.DDDUU
UDlu.DDDrU
U.UDr.DDUU
UlUuD.DDrU
UDUDRrDDUU
UlUuDDDDrU
UDUDDrDDUr
UlUuDUDDrD
lDlDDUDrUD
DlUuDRDDrD
DDlDDRDRUD
DlUuDUDDrD
DDUDDUDDUD
DDUuDUrDrD
DDUDDUUDUD
DDUuDUrDrr
DDUDrUUDUU
rDU.UrrDrU
UDU.rDUDLU
rDU.UDrDUU
UluurDUDUU
UDDDUDrrRU
Ulu.rDUURU
UDDuUDrrdU
UluDrDUUUU
UDD.UDrrUL
rl.urrUUUU
UDuDUUr.UU
..DDrUUrUU
..uDULrUUU
r.DDrLUruU
DluDULrULU
DDDDrLUrLU
Rlu.ULrUUU
RDD.rLLrUU
Rlu.ULUURl
RDDd.LUrrD
RluR.URUUl
RDDD.URrrD
RluD.UdUUl
RDD.rUU.rD
Rlu.UUU.Ul
RDD.ruUrrD
RlD.LDUUUl
LDD.UDUrrR
LlDlUDULLD
LUDDUDuULD
LUDlUDRUUD
LUdDUDURUD
LURlUdURUD
LURDURldUD
LUD.UDUUUD
LUD.RDlUlD
LUL.rLUUDL
LUllUDlUlL
RUDDr.UUDL
Ru.lU.lUlL
RRlDrDUuDL
RUDlUllRlL
RUDDrDUUDL
RU..U.lUlL
RU....UlDL
RU.lr.lUlL
RUlDUDUlDL
RUDlrllUlL
RUDDUDU.DL
LUll.DllDL
LlDD.lUDDD
LDDl.DlDdD
LDlD.DDRR.
LRDlrlDDD.
LRDUUDDDD.
LRlUrDDlD.
LRDUUlDDD.
LRRUrRDDD.
LRUUUUDDD.
LRUUrUDDD.
uRUUUUDDD.
RRUUrUdDl.
RRUULURDD.
RRUUDUDlU.
RRUUDUDUU.
RRUUDUlUL.
RRUUDUDLL.
RRURDUDLL.
RuURDUDLL.
RRURDUDLL.
RRLRDUDDL.
RRLRDRD.L.
LRURDRlDL.
LRLRDRDlL.
LRLRDRUUL.
LRLRRRUUU.
LRLRRULLU.
LLLRDULL..
LLLRD.LL..
LLRR..LL..
LLRR..LL..
LLRR..LL..
LLRR..UU..
RLRL..UU..
RLRL......
RLRL......
RLRL......
RLdL......
RLRL......
RRRL......
RRRL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRRR......
LLRR......
LLRR......
RLRd......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLLL......
RLLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LRLR......
LRRR......
LRRR......
LRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR.LLUR.
RLRL.LL.R.
RLLL.LLrR.
RLLL.LUUR.
RLLL.L.RR.
LLLL.UlRU.
LRLL.lUdr.
LRLL.UdRU.
LRLL.dRdR.
LRdL.L.RR.
LRLL.L.dd.
LRLL.DdRL.
LRLL.DRdR.
LRLd.DdLR.
LRdR.rRLD.
LRRR.UdRD.
RRRR.RLRL.
RRRR.RLRD.
RLRR.dLRl.
RLRR.RLRU.
RLRR.RLDd.
RLRR.RLDL.
RLRR.RLLL.
RLRR.RDLL.
RLRR..DLL.
RLRR..RLL.
RLLL..RLL.
uLLL..RLL.
LLLL..dD..
LLLL..Rl..
LRLL..dU..
LRLL..R...
LRLL..d...
LRLL..R...
LRLL..d...
LRLL..R...
LRLL..d...
LRRL...d..
LRRR...R..
RRRR...d..
RRRR...R..
RRRR...d..
RLRR...R..
RLRR...d..
RLRR...L..
RLRR...L..
RLRR...L..
RLRR...L..
RLLR...L..
RLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LuLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLL......
LRULLRLRLR
LRULLRLRLR
DD.LLRLRLR
DD.LLRLRLR
...LLRLRLR
...ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
