LLLLLLRRRR
LLLLLLRRRR
LLLLLLRRRR
LLLLLLRRDR
LLLLLLRRDR
LLUULLDRDR
LLUULUDRDR
LLUULUDRDR
LLUULUDRDR
LLUULUDRDR
LLUULUDRDR
LLUULUDRDR
LUUlDUDRrR
LUUUDUDRDR
LUUlDUDRDR
LU.UDUDRDR
LU.UDUDRDR
LUlUlUDRDR
LUUUDUDRDR
LUlUDUrRDR
LUUUDUUUDR
LUUlDUrUrR
LUUUDlUUDR
LUUlDDrURD
LUUUllUUDr
UUUUDDrUDD
UUlUDDUUDr
UUUUDDrUDD
lUlUDDUUDD
UUUUDDrUDD
UlUUDDUUDD
UDUUDlrUDD
UlUUDDU.DD
UDUuDlr.Dr
UlUDDUUrrD
UDUuDUrDUr
UlUDdUUDrU
lDUuUUrDUU
DluDdUUDrR
DDDuUUrDUR
DluDdUUDrU
DDDuUUrDUU
DluDdrUDrU
DDDuUDRrUU
DluDdDUDrU
DDDuUDURUU
rluDdDUDrr
UDDuUDUDUD
rluDdDUDrD
UDD.UDUDUD
UluudDuDrD
UDDDUrRDUD
UDu.dUUDrD
UDD.UUUDUD
UDu.dLlDrD
rDDuULUDLr
UDuDdL.rUU
rDDuUL.UUU
DDuDdLlrRU
DlDDULUURU
RDDDULlrdU
RlDDUUUUUU
RDDDUUlrUU
RlDDUUUUUU
RDDdUUlrUU
RldRuUUUUL
RDRDDUlrUU
RlDDLlUUuU
RDDlLDlrLU
Rl.DUDUULU
RDllUDlrUU
LlDDRDUUUU
LDllUDlrRU
LlDDrDUUrU
LD.lUDlrUU
Ll.DrDDUrl
LD.lUlDrUD
Ll.DrDDLrl
LDllULDUUD
LlDDrDDUrl
LDllUDDRUD
LlDDrDDR..
RUllUDDdrl
RUDDrDDUUD
RUllUDdUrR
RUDDrlRULD
RUDlUDDULD
RUlDrDDUUD
RUD.UllUUD
RUDlrDD.UD
RUlUUDDuUD
RUDUrlDRlD
R.RULRDUDD
LuUUDUDUlL
LRUUDUDlDL
LUUUDUlUlL
LUUUDUDlDL
LUUUDUlUlL
LUUUDUU.DL
LUUUDUU.lL
LUUUDUL.DL
LUUUDULl.L
LUUUDULU.L
LUURDULl.L
RlURDULUlL
RDLRRULDDL
RDLRRRUDDL
RRURDRUDDD
RRLRDR.DDD
RRLR.R....
RRLR.R.dR.
RRLR.U.RD.
RRLR.U.DD.
RRLR...Dl.
RRRR...DD.
LRRR...DD.
LRRR...DD.
LRRR...DD.
LRRR...DD.
LRRL...DD.
LRRL...lD.
LRRL...Dl.
LRdL...UU.
LRRL...UU.
LRRL...LL.
LRRL...LL.
RRLL...LL.
RRLL...LL.
RRLL...LL.
RRLL...LL.
RLLL...LL.
RLLR...LL.
RLLR...LL.
RLLR...LL.
RLLR...UU.
RLLR...UU.
RLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRRR......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RLLL......
RLLR......
RLLR......
RLLR......
RLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRRR......
LRRL......
LRRL......
LRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RLLL......
RLLR......
RLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRRR......
LRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL.LLUR.
RRLL.LLrR.
RLLL.LLUR.
LLRR.LURR.
LLRR.LlRR.
LLRR.UU.U.
LLRR.lddr.
LLRR.URRU.
LLRR.dd.R.
LLRR.LRdR.
LLRR.LdRd.
LLRR.DR.L.
LLRR.D.dL.
LLRR.D.RD.
RRLR.r..D.
RRLL.Ud.D.
RRLL.RL...
RRLL.RL...
RRLL.dL.r.
RRLL.RL.U.
RRLL.RLdR.
RRLL.RLRR.
RRLL.RLR..
RRLL.RDR..
RRLL..DD..
LRRL..RD..
LLRL..RLd.
LLRR..RLL.
LLRR..dLL.
LLRR..RLL.
LLRR..dLL.
LLRR..RLL.
LLRR..dDL.
LLRR..R.L.
LLRR..dl..
LLRR..RU..
RLLR...d..
RLLR...R..
RRLR...d..
RRLL..dR..
RRLL...d..
RRLL...R..
RRLL......
RRLL......
RRLL...d..
RRLL...L..
RRLL...L..
LRRd...L..
LRRL...L..
LRRL...L..
LuRL......
LLRL......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLR......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RLURLRLRLR
DLURLRLRLR
DL.RLRLRLR
.L.RLRLRLR
.L.RLRLRLR
.L.ULRLRLR
.D.ULRLRLR
.D...R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
