LRLLLLRRR
LRLLLLRRr
LULLLLRRD
LULLLLRRD
LULLLLDUD
LULLLLDUD
LULLLLDUD
LULLLLDUD
LULLLLDUD
LULLLLDrD
LUULLLDD.
LUULLUDD.
LUULUUDDr
LUULUUDDD
LUUDUUDDR
LUUDUUDDD
DUlDUUDDD
lUUDUUDDD
UUlDUUDrD
UUUDUUDDD
UUUDlUDRD
UUUDDUDDD
UUUDDUDDD
UUUlDUDDD
UUUUDUDDD
UUllDUDDr
lUUUDUDDU
DUlU.UDDr
DUUU.lDDU
DUUUlDDDr
DUUUD.rDU
DrUUD.Urr
DDUlDlrUU
DrUUDDUrr
DDUlDDrUU
rrUUDDUrr
UDUUDDrUU
rruUDDU.r
UDDUDDrrU
UruUDlUUr
UDDUDDrrU
UruUdlUUr
UDDUUU.rU
U.uUdU.U.
r.DuUU.rr
UruDdU.UU
rDDuUU.r.
DruDdUrU.
DDDuUUUr.
RruDdU.U.
RDDuUrrrr
Rr.DdDUUL
RL.uUD..U
RDuDdD..U
RDD.UD.rR
RDu.dD.LR
RRD.UD.Ud
RRu.dD.UU
RUDuUD.RU
RuuDdr.RU
LDDuUUrdU
LDDDdUUUU
LDDuUL.UU
LDDDdL.Uu
LDDuULrUR
LDDDULUUU
LdduUU.UU
LRRDUUru.
LDDuULLRl
LDDDULUUU
LllDuLUU.
RDDDDURl.
RllDLURU.
RDDDLUdll
RllDUUUUU
RDDdUlUll
RllRRDUUU
RDDDUDU.l
RllDrDUlU
RDD.UDUUl
RlllrDu.U
RDDDUDRll
LlllrDUUU
LDDDUDUll
LlllrllUU
LDDDUDUll
LlllrRlUU
LDDDUDUll
LlllrDlUU
LDDDUDUll
LlllrDlUD
LURDUDUlD
LUUlrDlDD
RUUDUDUDD
RUU.r.lDD
RUU.U.UDD
RUUlrDlDD
RUUDLrUDD
RUUDDDlDD
RUU.D.UDd
RUU.D.lDR
RuUlDDUdD
RRUDDrlRD
RUUUDLDD.
LULUDUDDl
LULUDUDlD
LUUUDUDDD
uULUDUDDD
LULUDUDDD
LULULUDDD
LULUDUDDD
LULULUDDl
LlLURUd.D
LDRURURll
LDRURUDDU
LRRURUDlU
RRRRDUlUU
RRRRDRDUU
RRRR.RDLU
RRRR.RDLU
RRRR.RDLU
RRdR.RDLU
RRRR.UDDr
RRRR.U..D
RRRR....D
RRLR..lDD
RRLR..DlD
LRLR..UUD
LRLR..UUD
LRLR..LLD
LRLR..LLD
LRLR..LLr
LRLL..LLU
LRLL..LLU
LRLL..LLL
LRLL..UUL
LRRL..UUL
LRRL....L
RLRL....L
RLRL....L
RLRd....L
RLRL....L
RLRL....L
RLRL....L
RLRL....L
RLRR....L
RLRR....L
RLLR....L
RLLR....U
LLLR....U
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLL.....
LRRL.....
LRRL.....
RRRL.....
RRRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLLR.....
RLLR.....
LLLR.....
LLLR.....
LLLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRLR.....
LRRR.....
LRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLLL.....
RLLL.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LRLR.....
LRLR.....
LRLR.LLR.
LRLR.LUR.
LRRR.LlR.
LRRR.LUU.
RRRR.Ldr.
RRRd.URU.
RuRL..dR.
RRRL.lRR.
RRRL.Ud..
RRRL.dRd.
RRRd.R.R.
RLRL.d.d.
RLRL.R.R.
RLLL...d.
RLLL...L.
LLLL.d.L.
LLLL.LdL.
LLLL.LRL.
LLLL.LdR.
LLLR.LLR.
LLLR.DLR.
LLLR.DLR.
LLLR.DLR.
LRLR..LD.
LRRR..LD.
LRRR..LL.
RRRR..LL.
RRRR.rLL.
RRdR.ULD.
RRRR.RDl.
RRRR.RDU.
RRRL..Rd.
RRRL..RR.
RRRL.dRd.
RRRL.RRR.
RLRL.dDd.
RLLL.R.L.
LLLL..rL.
LLLL..UL.
LLLL.dRL.
LLLL.RRL.
LLLL.R.L.
LLLL.RdL.
LLLR..R..
LLLR.....
LLLR.....
LLLR.....
LuRR.....
uRRR.....
RRRR.....
RRRR.....
RRRR.....
RuRR.....
RRRR..d..
RRRR..R..
RRRL.....
RRRL.....
RRRL.....
RRLL..d..
RRLL..R..
LRLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL..d..
LLLL..R..
LLLR..d..
LLLR..L..
LLRR..L..
LLRR..L..
RLRR.....
RLRR.....
RRRR.....
RRRR.....
RRULLRLRL
RRULLRLRL
DR.ULRLRL
DR.ULRLRL
.D..LRLRL
.D..LRLRL
....LRLRL
.....R.R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
