LLLLLDRUR
LLLLLDRUR
LLLLLlRUR
LLDLLDRUR
LLLLL.RUR
LLLLL.RUR
LLLLLlRUR
LLLLLDRUR
ULLULDRUR
ULLULDRUR
ULLULDRUR
ULLULDRUR
ULLULDRUU
ULDULlRUU
ULDUDDRUU
ULDUDlDUU
ULDUDUDUr
ULDUDUDUD
lLDU.UDUD
UUDl.UDlD
UUlUlUDDD
UUUlDUDDD
UUlUDUDDD
UUUUDUDDD
UUUUDrRDD
UUUUDDDDr
UUUUDDDDD
lUUUlDDDR
DUUlDDDlD
DUlUDDDDD
DUUlDDDDD
DUlUDDDDD
DUUUDDDDD
DUUUDrDDD
DUUUDUDDD
DUUUDUDDD
rUUUDLDDD
UUUUDLDDD
rUUUDLDDr
UUUUdLDdU
UUUuULDUr
UU.DdLD.U
UUuuULD.r
UUDDdLD.U
UluuUUddr
rDDDdUUUU
UluuUUd.r
rDDDdUUdU
D.uuUUdUr
DlDDdUUdU
RDuuUUdUr
RlDDdUUdU
RD.uUUdUr
RluDdUUdU
RDDuU.dUr
RluDdDUdU
RDDuU.dUr
RluDdDUdU
RDDuU.dUr
R.uDdDUdL
RlDuU.dUU
LDuDddUdU
LlDDURdUR
LDuDUDUdR
LlDDUDdUd
LDDDUDUdU
LlDDURdUU
LDDdULUUU
LDDRuDUUU
LDDDDDUUU
LDdDLDUUU
LDRlLDUUu
RDDDUDUuR
RDDlUDuRU
RDlDRlRUU
RlDlUDUUl
RDlDrLUlU
RlDlUDlUl
RDlDrDUlU
R.DlUDlUl
RllDrDUlU
RDDlUllUl
RlDDrDUlU
LDllUDlU.
L.DDrlUl.
LlDlUDlU.
LDlDrRUll
LlDlULlUU
LDlDrRUll
LlDlULlUU
LDlDrRUll
LlDlULlUU
LDlUrRUll
LlRUUUlUU
RDUUrUUll
RlUULUlDU
RDUUDUDD.
RlUUDUDDl
RDUUDUDDD
RlUUDUDDD
RUUUDUDDD
RUUUDUDDD
RUUUDUDDD
RUUUDRDDD
RUUUDRD.D
LUURDR.dD
LULRDRdRD
LULRLRRDd
LUURDUDDR
LULRLUDlD
LuLRL.lDD
LRLRL.DDl
LULRL.DDD
LULRL.DDD
LULRL.DDD
LURRU.DDD
RURRU.DlD
RURRl.lDD
RRRRD.Dll
RRRRD.lUD
uRRRR.UUl
RRRLR.ULU
RRRLR.LLU
RRRLR.LLU
RRRLR.LLU
RRRLR.LLU
RRLLR.LLU
RRLLR.LLU
LRLLR.ULU
LULLD.ULr
LRLLD..LD
LRLL...UD
LRLL...UD
LRdR....D
LRLR....D
LRLR....D
LRLR....D
LRLR....D
LRRR....r
RRRR....U
RRRR....U
RRRR....L
RLRR....L
RLRR....L
RLRR....L
RLRL....L
RLRL....L
RLRL....L
RLRL....L
RLLL....L
LLLL....L
LLLL....L
LLLL....L
LLLL....L
LRLL....L
LRLL....U
LRLL....U
LRLR.....
LRLR.....
LRLR.....
LRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RuRR.....
RLRR.....
RLRR.....
RLRL.....
RLRL.....
RLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LRLL.....
LRLL.....
LRLR.....
LRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RLRR.....
RLRR.....
RLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.LLR.
LLLd.LUR.
LLLL.LlR.
LRLL.LUU.
LRdL.Ldr.
uRRL.URU.
RRRR..dR.
RRRR..RR.
RRRR..dd.
RRRR.lRR.
RRRR.Udd.
RRRR..RR.
RRRR..dd.
RRRR..LR.
uRRR..LD.
RLRR..LD.
RLLR.dLL.
RLLR.RLL.
LLLL.dLL.
LLLL.RDD.
LLLL..Dl.
LLLL.dDU.
LLLL.L.d.
LLLL.LrR.
LLLL.LUd.
LLLL.LRR.
LLLL.DR..
LRRL.Dd..
LRRL.DR..
RRRL.rdd.
RRRR.URL.
RRRR.RdL.
RRRR.RRL.
RRRR.ddL.
RRRR.RRL.
RRdR.d.L.
RRRR.R.L.
RRRR.d...
RRRR.Rd..
RLLR.RL..
LLLR.RL..
LLLR..L..
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
RRRL.....
RRRL.....
RRRL.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRLR.....
LRLd.....
LLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
RLRL.....
RLRL.....
RRRRLRLRL
RRRRLRLRL
RRRULRLRL
RRUULRLRL
DRU.LRLRL
DR..LRLRL
.D..LRLRL
.D...R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
