LLDRRRRLRR
LLDRRRRLRR
LLDRRRRDRR
LLDRURRDRR
LLDRURRlRR
LLDUURRDRR
LUDUURRDRR
LUDUURRDRR
LUDUURRDRR
LUDUURRDRR
LUlUUDRDRR
LUUUUDRDRR
LUlUUDRDRR
LUUUUDRlRR
LUUUUDRDRR
LUUUUDRDRR
LUUrUDDDRR
DUUUUDDDRR
DUUrUDDDRR
DUlUUrDDRR
lUUUrDDDRR
UUlUDrDDDR
UUUUDDDDDR
UUUUDDDDDR
UUUUDDDdDR
UUUrDDDUDD
UUUUDDDdrD
UUUrrDDUDD
UUUUDrDdDD
lUURRDDUDD
DUUUDrDdDD
DUuUDUDUDD
DlDUDUDdDD
DDuUDRDUDD
DlDUDRrdDD
DDuUDUUUrr
D.DUDUrdDD
DluUDUUURr
rDDUDUrdDD
UlurDUUUDD
rDDDDU.dDD
Ulurrr.UDD
UDDDUDrdDD
Ul.rrDUUDD
UDuDUDrdDr
UlDrrDUUDD
UDuDUDrdDr
.lDrrDUUDU
rDuDUDrUrU
UlDrrDUUUR
.DuDUr.UrR
r.DrrU.UUU
D.uDUUrUrU
DlDrrLUuUU
RDDDULrRrU
RlDrrLUUUU
RDDDUL.UrU
RDDrrLr.Ur
RDDLULUlrD
RDdDrLrUUD
RDRDUULlrD
RDDDrUUUUD
RDDRUUUlrD
RD.RrURUUD
Rl.ULURlrD
LD.uUUdUUD
Ll.DUlUlrr
LDlDUDUUUU
LlDDUDUlrU
LDlDUDUULU
L.DDUDU.UU
LllDUDUlUU
LDDdUDuURU
LllRRDRlRU
LDDDrDUUdU
LllDUlUlUU
RDDlrDlUUL
RllDULUlUU
RDDlrDlDUU
RllDUDUDUU
RDDlrDlDUU
RllDUDUDuU
RDDlrDlDLU
RllDUDUDLU
uDDlrDlDUU
RllDUDUDUU
RDDlrDlDRl
RllDURUdrD
LURlrR.RUl
LUUDURlDrD
LUUlrRUDUl
LUUDUUl.rD
LUUlrUU.Ul
LUUDUUl.rD
LUUlrUU.Ul
LUUDLUl.rR
LUUlDUD.LD
LUUUDUD.DD
LuUUDUD.DD
RRUUDUD.DD
RUUUDUDlDD
RULUDUDDDD
RULUDUDDDD
RUUUDRDDDD
RULUDRDDDL
RULUDU.DDL
RULUDU.DDL
RULUL..lDL
RULUD.dDDL
R.LUL.RlUL
L.RRL.DULL
LlRRR.DULL
LDRRR..LLL
LDRRR..LLL
LRRRR.lLLL
LRRRR.DLLL
LRRRD.DDLL
LRRRD.DlLL
LRRR..DDLD
LRRR..DlLD
LRRR..LUU.
RRLR..LUU.
RRLR..LL..
RRLR..LL..
RRLR..LL..
RuLR..LL..
RRLL..UL..
RRLL..UL..
RRLL...U..
RRLL...U..
RuLL......
RRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLL......
RRLL......
RRLL......
RRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LLRR......
LLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLL......
RRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLRL......
LRRL......
LRRL.LLUR.
LRRL.LLrR.
LRRL.LLUR.
LRRL.LURR.
LRRL.LlRR.
LRRL.UUdU.
LRRL.ldRr.
LRRL.URdU.
LRRL.ddRR.
RRLL.LRdR.
RRLR.LdRd.
RLLR.DRdR.
RLLR.D.LD.
RLLR.D.LD.
RLLR.rdRL.
RLLR.ULRD.
RLLR.RLRl.
RLLR.RLRU.
RLLR.dLRd.
RLLR.RLDL.
LLRR.RLDL.
LLRR.RLLL.
LLRL.RDLL.
LRRL.RDLL.
LRRL..RLL.
LRRL..RLL.
LRRL..RL..
LRRL...D..
LRdL...l..
LRRL...U..
LRRL...d..
RRRL..dR..
RRLL..Rd..
RRLL...R..
RRLR...d..
RLLR...R..
RLLR...d..
RLLR...L..
RLLR..dL..
RLLR..RL..
RLLR..dL..
RLLR..RL..
LLLR......
LLRR......
LLRR......
LLRR..d...
LLRL..R...
LRRL..d...
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRLLLRLRLR
RRLULRLRLR
RDLULRLRLR
RDL.LRLRLR
R.U.LRLRLR
R.U.LRLRLR
D...LRLRLR
D....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
