LLLRLRLRR
LLLRLRLRR
LLLRLRLRR
LLLRLUDRR
LLLULUDRR
LLLULUDRR
LLLULUDRR
LLLULUDRR
LLLrLUDRU
LLLULUDRU
DLLrUUDRU
DLUUUUDUU
DLLUUUDUU
DLLUUUDUU
DLLUUUDUU
DLLUUUDUU
DLDUUUDUU
DUDrlUDUU
DUlUD.DUU
DUUrD.DUU
DUlUDrDUU
DUURDDDUU
DUUUDrDUU
DUUUDDDUU
lUUUlDDUU
UUUUDDDUU
UUUUDDlUr
UUlUDDUrD
UUUUDDlDD
UUlUDrUDD
UUUUDDlDD
UUUrDrUDD
UUUDDUlDD
lUUrDUUDD
DUUDDRlDD
DUUrDRUD.
DUUDdUlr.
DUUrUUUD.
DUUDdUlR.
DUu.UUUD.
DUDrdUlDr
DluDUUUDD
rDD.drlDR
UlurUDUDD
rDDDdD.DD
UlurUDlDD
UDDDdDUDD
UlurUDlDD
UDDDdDUDD
Ulu.UD.rD
UDDrdD.UD
rl.DUr.rD
UD.rdUlUD
rl.LUUUrr
DD.D.LUUU
Dl.DdLUrr
RDuDULUUU
R.DRdLUrr
R.uRULUUU
R.DUdLUrr
RluuULUUU
RDDDULlrr
RluDUUUUU
RDDDUUlr.
Rl.DUUUUr
RD.DUUlrU
RD.DuUUUr
LD..D.lrU
LD.dLuUUr
LD.RLLlrU
LD.DU.ULr
LD.DU.lUU
LDulRDUUr
LlDDUDlRU
LDD.rDURr
LlD.UDldL
LDD.rDUUU
LlD.UDlUU
RDD.rDUUR
Rl..UrlUR
RD.lrUUUd
RldDURlUU
RDR.rRDuU
RlRlUDDRU
RDDDrDDUU
RlD.ULDUU
RDLlr.DlU
RllDUDDUu
RDD.rlDlR
LlDlUDDUU
LD.Dr.DlU
LlllUDdUl
LDDDrlRlU
LlDlLDDUl
LDlDDDDlU
LlDlDllUl
LUDDDDDlU
LU.lD.DUl
LU.DD.DlU
LUl.DDDUl
RUD.DlDlU
RUD.DDDUl
RUl.DRllU
RUD.DRDUl
RUllDDllU
RUDDLDUDl
RullDLUDU
RRRULULDl
RUUULULDU
RUUULULDl
RUUULULDD
LUUULULDD
LUUULULDD
LUUUUUUDD
LUUUUUUdD
LUUUlU.RD
LDUUDU.DD
LRUUDU.DD
LRUURU.lD
LRUURU.Dd
LRLRRR.DR
LRLRRR.DD
RRURRR.DD
RRLRRR.Dl
RRLRRR.DD
RRLRRU..D
RRLRRU.lD
RRLRD..DD
RRLRD..lD
RRRR...UD
RRRR...Ul
RRRR...LD
RRRR...Ll
LRRR...LU
LRRR...LU
LRRR...LU
LRRL...LU
LRRL...LU
LRRL...LU
LRRL...LU
LLLL...LU
LLLL...Ur
LLLL...UD
LLLL....D
RLLL....D
RLLL....D
RLLL....D
RLLL....D
RLLR....D
RLLR....D
RLLR....r
RLRR....U
RRRR....U
RRRR....L
RRRR....L
LRRR....L
LRRR....L
LRRR....L
LRRR....L
LRRR....L
LRRL....L
LRRL....L
LRLL....L
LRLL....L
LLLL....L
LLLL....L
uLLL....L
RLLL....U
RLLL....U
RLLL.....
RLLL.....
RLLL.....
RuLR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLRL.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
LLRd.LLR.
LuRR.LUR.
LRRR.L.R.
LRRR.LlU.
LRRR.LUr.
LRRR.UdU.
LRLR.lRR.
LRLR.UdR.
LRLR.dRd.
LRLd.RdR.
LRLL.dRd.
RRLL.R.R.
RRLL.d.d.
RRLL.L.L.
RLLL.L.L.
RLLL.LdL.
RLLL.LRL.
RLdL.D.D.
RLRL.D.D.
RLRL.DdD.
RLRL.rL..
RLRL.UL..
LLRR.RLr.
LLRR.RLU.
LLRR.dLR.
LLRR.RLR.
LRRR.dLd.
LRRR.RLR.
LRRR..L..
uRLR..L..
LRLd..Dd.
LRLR..DR.
LRLR.dRd.
LRLR.RRL.
RRLR.RRL.
RRLL.RRL.
RRLL..RL.
RRLL..dL.
RLLL..RL.
RLLL..dL.
RLRL..R..
RLRL.....
RLRL.....
RLRL.....
RLRL.....
uLRL..d..
LLRL..R..
LLRR..d..
LLdR..R..
LLRR.....
LRRR.....
LRRR.....
LRLR..d..
LRLR..R..
LRLR..d..
LRLR..L..
LRLR..L..
RRLR..L..
RRLR.....
RRLL.....
RRLL.....
RRLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LRLR.....
RRLRLRLRL
RRLRLRLRL
DRLULRLRL
DRLULRLRL
.RU.LRLRL
.DU.LRLRL
.D..LRLRL
.....R.R.
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
