LLDLLRRLR
LLDLLRRLR
LLrLLRRUR
LLULLRRlR
LLrLLRRDR
LLULLRRDR
LLULLURDR
LLULLURDR
LLULUURDR
LLULUURDR
LLUUUURDR
DLrUUURDR
DUUUUURlR
DU.UUURDR
DU.UUURDR
DlrUUURDR
DDUUUUDDR
DlRUUUDDR
DDUUUUDDR
DlUUUUDDR
DDUUUUDDR
DlUlUUDDR
DDUUUUDDU
DlUlUrDdU
DDUUUDrUU
DlUUU.UdU
DDUU.r.UU
llrU.D.dr
UDDU.D.UD
UlrU.D.dD
UDDl.DrUD
UlrUlDU.D
UDDlDDr.D
UlrUDrU.D
UDDUDDr.D
UlrUDrU.D
lDDUDUrdr
DDrUDUUUD
DDDUlRrdR
DDrUDRUUD
DDDUDUrdD
DDrUDUUUD
DDDuDUr.D
DDrDDUU.D
DlDuDUr.D
rDrDDUU.D
UlLuDrrdD
rDDDDDUUD
UlDuDD.dD
UDDDDD.Ur
U.R.dD..U
UlRuUDr.r
UDUDdDUdU
Ulu.UDrUr
rDD.dDU.U
UlD.UrRdr
rDDudUUUU
DlDDUUUdr
DDDudLUUU
RlDDULUUr
RDdudLUUU
RlRDULUUr
RDD..UuUU
RlDudURUr
RDlDUUUuU
RlDudUURr
RDlDUUlUU
RlDu.LUUr
RUlD.DllU
RUDD.LUUr
LUlD.LllL
LUDDdUUUU
LUlDUUllU
LUDDdlUUR
LUldUDllR
LUDRdDUUd
LUlDUDllU
LUDDdDUUU
L.l.UDllU
LuD.UDUUU
LRllUDllU
RUDDUDUUU
RUllUlllu
RUDDUDUUR
RUlluRllU
RURDDDDUU
RUUlLDDl.
RUUDLDDDl
RUUlUDDDU
RUUDUDDDl
RlUlRDDDU
RDUDUrDDl
LDUDrDDDU
LRUlUDDDl
LRUDrr.DU
LRUDUD.Dl
LRUl.D.dU
LRUDrr.Rl
LRLUUL.DU
LRLUrU.Dl
LRUUUU..U
LRLU.Ud.l
LRLUrURlU
RRLUUUDDl
RRLUrUDDU
RRLUUU.D.
RRLUrU.D.
RRRUUU.D.
RRRU.UlDl
RRRU.UDlD
RRRUrUDDD
RRRRUUDlD
RuRRrRDUD
RRRRURDUD
LRRRrRDLD
LRdRLRlLD
LRRRDRDLD
LLRRDUlLD
LLRRDUULd
LLLRD.ULR
LLLRD.LLD
LLLRD.LLD
LLLRD.LLl
LLLRD.LLD
LLLRD.LUD
RLLRD.LUD
RLLRD.U.D
RLLLD.U.D
RLLLR...D
RRLLR...l
RRRLD...D
RRRLD...l
RRRL....U
RRRL....U
RRRL....U
RRRL....U
LRRL....U
LRRL....U
LRRL....U
LRRR....U
LRRR....r
LLLR....D
LLLR....D
LLLR....D
LLLR....D
LLLR....D
LLLR....D
RLLR....D
RLLR....D
RLLR....r
RLLR....U
RLLL....U
RLRL....L
RuRL....L
RRRL....L
RRRL....L
RRRL....L
RRRL....L
LRRL....L
LRRL....L
LRRL....L
LRRL....L
LRRL....L
LRLR....L
LRLR....L
LRLR....L
LLLR....U
LLLR....U
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLRR.....
RLRL.....
RLRL.....
RLRL.....
RRRL.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRLL.....
LRLL.....
LRLd.....
LRLR.....
LRLR.....
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRL.LLR.
RLRL.LUR.
LRRL.L.R.
LRRL.L.U.
LRRL.Ll..
LRRL.UU..
LRRL.ldr.
LRLL.URU.
LRLd..dR.
LRLL.dRR.
LRLL.Rdd.
LRLL..RR.
LRLL..d..
RRLR..R..
RLLR..dd.
RLLR..LR.
RLLR..Ld.
RLLR.dLR.
RLRR.RLD.
RLRR.dLD.
RLRR.LLL.
uLRR.LLL.
RLRR.LLL.
RLRR.LLD.
RLRR.DLl.
LLRd.DDU.
LRRL.DD..
LRRL.rRd.
LRRL.URR.
LRLL.RRd.
LRLL.RRR.
LRLL..Dd.
LRLL..rL.
LRLL..UL.
LRLL..RL.
LRLL..RL.
RRLL...L.
RRLL..dL.
RLLR.dRL.
RLLR.R...
RLRR.....
RLRR.....
RLRR.dd..
RLRR.RR..
RLRR.dd..
RLRR.RR..
RLRR.Rd..
LLRR.RR..
LLRR.....
LLRR.....
LRRL..d..
LRLL..L..
LRLL..L..
LRLL..L..
LRLL.....
LRLL.....
LRLL.....
LRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RuRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
uLRR.....
LLRR.....
LLRR.....
LLRR.....
LLLR.....
LLLL.....
DRLLLRLRL
DRLLLRLRL
.RLLLRLRL
.RULLRLRL
.RULLRLRL
.R.ULRLRL
.D.ULRLRL
.D...R.R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
