LLRLRRDRR
LLRLRDDRR
LLDLRDlRR
LLDLRDURR
LLDLRDlRR
LLDLRDURR
LLDLRDlRR
LLDLRDURR
LLrLDDlRR
LLULDDURR
LLrLDDlRR
LLULDrURD
LLULDDlRD
LLULrrURD
LLUDDDlDD
LLUDDDUDD
LLUDDDlDD
LLrDDDUDD
LLUDDDlDr
LUrDDDUDD
LUUD.rlDD
LURD.DUDD
LUUDrrlrD
LUUDDUUDD
LUUlRUlDD
LUUUDRUDD
LUU.DRUDD
DUUlDUUDr
DUUUDUUDD
DUUUDUUDR
DUUUDUUDD
DUrUDUUrD
DUDUDUUDD
DUrUDrlRD
DUDlDDUDD
DUrUDDlDD
DUDlrDUDD
DUrUUDlDD
DUDUrDUDD
DUrUUDlDD
DlDUrDUDr
DDrUUDlDU
DlDUrrUDr
DDrUUUlDU
l.DUrUUrr
U..UULlUU
U.rurLUrr
U.DDULlUU
U.rurLUrr
U.DDUUlUU
UlrurUUrr
UDLDUUlUU
UlDurUUrr
lDDDUUlUU
DlDurUDrr
DDRDUUDUU
DlRurUDrr
DDUDUUDUU
Dluur.Drr
DDDDL.DUU
DlDuUDDr.
DDDDU.DUr
rlD.U.DrL
UDDuUD.UU
rlDDU..rU
UDd.U..LR
UlRuUD.UR
UDDDU..Ud
UDDuRD.RU
UDlDrLdRU
UDDDUDRdU
rDlDrLDUU
UDDDULDUU
rDlDrUlUU
DDDDUUDUu
Dll.rlDUR
RDD.UDDUU
Rll.rDD.U
RDD.URDul
RlldrLDRU
RDDRUD.Ul
RllDrD.UU
RDDDUD.ll
RlllrD.UU
RDDDUD.ll
RlllrDlUU
RDDDUlDll
LlllrDlUU
LDDDURUll
LlllrDUUU
LDRDLDLll
LlUlDDLUU
LDUDDDLll
LlU.DDLUU
LDUlDDLll
LlUDDrLUU
LDUDDDUll
LlUlDDUUD
RUUDDr.lD
RUUDDD.UD
RUU.D..lD
RUU.D..DD
RUU.L..DD
RULlDD.DD
RULDLr.DD
RUUULL.DD
RULULU.D.
RULULU.D.
RuLULU.D.
LRLULU.Dd
LULUUU..R
LULUUU.dD
LURUlU.RD
LRRUDU.D.
LRRUDU.D.
LRRURU.l.
LRRURU.D.
LRRURU.D.
LRRRRU.Dl
LRRRRR.DD
RRRRRR.DD
RRRRRR.DD
RRRRRR.lD
RRLRRR.DD
RULRDU.lD
RULRDU.Ul
RULR...UD
RULR...Ll
RRLR...LU
RRLR...LU
RRLR...LU
LRLR...LU
LRLR...LU
LRLR...LU
LRRL...LU
LRRL...LU
LuRL...Lr
LRRL...UD
LRRL...UD
LRRL....D
LRRL....D
LLRL....D
RLRL....D
RLRL....D
RLRL....D
RLLL....r
RLLR....U
RLLR....U
RLdR....L
RLLR....L
RLLR....L
RLLR....L
RLLR....L
LRLR....L
LRLR....L
LRLR....L
LRLR....L
LRRR....L
LRRL....L
LRRL....L
LRRL....L
LRRL....L
LRRL....U
LRRL....U
RRRL.....
RLRL.....
RLRL.....
RLRL.....
RLLL.....
RLLL.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
LLLR.....
LLLR.....
LRLR.....
LRLR.....
LRRR.....
LRRR.....
LRRR.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
RRRL.....
RRRL.....
RRRL.....
RLRL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLR.....
RLLR.....
RLLR.....
LLLR.....
LLLR.....
LLLR.....
LLLR.LLR.
LRRR.LUR.
LRRd.LlR.
LRRR.LUU.
LRRR.L.r.
LuRR.U.U.
LRRR..dR.
LRRL..RR.
RRRL..dd.
RRRL..RR.
RRRL...d.
RRRL.ldR.
RRLL.UR..
RRLL.dd..
RLLL.RRd.
RLLL.ddR.
RLLL.RLD.
RLLL.dLD.
RLLL.LLL.
LLLd.LLL.
LLLR.LLL.
LLLR.LLD.
LLLR.DLl.
LLRR.DLU.
LLRR.DLd.
LLRR..LR.
LRRR..Dd.
LRRR..DR.
LRRR..Rd.
LRRR.rRL.
RRRR.URL.
RRRR.RRL.
RRRL.RDL.
RRRL...L.
RRLL...L.
RRLL...L.
RRLL.d...
RRLL.R...
RLLL.d...
RLLL.Rr..
RLLL..U..
LLLL.dR..
LLLL.RR..
LLLL.Rd..
LLLR.RR..
LLRR.....
LLRR.....
LLRR.....
uLRR.....
LLdR.....
LRRR.....
LRRR.....
LRRR.....
RRRR..d..
RRRR..R..
RRRR.....
RRRL.....
RRLL.....
RRLL.....
RRLL..d..
RRLL..R..
RRLL..d..
RLLL..R..
RLLL..d..
LLLL..L..
LLLL..L..
LLLL..L..
LLLL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LRRR.....
RRLLLRLRL
RRUULRLRL
RRUULRLRL
RR..LRLRL
RR..LRLRL
RD..LRLRL
DD..LRLRL
D....R.R.
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
