LLLLULLRRR
LLLLULLRRR
LLLLULLRRR
LLLLULLRRR
LLULULLRRR
LLULULLRRR
LUULULDRRR
LUULULDRRR
LUULULDRRR
LUULUDDURR
LUULUDDURR
LUULUDDURR
LUULUDDURR
LUULllDURR
LUlLDDDrRU
LUUDDlDDRR
LUlDDDDDRR
DUUDDDDDRR
DUUDDDlDRR
DUUDDDUDRR
DUUDlDlDUR
DUUDDDUDUR
DUUDDllDUR
DUlDDDUrUR
DUUDDllDUR
DUlDDUURUR
DUUlDUlDUR
DUUUDUUDUD
DUUlDUlDUr
DUUUDUUDUD
DUUUDU.DUr
DUUUDUlDUD
DUUUdUUDUD
lUUUUrlDUD
UlUUdDUDUD
UDulUDlDrD
UlDUdDUrDD
UDulUDlUDr
UlDUdDUrDD
UD.UUDlUD.
Ul.UdDUrDr
UD.UUDlUDU
lluUdrUrDU
DDDUUUUUDR
D.uUdUUrrR
D.DUULUUDU
D.uUdLUrRU
DlDuULUUDU
DDuDdLU.DU
DlDuULUrDU
DDuDdLlUDU
rlDuULUrDr
UDuDdLlUDD
.lDuUUUrDD
rDuDdUlUDD
UlDuUUUrDD
UDuDUUlUDD
UlDuUUUrrD
UDuDUulLUD
UDDuUDUUrD
UDDDUDlUUr
rDDuuDURrU
UDDDDDlRUU
rDDuLDUdrU
DDDDLDlUUU
DDduUdUUrU
ulRDURlUUU
RDRuRDUUrU
RlDDUDlUUU
RDDDrLUUrU
RlLDUlluUL
RDDDrDDRrU
RllDUDDUUU
RDDDrlDUrU
RlD.UDDlUU
RDldrDDUrU
RlDRUlDlUU
RDDDrDDUrU
LllDUDDlLU
LDDlrlDUUU
LlDDUDdlUl
LDl.rDRURD
LlD.UlDlRl
LDDlrDDUdD
LllDUDl.Ul
LDDlrlD.UD
LlRDURDlUl
LDUlrRDUUD
LlUDLRD.Ul
RUUlDRDlUD
RUUDDUDUul
RUUlDUllLD
RUUDDUDULl
RUUlDUllUD
RUUDDUUUUl
RUUlDUUlRD
RUUDDULDrl
RUUlDULDLR
RUUDDULDDD
RuLlDULDlD
LRLDLULRDD
LUUlDULDlD
LULULUUDDL
LULULRUDDL
LULULR.DDL
LULULU.DDL
LULULU.DDL
LULUL..DDL
LURUU..DlL
LURUU..DDL
LlRUD..DlL
RDRUD..LUL
RDRUR..LUL
RRRUR..LLL
RRRUR..LLL
RRRRR..LLL
RRRRR..LLD
RRRRR..LLD
RRRRR..LL.
RRLdR..LL.
RRLRR..LL.
RRLRD...L.
LRLRD...L.
LRLR....U.
LRLR....U.
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRRR......
LRRR......
LRRL......
RRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLLL......
RLLL......
RLLL......
LLLR......
LLLR......
LLLR......
LLLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRRR......
LRRR......
LRRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLRL......
RLLL......
RLLL......
RLLL......
LLLL......
LLLL......
LLLR......
LLLR......
LLLR......
LLLR......
LRLR......
LRLR......
LRRR......
LRRR......
LRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
RLRL......
RLLL......
RLLL......
RLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLR......
LLLR......
LLLR......
LLLR......
LRRR......
LRRR......
LRRR......
RRRR......
RRRR.LLUR.
RRRR.LLrR.
RRRR.LLUR.
RRRR.LURR.
RuRL.LlRR.
RRRL.UUdU.
RRRL.ldRr.
RRLL.URdU.
RRLd.ddRR.
RLLL.LRdR.
LLLL.LdRd.
LLLL.DR.L.
LLLL.DddR.
LLLL.DLRR.
LLLL.rLRD.
LLLL.ULRD.
LLLL.RLDL.
LLLR.RLDD.
LLRR.dLLl.
LLRR.RLLU.
LLRR.RDLd.
RuRR.RDLL.
RRRR.RRLL.
RRRR.RRLL.
RRRR..RDL.
RRRR..d.L.
RRRR..R.L.
RRRR..d.L.
RRRR..R...
RRLL..d...
RRLL..R...
RRLL..d...
LRLL..R...
LRLL......
LLLL...l..
LLLL...U..
LLLL...d..
LLLL...R..
LLLL...d..
LLLL...R..
LLRL...d..
LLRR...R..
LLRR...d..
RLRR...L..
RLRR..dL..
RLRR...L..
RRRR...L..
RRRR...L..
RRRR......
RRRR......
RRRR......
RRLR......
RRLR......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLRL......
LLRL......
LLRL......
RLRR......
RuRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRLR......
RRLR......
LRLLLRLRLR
LRLLLRLRLR
LDLLLRLRLR
LDULLRLRLR
D.UULRLRLR
D..ULRLRLR
....LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
