LLLRDLRRR
LLLRDURRR
LLLRDURRR
LLLRDURRR
LLLRDURRR
LLLRrURUR
LLLRDURUR
LLLRDURUR
LULDDURUR
LULDDURUR
LULDDURUD
LULDDURUD
LULDrUDUD
LULDDUDUD
LULDRUDUr
LULDDUDUD
DULDDUDUD
DULDDUDUD
DULDDUDUD
DUDrDUDUD
DlDUDlDUD
DDDrDDDUD
DlDUDlDUD
DDDUDDDUr
DllUDDDrD
DDUUDDDDR
DllUrDDDD
DDUUUDrDD
DlUrrDUDD
lDUUUlrDD
UlUrrDUDD
UDUUUlrDD
UlURrUUDD
UDlUUUrrD
UlUUrUUDD
UD.UUUrRD
Ul.UrUUDr
UD.UUUrDU
l.lUrUUDr
DlUUUUrDU
DDUUrrUDr
D.UUUDrDU
DlUrrDUDr
DDUDUDrDU
DDUr.DUDr
DDUD.DrDU
DDUr.DUrr
rDUD.DrUU
UDurrDUrr
rDDDU.rUU
UDurr.Urr
UlDDUrRUU
UDurrUUrr
UlDDLUUUU
UDurULUrr
UlDDULUUU
rDurULUrr
U.DDULUUL
.l.rULurU
rDuDULRUU
DlDrULUrR
DDuLULUUR
RlDDRUlrd
RDuDrUUUU
RlDDUUlrU
RDuRrUUUU
RlDRUUlrU
RDuUrRULU
RlDuUUlUU
RD.Dr.UUu
RluDUllRR
RDDDrDURU
RlDDUDldU
LDDDrRUUl
LlDDURlUU
LUDdrLUUl
LUDRULlUU
LUdDrDUUl
LURDUDlUU
LUDlrDU.l
LUDDUDl.U
LUllrDD.l
LUDDUDDuU
LUllrlDRl
RUDDLDDUU
RullDLDUl
RRDDDDDlU
RUllDDDUl
RUDDDDDlU
RUl.DRDU.
RUD.DRdll
RUl.DDRUU
RUDlDDDll
RUlDDDDUD
RUDlDDllD
LUlDDrDUD
L.DDLDDlD
L.llDDDUD
L.DDLrDlD
LllDRDDUD
LDDlRLDlD
LDlURUlUD
LRRURUDl.
LRUUDUlU.
LRUUDUUl.
LRUU.UUD.
RRUU.ULD.
RRUU.ULD.
RRUU.ULD.
RRUU.ULDd
RRUU.ULDR
RRUU.ULDD
RRUU.UUDD
RRUU.UUDl
RRUR.R.dD
RRLR.R.RD
RRLR.R.DD
LRUR.R.DD
LRLR.R.lD
LRLR.U.DD
LRLR.U.Dl
LRLR...DD
LRLR...Dl
LRLR...DU
LRRR...DU
LLRR...lU
LLRR...DU
LLRR...lU
RLRR...UU
RLRR...UU
RLRL...LU
RLRL...L.
RLRL...Lr
RLRL...LD
RLRL...LD
RLLL...LD
RLLL...LD
RRLL...LD
RRLL...LD
LRLL...LD
LRLL...UD
LRLL...Ur
LRLR....U
LRLR....U
LRLR....L
LRLR....L
LRRR....L
LRRR....L
LRRR....L
LLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRR....L
RLRL....L
RLRL....L
RLRL....L
RLLL....L
RLLL....U
RLLL....U
RLLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLR.....
LRLR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
RRRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
LLLL.....
LLLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
RRRR.....
RRRR.....
RRRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.LLR.
RudR.LUR.
RLLd.LlR.
RLLL.LUU.
RLLL.Ld..
LLLL.UR..
LLLL.ld..
LLLL.UR..
LLLL.ddr.
LLLL.RRU.
LRLL.d.R.
LRLL.RdR.
uRLL.dRd.
LRRL.LdR.
LRRL.LRd.
LRRR.LRR.
LRRR.LRd.
uRRR.DRR.
RRRR.DRD.
RRRR.DDD.
RRRR..DL.
RRRR..LL.
RuRR..LL.
RLRR.rLD.
RLLR.ULl.
RLLR.RLU.
RLLR.RLd.
RLLL.dLR.
RLLL.RLd.
LLLL.dLR.
LLLL.RDd.
LLLL.dlL.
LLLL.RUL.
LLLL.RdL.
LLLL.RRL.
LRRL..dL.
LRRL..RL.
LRRL..dL.
LRRL..R..
LRRR.....
RRRR.....
RRRR..d..
RRRR..R..
RRRR..d..
RRRR..L..
RRRR..L..
RRLR..L..
RLLR.....
RLLR.....
RLLR.....
RLLR.....
uLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLRL.....
LLRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRLR.....
RRLR.....
RRLR.....
RLLR.....
RLLR.....
RLLR.....
LLLR.....
LLRLLRLRL
LLRLLRLRL
LDULLRLRL
LDULLRLRL
D..LLRLRL
D..LLRLRL
...ULRLRL
...U.R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
