LLURRRRLRR
LLURRRRDRR
LLURRRRDRR
LLURRRRDRR
LLUDRRRDRR
LLUDRRRDRR
LLlDRRRDRR
LLUDRRRDRR
LL.DRRRlRR
LLlDRURDRR
LLUDRURDRR
LLUDRURDUR
DLUDDURDUR
DLUDDURDUR
DUUDrURDUU
DUUrDUDDUU
DUlUDUDDUU
DUUrDUD.UU
DUlUDUDlUU
DUUUDUDDUU
lUUUDUDDUU
UUUUrUDDUU
UUUUDUDDUU
UUUURUrDUU
UUUrDUUDrU
UUUUDUrDDU
UUUrDUUDDU
UUUUDUrDDU
UUuRDrUDDU
lUDUDDrdDU
DU.UDrUUDr
DU.UDDrdDD
DUuUDDUUDr
DUDUDDrdrD
DUuUDDUUDD
DUDUrDrdRD
DUuUUDUUDD
DUDUr.rdDD
rU.rUrUUDD
UU.DrDrdDr
rU.rUrUUDD
UUuDrU.dDr
UlDrUU.UDU
UDuDrR.dDU
UlDrURrUDR
UDuDrUUdDR
UlDrUU.UrU
rDuDrU..UU
UlDrUUr.rU
rDuDrUU.UU
DlDrUUrdrU
DDuD.rUUUU
RlDr.DRdrr
RDuDrDUUUD
RlD.UDUdrD
RDDrrDUUUD
RlDDUDUUrD
RDDrrDUUUD
RlDLUDUUrD
RDDDrD.UUD
RldDLruUrD
RDRDUURuUr
RlDRUUURrU
LDDRULUUUU
LDlUULlUrU
LDDuULUlUU
LDlDUL.UrU
LDDDULllLU
LDlDULUUUU
LDDDRL.lUU
LDlDrUlURU
LlDDUUUlRL
LDl.rUlUdU
LlDdUUU.UU
RDlRrUllUU
RlDDUUUUUU
RDlDrlllUU
RlDlUDUUUU
RDlDrDllUU
RlDlUDUUuU
RDlDrDl.LU
RlDlUDUlLl
RDlDrDlUUD
RlDlUDUlUl
RDlDrDlURD
LlUlUlDlrl
LDRDrUDDUD
LlUlUUDDrl
LDUDrRDDUD
LlU.URDDrl
LDU.rRDDUD
LlUlLRDDrl
LDUDDRDDLR
LlUlDUDDDD
LUUDDUdDDD
LUUlD.RdDD
RUUDD.DRDD
RUUlD.DDDD
RULDD.lDlD
RULlD.DDDD
RUUUD.DDDL
RULUD.DDDL
RULUD.DDDL
RULUL.DDDL
RuLUD.DDDL
RRLUL.llDL
RULUL.DDlL
LURUL.lUUL
LURUL.UUUL
LURUL.ULLL
LURUL.LLLL
LURUU.LLLL
LURUU.LLLL
LURRl.LLLL
LDRRD.LLLD
LRdRD.LLLD
LRRRR.ULL.
LRRRR.ULL.
RRRRR..LL.
RRLRR..UU.
RRLRR..UU.
RRLRR.....
RRLRR.....
RRLRR.....
RRLRR.....
RRLRD.....
RRLRD.....
RRLR......
RRLR......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LLRL......
LLRL......
RLRL......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLR......
LRLR......
LRRR......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RLRL......
RLLL......
RLLL......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LRRR......
LRRR......
LRRR......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRLL......
RLLL......
RLLL......
RLLL......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLRR......
LLRR......
LRRR......
LRRR......
LRRR.LLUR.
LRRL.LLrR.
LRRL.LLUR.
LRRL.LURR.
LRRL.LlRR.
LRRL.UU.U.
RuRL..d...
RRLL..R.r.
RRLL.lddU.
RRLL.URRR.
RRLL.dd.R.
RuLL.LRdd.
RLLL.LdRL.
RLLd.DL.L.
RLLR.DLdD.
RLLR.DLRD.
RLLR.rLdD.
LLLR.ULRr.
LLRR.RLRU.
LLRR.RLRR.
uLRR.dDDR.
LLRR.RDDd.
LLRR.RRLL.
LLRR.RRLL.
LRRR.RRLL.
LRRR.R.LL.
LRRL...LL.
LRRL...LL.
LRRL...DL.
RRLL..dl..
RRLL..RU..
RRLL...d..
RRLL..dR..
RRLL..Rd..
RRLL..dR..
RRLL..Rd..
RLLL...R..
RLLL...d..
RLLR...L..
RLLR...L..
LLRR..dL..
LLRR..RL..
LLRR..dL..
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRRR......
LRRR......
LRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RLLL......
RLLL......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LRRR......
RRLR......
RRLL......
RRLLLRLRLR
RRLLLRLRLR
RRLLLRLRLR
RDULLRLRLR
DDULLRLRLR
D..ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
