LLRLRRDLR
LLRLURDLR
LLRLURDLR
LLRLURDLR
LLDLURDLR
LLDLURDLR
LLrLURDLR
LLULURDUR
LLrLURDUU
LLULURDUU
LLULUUDUU
LLULrUDUU
LLULDUDUU
DLUUDUDUU
DLUUDUDUU
DLrUDUDUU
DLUUDUDUU
DLrUDUDUU
DLUUrUDUU
DLRUDUDlr
DUUURUDDD
DUUUDrDDD
DLUlDDDDD
DLUUDrlDD
lLUlDDUDD
UUUUDDlDD
UUUUDDUDD
UUUUDD.DD
UUUUDD.lr
UUrUDDlDD
UUDUDrUDR
UUrlDDlDD
UUDUrrUDD
lUrlUU.DD
DUDUrU.DD
DUrUUR.DD
DUDUrRlDD
DUrUUUUDD
DUDUrUlDD
DUrUUUUdD
DUDUrUlUD
DlrUUUUdr
rDDUrUlUU
UlruUrUdr
rDDDrDlUU
UlruUDUdr
UDDDrDlUU
UlruUDUdr
UDLDrDlUU
UlDuUDUdr
UDDDrD.UU
rlDuUDldr
UDRDrrUUU
r.RuUUUdr
DlUDrUUUU
DD..LLUdr
RluuULUUU
RDDDULUdr
RlDuULUUU
RDDDUUUdr
RlDuUUlUU
RDDDUUUdr
R.DuUUlUL
RldDUUUUU
RDRuRLlUU
RDDDrDUUR
RDDDULlUR
LDlDrLUUd
LDDDUUluU
LDlDrUURU
LDDDUllUU
LDldrDUUU
LlDRUDllU
LDlDrDUUU
LlDDUDllu
LDllrDUUR
LlDDUDllU
LDl.rDUUU
RlDlUDlll
RDlDr.UUU
RlDlUllll
RDlDrDDUU
RlDlURDll
RDlDrDDUU
RlDlUDDll
RDlDrDDUU
RlDlLDDll
RDlDDDDUU
RlRlDDDll
LDUDDDDUU
LlU.D.dll
LDU.D.RDU
LlU.D.DDl
LDU.D.DDU
LlUlDDlDl
LUUDDrDDU
LUUDDDDDl
LUUlDDDDD
LUUDLrDDD
LUUUDLDDD
RUUULUDdD
RULULU.RD
RULULUlDD
RUUULUDDD
RULULUllD
RuLULUUDD
RRLUUUUDd
RULUUULDR
RULUlULDD
RULUDULDD
RRRUDULDl
LRRURULlD
LRRRRULDD
LRRRRRUlD
LRRRRRUUD
LRRRRR.UD
LRRRRR.LD
LRRRRR.L.
LRRRRU.Ll
LRRRRU.LD
LRRRD..L.
LULRD..Ll
RULR...LU
RULR...LU
RULR...LU
RRLR...LU
RRLR...UU
RRLR...UU
RRLL....U
RRLL....U
RRLL....r
RRLL....D
RRRL....D
LRRL....D
LRRL....D
LRRL....D
LRRL....D
LLRL....D
LLRL....D
LLRL....r
LLRR....U
LLRR....U
LLRR....L
LLLR....L
RLLR....L
RLLR....L
RLLR....L
RLLR....L
RLLR....L
RRLR....L
RRLR....L
RRLR....L
RRLL....L
RRLL....L
RRRL....L
LRRL....L
LRRL....U
LRRL....U
LRRL.....
LRRL.....
LRRL.....
LLRL.....
LLRL.....
LLRL.....
LLRR.....
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRLR.....
RRLR.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LLRL.....
LLRL.....
LLLL.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRRR.....
LRRR.....
LRRL.LLR.
LRRL.LUR.
LRRL.LlR.
LRRL.LUU.
LRRL.Ldr.
LRRL.URU.
LRRL.l.R.
LRRL.U.R.
LRRL.d.d.
LLLL.R.R.
RLLL.d.d.
RLLL.R.R.
RLLR.ddd.
RLLR.LRL.
RLLR.LdL.
RLLR.LRL.
RLLd.L.L.
RLLR.D.D.
RLLR.D.D.
RLLR.D.D.
RLRR.r.r.
LRRR.U.U.
LRRR.R.R.
LRRR.R.R.
uRRR.d.d.
LRRL.R.R.
LRRL.d.d.
LRRL.R.R.
LRRL.d.d.
LRRL.R.L.
LRRL.R.L.
LRdL.RdL.
LRLL..RL.
RLLL...L.
RLLL...L.
RLLL...L.
RLLL.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR..d..
RLLR..L..
RLRR..L..
LLRR..L..
LRRR..L..
LRRR..L..
LRRR..L..
LRRR..L..
LRRL..L..
LRRL..L..
LRRL..L..
LRRL..D..
LRRL..D..
LRLL..R..
RRLL..R..
RRLL..R..
RLLL..R..
RLLL..R..
RLLL..d..
RLLL..R..
RLLR.....
RLLR..d..
RLLR..R..
RLLR.....
RLRR.....
LLRR..d..
LLRR..R..
LLRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRL..d..
LRRL..R..
RDLLLRLRL
RDLLLRLRL
R.LLLRLRL
R.LLLRLRL
D.UULRLRL
D.UULRLRL
....LRLRL
.....RLR.
......L..
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
