LLLRLRDR
LLLRLRDR
LLLRLRDR
LLLRURDU
LLLRURrU
LLLDURUU
LLLDURrU
LLLDURUU
LLLDURrU
LLLDURUU
LULDUUrU
LULDUUUr
LULDUUrD
LULDUUUD
LULDUUrD
LULDUUUD
LULDlUrD
LULDDUUD
DULDDUrD
DUDrDUUD
DUDUDUrr
lUDrDUUD
UUDUDrrR
UUDUlDUD
UlDUDrrD
UDDUDDUD
UlDUDDrD
UDDUDDUD
UlDrDDUD
UDDUDDUD
lllrDDUD
DDUUDrUD
DllRDDUD
DDUUDrUr
D.UUDUUU
D.UUdUrr
D.UUURUU
DlUUdRrr
DDUUUUUU
rllUdUrr
UDUUUUUU
rllUdUrr
UDUrUUUU
UlUDdUrr
UDUrUrUU
UlUDdDrr
UDU.UDUU
U.UrdDrr
rlUDUDUU
UDU.dDrr
rDUrUDUU
DDuDdDrr
DDD.UDUU
RDurdrrr
RDDDUUUL
RDu.dUrU
RDDrULLU
R.uDdLDR
RlDrULDR
RDuDULDd
RlDrULDU
RDuDULDU
RlDrULDU
RDuDULDU
LlD.uUDU
LDu.DUDU
LlDrLUD.
LDuLLUD.
LlDDUURu
LDuDURRR
LlDDRDRU
LDuRUR.U
LlDRrR..
LDDUUUu.
LlDurDD.
RDDDULul
RlDDrLDU
RDDDUUDl
RldDrUDU
RDRDUlDl
RlDDrDdU
RUDdUDRl
RUlRrDDU
RUDDUDDl
RUlDrDlU
RUDlUDUl
LUlDrDUU
LUDlUDLl
LUlDr.LU
uUDlUlLl
LUlDrDLU
LuDlLRLl
LRlDDDLU
LUDlDDUl
LUlDDDUD
LUDlDD.D
LUlDDD.D
LUDlDD.D
RUlDDD.D
RUDlDD.D
RUlDDr.D
RUDDDD.D
RlllDD.D
RDRDDr.d
RDUURL.R
RRUURU.D
RRUUDU.D
RRUUDU.l
RRUU.U.D
LRUU.U.D
LRUU.U.D
LRUU.U.D
LRUU.U.D
LRUU.U.D
LRUU.U.l
LRUU.U.D
LRLU.U.l
LRLR.U.U
LRUR.R.U
LRLR.R.U
RRLR.R.U
RRdR.R.U
RRLR.R.U
RRLR.U.U
RRLR.U.U
RRLR...r
RRRR...D
RRRR...D
RLRR...D
RLRR...D
RLRR...D
LLRR...D
LLRR...D
LLRL...D
LLRL...r
LLRL...D
LLRL...R
LLLL...D
LLLL...D
LLLL...D
LRLL...D
LRLL...D
RRLL...D
RRLL...D
RRLL...D
RRLR...D
RRLR...D
RRLR...r
RRRR...U
RRRR...r
RRRR...U
RRRR...r
RLRR...U
LLRR....
LLRR...r
LLRR...U
LLRR...r
LLRL...U
LLRL...r
LLLL...U
LLLL...r
LLLL...U
LLLL...r
LLLL...U
RRLL...r
RRLL...U
RRLL...r
RRLL...U
RRLL...r
RRLR...L
RRRR...U
RRRR...U
RRRR...R
RRRR...R
RRRR...d
LRRR...U
LLRR...U
LLRd...U
LLRR...U
LLRR...U
LLRR...U
LLLR...u
LLLL...R
LLLL...U
LLLL...U
LLLL...l
RLLL...U
RLLL...l
RRLL...U
RRLL...l
RRLL...U
RRLL...l
RRRL...U
RRRL...l
RRRR...U
RRRR...l
RRRR...U
LRRR...l
LRRR...U
LRRR...l
LLRR.LuD
LLRR.LRD
LLRR.LuD
LLLR.LRD
LLLR.L.D
LLLR.UuD
LLLL.lRD
LLLL.UuD
uLLL.dRD
RLLL.RuL
RLLL.dRL
RLLL.RuL
RRLL.dRD
RRLL.R.L
RRRL.duL
RRRL.RLD
RRRL.dL.
RRRL.LL.
RRRR.LL.
RRRR.LL.
LRRR.LD.
LRRR.Ll.
LRRR.LU.
LRRR.Dd.
LLRR.DR.
LLLR.Dd.
LLLR.rR.
LLLR.Ud.
LLLR.RR.
LLLR.Rdl
LLLL.dRD
RLLL.RdD
RLLL.dRl
RLLL.RdU
RLLL.dLL
RLLL.RLL
RuRL.dLL
RRRL.RLL
RRRL..LL
RRRL.dLL
RRRL.R.L
RRRL...L
LRRR....
LRRR....
LRRR....
LRRR....
LRRR....
LRLR....
LRLR....
LLLR....
LLLR....
LLLR....
LLLR....
RLLR....
RLLL....
RLLL....
RLLL....
RLLL....
RLRL....
RLRL....
RLRL....
RRRL....
RRRL....
RRRL....
LRRL....
LRRL....
LRRR....
LRRR....
LRRR....
LRLR....
LRLR....
LRLR....
LRLR....
LLLR....
LLLR....
RLRLLRLR
RLULLRLR
RLULLRLR
RL.ULRLR
RD.ULRLR
RD..LRLR
D...LRLR
D....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
