LRDDLLLRRR
LRDDLLLRRR
LUDDLLLRRR
LUDDLLLRRR
LUDdLLLRRR
LUDUDLDRRR
LUDdDUDRRR
LUDUDUDRRD
LUDUDUDRRr
LUDUDUDRRD
LUlUDUDRRr
LUUuDUDRRD
LUlL.lDURD
LUUUlDDURD
LUUUDlDURD
LUUrDDDURD
LUUUDDDURD
LUURDDDURr
LUUUDDDURD
LrlUDDDURr
LDUUlDDURU
LrlUDlDrRU
LDUUDDDDUR
LrUUDlDDUR
DDUUDUDDUU
DrUUDUDDUU
DDUUDUlDUU
DrUrDUUDUU
DDUDDUlDUU
D.UrDUUDUU
D.UDDUlrUr
D.urDUUDUD
DrDDdrlRUD
DDu.UDUDUD
DrDrdDlDUD
lDuDUDUDUD
UrD.dDlDUD
UDu.UDUDUD
UrDrdDlDUD
UDuDUDUDrr
UrDrdDlDDU
UDuDU.UDDU
U.Drd.lDDU
UruDUrUrDU
lDDr.UlUDU
DDuD.UUrDU
DDDr.L.UDU
DDuD.LlrDU
DDDrdLUU.U
DDuLULlr.L
DDDDdLUU.U
DDuDULUrrU
DrDDdLUUDU
.DDRUUUrRU
rrDRdUUUDU
UDDUUUUrDU
rrDudUUUDU
UDDDUUUrDU
UrdDdU.UDU
UDRDUl.rDl
UrDDUDlUDD
UDDDUDUrDl
UrlDUDlUDD
rDDdUDU.Dl
UrlRUDlrrD
rDDDuDULU.
DrlDDDlUr.
DDDlLDUUUl
RrlDLllRrD
RDDlUDURUl
RrlDULldrD
RDDlRDUUUl
RrlDUDlUrD
RDDlrDUUU.
RrlDUDlUr.
RLDlrDUUU.
RUlDUDlUr.
RUDlrDU.U.
RUlDUDl.r.
LUDlrDU.U.
LUlDUDl.r.
LUDlrlDuUl
LURDURDRrD
LUUlrRDUU.
LUUDURDUr.
LUUlrRDlL.
LUUDUUDUU.
LUUlrUDlU.
LUUUUUDUR.
LRUUrUDlRl
RRUUUUdUdD
RRUUrURlUl
RDUULUDUUD
RdUUDUDlUl
RUUUDUlUUR
RULUDUDlUD
RULUDUDUUD
RUUUDUDluD
RULUDUDULL
RULUDRDlLL
RuLUDRDULL
LRLRDUllUL
LDLRDUDUUL
LRLRD.lldL
LRRRD.URRL
LRRdR.UDDL
LRRRR.LDDL
LRRRD.LDlL
LRRRD.LDDL
LRRR..LDDL
LRRR..LDDL
LRRR..LDDL
RRdR..UDDD
RRRR..UDDD
RRRR...Dl.
RRRR...DD.
RRLR...Dl.
RRLR...LU.
RRLL...LU.
RRLL...LL.
RRLL...LL.
RRLL...LL.
RRLL...LL.
LRLL...LL.
LRLL...LL.
LRLL...LL.
LLLL...LL.
LLRL...DL.
LLRL...DL.
LLRL....U.
LLRR....U.
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLL......
RRLL......
RRLL......
LRLL......
LuLL......
LRLL......
LRLL......
LRRL......
LRRL......
LLRL......
LLRL......
LLRL......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RRLR......
RRLR......
RRLR......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LLRL......
LLRL......
LLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLR......
RRLR......
LRLR......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LLRL......
RLRL.LLUR.
RLRL.LL.R.
RLRR.LLrR.
RLRR.LUUR.
RLLR.LlRR.
RLLR.UURU.
RLLR.ldd..
RLLR.URR..
RLLR...d..
RLLR.ddR..
RLLR.LR.r.
LRLR.Ld.U.
LRLR.DRdR.
LRLR.D.RR.
LRLL.D.dd.
LRRL.r.LR.
LRRL.U.LD.
LRRL.RdRD.
LRRL.RLRL.
LRRL.dLRD.
LRRL.RLRl.
LRRL.RLRU.
RRRL.RLDd.
RLRL.RLDL.
RLRL.RLLL.
RLRL..DLL.
RLLR..DLL.
RLLR..RLL.
RLLR..RLL.
RLLR..RLL.
RLLR..dD..
RuLR..Rl..
RLLR..dU..
LLLR..R...
LLLd...d..
LLLR...R..
LRLR...d..
LRRR...R..
LRRR..dd..
LRRL..RR..
LRRL......
LRRL..d...
LRRL..Rd..
LRRL...L..
RRRL...L..
RRRL...L..
RRRL...L..
RRRL...L..
RLLL......
RLLL......
RLLL......
RLLR......
RLLR......
RLLR......
RLLR......
LLdR..d...
LLLR......
LLLR......
LLLR......
LLLR......
LRRR......
LRRR......
LRRR......
LRRd......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RLLL......
RLLL......
RLLL......
LLLRLRLRLR
LLURLRLRLR
LLURLRLRLR
DD.RLRLRLR
DD.RLRLRLR
...ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
