LLLLRRLLLR
LLLLURLLLR
LLLLURLLUR
LLLLURLUUR
LLLUURLUUU
LLLUURLUUU
LLLUURLUUU
lLLUURLUUU
ULLUURLUUU
UULUURDUUU
UULUURDUUU
UULUURDUUU
UULUrRDUUU
UULlDRDUUU
UUUUDDDUUU
UUUlDDDUUU
lUUUDDDUlU
DUUUDDDUDU
DUUUDDDUDr
DUUUrDDlDD
DUUUDDlDDr
DlUURDUDDD
DDUlDDlDDD
DlUUDrUDDD
DD.lDDlDDD
rl.UD.UDlD
UDlUD.lDDD
r.UUDrUDDr
UllUDDllDD
UDUUDDUDDr
UlUUDDlDDU
UDUUDDUDDU
UlUUDDlDDR
UDUUrDUDDR
rlUuUrlDDU
UDlDrDUDDU
rlUuU.lDdU
DDlDrrUDUU
DlUuUUlDdU
RDUDrUUdUU
RlUuURlUdr
RDUDrRUdUD
RlUuUUlUdD
RDUDrUUdUD
RDUuUUUUdD
RDUDrUUdUD
RDUuUUUUdD
RDuDrUUdUD
RDDuUrUU.D
RD.DrDUddr
LDuuUDUUUU
LlDDrDlddU
LDuuUDUUUU
LlDDrDlddU
LDuuUDUUUU
L.DDrDlddU
L.uDLDUUUU
LlDDUrlddU
LDuDUUUUUU
LlDDUUlddL
LDuDULUUUU
RlDdULldUU
RDuRULUUUU
RlDDULlUUU
RDuDULUUUU
RlDlRLlUUU
RDuDrLUUuU
RlDlUUlULU
RD.DrUU.LU
RlulUUluUl
RDDDrUURUD
RlDlUUlURl
LDDDrUDUrD
LlDlUlDlUl
LDDDrDDUrD
LlDlUDDlUl
LUdDrDDUrD
LURlUDD.Ul
LUDDrDDlrD
LUDlUDDUUl
LUlDrDDlLR
LUDlUDdULD
LUlDrlRlUD
RUDlUDDUUD
RUlDrLDlUD
RUDlUDlUUD
RulUrDDlUD
RRDULDDUlD
RUlUDDD.DL
RUDUDDDllL
RUlUDDDDDL
RUDUDlDDDL
RUDUDDlDDL
RUlUDDDDDL
LUDUDllDDL
LUDUDDUDDL
LUlUDDUDDL
LlDUDlLdRL
LDRUDRLRDL
LDURDULDDL
LRURRULDDL
uRURRULlDL
LRURDULDDD
LRURDUUDDD
LRUR.UUDD.
LRUR.U.DD.
RRUR.U.DD.
RRUR.U.D..
RRUR.U....
RRUR.U....
RRUR.U.lD.
RRLR.U.Dl.
RRLR.R.UU.
RRUR.R.UU.
RRLR.R.LL.
RRLL.R.LL.
RRdL.R.LL.
LRLL.U.LL.
LRLL.U.LL.
LuLL...LL.
LRLL...LL.
LRRL...LL.
LRRL...LL.
LRRL...LL.
LLRL...UU.
LLRL...UU.
LLRL......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLR......
RRLR......
RRLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRRd......
LRRL......
LRRL......
LRRL......
LRRL......
LLRL......
LLRL......
RLRL......
RLRL......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RRLR......
LRLR......
LRLR......
LRLR......
LRLd......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLLL......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LRLR......
LRLR......
LRLR......
LRRR......
LRRR......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLLL......
RLLL......
RLLL.LLUR.
RLLR.LLrR.
RLLR.LLUR.
RLLR.LURR.
RLLR.LlRR.
LLLR.UUdU.
LLLR.ldRr.
LLLR.URdU.
LRLR.ddRR.
LRRR.LRdR.
LRRR.LdRd.
LRRR.DRdR.
LRRR.DdRD.
LRRL.DLRD.
LRRL.rLRL.
LRRL.ULDD.
uRRL.RLDl.
RRRL.RLLU.
RRRL.dLLd.
RRRL.RLLL.
RLLL.RDLL.
RLLL.RDLL.
RLLL.RRLL.
RLLL.RRDL.
RLLL..RlL.
RLLR..dUL.
RLLR..Rd..
RLLR..dR..
LLLR..Rd..
LLLd..dR..
LLLR..Rd..
LLRR..dR..
LRRR..Rd..
LRRR..dL..
LRRR...L..
LRRR...L..
LRRR...L..
LRRR...L..
LRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
LLLR......
LLLR......
LLLR......
LLRR......
LLRR......
LLRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRRR......
RRRR......
RRRL......
RRRL......
RRLL......
RRLL......
RRLL......
RRLL......
RLLL......
RLLL......
RLLL......
RLLL......
LLLL......
LLLL......
LLLR......
LRRRLRLRLR
LDRRLRLRLR
DDRRLRLRLR
D.RRLRLRLR
..RRLRLRLR
..RULRLRLR
..UULRLRLR
..U..R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
