LLLRLLRL
LLLRLLRL
LLLRLLRL
LLLRLLRL
LLLRLDRD
LLLDLDRD
LLLDLDRl
LLLDLDRD
LLLDLDRD
LLLDLDRD
LLL.LDRD
LLL.LDDD
LLD.LDDD
LLDrLlDD
LUDUUDDD
LUDrUlDl
LUDUUDDD
LUlUUDDD
LUUUUDDD
LUlUlDDD
LUUUDDDD
lUUUDDDD
UUUrD.DD
UUUUDlDD
UlUrDDDD
UDUUDlDD
UllRlUDd
UDUUDUrU
UllUDUUd
UDUUDUrU
llUUDUUd
DDUUDUrU
DlUUDUUd
DDUUDUrU
DlUUDrUd
DDUUDDrU
DlUrDDUd
DDUDDDrU
Dlu.dDUd
rDD.UDrU
Ulu.dDUd
rDD.UDrU
UlurdDUd
UDDDUrrU
Ulu.dUUd
UDDrUU.U
UDuDdLrd
UDD.ULUU
rDurdLrd
UDDDULLU
rDur.UUU
DDDD.UUU
DDur.URU
RlDDdURU
RDurUUdU
RlDDdUUu
RDurUUUR
RlDDdUUU
RDurUDUU
RlDDdlU.
RDDLUDUl
RlDDdluU
RDDDUDRl
RlDDdLUU
LDDRUDUl
LldRULlU
LDRDULU.
LlDDUUl.
LDDDUUU.
LllDU.l.
LDDDu.Ul
Lll.DllU
LDD.LDUl
Lll.LDlU
LDDdUDUl
RllRUDlU
RUDDRDUl
RUlDUDlU
RUDlrDUl
RUlDUDlU
RUDlrlUl
RUlDUD.U
RUDl.R.l
RUlD.DlD
RUDl.DUD
RUlDrD.D
LuDlUDlD
LRlD.DDD
LUDl.DDD
LUlD.rDD
LURD.DDD
LUUl.DDD
LUUD.rDd
LUUD.DDR
LUUl.DDD
LUUD.rDD
LUUUrLdl
RlUUUURD
RDUUrUDD
RDUUUUDD
RRUUrUlD
RRUUUUDD
RRUUrUDD
RRLUUUDl
RRLUrUDD
RRUUUUDl
RRLUrUDU
RRLUUU.U
LRLUrU.U
LRLRLUlU
LRLRDRDU
LRLRDRlU
LRRRDRUU
LRRRDRUU
LRRRDRLr
LuRRDULD
LRRRDULD
LRRRD.LD
LRRRD.LD
RRRRD.LD
RRRRD.UD
RRRRD.UD
RRRRR..D
RRLRR..r
RLLRD..D
RLLLD..R
RLLL...D
RLLL...D
RLLL...D
RLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
LLRL...D
LLRL...D
LRRL...r
uRRR...U
LRRR...r
LRRR...U
LRRR...r
LRRR...U
RRRR...r
RRRR...U
RRRR...r
RRLR...U
RRLR...r
RRLR...U
RLLR...r
RLLL...U
RLLL....
RLLL....
RLLL....
LLLL...r
LLLL...U
LLLL...r
LLRL...U
LLRL...r
LLRL...U
LLRL...r
LRRL...L
LRRR...U
LRRR...U
LRRR...R
RRRR...R
RRRR...d
RRRR...U
RRLR...U
RRLR...U
RRLR...U
RRLR...U
RRLR...U
RLLR....
RLLL...u
RLLL...R
LLLL...U
LLLL...U
LLLL....
LLRL....
LLRL...l
LLRL...U
LLRL...l
LLRL...U
LLRL...l
LuRL...U
LRRR...l
RRRR...U
RRRR...l
RRRR...U
RRLR...l
RRLR...U
RRLR...l
RRLR...U
RRLR...l
RRLR...U
RRLR...l
RRLR...U
LLLL...l
LLLL...D
LLLL...D
LLRL.LuD
LLRd.LRD
LLRL.LuD
LLRL.LRD
LLRL.L.D
LLRL.UuD
LLRL.lRD
LLRL.U.D
RLdL.duD
RRRL.RRL
RRRR.d.L
RRRR.R.L
RRLR.d.D
RRLR.RuL
RRLR.dRL
RRLR.RuD
RRLR.dR.
RRLR.Lu.
RRLR.LLl
LRLR.LLD
LRLR.LLD
LLLR.LLl
LLLL.LLU
LLdL.DDL
LLRL.DlL
LLRL.DUL
LLRL.r.L
LLRL.UdL
LLRL.RRL
LLRL.RdL
RLRL.dRL
RLRL.Rd.
RLRL.dR.
RRRL.Rd.
RRRR..R.
RRLR.dd.
RRLR.RR.
RRLR..d.
RRLR.dL.
RRLR.RL.
RRLR.dL.
uRLR.RL.
LRdR..L.
LRLR..L.
LRLR....
LLLR....
LLLL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
RLRL....
RLRL....
RLRL....
RLRL....
RRRL....
RRdR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLR....
LRLR....
LRLR....
LRLR....
LRLR....
LRLR....
LLLR....
LLRL....
LLRL....
LLRL....
LLRL....
LLRL....
RDRLLRLR
RDUULRLR
R.UULRLR
R...LRLR
R...LRLR
R...LRLR
D...LRLR
D....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
