LLLLURRR
LLLLrRRR
LLLLDRRR
LLLLDDRR
LLLLDDRR
LLLLDDRR
LLLLDDRR
LLLLDDRR
LLLLrDRR
LLLLDDRR
LLLLRDDR
LLLLDDDR
LLLLDrDR
LLLLDDDR
LLLLDrDR
LLLLDDDR
LLLUDDDU
LLLUDDDU
LLLlDDDU
LLLUDDDU
LLLlDDDU
LlLUDrDU
LDUUrDDr
UlUUU.DD
lDUUrrDD
UlUUUUDD
UDlUrUDD
UlUlURDD
UDlUrRDD
UlUlUUDD
UDUUrUDD
UlUUUUDr
UDUUrUDD
.lUUUUrR
.DUUrUUD
.llUUrrD
lDUUrDUD
DllUUDrD
DDUUrDUD
DlUuUDrD
DDUDrDUD
D.UuUDrD
D.UDrDUD
D.UuUDrD
DlUDrrUr
rDUuLUrU
UDUDUUUr
rDuuULrU
UDDDULUr
UDuuULrU
UDDDULUr
UDuuULrU
UDDDULUr
UluuULrU
.DDDRLLr
.luu.UUU
rDDD.UUr
Ulu.rURU
rDDuUURr
DluDrUdU
DDDuUUUr
RluDrUUU
RDDDUUUr
RluD.DUU
RDDDr.Ur
RluDU.UL
RDDDr.uU
R.udU.RU
RlDRrdUR
RDDDURUR
R.DD.Dld
R.DlrDUU
LlDDUDlU
LDDlrDUU
LldDUDlU
LDRlrDUU
LlDDUDlU
LDDlrDUu
LllDUDlR
LUD.rlUU
LUllLDlU
LUDDDLUl
LUllDDlU
RUDDDDUl
RUllDDlU
RUDDDDUl
RUllDDlU
RUDDDlUl
RUD.DD.U
RullDDl.
RRDDDlD.
RUDlDDDl
RU.DL.DU
RU.lD.Dl
LU.UL.DU
LU.UL.Dl
LU.UL.DU
LUlULDDl
LUDULlDU
LUDULD.l
LllURR.U
LDRURU.l
LDUURUdD
LRUURURD
LRUURUDD
RRUURUDD
RRUURUlD
RRURRUDD
RRURRUDD
RRURDUDD
RRURDUDD
RRUR.UD.
RRUR.UDd
RRUR.UlR
RuLR.RDD
RRLR.RlD
LRUR.RUl
LRLR.RUD
LRLR.RLD
LuLR.ULD
LRLR.ULD
LRLR..LD
LRLR..LD
LRRL..Ll
LRRL..UD
LRRL..Ul
LRRL...U
RRRL...U
RLRL...U
RLRL...U
RLRL...U
RLdL...U
RLRL...U
RLRL...U
RLRL...r
RLLR...D
RLLR...D
RLLR...D
LLLR...D
LLLR...D
LRLR...D
LRLR...D
LRLR...D
LRLR...r
LRLR...D
LRLR...R
LRRR...D
LRRL...D
LRRL...D
RRRL...D
RRRL...D
RRRL...D
RLRL...D
RLRL...D
RLRL...D
RLRL...D
RLRL...r
RLdL...U
RLLL...r
RLLR...U
LLLR...r
LLLR...U
LLLR...r
LLLR...U
LRLR...r
LRLR...U
LRLR....
LRLR....
LRLR...r
LRRR...U
LRRR...r
RRRL...U
RRRL...r
RRRL...U
RRRL...r
RRRL...U
RLRL...r
RLRL...U
RLRL...r
RLRL...L
RLLL...U
RLLL...U
LLLL...R
LLLR...R
LLLR...d
LLLR...U
LLLR...U
LLLR...U
LRLR...U
LRLR...U
LRLR...U
LRRR....
LRRR...u
RRRR...R
RRRR...U
RRRL...U
RRRL....
RRRL....
RRRL....
RRRL....
RLRL.LuL
RLRL.LRL
RLLL.LuL
RLLL.LRD
LLLL.L.D
LLLL.U.D
LLLL.luL
uLLR.URL
LLLR.duD
LLLR.RRl
LLLR.duD
LLLR.RRD
LRLR...l
LRRR..uU
LRRR..RL
LRRR..uL
RRRR..LL
RRRR..LL
RRRR..LL
RRRL..LL
RRRL..LL
RRRL..DL
RRRL..l.
RRRL..U.
RLLL..d.
RLLL..R.
RLLL..d.
LLLL..R.
LLLL....
LLLL.d..
LLLL.Rd.
LLLR.dR.
LLLR.R..
LLLR.dd.
LLLR.LR.
LLRR.L..
LRRR.Ld.
LRRR.LR.
RRRR.Ld.
RRRR.LL.
RRRR.DL.
RRRR.DL.
RRRR.DL.
RRRL.rL.
RRRL.UL.
RRRL.R..
RRLL.R..
RRLL.d..
RLLL.R..
LLLL.d..
LLLL.R..
LLLL.d..
LLLL.R..
LLLL.d..
LLLL.R..
LLLR.d..
LLLR.R..
LLRR....
LLRR....
LLRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRRL....
RRLL....
RRLL....
RRLL....
LRLL....
LLLL....
LLLL....
LLLL....
LLRRLRLR
DLRRLRLR
DLUULRLR
.DUULRLR
.D..LRLR
....LRLR
....LRLR
.....R.R
........
........
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
