LUUURRRR
LUUURRRR
LUUURRRD
LUUURRRD
LUluRRRD
LUULRRRD
LUlURRRr
LUUUrRRD
DUUrDRRD
DUUUDRRD
DUUUDURD
DUUUDURD
DUUUDURD
DUlUDURD
DUUUrURD
DUlrDUR.
DUUURUR.
DUUrDUDr
DlUUDUDD
DDURDrDR
DlUUDDDD
DDUUDrDD
DlUUDDDD
DDUUDDDD
llUUDDDD
UDuUDDDD
UlDUDDDD
UDuUDDDD
UlDUrrDD
UDurUDDD
UlDDrrDr
UDu.UUDU
UlD..UDr
lDu.rRDU
DlDrURDr
DD.DrUDU
Dl..UUDr
DD..rUDU
Dl..UUrr
DD..rUUU
DDu.UUrr
DDD.rrUU
rDu.UDrr
UDDrrDUU
.DuDUDrr
.DDrrDUU
.DuDUDrr
.lDrrDUU
rDuDUDrr
UlDrrDUU
UD.DUrrr
UlurrUUL
UDDDLUrU
UlDrULUU
UDDDULrR
r.D.ULUR
UlD.ULrd
rDDrUUUU
DldDUUrU
DDRrUULU
RlDLUUUU
RDDDRUUU
RllDrURU
RDDDUlRu
RllRrDdR
RDDRULUU
RllDrDUU
RDDDULUl
RllDrLUU
RDDDUUUl
RllDrUUU
LUDdUlul
LUlRrDRU
LUDDUDUl
LU.DrDUU
LUllUD.l
LUDDrD.U
LUllUD.l
LUDDrD.U
LUllUD.l
LUDDrl.U
LullUDll
RRDDrRUU
RUl.LDll
RURlDDUU
RUUDDDll
RUU.DDUD
RUUlDDlD
RUUDDDUD
RUUlDD.D
RUUDDrlD
RUUDDDUD
RlUlDDlD
LDUDDrUD
LDUDDDlD
LRUlDLUd
LRUURUlR
LRLURUUD
LRLUDUlD
LRUUDUUl
LRLU.UlD
LRLU.UDD
LRLU.UDD
LRLU.UDD
RRLU.UDD
RRLU.UDD
RRRU.UDl
RRRU.UDD
RRRU.UD.
RRRR.RDl
RRRR.RdU
RRRR.RRU
RRRR.RDU
RRRd.RDU
RRRR.UlU
LRRR.UDU
LRRR..DU
LRLR..DU
LLLR..Dr
LLLR..DD
LLLR..DD
LLLR..lD
LLLR..DD
LLLR..lD
LLLR..UD
LLLR..UD
RLLL..LD
RLLL..Lr
RLdL..LD
RLRL..LR
RRRL..LD
RRRL..LD
RRRL..UD
RRRL..UD
RRRL...D
RRRL...D
RRRL...D
LRRL...D
LRRR...D
LRRR...D
LRLR...r
LRLR...U
LLLR...r
LLLR...U
LLLR...r
LLLR...U
LLLR...r
LLLR...U
RLLR...r
RLLR...U
RLLL...r
RLRL...U
RLRL...r
RLRL...U
RRRL...r
RRRL...U
RRRL...r
RRRL...U
RRRL...r
LRRL...U
LRRL...r
LRRL...L
LRLR...U
LRLR...U
LRLR...R
LRLR...R
LLLR...d
LLLR...U
LLLR...U
LLLR...U
RLLR...U
RLLR...U
RLLR...U
RLRR...u
RLRL...R
RLRL...U
RLRL...U
RLRL...l
RRRL...U
RRRL...l
RRRL...U
LRRL...l
LRRL...U
LRRL...l
LRLL...U
LRLL...l
LRLR...U
LRLR...l
LRLR...U
LRLR...l
LLLR...U
LLLR...l
RLLR...U
RLLR...l
RLLR...U
RLRR...l
RLRR...D
RLRR...D
RLRL...D
RLRL...D
uLRL.L.D
RLRL.L.D
RRRL.L.D
RRRL.LuD
LRRL.LRD
LRRL.UuD
LRLL.lRD
LRLL.U.L
LRLL.d.L
LRLL.R.L
LRLR.d.D
LRLR.RuL
LRLR..RL
LRLR.duD
LLLd.RR.
RLLR.dul
RLLR.RRD
RLRR.d.D
RLRR.L.l
RLRR.L.U
RLRR.LuL
RLRR.LRL
RLRR.L.L
RLRL.L.L
RLRL.D.L
RLRL.DuL
LRRL.DLL
LRRL..LL
LRLL.rL.
LRLL.UL.
LRLL.RL.
LRLL.RD.
LRLL.d..
LRLL.R..
LRLL.d..
LRLR.R..
LRLR.dl.
RRLR.RU.
RLLR.dd.
RLRR.RR.
RLRR.dd.
uLRR.RR.
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRL....
RLRL....
LLRL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL..d.
LRLL..R.
LRLL....
LRLL..d.
LRLL..R.
LRLR....
RRLR..d.
RRRR..R.
RLRR..d.
RLRR..L.
RLRR..L.
RLRR..L.
RLRR..L.
RLRR..L.
RLRR..L.
RLRR....
RLRR....
LLRL....
LLLL....
LLLL....
LRLL....
LRLLLRLR
DRLLLRLR
DRUULRLR
.RUULRLR
.R..LRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
rl......
........
........
........
........
........
........
