LLLLLRLRRR
LLLLLRLRRR
LLLLLRLRRR
LLLLLULRRR
LLLLLULRRR
LLLLUULRRR
LLLLUULRRR
LLLLUULRRR
LLLLUULURR
LLLLUULURR
LLLLUUDURR
LLLLUUDURD
LLLLlUDUDD
LLLLDUDUDD
ULLLDUDUrD
ULLLDUDUDD
ULLUDUDUDD
ULDUDUDUDD
lLDUDUD.Dr
UUDUlUDrDD
UUDUD.DDDr
UUDUDrDDDD
UUDlDDDDDD
UUDUDrDDrD
UUDlDDDDDD
UUDUDDDDRD
UUlUDDDDDD
lUUUDDDDDr
DUlUDDDrDD
DUUUDDDDDr
DUUUDrDRDU
DUUldDDDDU
DUUUUrDDDR
DUUldUDDDR
DUUUUUDDDU
DU.UdRlDDU
rU.UURUD.U
UU.UdUlDrU
rUlUUUUDUU
UUUU.UlDrU
UUlUdUUDUr
UUUUUUlrrD
UUUU.UUUUD
UUUudrl..D
UUUDUDU..D
rUUudDlrrD
UUUDUDUUUD
rlUudDl.rD
DDUDUDUrUD
DlUudDlUrr
RDuDUDU.UU
RlDu.DlrrU
RDuDdrUUUU
RlDuUU.r.U
RDuDdU.UrU
RlDuUL.rUU
RD.DdLlUrU
RluuULUrUU
RDDDULlUrU
RluuULUrUL
RDDDULlUrU
LluuULUrLU
LDDDULUUUU
LluuuUUrUU
LDDDDUUURU
LluDLUUrRU
LDDDLUULdU
Ll.DUUUUUU
LD.DUUUUUU
LDuDRUlRU.
LDDdU.URU.
LD.Rr.ldU.
RD.DU.UUUl
RDuDr.lUuD
RDDlU.UULl
RD.Dr.lULD
Rl.lU.UUUl
RD.Dr.lUUD
Rl.lU.UuRl
RD.Dr.lRrD
Rl.lU.UUU.
RDuDr.lUr.
RlDlUdUlUl
LDDDrRlUrD
LlDlUDUlUl
LDDDrDlUrR
LlDlUDUlLD
LDDDrDlULD
LldlUDUlUD
LDRDrDlUUD
LlDlLDDlUD
LDDDDDDUUD
LlllDDDlUD
LDDDDlDUUL
RlllDDDllL
RDDUDLDUDL
RllUDDDllL
RDDUDDDDDL
RllUDDDDDL
RUDUDD.DDL
RUlUDD.DDL
RUDUDl.DDL
RUDULDdDDL
RUlUDDRDDL
RUDULlDdRL
LUDULDDRDL
LUlULDlDDL
LUDULlDDDD
LUDRLDDlDD
LulRLRDDD.
LRRRUUDDD.
LUURUUDDD.
LUURlUDDD.
LUURDUlDD.
LRURDUDD..
LRURRUl...
RRURRUUlD.
RRURRUUDl.
RRURRULUU.
RRURRULUU.
RRURRULLL.
RRURRULLL.
RRURRULLL.
RRLRRRLLL.
RRLLDRULL.
RUULDRULL.
RULL.R.LL.
LULL.R.LL.
LULL.U.LL.
LRLL.U.LL.
LRLL...UU.
LRLL...UU.
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRLR......
RRLR......
RuLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLRL......
LLRL......
LLRd.LLUR.
LLRL.LL.R.
LRRL.LL.R.
LRRL.LU.R.
RRRL.LlrR.
RRRd.UUUU.
RuRL.ldRr.
RRRL.URRU.
RRRL.dd.R.
RRLL.LRdR.
RRLR.LdR..
RRLR.DRdd.
RRLR.DdRL.
RRLR.DLdL.
RRLR.rLRD.
LLLR.UL.D.
LLLR.RLdD.
LLLR.RLRr.
LLLR.dLRU.
LLLR.RLRR.
LLRR.RDDR.
LLRR.RDD..
LLRd.RRLd.
LLRL.RRLL.
LLRL..RLL.
LLRL...LL.
RLRL..dLL.
RRRL..RLL.
RRRL..dDL.
RRRL..R.L.
RRRL..d...
RRLL..R...
RRLL..d...
RRLL..R...
RRLL...l..
RuLR..dU..
RRLR...d..
LRLR...R..
LRLR......
LRLR...d..
uLLR...R..
LLLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL...d..
LLRL...R..
RLRL...d..
RLRL...L..
RLRL...L..
RRRL...L..
RRLL...L..
RRLL...L..
RRLL......
RRLL......
RRLL......
RRLL......
RRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
RLRL......
RLRL......
RLRL......
RLRL......
RRLLLRLRLR
RRLLLRLRLR
DRLULRLRLR
DRLULRLRLR
.RL.LRLRLR
.DU.LRLRLR
.DU.LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
