LLRLURRRR
LLULURRRR
LLULURRRR
LLULURRRR
LLULURRRR
LLULURRRR
LLULURRRR
DLULURRRR
DLULURRRR
DL.LURRRR
DU.LrRRUD
DUrLDRRUr
DUUDDRRUD
DUrDDRRUD
DUUDDDRUD
DUUDDDRUD
DUUDD.RUD
DUUDrrDUD
DUUDDDDUD
DUUDRrDUD
DUrDDDDUr
DUUDDDDUD
DUrDDDDUR
lUUDDDDUD
UURlDDDUD
UUUUDDDUD
UUU.DrDUD
UUU.DDDUD
UUU.DrDUD
UlU.DUDrD
UDU.DUDDD
UlUlrRDDD
lDUUURDDD
DlUUrUDDr
DDrUUUDDU
DlDUrUDDr
DDrUUUDDU
DlDUrUDDr
DDrlUUDrU
DlDUrrrDr
DDrlUDURU
rlDUrDrDr
UD.UUDUDU
rl.UrDrDr
UD.UUDUDU
Ul.UrDrDr
UD.UUDUDU
UlrUrDrDr
UDDUUrUDU
Ul.U.UrDr
rD.u.UUDU
UDrD.Lrrr
rDDurLUUU
DDrDULrrr
DDDurLUUL
RDrDUUrrU
RDDurUUUU
RDrDLU.rR
RlDuUUrUR
RDrDUUUrd
RlLuUUrUU
RDDDUULrU
RlD.UUUUU
RDDuUUUrU
R.RDU.RUU
R.RuUDRrU
L.UDR.dUu
L..urDUrR
L.uDU.UUU
LlDurDUrU
LDDDU.UUl
LlDurDU.U
LDDDULUrl
LlDDrDuLU
LDDDULRUl
LldDrLUUU
LDRDUUURl
RlDDrUlRU
RDDdUlU.l
RllRrDl.U
RDDDUDUdl
RllDrDlUU
RDDlUDUUl
RllDrDlUU
RDDlUDUUl
RllDrDlUU
RUDlUDUUl
RUlDrlluU
LUDlLDURl
LUlDDRlUD
LUDlDDUUD
LU.DDDllD
LUllDDUUD
LUDDDDl.D
LUllDDU.D
LUDDDDllD
LullDDDUD
LRDDDDDlD
LUllDDDU.
RUDDDrDl.
RU.DLDDU.
RUllDLDl.
RURULUDU.
RUUULUDl.
RUUULUDU.
RUUULUdld
RUUULURUR
RlUURUDlD
RDUURUDUD
RDUURUll.
LRUURUDU.
LRUURUDll
LRUURUDDD
LRUURUDDD
LRUURUDDD
LRLRDRDDD
LRLRDR.DD
LRUR.R.DD
LRLR.R.D.
LRLR.R.D.
LRLR.UlDl
RRLR.UDdD
RRLR..lRl
RRLR..UDU
RRRR..UDU
RRRR..LlU
RRRR..LDU
RRRR..LDU
RRRR..LDU
RRRR..LDU
RRRR..LDU
RRRL..UDr
LRRL..UlD
LLRL...DD
LLRL...lD
LLLL...UD
LLLL...UD
LLLL...LD
LLLL...LD
LLLL...LD
LLLL...L.
LLLL...Lr
LLLL...LU
RLLR...LU
RLLR...LL
RRLR...LL
RRRR...LL
RRRR...UL
RRRR...UL
RRRR....L
RRRR....L
uRRR....L
RRRR....L
RRRR....L
RRdR....L
LRRd....L
LRRL....L
LLRL....L
LLLL....U
LLLL....U
LLLL.....
LLLL.....
uLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
RLLL.....
RLLR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
LRRR.....
LRRR.....
LRLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
RLLL.....
RLLL.....
RLRL.....
RLRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
LRRR.LLR.
LuRR.LUR.
LRLR.L.R.
LRLR.L.U.
LRLL.Llr.
LRLL.UUU.
LLLL.ldR.
LLLL.URR.
LLLL.ddd.
LLdL.RRR.
LLLL.d.d.
RLLL.R.R.
RLLL.ddd.
RLLL.LRL.
RLRL.LdL.
RLRL.LRL.
RLRR.LdR.
RLRR.DLR.
RuRR.DLR.
RRRR.DLR.
RRRR.rLD.
RRRR.ULD.
LRRR.RLL.
LRRR.RLL.
LRRR..LL.
LRLR.dLD.
LRLR.RLl.
LRLR.dDU.
LRLL.RDd.
LRLL.dRR.
LRLL.RR..
LLLL.RR..
LLLL.RR..
RLLL..Rd.
RLLL..dR.
RLLL..Rd.
RLdL..dL.
RLRL..RL.
RLRL...L.
RLRL..dL.
RLRR..RL.
RLRR...L.
RLRR..dL.
RRRR..R..
LRRR..d..
LRRR..R..
LRRR..d..
LRRR..L..
LRLR..L..
LRLR..L..
LRLR.....
LRLR.....
LRLL.....
LRLL.....
LRLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RLRR.....
RLRR.....
LLRR.....
LRRR.....
LRRR.....
LRRR.....
LRLR.....
LuLR.....
LRLR.....
LRLR.....
LRLR.....
RLULLRLRL
RDULLRLRL
RD.LLRLRL
R..LLRLRL
D..LLRLRL
D..ULRLRL
...ULRLRL
.....R.R.
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
