LLLLLLRL
DLLLLLRL
DLLLLLRL
DLLLLDRL
lLLLLDRD
ULLLLDRD
ULLLLlRD
ULLLLDRD
ULLLLlRD
ULLLLDRD
ULLLLDRD
ULLLLDRD
ULLLLDR.
lLLLDDD.
DLLDDDD.
DLLDDlD.
DLLDDDD.
DLLDDlD.
DULDDUDl
DULDlUDD
DULDDUDD
DULDDUDD
rUDDDUDD
UUDDDUDD
rUlDDUDD
UUUDDUDD
UUlDlrDD
UUUDDDDl
UUUDDDDD
UUUlDDrD
UUUUDDUD
.UUlDDrD
rUUUDDUD
UU.UDDrD
rU.UDDUD
DU.UDrrD
DUlUDUUD
RUUUDUrD
RUlldLUd
RUUUUL.U
RUUldL.d
RUUUULrU
RUUUdUUd
RlUUUUrU
RDUUdUUd
RlUUUUrU
RDUUdUUd
RlUUUUrU
LDuUdUUd
LlDUUUrU
LDuudUUd
LlDDUU.U
LDuudUrd
LlDDUULU
LDuudUUd
LlDDU.UU
LD.udDRd
Ll.DU.RU
LD.udD.d
Rl.DULdU
RD..dLUd
Rl.uULUU
RDuDULUU
RlD.U.UU
RDu.URUU
RDD.URUU
RDuuUDuU
RDDDuDRu
RDuuDDUR
RDDDL.UU
LD.uLLlU
LD.DULU.
Ll.uU.l.
LDuDRDUl
LlDuU.lU
LDuDr.Ul
LlDDU.lU
LDuDrdUl
LlDDURlU
LDDDrDUl
L.DDUDlU
RlD.rDUl
RDDdUDlU
RlDRrDUl
RDdDUDlU
RlRDrDUl
RDDlUDlU
RlDDrDUl
RDllUllU
RlDDrDDl
RDllULDU
RlDDrDDl
LDllUDDD
LlDDrDDD
LDllLDDD
LlDDDlDD
LUDlDDDD
LUlDDRDD
LUDlDLdD
LUlDDRRD
LUDlDLDD
LUlDDRDd
LUDlDLlR
RUlDDRDD
RUDlDLDD
RUlDDRDl
RuDlLLDD
RRlUDRDD
RURULUDD
RUUULUlD
RUUULUDD
RUUULUlD
RUUULUU.
RUUULUU.
LUUUUULl
LUUUUULD
LUUUlRLl
LDUUDRLU
LDUUDRLU
LRUURRLU
LRURRRUU
LRLRRUUU
LRLRRU.U
LRURR..U
LRLRR..U
RRLRR..r
RRLRR..D
RRLRR..D
RRLRD..D
RRLRD..D
RRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...r
RRRR...D
LRRL...R
LRRL...D
LRRL...D
LRRL...D
LRRL...D
LRLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
RLLL...r
RLLR...U
RLLR....
RLLR...r
RLLR...U
RLRR...r
RLRR...U
RRRR...r
RRRR...U
RRRR...r
RRRR...U
LRRR....
LRRR...r
LRRL...U
LRRL...r
LRRL...U
LRLL...r
LRLL...U
LRLL...r
LLLL...U
LLLL...r
LLLL...U
RLLL...r
RLLL...L
RLLL...U
RLLd...U
RLLR...R
RLRR...R
RLRR...d
RLRR...U
RLRR...U
RRRR...U
RRRR...U
LRRR...U
LRRR...U
LRdR...u
LRRR...R
LRRR...U
LRRL...U
LRLL...l
LRLL...U
LRLL...l
LRLL...U
LLLL...l
RLLL...U
RLLL...l
RLLL...U
RLLL...l
RLLL...U
RLLL...l
RLRR...U
RLRR...l
RLRR...U
RLRR.L.L
RLRR.L.L
LRRR.L.L
LRRR.L.D
LRRR.L.D
uRRd.U.D
LuRR.luD
LRRR.URD
LRLR.duD
LRLR.RRD
LRLL..uD
LRLL..RD
LRLL.duD
LRLL.RRL
RRLL.duL
RLLL.RRD
RLLL..ul
RLLL..RD
RLLL.duD
RLRL.RLl
RLRL.dLU
RLRL.LLL
RLRR.LLL
RLRR.LLL
RLRR.LDL
LLRR.LlL
LLRR.LUL
LRRR.D.L
LRRR.D.L
LRRR.D..
LRLR..d.
LRLR..R.
LRLR.rd.
LRLR.UR.
LRLL.R..
LRLL.R..
RRLL.d..
RRLL.R..
RRLL.d..
RLLL.R..
RLLL....
RLRL.dd.
RLRL.RR.
RLRL.d..
RLRL.R..
RLRL.d..
RLRR.R..
LLRR....
LLRR..d.
LLRR..R.
LLRR....
LRRR....
LRdR....
LRLR..d.
LRLR..R.
LRLR..d.
LRLR..L.
LRLR..L.
RRLL..L.
RRLL..L.
RRLL..L.
RRLL..L.
RRLL....
RLLL....
RLRL....
RLRL....
RLRL....
RLRL....
RLRL....
LLRL....
LLRR....
LLRR....
LLRR....
LLRR....
LLRR....
RRLRLRLR
DRLULRLR
DRLULRLR
.RL.LRLR
.RL.LRLR
.RU.LRLR
.DU.LRLR
.D...R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
