LLLLLRRR
LLLLLRRR
LLULLRDR
LLULLRDR
LLULLRDR
LUULLRDR
LUlLLRDR
DUUULRDR
DUlULRDR
DUUULRDD
DUUUUUDD
DUUUlUDD
DUUUDUrr
DUUUDUUD
DUUUDUrD
DUlUDUUD
DUUUDUrD
DUllDUUD
DUUUlUrD
DUUlDUUD
DUUUDUrD
DUUUDrU.
DUUUDDrr
DUUUDrUD
lUUUDDrR
UUUUDDUD
UUUlDDrD
UUuUDDUD
UUDlDDrD
UUuUDDUD
UUDUd.rD
UluUUrUD
UDDUdDrD
ll.UUrUD
DD.UdUrD
Dl.UUUUr
DD.UdRUU
DluUURU.
DDDudUUr
Dl.DUUUU
DD.udUUr
Dl.DUUUU
rD.udUU.
UluDUUr.
rDDu..U.
Ul.Ddrr.
UD.uUDUr
U..DdDrU
Ul..UDUr
UDuudD.U
UlDDUD.r
rDuudD.U
UlDDUD.r
rDu.dD.U
DDD.Urrr
DD..UUUU
RDuuUUrr
RDDDULUU
RDuuULr.
RDDDULUr
RDuuuLrU
RlDDDUUr
RDDuLLrL
RlDDLLUU
RDDDULrU
RlDDUUUR
RDDDRUrR
Ll.DUUUd
LD.DrUrU
LlddUULU
LDRR.lDU
LlDDrDDU
LDDDUDDU
LlllrDDU
LDDDUDDu
LlllrDDR
LDDDUDDU
LlllrDDU
RDDDUDDl
Rll.rlDU
RDD.UDDl
Rll.rRRU
RDDlUDRl
RllDrDRU
RUDlUDu.
RUlDrDDl
RUDlUDuU
RUlDrDDl
RUDlLDDU
LUlDDrDl
LUDDDDDU
LUllDDdl
uUDDDrRU
LUlDDDDl
LuRlDLDU
LRUUDU.l
LUUUDUlU
LUUUDUUl
LUUUDUUD
LUUUDULD
LUUULULD
RUUUDULD
RUUULULD
RUUULULD
RUUULULD
RlUURUUD
RDUURUUD
RDLURU.d
RRLRRR.R
RRURRR.D
RRLRRR.D
RRLRDR.l
LRLRDR.D
LRLR.U.D
LRLR.U.D
LRLR...D
LRRd...D
LRRR...D
LRRR...l
LRRR...D
LRRR...l
LRRR...U
LRRR...U
RRRR...U
RRRR...U
RRRL...U
RRRL...U
RRLL...U
RRLL...U
RRLL...r
RRLL...D
RLLL...D
RLLL...D
RLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLR...D
LLRR...r
LLRR...D
LLRR...R
LLRR...D
LLRR...D
LRRR...D
LRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...D
RRLL...D
RRLL...D
RRLL...r
RRLL...U
RRLL...r
RRLL...U
RLLL...r
LLLL...U
LLLL...r
LLLL...U
LLLL....
LLRL...r
LLRR...U
LLRR....
LLRR...r
LLRR...U
LLRR...r
LLRR...U
RRRR...r
RRRR...U
RRRR...r
RRRR...U
RRLR...r
RRLR...U
RRLL...r
RRLL...L
RRLL...U
RRLL...U
RRLL...R
LRLL...R
LLLL...d
LLLL...U
LLLL...U
LLRL...U
LLRL...U
LLRL...U
LLRR...U
LLRR...u
LLRR...R
LLRR...U
RLRR...U
RLRR...l
RRRR...U
RRRR...l
RRLR...U
RRLR...l
RRLR...U
RRLR...l
RRLL...U
RRLL...l
RRLL...U
LRLL.LuL
LRLL.LRL
LRLL.LuL
LLLL.LRD
LLdL.L.D
LLRL.U.D
LLRL.luD
uLRL.URD
LLRL..uD
LLRR.dRD
LLRR.RuD
LLRR.dRL
uLRR.RuL
RLRR..RD
RLRR..ul
RuRR..LD
RRdR..LD
RRLd..Ll
RRLR..LU
RRLR.dLL
RRLR.RDL
RRLR...L
RRLL.d.L
RRLL.RlL
LRLL..UL
LRLL...L
LRLL...L
LRLL....
LLRL....
LLRL.d..
LLRL.L..
LLRL.L..
LLRL.L..
LLRL.L..
LLRR.Ld.
RLRR.LR.
RLRR.Dd.
RLRR.DR.
RLRR.Dd.
RLLR.rR.
RRLR.Ud.
RRLR.RR.
RRLR.Rd.
RRLR..R.
RRLR..d.
RRLR..L.
LRLL.dL.
LRLL.RL.
LRLL.dL.
LRLL.RL.
LRRL..L.
LRRL....
LLRL....
LLRL....
LLRL....
LLRL.d..
LLRL.R..
RLRL....
RLRR.d..
RLRR.R..
RLRR....
RLLR.d..
RLLR.R..
RLLR....
RRLR....
RRLR....
RRLR....
RRLR....
LRLR....
LRLR....
LRLL....
LRLL....
LRRL....
LRRL....
LRRL....
RLRLLRLR
RLRULRLR
DLRULRLR
DLU.LRLR
.LU.LRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
