lLLLLRRR
ULLLLURR
ULLLUURR
ULLLUURR
ULLLUURR
ULLLUURR
ULLLUURR
ULLLUURR
ULLLUURR
lLLLUURR
DLLLUURR
DLLLUURR
DLLLUUDD
DLLLUUDr
DLLLUUDD
DLLUUUDD
DLLUUrDD
DLLUUDDD
rLLUlrDD
ULLlDDDD
rLLUDDDD
UULlDDDD
UUDUDDrr
UUDUDDUD
UUDUDDrR
UlDUlrUD
UDDUDDrD
rlDUDrUD
UDDlDUrD
rlDUDUUD
DDDlDRrD
DlDUDRUD
RDDUDUrD
Rl.UDUUD
RD.UDU.D
Rl.UDU.r
RDlUDU.U
RlUUdU.r
RD.UUrrU
Rl.UdDUr
RD.uUDrU
Rl.DdDUr
RD.uUDrU
LllDdDU.
LDUuUDr.
LlUD.DU.
LDUu.Drr
LDUD..UU
LDUu....
LDUDd..r
LDluU.rU
LDUDd.Ur
LDluUrRU
LDUDdUU.
RlUuUUU.
RDUDdLUr
RlUuULUU
RDUDdLUr
RlUuULUU
RDUDdLu.
RlUuULR.
RDUDdLU.
RluDULUr
RDDDdUlU
Rl.DUUU.
LD.DUUl.
Ll.DUUU.
LDudUUl.
LlDRUUU.
LDuDUUl.
LlDDuUUr
LD.lDUlL
L..DLUUU
LlulLUlU
LDDDUUUR
L.ulUDlR
RlDDR.Ud
RDulUDlU
RlDDr.UU
RUulUDlU
RUDD..UU
RU.lr.lU
RUuDUDDU
RUDl..D.
RUuDrDDu
RUDlU.DR
RUuDrdDU
LUDlURDU
LUuD.DDl
LuDlrDDU
LRDDUDDl
LUDlrDdU
LUDUUDRl
LUDUrDDU
LUDUUDDl
LUdU.DlU
LURU.DDl
LUDUr.DU
RUDUU.Dl
RUlUrlDU
RlDUUDDl
RDlUrLDU
RDDULDll
RRlUDDDU
RRDUDDll
RRlRDDUU
RRDRDlUl
RRDRDDLD
RRlRDDLD
LRDRDlLD
LRDRDDLD
LRlRDDLD
LRDRDlLD
LRDRDDUD
LRlRDDUD
LRDRRl.D
LRRRRR..
LRURDU.d
LRURDU.R
LRUR.U.D
RRUR.U.D
RRUL.U.l
RRUL.U.D
RRUL.U.D
RRUL.U.D
RRUL.U.D
RLUL.U.D
RLUL.U.D
RLUL.U.l
RLLL.U.D
RLLL.R.l
LLUL.R.U
LLLL.R.U
LLLR.R.U
LLLR.R.U
LLLR.U.U
LLLR.U.U
LLLR...U
LRdR...U
LRRR...r
LRRR...D
LRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRL...D
RRRL...D
RRRL...D
RRRL...r
RRRL...D
RLLL...R
RLLL...D
RLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLR...D
LLLR...D
LLLR...D
LLLR...D
LLRR...r
LRRR...U
LRRR...r
RRRR...U
RRRR...r
RRRR...U
RRRR...r
RRRR...U
RRRL...r
RRRL...U
RRRL...r
RRLL...U
RRLL...r
RLLL...U
LLLL...r
LLLL...U
LLLL...r
LLLL...U
LLLL...r
LLLL...U
LLLR...r
LLLR...L
LLRR...U
LLRR...U
LLRR...R
RRRR...R
RRRR...d
RRRR...U
RRRR...U
RRRR...U
RRRR...U
RRRR...U
RRRL...U
uRLL...u
RRLL...R
RRLL...U
RRLL...U
LLLL...l
LLLL...U
LLLL.L.L
LLLL.L.L
LLLL.L.L
LLLL.L.D
LLLL.LuD
uLRd.URD
LLRR.luD
LLRR.URL
LLRR.duL
LLRR.RRD
RRRR.dul
RRRR.RRD
RRRR..uD
RRRR..R.
RRRR..ul
RRRR..RU
RRLR..uL
RRLR..LL
RRLL..LL
RRLL..LL
RRLL..LL
LRLL.dLL
LLLL.RDL
LLLL..lL
LLLL.dU.
LLLL.Rd.
LLLL.dR.
LLRL.L..
LLRL.L..
LLRL.Ld.
LLRR.LR.
LLRR.Ld.
RLRR.LR.
RLRR.Dd.
RRRR.DR.
RRRR.Dd.
RRRR..R.
RRRR..d.
RRLR..L.
RRLR..L.
RRLR..L.
RRLR..L.
RRLL..L.
LRLL..L.
LRLL....
LRLL....
LLLL.r..
LLLL.U..
LLLL.R..
LLRL.R..
LLRL....
LLRL....
LLRL.d..
LLRL.R..
RLRR....
RLRR.d..
RLRR.R..
RLRR.d..
RRRR.R..
RRRR.d..
RRdR.R..
RRLR.d..
RRLR.R..
RRLR....
RRLR....
LRLR....
LRLL....
LRLL....
LRLL....
LRLL....
LLLL....
LLLL....
LLRL....
LLRL....
LLRL....
RLRRLRLR
RDRRLRLR
RDRRLRLR
R.UULRLR
R.UULRLR
D...LRLR
D...LRLR
.....R.R
........
........
........
........
........
........
........
........
........
........
........
........
........
........
rl......
........
........
