LURLLLRLDL
LrRULLRLDU
LDRULLRLdU
LrRULLRLLU
LDRULLRLDU
LrDULLRLDU
LDDlLLRLDU
LrDULLDDDU
LDDlLLDDDU
LrDUDLDDDU
LDDUDUDDDU
LrDUDUDDDU
LDDUDUDDDU
LrDUDUDlrU
LDDUDUDDDU
LrDlDUDDRl
LDDUDUDDDD
LrDlDUDDDl
LDDUDUDDDD
LrDUDUDDDD
DDrUlUDDDD
DrUUDUDDDD
DDrUDUDlDD
DDUUDUDDDD
DDUUDUDDDl
DDUUDUrDDD
DDUUDlUDrl
DDUulDrDUU
DDUDDlUDrU
lDruDDrDUU
UrUDDDUDrU
UDruDDrDUU
UrUDDDUD.U
UDRuDDrd.U
UrUDDDUUrU
UDUuD.rdUr
UrUDDlUU.D
UDUuDDrd.D
lrUDDlUU.D
DDUudUrdrD
DrUDUUUUUD
DDUudUrdrD
DrUDUUUUUD
DDrudU..rD
DrDDUU.dUr
DDrudU.UrU
D.DDUUr.UU
r.ru..UdrU
U.DD...UUU
r.rD...drU
UrDD...UUU
UDrD...drU
UrDD...ULU
UDrD.rrdUU
UrDd.DUUUL
UDrR.Dr.RU
rrDD.DU.RU
ULrDdDR.dU
rUDlUDUdUU
DUrDdDUUUU
DUDlUDU.UU
RUrDdDUdUU
RULlU.UUUU
RUDDd.UUUU
RUD.U.uUul
RUD.drRULD
RUR.UUUULl
RURldUUUUD
RUUDULluUl
RUul.LURRD
RUDD.LlUrl
RRDl.LUUUD
LRDDdLllrl
LRDlULUUUD
LDDDdLll..
LdDlUUUUr.
LUdDUUllU.
LUR.UUUUrl
LUDlUUllLR
LUDDUUUULD
LUl.UUllUD
LUD.ulUUUD
Lul.DDllUD
RRD.LDUUUD
RDl.LDllUD
RRD.UDUUUD
RRl.UDlllL
RRDlRDDUDL
RRlDUDDlDL
RRDlrDDDDL
RRlUUlDDDL
RRDUrDDDDL
RRlUULDDDL
RRDUrDDDDL
LRlUUDDDDL
LRDUrDDDDL
LRlUUDdDdL
LRDUrDRRRL
LRlUUDDDDL
LRDUrDDDDL
LRlUURllDD
LRRUrUDDDD
LRUUUUDDD.
LRURrUDDD.
LRURUUDDD.
RRURrUDDD.
RRURUUDDl.
RRURrUlDD.
RuURLUDlU.
RLURDUlUU.
RLURDUUUL.
RLURDRULL.
RLURDRLLL.
RLURDRLLL.
RLLRDRLLL.
RLLRDRLLL.
LLURDULLL.
LLLRDULLL.
LLLRD.ULL.
LLLLD.ULL.
LLLLD..LU.
LRLLR..UU.
LRLLR..U..
LRRLD.....
LRRLD.....
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RLRR......
RLLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LRRL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRLR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRL......
LLRL......
LRRL......
LRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRLL......
RRLR......
RRLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRR......
LLRR......
LLRL......
LLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRdL.LLUR.
RRLL.LL.R.
RRLL.LLrR.
RRLR.LUUR.
LRLR.LlRR.
LLLR.UURU.
LLLR.ld.r.
LLLd.UR.U.
LLdR.d..R.
LLLR.Ld.R.
LLLR.LR.d.
LLLR.D..L.
LLLR.D.dL.
LLRR.D.RD.
LLRR.rddD.
RLRR.URRD.
RLRd.R....
RRRL.R.dr.
RRRL.ddRU.
RRRL.RLdR.
RRRL.RLRR.
RRRL.RLRd.
RRRL.RLRL.
RRRL.RLDL.
RRLL..LDL.
RRLL..LLL.
LRLL..DLL.
LRLL..DLL.
LRLL..RLL.
LLLR..RL..
LLLR..RL..
LLLR..dD..
LLLR..Rl..
LuLR...U..
LLLR......
LLdR...d..
LLRR...R..
RLRR...d..
RLRR..dR..
RLRR..Rd..
RLRR..dR..
RLRL..R...
RRRL..dd..
RRRL..RL..
RRRL..dL..
RRRL...L..
RRRL...L..
RRLL...L..
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RRRL......
RRRL......
RRRL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
DLRRLRLRLR
DLURLRLRLR
.LURLRLRLR
.D.RLRLRLR
.D.ULRLRLR
...ULRLRLR
....LRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
