LUDLLRLRRR
LUDLLRLRRR
LUDLLRLRRR
LUDLLRLRRR
LUDLLRLRRR
LUDLLRLRRR
LUDLLRDRRR
LUDLLRDRRR
LUDLLRDRRR
LUDLLUDRRR
LUDUUrDRRR
LlDUUDDRRR
LDD.UrDRRR
LlDlUDlRRR
LDDUUDURRR
LlDlUDlRRR
LDDUUDURRR
DlDUlDlRRR
DDlUDDURRR
DlUUD.lDUR
DDlUD.UDUR
DlUUD..DUR
DDUlD.lDUR
DlUUDrUDUR
DDUllDlrUR
DlUUDrUDrU
DDUUDUlDDU
DllUDUUDDU
lDUUDR.DDU
UllUDRlDDU
UDUUDUUDDU
UlUUDUlDDU
UDUUDUUDDU
UDUUDUlrDU
UDUuDUUDrU
UDUDDUlRDU
UDUudrUDRU
lDUDUDlDDr
DDUudDUDDD
DDuDUDUDDr
DlDudDUDDD
DDuDUDUDDD
DlDudDUDDD
DDuDUDUDDD
DlD.dDUDDD
DDu.U.UDDD
r.D.drlrDr
UluuUUUUrD
.DDDdUlrUr
rluuULUUrU
UDDD.LlrUU
U.u.dLUUrR
UlD.ULlrUR
UDu.dLUUrU
U.D.ULlrUU
UluudLUUrU
rDDDULlrUU
U..udUUUrU
r..DUUlrUU
D.uudUUUrr
DlDDUUlrUD
RDuuUUUUrD
RlDDUulrUD
RDDDUDUUrD
RlDDUDlrUD
RDDDUDUU.D
R.DDuDlr.D
RlDDDDDL.D
RDddLDDUrr
RlRRLdDUUU
RURDURDRrU
RUDDUDDRLU
LUD.RDDdUU
LUL.ULDUUU
LUl.rDDURU
LUD.UlDURU
LUD.rDdUdU
LUl.UDRUUU
LUD.r.DUUL
LU..U.DuUU
Lu..r.lRUU
LR..U.DUUU
LU.lr.DUUU
RUlDUDDluU
RUDlr.DULU
RU.DU.DlLU
RU.lr.DUUU
RU.DU.llUU
RUl.rDDURl
RUDlUlllrD
RUDDrDUUU.
RlllUDUlr.
RDDDrlLUUl
RDDlLDLlrD
LRlDDDLUUl
LRDlDlLlrD
LRDDDDLUUl
LRllDRLlrD
LRRDDRLUUl
LRUlDRLlLR
LRUDDRDULD
LRUlDUDlDD
LRUDDUDDDD
LRUlDUUDDD
LRUUDUUDDD
RRUUDUUDDD
RRUURURDdD
RRUURURRRD
RRUUDUUDDL
RRUUDUUDDL
RRUU.U.DlL
RRLU.U.DDL
RRLU.U.DDL
RRUU.U.DDL
RRLU.R.DDL
RRLU.R.DDL
LRLU.U.DDL
LLLR.U.DlL
LLLR...DDL
LLLR...DlL
LLRR...UUL
LLRR...LUL
LLRR...LLD
LLRR...LLD
LLRR...LL.
LLRR...LL.
LLRR...LL.
RLRR...LL.
RLdR...LL.
RRRR...LL.
RRRR...LL.
RRRR...UL.
RRLR...UU.
RRLL....U.
RRLL......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
LLRL......
LLRL......
LLRR......
LLRR......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRLR......
RRLR......
RRLR......
RRLL......
RRLL......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLRL......
LLRL......
LLRL......
LLRL......
LLRR......
LLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RRLR......
RRLR......
RRLR......
RRLR......
RRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
LLRL......
LLRL......
LLRL......
LLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
RLLR.LLUR.
RRLd.LLrR.
RRLR.LLUR.
RRLR.LURR.
LRLR.LlRR.
LRLR.UUdU.
LRLL.l.Rr.
LRLL.U.dU.
LRLL.d.RR.
LRRL.L..R.
LRRL.Ld.d.
LRRL.DRdL.
LRRL.DdRL.
LLdL.DR.D.
LLRL.rd.D.
RLRL.UR.D.
RLRL.Rddr.
RLRL.RLRU.
RLRR.dLRR.
RLRR.RLRR.
RLRR.RLDd.
RLdR.RLDL.
RLLR.RLLL.
RLLR.RLLL.
RLLR..DLL.
RRLR..DLL.
LRLR..RLL.
LRLR..RLL.
LRLR..RD..
LRLR...l..
LRLL...U..
LRLL...d..
LRLL...R..
LRdL......
LRRL..d...
LRRL..R...
LRRL..dd..
RLRL..RR..
RLRL..dd..
RLRL..RR..
RLRL......
RLRL......
RLRR..d...
RLRR..Rd..
RLRR...L..
RLLR..dL..
RLLR...L..
RLLR...L..
LLLR...L..
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLL......
LRLL......
LRRL......
LRRL......
LRRL......
RRRL......
RRRL......
RuRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRR......
RLLR......
RLLR......
RLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LRLR......
DRRLLRLRLR
DRRLLRLRLR
.RRLLRLRLR
.RUULRLRLR
.RUULRLRLR
.D..LRLRLR
.D..LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
