LLLDRRRRRR
LULDRRRRRU
LULDRRRRRU
LULDDRRRRU
LULDDRRDRU
LULDDDRDRU
LULDDDRDRU
LULDrDRDRr
LULDDDRDRD
LULDDDRrRr
LUL.DDRDRD
LUDrDDRDRD
LUDUDrRDRD
UUDrDDRDUD
UUDUrrRDUD
UUDUDDRDUD
UUDURDDDUr
lUDUDDDDUD
UUDUDDDrUr
UUDUDDDDUU
UlDrDDDRUU
UDDUDrDDUR
UlDrDDDDrR
UDDUDrDDDU
UlDRDUDDDU
UDDUDUDDDU
llDUDRDDDU
DDDUDRDDDU
DlDUrUDDDU
DDlUUUDDDr
D.UUrUDDDD
DllUUUDrrD
DDUUrUrUDD
DlUUUUUrRD
DDUrrr.UDD
rlUDUDrrDD
UDUrrDUUDD
rlUDUDrrDD
UDlrrDUUDr
UlUDUDrrDU
UDlr.DUUDU
UlUDrDrrDU
UDUrUDUUDU
UDUDrr.rDU
rDUrUU.UrU
UDUDrU..UU
rDUrULrrrU
DDUD.LUUUU
DDUrrLrrrL
RDUDULUUUU
Rlur.LrrrU
RDDDrLUUUU
RlurULrrrU
RDDLrLULUU
RluDLUrUrU
RDDDUUUUUU
Rl.DUUrRrU
RDuRUULRUU
RlDRUUUdrl
RDuUUUUUUD
LlDuUURUrl
LDuDUURUUD
LlDDUUdUrl
LDuDR.UUUD
LlDDr.UUrl
LDuDUDUuLD
LlDDr.URUl
LDudUDUUUD
LlDRr.UURl
LDuDUdulRD
LlDDrRRUdl
RDulUDUlUD
RlDDrDUUUl
RUDlUDllUD
RUDDrDUUUl
RUDlUDllUD
RUDDrDUUUl
RUD.UDlluR
RUd.rDUULD
RUR.UDllLD
RUDlr.UULD
RUDDU.llUL
LUllrlUUUL
LuDDUDllUL
LRl.rLUUUL
LUDlLDllUL
LUlDDDUUUL
LUDlDDllDL
LUlDDDUDDL
LUDlDllDDL
LUDDDDUDDL
LUl.DDlDdL
LUDlDlDRRL
RUDDDDDDDL
Rll.DDDDDL
RDD.DlDD.D
RDD.DDDDlD
RRllDDDDD.
RRDDRlDDD.
RRRlRRDDD.
RRUUDUDDD.
uRUUDUdDD.
RRUU.URDD.
RRUU.UDDl.
RRUU.UDDD.
LRUU.UlDl.
LRUU.UDUU.
LRUU.UDLU.
LRUU.UDLL.
LRUU.UDLL.
LRUU.UDLL.
LRUU.UDDL.
LRLU.U..L.
LRLR.R..L.
LRUR.R..L.
LRLR.R..L.
RRLR.R..L.
RRLR.RlDL.
RRLR.UDlU.
RRLR.UUUU.
RLLR..UU..
RLRR..LL..
RLRR..LL..
RLRR..LL..
RLRR..LL..
RLRR..LL..
RLRR..LL..
LLRR..UU..
LLRR..UU..
LLdL......
LLRL......
LLRL......
LRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RRLR......
RRLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL......
LLRL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRLL......
RRRL......
RRRR......
RRRR......
RRRR......
RLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLLR......
LLLR.LLUR.
LLLL.LLrR.
LLLL.LLUR.
LLLL.LURR.
RRLL.LlRR.
RRLd.UUdU.
RRLL.ldRr.
RRLL.UR.U.
RRLL.dddR.
RRLL.LRRR.
RRRL.Ldd..
RRRL.DRRd.
RRRL.Dd.L.
RRRL.DL.L.
RRRR.rLdR.
LRRR.ULRR.
LLRR.RLRR.
LLRR.RLRD.
LLRR.dLDD.
LLRR.RLDL.
LLRR.RDLD.
LLLR.RDLl.
LLLR.RRLU.
LLLR.RRLd.
LuLR..RLL.
LLLR...LL.
RLLd...DL.
RLLL...lL.
RLLL...UL.
RRLL..ddL.
RRLL..RRL.
RRLL..dd..
RRRL..RR..
RRRL...d..
RRRL..dR..
RRRL..Rd..
RRRL...L..
LRRL...L..
LRRL..dL..
LRRR..RL..
LRRR..dL..
LLRR......
LLRR......
LLLR......
uLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLLR......
RLLL......
RLLL......
RRLL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
LRRL......
LuRL......
LRRL......
LRRd......
LRRR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RRRLLRLRLR
RRRLLRLRLR
DRRLLRLRLR
DDRLLRLRLR
.DRLLRLRLR
..UULRLRLR
..UULRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
