DLLRLURR
DLLRLURR
DLLRLURR
DLLRLURR
DLLDDURR
DLLDDURR
DLLDDURR
DULDDURR
DULDDURR
DlLDDURR
DDLDlURR
llLDDURR
UDDDDURU
UlDDD.RU
UDDDDuRU
UllDDDRU
UDUDDuRU
Ull.lDDU
UDU.DDDU
UlU.DDDU
.DUrDDDU
.lUUDdDU
lDUrDLDU
DlUUDDDU
DDlUDDDU
DlUUDrDU
DD.UDUDU
Dl.UDUDU
DD.UDRDU
Dl.rdRDU
DD.UUUrU
rDlrdUUr
UDUUUUrD
rDURdUUD
UDUUUUrD
UDUUdUUD
UDUUUrrD
UDUUdDUD
U.UUUDrD
UlUUdDUD
rDUUUDrr
UluUdDUD
rDDUUDrR
DlurdDUD
DDDDUDrD
R.ur.rUD
RlDDdUrD
RD.rUUUD
RluDdL.D
RDDrUL.D
R.uDdLrD
R.DrULUD
R.uDdUrD
R.DrUULr
RluDUUUU
RDDrUUUr
LluDUURU
LDDrUURr
LluDUUdU
LDDrulUr
LluLDDUU
LDDDLlUr
LluDLDUU
LDDDULUr
LlDDUDUU
LDDRRLur
LlDRULRU
RUDDrUUr
RUDDUUUU
RUdD.llr
RURDrDUU
RUDDUDlr
RUDdrDUU
RUlRUDlr
RUDDrDUL
RUlDUDlU
RUDlrDUU
R.lDUDlR
LuDlrlUR
LRlDUDld
LUDlrRUU
LUlDUDlU
LUDlrDUU
LUlDUDlU
LUD.rDUU
LUllUDlU
LUDDrrUu
LUlDLD.R
LUDlDD.U
RllDDrlU
RDDDDDDl
RDllDDDU
RRDDDrD.
RRlDDDD.
RRRlDLD.
RRUUDUD.
RRUUDUDl
RRUUDUDU
RRUUDUDl
RRUUDUdU
LRUURURl
LRUURUDU
LRUUDUDl
LuUUDUlU
LRUU.UDl
LRUU.UDU
LRUU.UDl
LRLU.UDU
LRLR.RDl
LRUR.RDU
LRLR.Rll
RRLR.RDU
RRLR.Rll
RRLR.UUD
RRLR.UUD
RRLR..LD
RLRR..LD
RLRR..LD
RLRR..LD
RLRR..LD
RLRR..LD
RLRR..UD
LLRR..Ud
LLRR...R
LLRL...D
LLRL...D
LLRL...l
LLLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
RRLL...l
RRLL...D
RRLL...l
RRLR...U
RRLR...U
RRRR...U
RRRR...U
RLRR...U
RLRR...U
RLRR...U
RLRR...U
LLRR...r
LLRR...D
LLRR...D
LLRR...D
LLRL...D
LLLL...D
LLLL...D
LLLL...D
LRLL...D
LRLL...r
LRLL...D
RRLL...R
RRLL...D
RRLL...D
RRLL...D
RRLL...D
RRdR...D
RRRR...D
RRRR...D
RRRR...D
RLRR...D
RLRR...D
LLRR...r
LLRR...U
LLRR...r
LLRR...U
LLRR...r
LLRR...U
LLLL...r
LLLL...U
LLLL...r
LLLL...U
LRLL...r
RRLL...U
RRLL...r
RRLL...U
RRLL...r
RRLL...U
RRLL...r
RRRL...U
RRRR...r
RRRR...U
RRRR...r
RRRR...L
LLRR...U
LLRR...U
LLRR...R
LLRR...R
LLRR...d
LLRR...U
LLLR...U
LLLR...U
LLLL...U
LLLL...U
LLLL...U
RLLL...u
RRLL.LuL
RRLL.LRL
RRLL.L.D
RRLL.LuL
RuLd.LRL
RRRL.UuD
RRRL.lR.
RRRL.Uu.
RRRL.dR.
RRRd.Rul
LRRR.dRD
LRRR.RuD
LRRR.dRl
LLdR.RuU
LLRR..LL
LLRR.dLL
LLRR.RLL
LLLR.dLL
LLLR.LLL
LLLR.LDL
LLLR.LlL
RLLR.LUL
RLLL.Ld.
RLLL.LR.
RLLL.Dd.
RRLL.DR.
RRLL.Dd.
RRLL.rR.
RRRL.Ud.
RRRL.RR.
RRRL.Rd.
RRRL.dR.
LRRL.R..
LRRL.dd.
LRRR.RL.
LRRR.dL.
LRRR.RL.
LLRR.dL.
LLRR.RL.
LLLR.dL.
LLLR.R..
LLLR....
LLLR....
RLLR....
RLLR....
RLLR....
RLLL....
RLLL....
RLLL....
RRLL....
RRRL....
RRRL....
RRRL....
RRRL....
LRRL....
LRRL....
LRRL....
LRRL....
LRRR....
LRRR....
LRRR....
LLLR....
LLLR....
LLLR....
LLLR....
RLLR....
RLLR....
RLLR....
RLLR....
RLLR....
RLLL....
RLLL....
RLRL....
RRRL....
RRRL....
LRRLLRLR
LRRULRLR
LRRULRLR
LRU.LRLR
DDU.LRLR
DD..LRLR
....LRLR
.....R.R
........
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
