LLLLRRLR
LLLLRRLR
LLLLRRLR
LULLRRDR
LULLRRDU
LULLRRDU
LULLURDU
LULLURDU
LULLURDU
LlLLURDU
LDLLURDr
LlLLUUDD
LDDLrUDD
LlDLDUDD
LDDLDUDD
LlDLDUDD
LDDLDUDD
LlDLDUDD
LDDDDUDD
LlDDrUDr
LDDDDrDD
LlDDRDDR
DDlDDrDD
DlUDDDDD
DDlDDDDD
DlUDDDDD
DDUDDDDD
DlUDDDDD
DDUDDDDD
DlUDDrDD
DDUDDDDD
DDlDDrDD
LDUDDUlr
LDlDrUUU
LDUDURlr
DDU.rRUU
DDUlUUlr
DDUUrUUU
DlUlUUlr
DDUUrUUU
DlUUUUlr
DDUUrUUU
llUUUrlr
UDuUrDUU
UlDUUDlr
UDulrDUU
UlDUUDlr
UD.l.DUU
Ul.U.Dlr
UDuUrDUU
UlDUUDlr
.DuUrrUU
.lDUUUlr
.DuUrUUL
llDUULlU
DDuUrLUU
DlDUULUR
DDuurLUR
DlDDLUUd
DDuuUUUU
DlDDUUUU
DUuuUUUU
DUDDUUUU
rUuuUUlU
UUDDUUUU
.UuuUUlu
rUDDUUUR
UUDuRUlU
UUDDr.UU
UUDuUDll
UUDDr.UU
UuDuUDll
URdDr.UU
rUR.U.ll
UUD.r.UU
rUD.U.ll
DUlurDUU
DUDDU.ll
RUlurDUU
RUDDU.ll
RUlurDUU
RUDDULl.
RllDrDUl
RDDDULlU
RDlDrLDl
RRDDUUDU
RRlDrUDl
RRDdUlDU
RR.RrDDl
LRlDLDDD
LRDDDDDD
LRl.DDDD
LRD.DDDD
LRllDDdD
LRDDDDRD
LRllDDDD
LRDDDlDD
LR.lDDlD
LRlDDRDd
LRRlDDDR
RRUDDDDD
RRUlDDDD
RRUDRDDl
RRUlRDDD
RRUDDDlD
RRU.D.DD
RRUl.DlD
RRUD.rUD
RLUD.DUD
RLU...Ll
RLU...LD
LLU...Ll
LLLl.DLU
LLLD..LU
LLUl.DLU
LLLD.rUU
LLLU.LUU
LLLU.U.U
LLLU.U.U
LLLU.U.U
LRLU.U.r
LRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRU.U.D
RRRR.U.r
RRRR.R.D
RRRR.R.R
RLLR.R.D
LLLR.R.D
LLLR.R.D
LLLR.U.D
LLLR.U.D
LLLd...D
LLLR...D
LLLR...D
LLLR...D
LLLR...D
LLLR...r
LLRR...U
RRRR...r
RRRR...U
RRRL...r
RRRL...U
RRRL...r
RRRL...U
RRRL...r
RRdL...U
RRRL...r
RRRL...U
RRRL...r
LRLL...U
LLLL...r
LLLL...U
LLLR...r
LLLR...U
LLLR...r
LLLR...U
LLLR...r
LLLR...L
LLLR...U
LLLR...U
RLRR...R
RLRR...R
RRRR...d
RRRR...U
RRRL...U
RRRL...U
RRRL...U
RRRL...U
RRRL...U
RRRL...u
RRRL...R
LRLL...U
LRLL...U
LRLL....
LLLL....
LLLL....
LLLR....
LLLR...l
LLLR...U
LLLR...l
LLLR...U
LLLR...l
RLRR...U
RLRR...l
RLRR...U
RLRR....
RRRR...l
RRRR...U
RRRL...l
RRRL...U
RRRL...l
RRRL...U
RRRL...l
LRLL...U
LRLL.LuL
LRLL.LRL
uRLL.LuL
LRLL.LRD
LLLL.LuD
LLLL.URD
LLLR.luD
uLLR.URD
LLLR.duD
LLLR.RRD
LLRR.duD
LLRR.RRD
uLRR.duD
RLRR.RLD
RLRR.dLL
RLRR.RLL
RRRR.dLD
RRRR.LL.
RRRL.LDl
RRRL.L.D
RRRL.LlD
RRdL.LUl
RRLL.LdU
RRLL.DRL
LRLL.DdL
LRLL.DRL
LRLL.rdL
LRLL.URL
LLLL.RdL
LLLL.RRL
LLLR.ddL
LLLR.RR.
LLLR.dd.
LLRR.RL.
LLRR.dL.
RLRR.RL.
RLRR.dL.
RLRR.RL.
RLRR.dL.
RLRR.R..
RRRR....
RRRR....
RRRL....
RRRL....
RRLL....
RRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LLLL....
LLLL....
LLLR....
LLRR....
LLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RRRR....
RRRR....
RRLL....
RRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
RLRRLRLR
RLRRLRLR
DLRRLRLR
DLRULRLR
.LUULRLR
.DU.LRLR
.D..LRLR
.....R.R
........
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
