LLLLRLRUR
LLLLRLRUR
LLLLRLRUR
LLLLRLRUR
LLLLRURUR
LLLLRURUR
LLLLRURUR
LLDLrURUR
LL.LDURUR
LL.LDlRUR
LL.LDDDUR
LLlDDlDUR
LLUDDDDUR
LLlDDDDUR
LLUDrDDUR
LLUDDDDUR
LLUDRDDUR
LLUDDDDUR
LLUDDlDlR
LLUDDDDDR
LLlDD.DDU
LLUDDlDDU
LLlDDUDDU
DUUDDUDDU
DUUDDUDDU
DUU.DUDDU
DUU.DUDDU
DUU.DUDlU
DUUlrUDDU
DUUUUUDDU
DUUlrrDDU
DUUUUDDDU
DUuUrDDDU
DUDUUDDDU
DUuU.DrDU
DUDU.DUDU
DUuU.D.DU
DUDlrDrDU
DUuUUDUdU
DUDlrrrUr
DU.UUUUdD
lUuUrUrUD
UUDUULUdD
UUuUrLrUD
UUDUULUdD
UUuUrL.UD
UUDUUU.dD
UUuUrU.UD
UUDUUU.dr
UUuurUrUD
lUDDUUUdR
DUuurUrUD
DlDDUUUdD
DDuurUrUD
DlDDLUUdD
DDD.UUrUD
DlD.UUUdD
DDDuUUrUD
DlDDU.UdD
rDDuUDrUD
UldDU.LdD
rDRuUDUUr
UlDDU.UUU
UDDuRDRUr
UllDr.RUU
UDDuUDdUr
UllDr.UUU
UDDuUDUur
rllD..URU
UDDu.DUUr
rl.D..UUU
DDlu.DUlr
DlDD.LuUU
RDlD.DRlr
RDDD.LUUU
RDlDrLUlr
RDDDUUlUU
RDlDrUU.r
RDDdUll.U
RDlRrDUlr
RDDDUDlUU
RllDrDUlr
RDDlUDlUL
RllDrDU.U
LDD.UDllU
Lll.rDUUR
LDU.UDllR
LlUlrlUUd
LDRDUDllU
LlUlrRUUU
LDUDUDllU
LlUlrDUUU
LDUDLDllU
LlUlDDUDU
LDUDDDlDu
RlUlDDDDR
RDUDDrDDU
RlUDDDDDU
RDUlDDDDl
RlLDD.DDU
RDLlDDDDl
RlUDD.DDU
RDLlDDDdl
R.LDD.DRU
RlLlLLdDl
RULUDURDU
LULULUDll
LULULUDDU
LURULUlDl
LURULUDDU
LURULUDDl
LURULUDDU
LURUUUDDl
LURUUUDlU
LURUlUDDl
LuRUDUllU
LRRUDUDUl
RURURUlUD
RURRRRULD
RULRRRULD
RRLRRRLLD
RRLRRRLLD
RRdRRRLLD
RRLRRULLD
RRLRRULLD
RRLRR.LLD
RRLRD.UL.
RRLRD.UL.
LRLR...U.
LRLR...U.
LRLR....d
LURR....R
LURR....D
LURR....D
LURL....l
LRRL....D
LRRL....D
LRRL....D
LRRL....D
RRRL....D
RRRL....D
RRRL....l
RRLL....D
RRLL....l
RRLL....U
RRLL....U
RRLR....U
RLLR....U
RLLR....U
RLLR....U
LLLR....U
LLLR....U
LLLR....r
LLRR....D
LLRR....D
LLRR....D
LLRR....D
LLRR....D
LLRL....D
LRRL....D
LRRL....D
RRRL....r
RRRL....U
RuRL....U
RRLL....L
RRLL....L
RRLL....L
RRLL....L
RRLL....L
RRLL....L
RRLR....L
RRLR....L
LLLR....L
LLLR....L
LLLR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....U
LLRR....U
LLRR.....
LLRR.....
LLRL.....
RLRL.....
RRRL.....
RRRL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
LRLR.....
LRLR.....
LLLR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.LLR.
LLRR.LUR.
LLRR.LlR.
LLRR.LUU.
LLRR.Ldr.
uLRR.URU.
RLRL.l.R.
RLRL.U.R.
RRLL.ddd.
RRLL.RRR.
RRLL.ddd.
RRLL.RRR.
RRLL.ddd.
RRLL.LRL.
uRLL.LdR.
RRLL.LLR.
RRLL.LLD.
RRLL.DLD.
LRLR.DLL.
LRRR.DLL.
LLRR.rLL.
LLRR.ULD.
LLRR.RLl.
LLRR.RLU.
LLRR.dLd.
LLRR.RDR.
LLRd.dDd.
LLRR.RRR.
LLRR.dRd.
RLRR.RRL.
RLLR.RRL.
RLLL.RRL.
RRLL..dL.
RRLL..RL.
RRLL..dL.
RRLL..RL.
RRLL..d..
RRLL..R..
RRLL..d..
RRLL..R..
LRLL.....
LRRL.....
LRRL.....
LRRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR..d..
LLRR..R..
LLRR..d..
LLRR..L..
RLRR..L..
RLLR..L..
RLLR.....
RLLR.....
RLLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
LRLL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
RLRR.....
RLLR.....
RRLLLRLRL
RDLLLRLRL
RDLULRLRL
R.LULRLRL
D.U.LRLRL
D.U.LRLRL
....LRLRL
.....R.R.
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
