LLLRLUDLR
LLLDLUDLR
LLLDLUDDR
LLLDLUDlR
LULDLUDDR
LULDLUDDR
LULDLuDDR
LULDLDDDR
LULDLuDDR
LUDDLDDDR
LUDDLDDDR
LUDrLDDDR
LUDULDDlR
LUDrU.DDR
LUDUU.DDR
LUDUU.DDR
LUDUUdDDR
LUDUULDDR
LUDUUDDDR
LUDUUDDDR
LUDrUrDDR
LUDUUUDDR
LUDr.UDDR
LUDU.RDdR
LUDR.RDUU
LUlU.UDdU
LlUUlUDUU
LDlUDUDdU
DlUUDUlUU
DDUUDUUdU
DlUUDUlUU
DDUUDrUdU
DlUUDDlUU
DDUU.DUdU
Dllr.DlUr
DDUD.DUdD
Dl.rlDlUD
DDlDDDU.D
DlUrDDldD
DDUDDDUUD
DlU.DrldD
DDU.DUUUD
DlU.DU.dD
lDU.DL.Ur
UlU.DL.dD
UDUrDL.UR
UlUDDL.dD
UDurDL.UD
UDDDdL.UD
UDurUL.UD
UDDD.LlUD
UDurdUUUD
lDDDUUlUD
DDur.UU.D
DDDDdUl.D
DlurUUUuD
DDDDdUlRr
Dlu.UUUUU
DDD.dUlUr
Dlu.UUUlU
DDDr..UUr
rluL.DUlU
UDDD..UUr
rl.Dd.UlU
UDuDUDUUr
UlDR..UlU
UDuR.RUUr
UlDU.DllU
UDuudlUUr
UlDDUDllU
rDDD.DUUr
UlDDdRllU
rDDDURUU.
DlDDdDllr
DDDDUDUUU
RldddLllr
RDRRULUUU
RlDDdDllr
RUDDUDUDL
RU.ldDlDU
RU.DUDUDU
RU.lU.lDR
RU.DU.UDR
RU.lU.lDd
RU.DU.UDU
RUllU.lDU
LUDDu.UDU
LUllD.ldU
LuDDL.DRU
LRllL.DDU
LUDDU.DDu
LUllU.DlR
LUDDR.DDU
LUllU.DDU
LUDDr.DDl
LUllUlDDU
LUDDrDDDl
RUllULdDU
RUDDrDRll
R.llUDDDU
R.DUrDDll
RllUUD.UU
RDDUrD.Ul
RDlUUDlLU
RRDUrDDL.
RRlUURDLl
RRRUrUDLU
RRUUUUDDl
LRUUrUDlU
LRUUUUDDl
LRUUrUDlU
LRUUUUUUl
LRUUrUUUU
LRURLULLl
LRURDULLD
uRURDULLD
LRURDRLLD
LRURDRLLD
LRURDRLLD
LRLRDRUUD
RRLRDRUUD
RRURDU..D
RRLRDU..D
RRLRD...d
RRLRD...R
RRLRD...D
RRLRR...D
RLLRR...l
RLRRD...D
RLRLD...D
RLRL....D
LLRL....D
LLRL....D
LLRL....D
LLRL....l
LLRL....D
LLRL....l
LLRL....U
LLRL....U
LRLL....U
LRLL....U
LRLR....U
RRLR....U
RRLR....U
RRLR....U
RRLR....r
RRLR....D
RRLR....D
RRLR....D
RRLR....D
RRRR....D
RLRR....D
RLRR....D
LLRL....D
LLRL....r
LLRL....U
LLRL....U
LLRL....L
LLRL....L
LLRL....L
LLRL....L
LLLL....L
LLLL....L
LRLL....L
RRLL....L
RRLR....L
RRLR....L
RRLR....L
RRLR....L
RRLR....L
RRLR....L
RRLR....U
RRRR....U
RRRR.....
RRRR.....
LLRR.....
LLRR.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLLL.....
LLLL.....
LLLL.....
RLLL.....
RRLL.....
RRLL.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLR.....
RRRR.....
RRRR.....
RRRR.....
LRRR.....
LRRR.....
LLRR.....
LLRR.LLR.
LLRL.LUR.
LLRL.L.R.
LLRL.LlU.
LLRL.LUr.
LLLL.UdU.
LLLL.lRR.
LuLL.UdR.
RLLL..Rd.
RLLL.ddR.
RLLL.RRd.
RLLL..dR.
RRLL.dRd.
RRLd.R.L.
RRLR.d.L.
RRLR.L.L.
RRdR.L.L.
RRRR.LdR.
RRRR.LLR.
LRRR.DLR.
LRRR.DLR.
LRRR.DLR.
LRRR..LD.
LRRR.rLD.
LLRR.ULL.
LLRR.RLL.
LLRL.RLL.
LLRL.dLD.
LLLL.RD..
LLLL.dDl.
RLLL.RRU.
RLLL..R..
RLLL.dR..
RLLL.RR..
RLLL.RR..
RLLL.Rd..
RRLL..R..
RRLL.....
RRLR..d..
RRRR..Rd.
RRRR..dR.
LRRR..Rd.
LRRR...R.
LRRR...d.
LuRR...L.
LRRR...L.
LRRR...L.
LRRR...L.
LRRR...L.
LLRR...L.
LLdL...L.
LLLL.....
uLLL.....
RLLL.....
RLLL.....
RLLL..d..
RLLL..R..
RLLL..d..
RLLL..R..
RLLL.....
RLLL.....
RRLL..d..
RRRR..L..
RRRR..L..
LRRR..L..
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LLLR.....
LLLL.....
RLLLLRLRL
RLLLLRLRL
RLLLLRLRL
RLULLRLRL
RDULLRLRL
RD.ULRLRL
D..ULRLRL
D....R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
