LLLRLLRRRR
LULRLLRRUR
LULRLLRRUR
LULRLLRRUR
LULRLLRRUR
LULRLLRRUR
LULRLLRRUR
LULRDLRRUR
LULRDLRRUR
LULUDLRRUD
LULUDLRRUD
LUDUDLRRUD
LUDrDURRUD
LUDUDURRrD
LUDrDlDDDD
LUlUDDDDDD
LUUUDlDDDD
LUlUlDDDDr
LlUUDDDDDD
LDUUDDDrDr
LlUUDDDDDD
LDUrDDDDDD
DlUUDDDDrD
DDUrDlDDDD
DllU.DDDRD
DDUR.lDDDD
lllU.UDDDr
UDUU.UDDDD
UlUU.UDrDr
UDUUlUDDDU
UlUUDUDRDU
UDUUDUrDDR
UlUUDUUDDR
UDUUDUrDDU
U.UUDrUDDU
llUrDDrDrU
DDuDDDUDUU
D.DrDDrDrU
D.uDDDUDUU
DlDrDDrDrr
DDuDDDUDUD
DlDrdDrrrD
DDuDUDUUUD
DDDrdrrrrD
rDuDUUUUUD
UDD.dUrrrD
rD..ULUUUD
UD.rdLrrrD
UDuDULUUUr
UDD.dLrrrU
UlurULUUUU
UDDDdLrrrU
UlurULLUUU
rDDDdLUrrU
UlurUUUUUU
rDDDdURrrU
D.urUURULU
D.DLdUdrUU
RluDUUUUUL
RDDDduUrRU
RlDDUDUURU
RDDRdDUrdU
RlDRUDULUU
RDDUdDUUUU
RlDuUDuUUU
RDdDUDRRUU
RlRDUdURUU
RDRDURUdUU
RlDDUDlUul
LDDDUDUULD
LlLDuLlULl
LDldDDUUUD
LlDRL.lUUl
LDlDLDUURD
LlDDU.lurl
LU.lU.URUD
LUlDRDlUrl
LUDlUlUUUD
LUDDrDllrl
LUl.UDUUUD
RUD..l.lrR
RUD.rD.ULD
RUllUD..LD
RUDDrll.UD
RUDlUDU.UD
RulDrD..UD
RRDlUlllUD
RUDDrDUUUL
RUllURllUL
RURD.RUUlL
RUUlrRllDL
LUUDURDUlL
LUUlrUDlDL
LUUDUUDUlL
LUUlrUDlDL
LUUDUUDDDL
LlUlrUDDDL
LDUDUUDDDL
LDUl.UDDDL
LRUUrUDDDL
LRUULUdDDL
LRUUDURdRD
RRLUDUDRDD
RRLUDUDDD.
RRUUDUlDl.
RRLUDRDDD.
RRLUDRDDD.
RRLUDUDDD.
RRLUDUDDD.
RRLUD.DDD.
RuLUD.DDD.
RRRUD.llD.
RRRRD.DDl.
LRRRR.lUU.
LRRRR.UUU.
LRRRD.ULL.
LRRRD.LLL.
LRRR..LLL.
LRRR..LLL.
LRRR..LLL.
LRRR..LLL.
LRRR..LLL.
LRLR..ULL.
LLLR..ULL.
RLLR...LL.
RLLR...UU.
RLLR...UU.
RLLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LRdR......
LRRR......
LRRR......
LRRR......
LRLR......
uRLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
LLRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
RRLR......
RRLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLL......
RLLL......
RLRL......
RLRL......
LLRL......
LLRL......
LLRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRL......
LRRR......
LRLR......
LRLR......
RRLR......
RRLR......
RRLR......
RRLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLLR......
RLdL.LLUR.
RLRL.LL.R.
LLRL.LL.R.
LLRL.LU.R.
LLRd.Ll.R.
uLRL.UU.U.
LLRL.l..r.
LRRL.Ud.U.
LRRL.dR.R.
LRRL.Ld.R.
LRRL.LR.d.
LRRL.Dd.L.
LRLL.DR.L.
LRLR.D..D.
RRLR.r..D.
RuLR.U..D.
RRLR.R..r.
RRLR.R..U.
RRLR.d.rR.
RRLR.R.UR.
RuLR.RdRd.
RLLR.RRRL.
RLLR.RRdL.
RLRR.RRRL.
RLRR..D.L.
LLRL..D.L.
LLRL..LdL.
LLRL..LRL.
LLRL..Ld..
LLRL..LR..
LLRL..L...
LLRL..L...
LLRL..D...
LRRL..l...
LRLL..U...
LRLL..d...
RRLL..R...
RRLR..d...
RRLR..Rd..
RRLR...R..
RRLR...R..
RRLR..dR..
RRLR..RD..
RRLR..dD..
RRLR...L..
RLRR...L..
RLRR...L..
LLRR...L..
LLRR...L..
LLRL...L..
LLRL...D..
LLRL...l..
LLRL...U..
LLRL...d..
LLRL...R..
LLRL...d..
LLLL...R..
LRLL...d..
RRLL...R..
RRLL...d..
RRLL...L..
RRLd...L..
RRLR...L..
RRLR...L..
RRLR...L..
RRLR......
RRLR......
RRRR......
RRRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRR......
LLRL......
RDLLLRLRLR
DDLLLRLRLR
D.ULLRLRLR
..ULLRLRLR
...LLRLRLR
...ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
