LLLRLLLRRR
LLLRLLLRRR
DLLRLLLRRR
DLLRLLDRRR
DLLRLlDRRR
DLLRLDDRRR
DLLDLlDRRR
DLLDLDDRRR
DULDLDDRRR
DULDLDDRRR
DULDLDDRRR
DULDLDDRRR
lULDDDDRRR
UULDDlDRRR
UULDDDDRRR
UUDDDlDRUR
UUlDDUDRUR
UUUDDUDRUR
UUlDDUDRUR
UUUDDUDDUR
UUUDDUDDUR
lUUDlUDDUR
DUUrDUDDUR
DUUUDUDDUR
DUUrDrDrrR
DUlUDDDDDR
DUUUDDDDDD
DUlUDDDDDD
DUUUlDDDDD
DUUUDDDDDD
rUUUDDDDDD
UUUrDDlDDr
rUUUDDUDDD
UUU.Drlrrr
UlU.DUUDDD
UDU.DUlRRD
UlU.DLUDDD
UDurDLlDDD
UlDUDLUDDD
rD.RDLlDDD
UluUdLUDDr
rDDUULlDDD
DluUdLUDDr
DDDUULlDDU
RluUdUUDDU
RDDUUUlDDR
Rl.UdUUrrR
RDuUUU.UUU
RlDUdU.rrU
RD.rUU.UUU
Rl.DdU.rrU
RDurUU.UUU
RlDDdU..rU
RDurU.lrU.
RlDDd.UUrr
LDurUDlrUD
LDDD..UUrD
LDu..DlrUD
LDD...UUrD
LDu.ddlrUD
LDD.URUUrD
LDu..DUrUD
LDD..DUUrD
LlD..DUrUr
LDDr.DUUrU
LlDD.DUrUU
RDDrdDUUrU
RlDDUDUrLU
RDdr.DlLUU
R.RDdDUUUU
R.DrU.lURU
R.DDd.URRU
R.lrUllRdU
R.DDUDUdUL
RllrULlUUU
RDDLUDUUUU
RllDUDlUUU
LDDDUDUUUU
LllDuDlUUU
LDDRDlUUuU
ulDRLDluLU
LDlULDURLU
LlDuUllUUU
LDDDUDUUUl
LllDRDllRD
LDDDUlUUrl
L.DDrDl.UD
L.lDUDUlrl
L.DDrllUUD
RlRdURDlrl
RDURrRDUUD
R.UDURDlrl
RlUDrRDUUD
RDU.UUDlrR
R.UlrUDULD
RlUDUUDlLD
RUUlrUDUUD
RUUDUUD.UD
RUUlrUdlUD
RUUDUURUUD
LUU.rUDlUD
LUU.UUDUlL
LUL.rU.lDL
LULlUU.DDL
LUUDrU.DDL
LUL.LUlDDL
LuLlDRDDDL
LRLDDRDDDL
LUL.DUDDDL
LULlDUDDDL
LULDD.DDDL
RURlD.DdRL
RURDD.lRDL
RURlD.DDDL
RURDD.lDlL
RURlD.UDDD
RURDD.UDDD
RlRlD.LDD.
RDRDR.LDD.
RDRlR.LDD.
RRRUD.LDD.
RRRUD.LlD.
LRLU..LDl.
LRLU..UUU.
LRLU..UUU.
LRLU...LL.
LRLU...LL.
LRLU...LL.
LRLU...LL.
LRLU...LL.
LRLU...LL.
LRLU...LL.
LRLU...LL.
RRRR...LL.
RRRR...LL.
RRRR...UU.
RRRR...UU.
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRRR......
RuRR......
RRRR......
RRRR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLdd......
LLLL......
LLLL......
LLLL......
RLLL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
RLLL......
RLdL.LLUR.
RLRL.LLrR.
RLRd.LLUR.
RLRL.LURR.
RuRL.L.RR.
RRRL.U..U.
RRRL.lldr.
RRRL.UURU.
RRRL..ddR.
RRRL.dRRR.
LRRL.Ld.d.
LRRR.LRdL.
LRLR.DdRL.
LRLR.DRdR.
LRLR.DdRR.
LRLR.rLRR.
LRLR.ULRD.
LLLR.RLDD.
LLLR.RLDL.
LLLR.dLLD.
LLLR.RLLl.
RLLR.RLLU.
RLLR.RDLd.
RLRL.RDLL.
RLRL.RRLL.
RuRL..RDL.
RLRL..RlL.
RLRL..dUL.
RLRL..RdL.
RLRL..dRL.
RRRL..R...
RRdL..d...
LRRL..R...
LRRL..d...
LRRL..R...
LRLR..d...
LRLR......
LRLR...d..
LRLR...R..
LRLR...d..
LRLR...R..
LRLR...d..
LLLR...L..
RLLR...L..
RLLR...L..
RLLR...L..
RLRR...L..
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
LRRL......
LRRL......
LRRL......
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
RRLR......
RLLR......
RLLR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
RLRL......
LRLLLRLRLR
LRULLRLRLR
LRUULRLRLR
LD.ULRLRLR
DD..LRLRLR
D...LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
