LULLRLRRRR
LULLRLRRRR
LULLRDRRRR
LULLRDRRRR
LULLRDRRRR
LULLRlRRRR
LULLDDRRRR
LULLDlRRRR
LULLDDRRRR
LUDLrDRURR
LUDLDDRURR
LULLDDRrRR
LULLDDRDRR
LULLDDRDRR
LULLDlDDRR
LULLDDDDRR
LULLrlDDRR
LULDDUDDRR
LULDRUDDRR
LULDDUrDUR
LUDDDUUrUR
LUDDDUrDUR
LUDDDUURUR
DUDDDUrDUR
DuDDDUUDUR
DDDDDrrDUU
DulDDDUDUU
DDUDDDrDUU
DulDDDUDUU
DDUDDDrDUU
DuUlrDUDUr
DDUUUDrDUD
DuU.rDUDUr
DDU.UDrrUD
DuUlrrUUUD
DDlUUUrrUD
DuUUrUUUrD
DDlUULrrDD
luUUrLUUDD
UDUUULrrDr
UuUUrLLUDD
UDUlULUrDr
UuUU.LUUDU
UDUlrLRrDU
UuUUULRUDR
UDUU.UdrrR
UDUUrUUUDU
lDuUUUUrRU
DDDUrUUUDU
DDuUUUUrDU
DDDU.UUUDU
DduUrUUrDU
DLDUUUuUDr
DDuu.URrDD
DDDDrUULDD
DruuUUUUDD
rDDDr.lUDD
UruuLDURDD
rDDDU.lRrD
UruuUDUdUD
UDDDU.lUrD
UruuUDUUUr
UDDDU.lUrU
UruuUDUUUU
UDDDU.lUrU
.ruuUdUUUU
.DDDRRlurU
r.uurDURUU
UrDDUDlUrU
rDDu.DUUUU
DrDD.DllrU
DDDurDUUUL
RrDDUDllrU
RDDu.DUUUU
RrdD.DllrU
RDRD.DDUUU
RrDDr.DlrU
RLDDU.DUUU
RUlDrlDlrU
RUDDUDDULU
RUldrLDlUU
RUDRUDDUUl
RUlDrDDlRD
LUDDUDDURl
LUl.rDdldD
LUD.UlRUUl
LUD.rDDlUD
LUl.UDDUUl
LUD.rlllUD
LUD.UDDDUl
LUllrDDDUD
LRDDUlDDul
LRDlrDDDLD
LRlDLDDDLl
RDDlDlDDUD
RdRDDRlDUl
RUU.DRDDRD
RUUlDRlDrl
RUUDDRUdLR
RUUlDUURDD
RUUDDULDDD
RUUlDULD.D
RuUDDUL..D
RRUlDUL..L
RDUDDUL..L
LRUlDULlDL
LRUDRULDDL
LRUlRULDDL
LRLDDUDDDL
LRLlDUDDDL
LRUD.UDDDL
LRLl.UUDlL
LRLU.RUDDL
LRLU.RUlUL
LRLU.URUUL
LRLU.URULL
RRLU..ULLL
RRRU..ULLD
RRRU...LLD
RRRU...LL.
RRRU...LL.
RRRU...LL.
RRRU...LL.
RRRU...LL.
RRRU...LL.
RRRR...LU.
RRRR...UU.
LRRR...U..
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
LRRL......
LRLL......
LRLL......
LLLL......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLLR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
uRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLd......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRRL......
RRRL......
RRRL......
RRRL......
LRdL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL.LLUR.
uLLL.LL.R.
LLLR.LLrR.
LLLR.LUUR.
LLLR.LlRR.
LLLR.UURU.
RLdd.lddr.
RLRR.URRU.
RLRR.dddR.
RLRR.LRRR.
RLRR.L.dd.
RLRR.DdRL.
RRRR.DRdR.
RRRR.D.LR.
RRRR.rdRD.
RRdL.ULRD.
RRRL.RLRL.
LRRL.RLRD.
LRRL.dLD..
LRLL.RLD..
LRLL.RLL..
LRLL.RLLl.
LRLL.RDLU.
LRLL.RDLd.
LLLL..RLL.
LLLL..RLL.
LLLL..RDL.
LLLR..dlL.
RLLR..RUL.
RLLR..ddL.
RLRR..RRL.
RLRR..dd..
RLRR..RR..
RLRR..dd..
RLRR..RR..
RLRR..d...
RRRR...d..
RRRR...L..
RRRR...L..
LRRL...L..
LRRL...L..
LRLL...L..
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLLL......
RLLL......
RLLR......
RuRR......
RLRR......
RLRR......
RLRR......
RLdR......
RLRR......
RLRR......
RLRR......
RLRR......
LuRR......
LRRR......
LRRL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLL......
RRLL......
RLLL......
RLRRLRLRLR
RLRRLRLRLR
RLRRLRLRLR
DLRRLRLRLR
DLRRLRLRLR
.DRRLRLRLR
.DUULRLRLR
..UU.R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
