LLLRRRDRRR
LLDRRRdRRR
LLDRRRURRR
LLDRRUdRRR
LLDRRUURDR
ULDRRU.RDR
ULDRRU.RDR
ULDRRU.RDR
ULDRRU.rDR
ULDUD..DDR
ULDUDrdDDR
ULDUDDUDrR
ULDUDrdDDR
lLDrDDUDDU
ULDUDDdDDU
ULDrDDUDDU
ULDUrDdDDU
ULDUDDUrDU
ULDUDDdDDU
UUlUDrURDU
UlUUDDdDrU
UD.UDrUDDU
lllrDUdDRU
DDUUrUUDDU
DlUrDRdDDU
DDUURRUDDU
D.URDU.DDU
DlUUDUdDDU
DDUUDUUDDU
DllUDUdDDr
DDUUDUUrDD
rllUDUUUDr
UDUUDrUrDD
rlUUDDUUrD
UDUUDDUrUD
UlUUDDUUrD
UDUrDDurUD
UlUDrDRUrD
UDUrUDUrUr
UlUDrDUU.D
rDUrUDlr.r
UluDr.UUrU
rDDrU..rUU
DDuDr.lUrR
DDDrUrUrUR
RDuDrU.U.U
RDDrUU..rU
RDuDrLl.UU
RDDrULUrrU
RDuD.LlUUU
RlDrrLUrrU
RDuDULlUUr
RlDrrLUrrD
RDuDULlLUD
RlDrrLUUrD
RDuLUUlUUD
LlDDrUURrD
LDuDUU.RLD
LlDDrU.dUD
LDuRUUlUUD
LlDRruUURr
LDuULDlURU
LlD.UDUUdU
LDDuUDlUUU
LlDDUDDUUU
LDDDUDDuUU
LlDDUDDRUU
RDDDUdDUUU
RldDURDUUU
RDRDUDDluU
RlRdRDDULL
RDDRrLDlLU
RlDDUlDUUU
RULDrDdlUU
RUDlUlRURU
RUDDrDDlrU
RUllUDDUUU
RUDDrlll.U
LUDlUDDU.U
LUlDrDDlrU
LUDlUlDUUl
LUDDrDDlrD
LUllUDDUUl
LuDDrlDlrD
LRDlUDlUU.
LUlDrDDlr.
LUD.UllUUl
LUDlrDUlrD
LUlDURUDUl
RURlrRLDLR
RUUDURLDDD
RUUlrRLDDD
RUUDLULDDD
RUU.DULDDD
RlUlDULDDD
RDUDDULDDD
RDUlDURDDD
RRUUDUU..D
RRUUDUU..D
RRUUDU...L
LRUUDU...L
LRUUDU...L
LRLUDU...L
LRLUDU...L
LRUUDU...L
LRLURR...L
LRLURR...L
LRLUDU...L
LuLUDU...L
LRLU.....L
LRLR.....L
RRRR.....L
RRRR.....L
RRRR...dDD
RRRR...RlD
RRRR...DD.
RRRR...DD.
RRRR...DD.
RRRR...DD.
RRRR...DD.
RRRR...DD.
RLRR...Dl.
LLLR...DD.
LLLR...Dl.
LLLR...UU.
LLLR...UU.
LLLL...LL.
LLLL...LL.
LLLL...LL.
LLLL...LL.
LLLL...LL.
LLLL...LL.
LLLL...LL.
RRRL...LL.
RRRL...LL.
RRRL...LL.
RRRL...UU.
RRRL...UU.
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRdR......
RRRR......
RRRR......
LRRR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
LLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
RRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
RLLL......
RLRL.LLUR.
RLRL.LLrR.
RLRL.LLUR.
RLRL.LURR.
RLRL.LlRR.
RRRL.UU.U.
RRRL.ldd..
uRRL.URR..
RRRL.dd.r.
RRRL.LR.U.
RRRR.Ld.R.
LRLR.DRdR.
LRLR.D.Rd.
LRLR.D.dL.
LRLR.r.RL.
LRLR.U.dR.
LRLR.R.LR.
LuLR.R.LR.
LLdR.d.LD.
LLLR.R.LD.
LLLR.R.LL.
LLLR.R.DD.
RLLd.R.D..
RLdL.R.D..
RLRL...r..
RLRL...U..
RLRL...R..
RLRL...R..
RLRL...d..
RLRL...Rl.
RRRL..d.U.
RRRL..L.d.
RRRL..L.L.
LRRL..L.L.
LRRL..LdL.
LRLR..LRL.
LRLR..L.L.
LRLR..L.L.
LRLR..D.L.
LRLR..D...
LRLR..Rd..
LRLR..RR..
LLLR..Rd..
LLLR..dL..
RLLR..RL..
RLLR...L..
RLRR...L..
RLRL...L..
RLRL..d...
RLRL..R...
RLRL......
RLRL......
RLRL..d...
RLRL..R...
RRRL..d...
LRRL..R...
LRRL..d...
LRLL......
LRLL......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
RLLR......
RLLd......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
RLRL......
RLRL......
LRLLLRLRLR
LRULLRLRLR
LRULLRLRLR
DD.ULRLRLR
DD.ULRLRLR
....LRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
