LLLRRrRR
LLLDRDRR
LLLDRrDR
LLLDRDDR
LLLDRDDR
LLLDRDDR
LLLDRDDR
LLLDRDDR
LLLDUDDR
LULDUrDR
LUUDUDDU
LUUDU.DU
LUUDU.DU
LUUDU.Dr
LUUDUrDD
LUUDUUDD
LUUDUUDD
LUUrURDD
LUUUURDD
LUlrrUDD
LUUUDUDD
LUlUDUDD
LlUUDUDr
LDUUDUrD
LlUUDUUR
LDUUDrrD
LlUrrDUD
DDUUDDrD
DllrRDUD
DDUUDDrD
DllRDDUD
DDUUDDrD
l.UUDDUD
UlUUDDrD
UDUUD.UD
UlUUD.rr
UDUUD.UU
UlUUD.rr
UDUUDrUU
UlUUDUrr
UDu.rUUU
llD.ULrr
DDurrLUU
DlDDULrr
DDurrLLU
DDDDUUU.
DDur.UU.
DDDD.URr
DDur.URU
DDDDrUdr
rDurUUUU
UDDDrUUr
rlurUUUU
UDDDrUU.
UlurUlU.
UDDDrDU.
UluDUlur
UDDDrDRU
UlurUDU.
rDDLrlUr
UluDUDlU
rDDDrLUr
DlDDUDlL
DDDRrLUU
RlDRULlU
RDDDrUUR
RlDDLUlR
RDdDUlUd
RlRDUDlU
RDDDUDUU
RlD.URlU
RDldULUU
RlDRUDlU
RDlDUDUU
RlDDUD.u
LUllRD.R
LUDD.DlU
LUllrDUU
LUDDUlll
LUllrDUU
LUDDUR.l
LUllrD.U
LUDDUDll
LUllrDDU
LUDDUDDl
LullrDDU
RRDDUDDl
RUllrDDU
RUDDUrDl
RUlD.DDU
RUDlrDDl
RUlDUrDU
RURDrD.l
RUUlUL.U
RUUUrU.l
RUUUUU.U
R.UUrU.l
LlUUUU.D
LDUUrU.D
LDUULU.D
LRUUDUdD
LRUUDURD
LRUUDUDD
LRUUDUDD
LRUUDU.D
LRLUDUlD
LRLUDUD.
LRURDRDd
RRLRDRDR
RRLRDRDD
RRLRDRDD
RRLRDRDl
uRLRRUlD
RRLRRUDD
RRRRD.lD
RRRRD.UD
RRRR..UD
RRRR..LD
RRRR..L.
RRRR..L.
LRRR..Ll
LRRR..LD
LRRR..Ll
LLRL..UU
LLRL..UU
LLLL...U
LLLL...U
LLLL...U
LLLL...U
LLLL...U
LLLL...U
RLLL...r
RLLL...D
RLLL...D
RLLL...D
RRLR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...D
RRRR...r
RRRR...D
LRRR...R
LRRR...D
LRRR...D
LRRR...D
LRRR...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
LLLL...D
RLLL...r
RLLL...U
RLLL...r
RLLL...U
RLLL...r
RLRL...U
RRRR...r
RRRR...U
RRRR...r
RRRR...U
RRRR...r
LRRR...U
LRRR...r
LRRR...U
LRRR...r
LRRR...U
LRLR...r
LRLR...U
LLLL...r
LLLL...U
LLLL...r
LLLL...L
RLLL...U
RLLL...U
RLLL...R
RLLL...R
RLLL...d
RLRL...U
RLRL...U
RLRL...U
RRRR...U
RRRR...U
RRRR...U
LRRR...u
LRRR...R
LRRR...U
LRRR...U
LRRR...l
LRLR...U
LRLR...l
LRLR...U
LRLR...l
LLLL...U
LLLL....
RLLL....
RLLL...l
RLLL...U
RLLL.LuL
RLLL.LRL
RLRL.L.L
RLRd.L.D
RLRL.LuD
RLRL.URD
RLRL.luD
RuRL.URD
uRRR.duD
LRRR.RRD
LRRR.duL
LRRR.RRL
LRRR...D
LRLR....
LRLR.du.
LRLR.RR.
LRLR.d..
LRLR.Ru.
LRLR.dLl
LRLR.LLD
RLLL.LLD
RLLL.LL.
RLLL.LL.
RLLL.LD.
RLRL.L..
RLRL.D.l
RLRL.DlU
RLRL.DUL
RLRL.rdL
RLRL.URL
RLRL.RdL
LLRL.RRL
LRdR...L
LRRR...L
LRRR.d.L
LRRR.R..
LRLR.d..
LRLR.Rd.
LRLR..R.
LRLR....
LRLR..d.
LRLR.dR.
RRLR.R..
RRdR.dd.
RLLL.RR.
RLLL.d..
RLLL.Rd.
RLLL..L.
RLRL..L.
RLRL..L.
RLRL..L.
RLRL..L.
RLRL..L.
LLRL....
LLRL....
LLRL....
LRRR....
LRRR....
LRRR....
LRLR....
LuLR....
LRLR....
LRLR....
LRLR....
RRLR....
RRLR....
RRLR....
RRLR....
RRLL....
RLLL....
RLRL....
RLRL....
RLRL....
RLRL....
RLRL....
LDRRLRLR
LDUULRLR
L.UULRLR
L...LRLR
L...LRLR
D...LRLR
D...LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
