LLLLRRRRRR
LLLDRRDRRR
LLLDRRDRRR
LLLlRRDRRR
LULURRDRRR
LULlRRDRRR
LULURRDRRR
LULURRDRRR
LULUURrRRR
LULUURURRR
LULURRrRRR
LULURRURRR
LULlRRrRRR
DULUURURRR
D.LlUDrRUR
D.LUUDUDUR
DlLUUDr.UR
DDLUUDUrUR
DlLUrrrDUU
DDLUDDUDUU
DlLUDrrDUU
DDLUDDUDUU
DlUUDDrDUU
lDUUDDUDUU
UlUuDD.DUU
UDUDrD.DrU
UlUuDD.rDU
UDUDRrrDDU
UlUuDDURDU
UDUDD.rDDU
UlluD.UDDr
UDUDD.rDDD
llluD.UDDr
DDUDDrrDDD
DlUuDUUDrD
DDUDDUUDDD
DlUuDRUDRD
DDUDDRUDDD
DDUuDUUDDD
DDlDrUUrDr
DDUuUUUUDD
rDlDrUUrDr
UDU.UU.UDU
rDUurU.rDU
UDUDU.rUDR
UlUur.UrDR
UDUDUrrUDU
UlUDrDUrrU
UDUDUDrUUU
UlUDrDUrrU
rDUDUDrUUU
UluDrDUrrU
rDDdUDrUUr
DluRrDUr.D
DDDDUD.U.D
R.uDrr..rD
RlDlUU..UD
RDuDrUr.rD
RlDlULU.UD
RD.DrL.rrD
Rl.lULrUUD
RD.DrLU.rr
R..lLLrrUU
R..DULUUrU
R..lULrrUU
R.uDULULrU
L.DlUUrUUU
Ll.DUUUUrU
LD.lUUrRUU
Ll.DUULRrU
LD.lUUDdLU
L..DRUDUUL
L.ulrUDUUU
L.DDUUDURU
L..lrUDURU
LluDU.DUdU
LDDlr.DUUU
Rl.UU.DuUU
RU.Ur.DRUU
RU.UU.DUUU
RU.Ur.DUUU
RUuUUDRlUl
RUDUr.RUuD
RU.UU.RlLl
RU.Ur.uULD
RU.UU.DlUl
RU.Ur.uUUD
RUuUUDDlRl
L.DUr.DUrD
LuuUU.DlUl
LRDRr.DUrD
LU.RU.dlUl
LU.Rr.RUrD
LU.RL.DlUl
LUuRDdDULR
LUDRDRllLD
LUDRDDUUUD
LUDRDDUlUD
LUDRDDLUUD
RUDRDDLlDD
RlDRDDLDDD
RDdRDDLDDL
RDRRDDLDDL
RRDRDDLDDL
RRDRDDUDDL
RRlRDlUDdL
RRDLRD.RRL
uRlLRL.DDL
RRDLDD.DDL
RRlLDD.DlL
RRDL.D.DDL
LRlL.D.DDL
LRDL.l.DDL
LRDL.D.DDL
LRlL.D.DDL
LRDL.l.DDD
LRDL.D.DlD
LRlL.D.DD.
LRDR...Dl.
LRlR.D.UU.
LRDR.l.UU.
LRDR.D.LL.
RRlR.R.LL.
RRRR.U.LL.
RRUR.U.LL.
RRUR.U.LL.
RLUR.U.LL.
RLUR.U.LL.
RLUR.U.LL.
RLUR.U.LL.
RLUL.U.LL.
RLUL.U.UU.
RLUL.U.UU.
LLUL.U....
LLUL.U....
LLUL.U....
LLLL.R....
LLLL.R....
LRUL.R....
LRLL.R....
LRLL.R....
LRLL.U....
LRLR.U....
LRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
LRLL......
LRLL......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
RLRR......
RLRR......
LLRR......
LLLL......
LLLL......
LLLL......
LLLL......
LLLd......
LLLL......
LLLL......
LLLL......
LRLL......
LRLL......
RRLL......
RRRL......
RRRL......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RLRR......
LLRR......
LLLR.LLUR.
LLLR.LL.R.
LLLR.LLrR.
LLdd.LUUR.
LLLL.L.RR.
LLLL.U.RU.
uLLL..ldr.
LLLL.lURU.
LLdL.Ud.R.
LLLL..RdR.
LuLL.ddRd.
RRLL.LRdL.
RRLL.LdRL.
RRRL.DRdR.
RRRL.DdRR.
RRRL.DLRR.
RRRR.rLRD.
RRRR.ULDD.
RRRR.RLDL.
RuRR.RLLD.
RRRR.dLL..
RRRR.RLL..
LRRR.RDL..
LRRR.RDL..
LLLR.RRL..
LLLR.RRD..
LLLR..Rl..
LLLR..dU..
LLLL..R.l.
LLLL..d.U.
LLLL..R.d.
LLLL..d.L.
LLLL..R.L.
RLLL....L.
RLLL....L.
RLRL..ddL.
RRRd..RRL.
RRRL....L.
RRRL...d..
RRRL...R..
RRRL..dd..
RRRR...R..
RRRR...d..
RRRR...L..
LRRR...L..
LRRR...L..
LRLR...L..
LRLR...L..
LLLR......
LLLR......
LLLR......
LLLR......
LLLR......
LLLL......
LLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LLLR......
LLLR......
LLLR......
RLRLLRLRLR
RLRLLRLRLR
RLULLRLRLR
RDULLRLRLR
DD.ULRLRLR
D..ULRLRLR
....LRLRLR
.....R.R.R
..........
..........
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
