LLLLLRRR
LLLLLrRR
LLLLLDRR
LLLDLrRR
LLLDLDRR
LLDDLDRR
LLDDLDRR
LLDDLDRR
LLDlLDRR
LLDULDRR
LLDlLrRR
LLDULDRR
LLDUL.RR
UUDUUrRR
ULDUUURR
ULDUUURR
ULDUURDR
ULDlURDU
ULlUUUDU
ULUlUUDU
lLlUlUDU
ULUUDUDU
ULUUDUDU
ULUUDUDU
ULUUDrDU
ULUUDDDr
UUUUDDDD
UUlUlDDD
UUUUDDDD
lUluDDDD
DUUDDDDD
DUUuDDDD
DUUDDDDD
DUUuD.DD
DUUDDrDr
DUU.DUDD
DUUuDUDR
DUUDDLDD
rUUuDLDD
UUuDdLrD
rUDuULUD
UUuDdLrD
UlDuULUD
UDuDdLrD
UlD.ULUD
UD.udUrD
UluDUUUD
rDDu.Urr
Ul.DdUUU
rDuuUU.r
DlDD.U.U
DDuu.U.r
RlDDdUrU
RD.DUUUr
RluDd..U
RDDDU..r
RluDdD.U
RDDDU.rr
RluddDUU
RDDRU.rr
RluDddUU
RDDDURrr
RluldDUU
LDDDUDrr
LDDldDUU
LDDDUDrr
LDDlUDLU
LDDDUDUr
LDDlUDUL
LDdDUDRU
LDRlUDRU
LlDDu.dR
LDDlD.UR
LllDLlUd
RDDlLDUU
RllDULUU
RDDlUDUU
RllDRDUU
RDDlUD.U
RllDrDuU
RDDlUlRu
RlDD.DUR
RDll.DUU
RlDU.l.U
RDDU.D.l
LllUrD.U
LDDUUlll
LlDUrDUU
LDlUUD.l
LlDUrllU
LDRUURUl
LlUUrUlU
LDUUUUUl
LlUUrUlU
LUUUUUUl
LUUUrUlU
RUURUUUl
RUURrUlU
RUURUUUl
RUURrUlU
RUURUUUl
RUURrUlU
RUURLUUl
RULRDUlD
RuLRDRUD
RRURDRlD
RULRDRDD
LULRDRDD
LULRDRDD
LULRDUDD
LULRDUDD
LULRD.DD
LURLD.Dd
LURLD.DR
LURLL.DD
LlRLR..D
LDRLD..l
LDRLR..D
RRRLR.dD
RRRLD.RD
RRRLD.DD
RRRL..DD
RRRL..lD
RRLL..Dl
RRLR..DD
RRLR..Dl
RRdR..DU
RRLR..DU
RRLR..DU
LRLR..lU
LRLR..DU
LRLR..lU
LRLR..UU
LRLR..UU
LRLR..Lr
LRRR..LD
LRRL..LD
LRRL..LD
LRRL..LD
LRRL..LD
RRRL..UD
RLRL..UD
RLRL...D
RLRL...r
RLRL...D
RLRL...R
RLLL...D
RLLL...D
RLLR...D
RLLR...D
RLLR...D
LLLR...D
LLLR...D
LRLR...D
LRLR...D
LRLR...D
LRLR...r
LRRR...U
LRRR...r
LRRR...U
LRRL...r
LRRL...U
RRRL...r
RRRL...U
RRRL...r
RLRL...U
RLRL....
RLRL....
RLLL....
RLLL....
RLLL....
RLLL...r
RLLR...U
LLLR...r
LLLR...U
LLLR...r
LLLR...U
LRLR...r
LRLR...U
LRRR...r
LRRR...U
LRRR...r
LRRR...L
LRRR...U
RRRL...U
RRRL...R
RRRL...R
RRRL...d
RRRL...U
RLRL...U
RLLL...U
RLLL...U
RLLL...U
RLLL...U
RLLL...u
LLLL...R
LLLR...U
LLLR...U
LLLR...l
LLLR...U
LLLd.LuL
LRRR.LRL
LRRR.L.L
LRRR.LuD
LRRR.LRD
LRRd.U.D
RRRR.l.D
RRRR.UuL
RRRR.dRL
RRRR.R.D
RRRL.d.l
RRRL.R.D
RRLL..uD
RLLL..R.
RLLL..ul
RLLL..RU
RLLL.duL
LLLL.RRL
LLLL.duL
LLLL.RLL
LLLL..LL
LLLL.dLL
LLLR.LLL
LLRR.LLL
LLRR.LD.
LRRR.L..
LRRR.Ll.
LRRR.LU.
RRRR.D..
RRRR.Dd.
RRRR.DR.
RRRR..d.
RRRR.rR.
RRRR.U..
RRLL.Rd.
RRLL.RR.
RRLL.dd.
RLLL.RR.
RLLL..d.
LLLL..R.
LLLL..d.
LLLL..L.
LLLL.dL.
LLLL.RL.
LLLL.dL.
LLRL.RL.
LLRR.dL.
LLRR.R..
LLRR.d..
LRRR.R..
RRRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRRR....
RRLR....
RRLR....
RRLL....
RRLL....
RRLL....
LLLL....
LLLL....
LLLL....
LLLL....
LLLL....
LLLL....
LLRL....
LLRL....
LLRL....
LLRR....
LLRR....
RLRR....
RRRR....
RRRR....
RRLRLRLR
RRLULRLR
RRUULRLR
DRU.LRLR
DD..LRLR
.D..LRLR
....LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
