LLLRLRRrR
LLLRLRRDR
LLLRDURDR
DLLRLURDR
LULRLUDDR
LULRLUDDR
LULDLUDDR
LULDLUDDU
LULDLUDDU
LULDLUDrU
LULDLUDDU
LULDlUDRU
DULDDUDDU
LULDDrDDU
LULDDDDDU
LULDDrDDU
LULDDDDDU
LULDDDDDU
LULDlDrDr
LUUDDDUDD
LUUDDDrDD
LUUDDDUDD
LUUDDr.rD
LUUDDD.UD
LUUrDr.rD
LUUUDU.UD
DUUrDU.rD
DlUUDRrUr
DDUUDRUrD
DlUUDU.UR
DDlUdU.rD
D.UUUU.UD
lllUdU.rD
UDUrUUrUD
UlUUdUUrD
UDUrUr.UD
UlUUdD.rD
UDURUDrUD
UlUUdDUrD
UDlUUD.UD
UlUUdDrrr
lDlUUDUUU
DlUU.Drrr
DDUUdDULU
DlUUUrrUr
DDUUdUUUU
DlUUUUrRr
DDUrdLURU
DlUDULrdr
DDUrdLUUU
rDUDULrUr
UDurdLLUU
rDDDULUUr
UDurdLUUU
UDDDULRUr
UDurUURuU
UDDDUUdRr
UlurUUUUU
UDDDUUUUr
rlurUUUlU
UDDDuUUUr
rlurDUUlL
DDDDLUUUU
DlurLUulU
RDDDU.RUR
RlurUDUlR
RDDLR.UUd
Rl.DU.llU
RD.Dr.UUU
Rl.DU.llU
RD.Rr.UUU
Rl.RU.llU
RD.Ur.UUU
Rl.uU.llu
RDuDrDUUR
LlDDU.llU
LDuDrdUUU
LlDDURlll
LDuDrDUDU
LlDDUDlDl
LUDdrDUDU
LUDRUDlDl
LUDDrDUDU
LUDDUDlDl
LUDlrDUDU
LUdDUDlDl
RURlrDDDU
RUDDL.Ddl
RUDlD.DRU
RUlDDlDDl
RuDlDDDDU
RRlDDLDll
RUDlDDDDU
RUlDDDDDl
RUD.DDDDU
RUllDD.Dl
RUDDDldDD
LUDlDDRDD
LUlDDDD.D
LUDlLlD.D
LUDDDD.lD
LlllRDlDD
LDDDRlDlD
LDDlRDDUD
uRlDDRDUD
LRDlDLDLd
LRlU.RDLR
LRRU.UDLD
LRUU.U.LD
RRUU.U.D.
RRUU.U..l
RRUU.U..D
RRUU.U..D
RRUU.U..D
RRUU.UlDD
RRUU.UDlD
RRUU.UUUD
RRUU.UUUl
RRUU.ULLD
RRUR.RLLl
LRLR.RLLU
LRLR.RLLU
LRUR.RLLU
LRLR.RLLU
LRLR.UUUU
LRdR.UUUU
LRLR....U
LLLR....U
LLLR....r
LLLR....D
LLRR....D
RLRR....D
RLRR....D
RLRR....D
RLRR....D
RLRL....D
RLRL....D
RLRL....r
RLRL....U
uRRL....U
RRRL....L
RRLL....L
RRLL....L
LRLL....L
LRLL....L
LRLL....L
LRLL....L
LRLR....L
LRLR....L
LRLR....L
LRLR....L
LLLR....L
LLRR....L
LLRR....L
RLRR....U
RLRR....U
RLRR.....
RLRR.....
RLRR.....
RLRL.....
RLRL.....
RLRL.....
RLRL.....
RRLL.....
RRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLR.....
LRLR.....
LRLR.....
LRRR.....
LLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRR.....
RLRL.....
RLRL.....
RLLL.....
RLLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLL.....
LRLR.....
LRRR.....
LRRR.....
RRRR.....
RLRR.....
RLRR.LLR.
RLRR.LUR.
RLRR.LlR.
RLRR.LUU.
RLRR.Ldr.
RLRR.URU.
RLRR.ldR.
RuLd.URR.
RLLL.ddd.
uLLL.RRR.
LLLL.ddd.
LLLL.RRR.
LuLL.d.d.
LRLL.L.L.
LRLL.L.L.
LRLL.L.L.
LRLL.L.L.
LRLL.D.D.
LRRL.D.D.
LRRL.DdD.
LRRd.rLr.
RRRR.ULU.
RRRR.RLR.
RRRR.RLR.
RRRR.dLd.
RuRR.RLR.
RLRR.dLd.
RLRR.RLR.
RLRR.dLd.
RLLR.RLL.
RLLR.RDL.
RLLR.RDL.
LLLR..RL.
LLLL..RL.
LLLL..RL.
LLLL..RL.
LLLL..R..
LLLL..d..
LRLL..R..
LRLL..d..
LRRL..R..
LRRL.....
LRRL..d..
RRRL..R..
RRRL.....
RRRR.....
RRRR.....
RRRR..d..
RRRR..R..
RRRR..d..
RLRR..R..
RLLR..d..
RLLR..L..
RLLR..L..
LLLR..L..
LLLR.....
LLLR.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LLLL.....
LRRL.....
LRRL.....
LRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRL.....
RRRR.....
RRRR.....
RRRR.....
RRRR.....
RRLR.....
RLLR.....
LLLULRLRL
LLLULRLRL
LLL.LRLRL
LLU.LRLRL
DLU.LRLRL
DD..LRLRL
.D..LRLRL
.....R.R.
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
