LLDLRRLLR
LLDLRRLLR
LLDLRRLLR
LLDLRUDLR
LLDLUUDLD
LLDLUU.Lr
LLDLUU.DD
LLDLUU.DD
LLDLUU.DD
LLDLUr.DD
LLDLUD.DD
LLDLUr.DD
LL.LUD.DD
LU.LUDlDD
LU.LUDUDr
LUdLUDllD
LUULUDUDR
LUdDUDlDD
LUUDUrUDD
DUUDUDlDD
DUUDUrUDD
DUUDUUlDD
DUuDrUUDD
DULDDRlDD
DUUDDRUlD
DUUDDUlDD
DUrDDUUDD
DUUDDUlDr
DURDDUUDU
DUUDrUlDr
DUUDDUUDU
DUUlRrlDr
DlUUDDUDU
DDUlDD.Dr
DlUUDDlDU
DDUUDDUdr
DlUUDDlUU
lDUUDDUdr
UlrUDDUUU
UDDUDDUdr
UlrlDrUUU
UDDUDUUdr
UlrlDUUUU
UDDUrLUdr
UlrUULUUU
UDDUrLld.
llrUULUU.
DDDUrUld.
DlrUUUUU.
DDDU.Ul.r
DlrU.UU.U
DDDU.Ul.r
Dlru.UUdL
DDDDrUlUU
DDruUUUdU
rDDD.UlUR
UDrurUUdR
rDLDUUlUd
UDDurUU.U
UDDDU.l.U
UDDurDUdU
UlRDU.lUU
UDRurDUdU
UlUDU.lUU
rDuurDUUu
UlDDU.lUR
rDDu.DDUU
DlDD..DUU
DDDurDDUl
RlDDU.DuU
RDDurDDRl
RldDU.DUU
RDRurDDUl
RlDDLLDlU
RDDDUDDUl
Rl.DULdlU
RD.DULRUl
Rl.DUUD.U
RDlDUUD.l
RlDdUll.U
LDlRUDDll
LlDDUDDUU
LDlDRDDll
LlD.rDDUU
LUllUDDll
LUDDrDDUU
LUllUD.ll
LUDDrD.UD
LUllUl.lD
LUDDrD.UD
LUl.UR.lD
RUD.rD.UD
RUllUD..D
RUDDrD..D
R.llUDl.D
RuDDrDD.D
RRllUDl..
RUDDrrUl.
RUlDUDUU.
RURlrDLl.
RUUDUrLDd
RUUDrDLDR
LUUlUDLDD
LUUDrrLDD
LUUULLLDl
LUUUDUUDD
LlUUDUUDD
LDUUDU.DD
LDUUDU.DD
LRUUDU.dD
LRUUDU.RD
LRUUDU.Dl
LRLUDU.DD
RRLUDU.ll
RRUUDU.DU
RRLUDU.DU
RRLUDU.DU
RRLRRU.DU
RRLRRR.DU
RRLRDR.DU
RRLRDR.lU
RRRR.R.DU
RRRR.R.lr
RRRR.U.UD
LRRR.U.UD
LRRR...LD
LRRR...LD
LRRR...LD
LRRR...LD
LRRR...LD
LRRR...LD
LRRR...Lr
LLLR...LU
LLLL...LU
LLLL...LL
RLLL...UL
RLLL...UL
RLLL....L
RLLL....L
RLLL....L
RLLL....L
RLLL....L
RLLL....L
RLRL....L
RRRL....L
RRRR....L
LRRR....L
LRRR....L
LRRR....U
LRRR....U
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRLR.....
LRLR.....
LLLR.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
LRRL.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRLR.....
LRLR.....
LRLR.....
RRLR.....
RLLR.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLLL.....
RLRL.....
RLRL.....
RLRL.....
LLRL.....
LLRL.....
LRRL.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRRR.....
LRLR.....
LRLR.....
LRLR.LLR.
RRdR.LUR.
RRLR.LlR.
RRLR.LUU.
RuLR.L.r.
RLLL.U.U.
RLdL...R.
RLLL.l.R.
RLLL.U.d.
RLLd.d.R.
RLLL.R.d.
RLRL.ddR.
LLRL.RRd.
LLRL.ddL.
LLRL.LRL.
LLRL.LdL.
LLRL.LRL.
LRRL.LdD.
LRRR.DRD.
LRRR.DdD.
LRRR.DLr.
LRRR.rLU.
LRLR.ULR.
RRLR.RLR.
RRLR.RLd.
RRLR..LR.
RRLR.dLd.
RRLR.RLR.
RRLR..Ld.
RLLR..LL.
RLLL..DL.
RLLL..DL.
RLLL..RL.
RLRL.dRL.
LLRL.RRL.
LLRL.dRL.
LLRL.RR..
LLRL.Rd..
LLRL.RR..
LLRL..d..
LLRL..R..
LRRL..d..
LRRR..R..
LRRR..d..
LRLR..R..
uRLR..d..
RRLR..R..
RRLR..d..
RRLR..L..
RRLR..L..
RRLR..L..
RRLR.....
RRLR.....
RLLR.....
RLLd.....
RLRL.....
RLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRL.....
LRRL.....
LRLL.....
LRLR.....
RRLR.....
RRLR.....
RRLR.....
RRLd.....
RRLR.....
RRLR.....
RRLR.....
LLRLLRLRL
DLRULRLRL
DLRULRLRL
.LR.LRLRL
.DU.LRLRL
.DU.LRLRL
....LRLRL
.....R.R.
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
