LLULRDRLRR
ULuLRDRLRR
ULLLRDRURR
UUUlRDRURR
UUUURDRURR
UUrlRlRURR
.UUURDDUUR
lUUURlDUUR
UUUURDDUUR
UUUURDrUUR
UUUURDUUUR
UUUUrDrUUR
UUrlDDUUUU
UUUUDDrUUU
UUrlDlUUUU
UUUUDDrUUU
lURUDlUUUU
DUUUDU.UUU
DUUU.U.UUU
DUUU.U.UrU
DUUU.UrUDU
DUUUrUUlDU
DUUUDUrDDU
DUUURUUDDU
DUUuDUrDDU
rlUDDrUDDU
UDruDDrDDr
rlDDDDUDDD
UDruDDrDrr
UlDDDDUDDD
UDruDDrlRD
UlDDDDUDDD
UDruDD.DDD
UlDDDD.DDD
rDr.DrrDDD
UlDurULDDr
.DrDUUUDDD
rlDurLUDDr
DDrDULRDDU
DlDurLRDDU
RD.DULdDDR
Rl.urLUdrR
RD.DULUUUU
Rlr.rLUdrU
RDD.ULUUUU
Rl..rUUdrU
RDruUUUUUU
RDDDrUu.rU
RDruUUR.U.
RDLDrUUdrr
RDDDU.UUUD
LDDDruldrD
LDDDULUUUD
LDRDruld.D
ulRDUDUUrD
LDDdrDldUD
LlDRUDUUrD
LDDDrDl.UD
LlDDLDU.rr
LDD.UDl.UU
LldlURU.rU
LDRDUdldUU
LlR.URUUrU
RDDlUDldLU
RlDDUDUUUU
RDLlULldUU
RllDUDUURU
RDD.Rll.RU
RlD.rDUddL
RDl.UDlUUU
RlD.rlDdUU
RDDlUDDUUU
RllDrDDUUU
RDDlUlDUUU
LlDDrDDUUU
LDllUDDUuU
LlDDrlDULU
LUDlUDDuLU
LU.Dr.DRUl
LUl.UDdUUD
LUDlrlRURl
LUDDUDDlrD
LUllrRDUUl
LURDURllrD
LUUlrRDUUl
RUUDURDlrD
RUUlrUDUUl
RuUUUUDlrD
RRUUrUDUUl
RUUULUDlLR
RUUUDUlULD
RUUUDUDlUD
RUUUDUlUUD
RUUUDUUlUD
RUUUDUUUUD
RUUUDULlUD
LULUDULUlD
LULUDULlDL
LlUUDULDDL
LDLUDRLDDL
LDLRDRLDDL
LRLRDUUDDL
LRLRRUUDDL
LRLRR..DDL
LRLRD..DDL
LRRRD..DDL
LRRR...dRL
RRRR...RDL
RRRR...DDL
RRRR...DlL
RRRR...DDL
RRRR...DDD
RRRR...DDD
RRRR...DD.
RRRR...DD.
RRRR...DD.
RRLL...lD.
RRLL...Dl.
LRLL...UU.
LRLL...UU.
LRLL...LL.
LRLL...LL.
LRLL...LL.
LRLL...LL.
LLLL...LL.
LLLL...LL.
LLLL...LL.
LLRL...LL.
LLRR...LL.
RLRR...LL.
RLRR...UU.
RLRR...UU.
RLRR......
RLRR......
RLRR......
RLRR......
RRRR......
RRRR......
RRLR......
RRLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LLLL......
LLRL......
LLRL......
RLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RRLR......
RRLR......
LRLR......
LRLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LLRL......
RLRL......
RLRL......
RLRL......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLRR......
RLLR......
RLLR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLL......
LRLL......
LRLL......
LRLL......
LRLL......
LRRL......
LRRL......
RRRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRR.LLUR.
RLdR.LLrR.
RLRR.LLUR.
RLRR.LURR.
RLRR.LlRR.
RLLR.UU.U.
LLLR..d.r.
LLLR.lR.U.
LRLd.U.dR.
LRLR.d.RR.
LRLR.Lddd.
LRLR.LRRL.
LRLR.D.dL.
LRLd.DdRD.
LRLL.DR.D.
LRLL..d.D.
LRdL..L...
RRRL..Ld..
RRRL..LR..
RRRL.rLRr.
RLRL.ULRU.
RLRL.RLDR.
RLRL.RLDR.
RLRL.dDLd.
RLRL.RDLL.
RLRL.RRLL.
RLRR.RRLL.
RLRR.RRLL.
uLLR.RdLL.
LLLR..RDL.
LLLR....L.
LLLR..d...
LRLR..R...
LRLR...l..
LRLR...U..
LRLR......
LRLR......
LRLR..d...
LRLL..R...
LRRL..d...
RuRL..R...
RRRL......
RRRL......
RRRL......
RRRL...d..
RLRL..dR..
RLRL...d..
RLRL...R..
RLRL......
RLRL......
RLLR......
LLLR......
LLLR......
LuLR......
LLLR...d..
LLLR...R..
LLLR...d..
LLLR...L..
LRLR...L..
LRLR...L..
LRLR...L..
LRRR...L..
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RRRL......
RLRL......
RLRL......
RLLL......
LLLL......
LLLR......
LLLRLRLRLR
LDLRLRLRLR
LDURLRLRLR
D.URLRLRLR
D..RLRLRLR
...ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
rl........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
