DLLLLRRR
DLLLLRRR
DLLULURR
DLLULURR
DLLULURR
DLLULURR
DLLULURR
DLLlLURR
DLLULURR
DLDlDURR
DLDUDURR
DLDUlUDR
DLlUDURR
DLUUDURR
DUlUDURR
dUUUDrRR
UUU.DDRR
UUUlDrDR
UlUUlDDU
UDUlDDDU
UlUUDDDU
UDlUDDDU
ulUUDDDU
RDlUDDDU
DlUUDrDr
DDUUDDDD
DlUUDrDD
DDUUDUDD
DlUUDUDD
DDUuDRDD
DlUDdRDD
rDUuUUDD
UlUDdUDD
rDuuUUDr
UlDDdUrD
UDuuUUUR
UlDDdUrD
UDuuUrUD
UlDDdDrD
UDuuUDUD
rDDDdDrD
UDuuUDUD
rDDDdDrD
DDuuUDUD
DDDDdDrD
RDuuUDUD
RDDD.rr.
Rlu.dUUr
RDDuUUrU
RluDdLUr
RDDuULrU
R.uDdLUr
R.DDULrU
RluDdLUr
RDDDULrU
RlDDULLr
LDDDUUUU
LlDdUUUr
LDDRUURU
LlDDUURr
LDdDuUdU
LlRlDUUr
LDDDLlUU
LlDlLDUr
LDlDUDUU
LlDlUDUr
LDlDRDUU
RlDlUDur
RDlDrDRL
RlDlUDUU
RD.DrDUU
RlllUllR
RUDDrDUR
RUllULld
RUDDrDUU
RUllUDlU
RUDDrDUU
RUllUDlU
LUDDrDUU
LUllUDlU
LUDDrDUu
LUllUDlR
LuDUrDUU
LRlUUDlU
LUDUrlUl
LURUURlU
LUUUrUUl
LUUULUlU
LUUUDUUl
RUUUDUlU
RUUUDUDl
RUUUDUDU
RUUUDUDl
RlUUDUDU
RDUUDUDl
RDURDUDU
RRURDUDl
RRURDUDU
RRLRDUDl
RRLRDRdU
LRURRRRl
LRLRRRDU
LRLRDRDl
LRLRDRlD
LRLR.UDD
LRLR.UDD
LRLR..DD
LRRR..DD
LRRR..DD
LRRR..DD
LRRR..lD
RRRL..DD
RRRL..ld
RRRL..UR
RRRL..UD
RRRL..LD
RRRL..Ll
RRRL..LD
RRLL..LD
RLLL..LD
RLLL..LD
RLLL..UD
LLLL..UD
LLLR...l
LLLR...D
LLLR....
LLLR...l
LLLR...U
LLLR...U
LLRR...U
LLRR...U
LRRR...U
LRRR...U
RRRR...U
RRRR...U
RRRL...r
RRRL...D
RRRL...D
RRRL...D
RRRL...D
RRLL...D
RRLL...D
RRLL...D
RLLL...D
LLLL...r
LLLL...D
LLLL...R
LLLR...D
LLLR...D
LLLR...D
LLLR...D
LLRR...D
LLRR...D
LLRR...D
LLRR...D
RRRR...D
RRRR...D
RRRR...r
RRRR...U
RRRL...r
RRRL...U
RRRL...r
RRLL...U
RRLL...r
RRLL...U
RRLL...r
LRLL...U
LLLL...r
LLLL...U
LLdL...r
LLLL...U
LLLR...r
LLLR...U
LLLR...r
LLRR...U
LLRR...r
LLRR...U
RLRR...r
RLRR...L
RRRR...U
RRRR...U
RRRR...R
RRRR...R
RRRL...d
RRRL...U
RRLL...U
RRLL...U
RRLL...U
LRLL...U
LRLL...U
LRLL...u
LLLL...R
LLLL...U
LLLL...U
LLLL...l
LLLR...U
LLRR...l
LLRR...U
LLRR...l
RLRR...U
RLRR.LuL
RLRR.LRL
RLRR.L.L
RRRR.LuD
RRRR.LRD
RRRR.UuD
RRRR.lRD
uRdL.U.D
RRLL.duD
RRLL.RRL
RRLL.duL
LRLL.RRD
LRLL.dul
LRLL.RRD
LRLL.duD
LLLL.RLl
LLLL.dLU
LLLL.LLL
LLLL.LLL
LLRR.LLL
LLRR.LDL
LLRR.LlL
RLRR.LUL
RLRR.DdL
RLRR.DRL
RLRR.Dd.
RLRR.rR.
RRRR.Ud.
RRRR.RR.
RRRR.R..
RRLR.dd.
RRLL.RR.
RRLL.dd.
LRLL.RR.
LRLL.dd.
LRLL.RL.
LRLL..L.
LRLL.dL.
LRLL.RL.
LLLL.dL.
LLLL.RL.
LLRL....
LLRL....
LLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RRRR....
RRLR....
RRLR....
RRLR....
LRdL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LRLL....
LLLL....
LLRL....
LLRL....
uLRL....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
RLRR....
LRLLLRLR
LRLLLRLR
DRLULRLR
DRLULRLR
.RL.LRLR
.RU.LRLR
.DU.LRLR
.D...R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
