LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLRLRRR
LLLDDRRR
LLLDDRDR
LLLDDRrR
LLLDDDUR
LLLDDDrR
LLLDDDUR
LLLDDDrR
LLLDDrUR
LLLDDDrR
LLLDDrUR
LLDDlDrR
LLDDDDUU
LLDDDDrU
LLDDDDUr
LLDDDD.D
LLlDDDrD
LLUDDrUD
LUlDlDrD
LUUrDrUD
LUUUDUrD
LUUrDUUD
DUUUDRrD
DUUUDRUr
DUUUDUrD
DUlUDUUR
DUUUDUrD
DUlUDUUD
DUUrDUUD
DUUUDUUD
DUUrd.UD
DUUUU.UD
DUURdrRD
lUUUUDUD
UUUUdDUD
UUUUUDuD
UUUUdDRr
UUuUUDUU
UUDUdDUr
UUuUUDlU
UUDUdDUr
UUuUUrlU
lUDr.UUr
DUuDdUlU
DUDrULUr
DluDdLlU
DDDrULUr
DluD.LlU
DDDrdUUr
Dl.DUUlU
DDurdUUr
.lDDUUlU
.DurdUUr
.lDDUUlU
.DurdUUr
.lDDUUlU
.D.rUlUr
.luDUDlL
.DDDUlDU
.luLUDDU
rDDDUlDR
UlDDuDDR
rDDDDLDd
UlDRLDDU
UDDRLLDU
UlDDULDU
UDdDUUDU
UDRDRUdU
UDDDUlRU
.DDDrDDu
rD.dUDDR
UDlR.DlU
rDDDrDDU
DDlDUDDl
DlDlrDDU
RDlDUDD.
RlDlrDD.
RDlDUlD.
RlDlrDll
RDlDURDU
RlDlrDll
RDlDUDUU
RlDlrDUl
uDlDUDLU
RlDlrDLl
RDlDUDLU
RlDlrDLl
LDlDUrUU
LlDDrDLl
LDllLDLU
LlDDDrUl
LDlDDD.U
LlRlDL.l
LDUUDU.U
LlUUDU.l
LDUUDU.D
LlUUDU.D
LUUUDU.D
RUUUDU.D
RUUUDU.D
RUUUDU.D
RUUULU.D
RUUUDU.D
RUUULU.D
RUUULU.d
RULULU.R
RULRLR.D
RuURLR.D
RRLRLR.l
LULRUR.D
LULRUR.D
LULRlU.D
LRLRDU.D
LRLRD..D
LRRdR..D
LRRRR..l
LRRRR..D
LRRRR..l
LRRRR..U
LRRRR..U
RRRRR..U
RRRRR..U
RRRRR..U
RURLD..U
RURLD..U
RULL...U
RULL....
RRLL...r
RRLL...D
RRLL...D
RRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLL...D
LRLR...D
LRRR...r
LRRR...D
LRRR...R
LLRR...D
LLRR...D
LLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLRR...D
RLLL...D
RLLL...D
RLLL...r
RLLL...U
RRLL...r
RRLL...U
uRLL...r
LRLL...U
LRLL...r
LRLL...U
LRLL...r
LRRL...U
LRRR...r
LRRR...U
LRRR...r
LRRR...U
LLRR...r
LLRR...U
RLRR...r
RLRR...U
RLRR...r
RLRR...U
RLLR...r
RLLR...L
RLLL...U
RLLL...U
RLLL...R
RLLL...R
RRLL...d
LRLL...U
LRLL...U
LRLL...U
LRLL...U
LRRL...U
LRRL...U
LRRL...u
LRRR...R
LRRR...U
LRRR...U
LRRR...l
RLRR...U
RLRR...l
RLRR...U
RLRR...l
RLLR...U
RLLR...l
RLLR...U
RLLR...l
RLLL...U
RLLL...l
RLLL.LuD
LLLL.LRD
LRLL.LuD
LRLL.LRD
LRLL.LuD
LRRL.URD
LRRL.l.D
LRRL.UuL
LRRL.dRL
LRRL.R.L
LRRd.d.D
LRRR.R.L
RRRR.duL
RRRR.RRD
RLRR.dul
RLRR.RRD
RLdR.duD
RLLR.LL.
RLLR.LLl
RLLR.LLU
RLLR.LLL
RLLR.LLL
RLLR.LDL
LLLL.D.L
LLLL.D.L
LLLL.D.L
LRLL.rlL
LRLL.UUL
LRRL.R..
LRRL.Rd.
LRRL.dR.
LRRL.Rd.
LRRL.dR.
LRRL.Rd.
RRRL.dR.
RRRR.Rd.
RRRR..R.
RRRR.dd.
RLRR.RR.
RLLR.dd.
RLLR.RL.
RLLR..L.
RLLR..L.
RLLR..L.
RLLR..L.
LLLR..L.
LLLR....
LLLL....
LLLL....
LLLL....
LRRL....
LRRL....
LRRL....
LRRL....
LRRL....
LRRL....
RRRL....
RRRL....
RRRL....
RRRR....
RRRR....
RRLR....
RLLR....
RLLR....
RLLR....
RLLR....
RLLR....
LLLR....
LLLR....
LLLR....
LLLR....
LLLL....
LLRL....
LLRL....
LRRL....
RRRLLRLR
RRRLLRLR
RRRULRLR
DRUULRLR
DRU.LRLR
.D..LRLR
.D..LRLR
.....R.R
........
........
rl......
........
........
........
........
........
........
........
........
........
........
........
........
........
........
