LURRRRLRR
LURRRRLRR
LURRDRLRR
LURRDULRR
LURDDULRR
LUUDDULRR
LUUDDULRR
DrUDDULRR
DDUDDULRR
DrrDrUDRR
DDUDDUDRD
lrrDDUDRD
UDUDDUDRD
UrUDDUDRr
UDUDDUDRD
UrUDDUDRD
UDUDrrlRD
UrUDDDURD
UDrDRrlRD
UrUrDDUDD
lDrUDDlDD
DrU.DDUDD
DDR.DD.Dr
DrUrDDlrD
DDUUDDUDR
DrUUDrlDD
DDUUDDUDD
DrUUDrlDD
DDUUDUUDD
.DUUDUlDD
rRUrrRUDD
UDUUURlDD
rDrr.UUrD
UDDUrUlDD
UDrRUUURD
UDDUrUlDr
UdrUUUUDU
URDUrUlDr
UDrUUrUDU
rDDUrDlDr
UlrUUDUDU
rDDUrDUDr
DlrUUDUDU
DDDUrDUDr
R.rrUDUDU
R.DDrDUrr
R.rrUDUUU
RlDDrrUrr
RDrrUUlUU
RlDDrUUrr
RD.rULlUU
R..DrLUrr
RlrrULlUU
RDLDrLUrr
RlDrLUlUU
LDDDUUUrr
L.DrUUlUL
LlRDUUUrU
LDRrUUlUU
L.UDUUUrR
LlurUUlUR
LDDDUlUrd
LlDLUDlUU
LDDDRLUrU
LlDD.DlUU
LDDDrDUrU
RlDRULlLU
RUdR.LUUU
RURU.UlUu
RUDurUDRR
RUDDUlDRU
RUlDrDDdU
RUDDUDDUl
RUlDrDDUU
RUDDUDDUl
RU.DrDDUU
RU.dUDDU.
Lu.RrDDU.
LRlDUDdul
LUDDrlRRU
LUl.UDDUl
LUDlrRDUU
LUlDUD.ll
LUD.r.lUU
LUllUDDl.
LUDDrrDUl
LUlDUDDlU
LUDlrDDUl
RllDL.DlU
RDDlDDDUl
RDlDD.llU
RRD.D.DUl
RRllDDllU
RRDDDrUUl
RRlDDDUlD
RRRlDDLUD
RRUDDrLlD
RRUDDDLUD
RRUlDDLlD
LRUDD.LUD
LRUlDLLlD
LRUURUUDD
LRUURUUDD
LRUUDU.Dd
LRUUDU.DR
LRUU.U.DD
LRUU.U.DD
LRUU.U.Dl
LRLU.U.DD
LRLU.U.DD
RRUU.U.dD
RRLU.U.RD
RRLU.U.DD
RRdU.U.DD
RLLR.R.ll
RLLR.R.DD
RLLR.R.Dl
RLLR.R.DU
RLdR.R.DU
RLRR.U.DU
RLRR.U.DU
LLRR...lU
LLRR...DU
LLRR...lU
LLRR...UU
LLRR...Ur
LRRR...LD
LRdR...LD
LRRR...LD
LRRR...LD
LRRL...LD
LRLL...LD
RRLL...LD
RRLL...LD
RRLL...Lr
RRLL...LU
RRLL...UU
RRLL...UL
RLLL....L
RLLL....L
RLLL....L
RLLL....L
RLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LLRR....L
LRRR....L
LRRR....U
LRRR....U
LRLR.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RLLL.....
RLLL.....
RLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LRRR.....
LRLR.....
RRLR.....
RRLR.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RRLL.....
RLRL.....
LLRL.....
LLRL.....
LLRL.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLRR.....
LLLR.....
RRLR.....
RRLR.....
RRLR.LLR.
RRLR.LDR.
RRLd.LlR.
RRLL.LUD.
RRLL.LUr.
RRLL.DlU.
RRLL.lUU.
RRLd.Ud..
RRRL.UR..
LRRL.lD..
LuRL.UD..
LLRL..D..
LLRL..l..
LLRL..U..
LLRL..dr.
LLRL..uU.
LLRR.dRR.
LLRR.RuR.
LLRR.Ddd.
LLLR.DRR.
uLLR.DdD.
RLLR.luD.
RLLR.URD.
RuLR.d.l.
RRLR.uuU.
RRLR.Rdd.
RRLR.uLu.
RRLR.dLR.
RRLL.RLu.
RRLL.R.d.
RRRL.R.L.
RRRL...L.
LuRL...L.
LRRL...L.
LRRL...L.
LRRL...L.
LRRL...L.
LLRL.....
LLRL.....
LLRL.....
LLRR.....
LLLR.....
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRLR.....
RRLR.....
RRRL.....
RRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LRRL.....
LLRL.....
LLRL.....
LLLL.....
LLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RLLR.....
RRLR.....
RRRR.....
LRRLLRLRL
LRRLLRLRL
LRRLLRLRL
LRRLLRLRL
DDRLLRLRL
DDUULRLRL
..UULRLRL
.....R.R.
.........
.........
.........
.........
.........
rl.......
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
