LLLLRRLRRR
LLLLRRLRRR
LLLLDRLRRR
LLLLDRLRRR
LLLLDDLRDR
LLLLDDLRDD
LLLLrDLRDD
LLLLDDDRDD
LLLLDDDRDD
LLLLDrDRDr
LLLLDDlRDD
LLLLDrURDr
LLLDDDlUDD
LLLD.DUUDD
LULDrDlUrD
LULDDDUUDD
UULDRDlUDD
UULDDDUUDD
UULDDrlUDr
UULDDDUUDD
UULDDrlrDr
UULDDUUDDU
UUUDDUlDDU
UUUDDRUDrR
UUUDDRlDDR
lUUlDUUDRU
UUlUDUlDDU
UUUlDUUDDU
UUlUrUlDDU
UUUUUUUrDU
UUUUrUlDDU
UUUUU.URDr
UUUUrrlDDD
UUUUUDUDDD
lUUlrDUDDD
DUlUUDUDDD
DUUlrDUDrD
DUlUUDUDUD
DUUUrDUDrD
DlUUUDUDUD
DDUUrDUDrr
DlUUU.lDUU
DDUUr.UrrU
rlUUU.lUUU
UDUUr.UrrU
rlUUUrlUUU
UDUurUUrrU
UluDUUlUUU
UDDurLUrrU
UluDULlUUU
UDDurLUrrL
UluDLLlUUU
rDDuULUrrU
UluDULlUUU
rDDuULUrrU
DluDULlUUU
DDDuUUUr.U
RluDUUlU.U
RDD.UUUrrU
RluuUUlULU
RDDDRUUrUl
RDuurUlUUD
RDDDUUDrRl
RD.urUDLRD
RD.DU.DUdl
RD.ur.DUUD
RD.DU.DRUl
RD.ur.DRUD
LluDUDDdUl
LDDDr.DUUD
LluDUDDUUl
LDDDr..UuD
LluDUU.ULl
LDDDrddULD
LlD.URRUUl
LDDdrDDuUD
LlDRUDDRRl
LDDDrLlUrR
LlDDUDDULD
RDdlrDDlLD
RlRDUDDUUD
RDDlrDDlUD
RlDDLDDUUL
RDllDDDlUL
RlDDDdlUUL
RDllDRDlUL
RlDDDDlUUL
RDllDDUlUL
RlDDDLUUUL
RDl.DDLllL
LlD.DDLUDL
LUllDDLllL
LUDDDDLUDL
LU.lDDLlDL
LU.DL.LDDL
LUllDDLDDL
LUDDLlLDDD
LUDlLDDDDD
LUlDLDDDD.
LUDlLlDDD.
LUDDLDDDd.
RullLDURR.
RRDUUlUDD.
RURUURUDD.
RUUUlUUlD.
RUUUDURDD.
RRUUDURDD.
RRUURUUDD.
RRUURUUDD.
RRUURU.DD.
RRUURU.Dl.
RRUURU.DD.
LRUURU.lU.
LRUURU.UU.
LRUURU.UL.
LRURRU.LL.
LRLRDU.LL.
LULRDR.LL.
LUUR.R.LL.
LULR.R.LL.
LULR.R.LL.
LRLR.R.LL.
LRLR.U.LL.
RRLR.U.LL.
RRLR...LU.
RRRR...UU.
RRRR...U..
RRRR......
RRRR......
RRRR......
RRRR......
RRRL......
RRRL......
RLRL......
LLRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLR......
LLLR......
RRLR......
RRLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRd......
LRRL......
LLRL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RLLL......
RLLR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
LRRR......
LRRR......
LRLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
LLLL......
RLLL......
RLLL......
RLRL......
RLRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
RRRR......
LRRR.LLUR.
LRRR.LL.R.
LRLR.LL.R.
LRLR.LDrR.
LRLL.LlDR.
LLdL.DUDD.
LLLL.lUr..
LLLL.U.Ur.
LLLL.U.RU.
LLLL.l.RU.
LLLL.Uldr.
RLLL.dUuU.
RLLL.LdRR.
RLLL.LRuR.
RLRL.DDdd.
RLRL.DDRR.
RLRR.RDdD.
RRRR.R..D.
RRRR.dluD.
RRRR.RURl.
RRRR.RduU.
RRRR.RudL.
LRRR.RRLL.
LRRR.RuLL.
LRRR...LL.
LRLR..dLL.
LRLR..RLL.
LRLR....L.
LRLL....L.
LLLL......
LLLL......
LLLL......
LLdL..d...
RLLL..u...
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRR......
RRRR......
RRRR......
RRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLL......
LLLL......
LLLL......
RLLL......
RLLL......
RLLL......
RLLL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRL......
RLRR......
RRRR......
LRRR......
LRRR......
LRRR......
LRRR......
LRLR......
LRLR......
LRLR......
LRLR......
LRLR......
RLULLRLRLR
RLULLRLRLR
RL.LLRLRLR
RL.LLRLRLR
DD.LLRLRLR
DD.ULRLRLR
...ULRLRLR
.....R.R.R
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
..........
rl........
..........
..........
..........
..........
